/*
 * GNU AGPL-3.0 License
 *
 * Copyright (c) 2021 - present core.ai . All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://opensource.org/licenses/AGPL-3.0.
 *
 */

define({
  "SYSTEM_DEFAULT": "سسٹم ڈیفالٹ",
  "PROJECT_BUSY": "پروجیکٹ آپریشنز جاری ہیں۔",
  "DUPLICATING": "نقل کر رہا ہے {0}",
  "MOVING": "منتقل ہو رہا ہے {0}",
  "COPYING": "کاپی کر رہا ہے {0}",
  "DELETING": "{0} کو حذف کیا جا رہا ہے",
  "RENAMING": "نام بدلنا",
  "GENERIC_ERROR": "(غلطی {0})",
  "NOT_FOUND_ERR": "فائل/ڈائریکٹری نہیں مل سکی۔",
  "NOT_READABLE_ERR": "فائل/ڈائریکٹری پڑھی نہیں جا سکی۔",
  "EXCEEDS_MAX_FILE_SIZE": "{0} MB سے بڑی فائلیں {APP_NAME} میں نہیں کھولی جا سکتیں۔",
  "NO_MODIFICATION_ALLOWED_ERR": "ہدف ڈائریکٹری میں ترمیم نہیں کی جا سکتی۔",
  "NO_MODIFICATION_ALLOWED_ERR_FILE": "اجازتیں آپ کو ترمیم کرنے کی اجازت نہیں دیتی ہیں۔",
  "CONTENTS_MODIFIED_ERR": "فائل کو {APP_NAME} سے باہر تبدیل کر دیا گیا ہے۔",
  "UNSUPPORTED_ENCODING_ERR": "نامعلوم انکوڈنگ فارمیٹ",
  "ENCODE_FILE_FAILED_ERR": "{APP_NAME} فائل کے مواد کو انکوڈ کرنے کے قابل نہیں تھا۔",
  "DECODE_FILE_FAILED_ERR": "{APP_NAME} فائل کے مواد کو ڈی کوڈ کرنے کے قابل نہیں تھا۔",
  "UNSUPPORTED_UTF16_ENCODING_ERR": "{APP_NAME} فی الحال UTF-16 انکوڈ شدہ ٹیکسٹ فائلوں کو سپورٹ نہیں کرتا ہے۔",
  "FILE_EXISTS_ERR": "فائل یا ڈائریکٹری پہلے سے موجود ہے۔",
  "FILE": "فائل",
  "FILE_TITLE": "فائل",
  "DIRECTORY": "ڈائریکٹری",
  "DIRECTORY_TITLE": "ڈائرکٹری",
  "DIRECTORY_NAMES_LEDE": "ڈائریکٹری کے نام",
  "FILENAMES_LEDE": "فائل نام",
  "FILENAME": "فائل کا نام",
  "DIRECTORY_NAME": "ڈائریکٹری کا نام",
  "ERROR_LOADING_PROJECT": "پروجیکٹ لوڈ کرنے میں خرابی۔",
  "OPEN_DIALOG_ERROR": "اوپن فائل ڈائیلاگ دکھاتے وقت ایک خرابی پیش آگئی۔ (غلطی {0})",
  "REQUEST_NATIVE_FILE_SYSTEM_ERROR": "ڈائرکٹری <span class='dialog-filename'>{0}</span> کو لوڈ کرنے کی کوشش کرتے وقت ایک خرابی پیش آگئی۔ (غلطی {1})",
  "READ_DIRECTORY_ENTRIES_ERROR": "ڈائرکٹری <span class='dialog-filename'>{0}</span> کے مواد کو پڑھتے وقت ایک خرابی پیش آگئی۔ (غلطی {1})",
  "ERROR_OPENING_FILE_TITLE": "فائل کھولنے میں خرابی۔",
  "ERROR_OPENING_FILE": "فائل کو کھولنے کی کوشش کرتے وقت ایک خرابی پیش آگئی <span class='dialog-filename'>{0}</span> ۔ {1}",
  "ERROR_OPENING_FILES": "درج ذیل فائلوں کو کھولنے کی کوشش کرتے وقت ایک خرابی پیش آگئی:",
  "ERROR_RELOADING_FILE_TITLE": "ڈسک سے تبدیلیاں دوبارہ لوڈ کرنے میں خرابی۔",
  "ERROR_RELOADING_FILE": "فائل کو دوبارہ لوڈ کرنے کی کوشش کرتے وقت ایک خرابی پیش آگئی <span class='dialog-filename'>{0}</span> ۔ {1}",
  "ERROR_SAVING_FILE_TITLE": "فائل محفوظ کرنے میں خرابی۔",
  "ERROR_SAVING_FILE": "فائل کو محفوظ کرنے کی کوشش کرتے وقت ایک خرابی پیش آگئی <span class='dialog-filename'>{0}</span> ۔ {1}",
  "ERROR_RENAMING_FILE_TITLE": "{0} کا نام تبدیل کرنے میں خرابی",
  "ERROR_RENAMING_FILE": "{2} <span class='dialog-filename'>{0}</span> کا نام تبدیل کرنے کی کوشش کرتے وقت ایک خرابی پیش آگئی۔ {1}",
  "ERROR_RENAMING_NOT_IN_PROJECT": "فائل یا ڈائرکٹری اس وقت کھولے گئے پروجیکٹ کا حصہ نہیں ہے۔ بدقسمتی سے، اس مقام پر صرف پروجیکٹ فائلوں کا نام تبدیل کیا جا سکتا ہے۔",
  "ERROR_MOVING_FILE_TITLE": "منتقل کرنے میں خرابی {0}",
  "ERROR_MOVING_FILE": "{2} <span class='dialog-filename'>{0}</span> کو منتقل کرنے کی کوشش کرتے وقت ایک خرابی پیش آگئی۔ {1}",
  "ERROR_MOVING_NOT_IN_PROJECT": "فائل/فولڈر کو منتقل نہیں کیا جا سکتا، کیونکہ وہ موجودہ پروجیکٹ کا حصہ نہیں ہیں۔",
  "ERROR_DELETING_FILE_TITLE": "{0} کو حذف کرنے میں خرابی",
  "ERROR_DELETING_FILE": "{2} <span class='dialog-filename'>{0}</span> کو حذف کرنے کی کوشش کرتے وقت ایک خرابی پیش آگئی۔ {1}",
  "INVALID_FILENAME_TITLE": "غلط {0}",
  "CANNOT_PASTE_TITLE": "{0} کو پیسٹ نہیں کیا جا سکتا",
  "CANNOT_DOWNLOAD_TITLE": "ڈاؤن لوڈ نہیں ہو سکتا {0}",
  "ERR_TYPE_DOWNLOAD_FAILED": "<span class='dialog-filename'>{0}</span> کو ڈاؤن لوڈ کرتے وقت ایک خرابی پیش آگئی",
  "ERR_TYPE_PASTE_FAILED": "<span class='dialog-filename'>{0}</span> سے <span class='dialog-filename'>{1}</span> چسپاں کرتے وقت ایک خرابی پیش آگئی",
  "CANNOT_DUPLICATE_TITLE": "ڈپلیکیٹ نہیں ہو سکتا",
  "ERR_TYPE_DUPLICATE_FAILED": "<span class='dialog-filename'>{0}</span> کو نقل کرتے وقت ایک خرابی پیش آگئی",
  "INVALID_FILENAME_MESSAGE": "{0} کوئی بھی سسٹم محفوظ الفاظ استعمال نہیں کر سکتا، نقطوں (.) کے ساتھ ختم ہو سکتا ہے یا درج ذیل میں سے کوئی حرف استعمال نہیں کر سکتا: <code class='emphasized'>{1}</code>",
  "ENTRY_WITH_SAME_NAME_EXISTS": "<span class='dialog-filename'>{0}</span> نام کی فائل یا ڈائرکٹری پہلے سے موجود ہے۔",
  "ERROR_CREATING_FILE_TITLE": "{0} بنانے میں خرابی",
  "ERROR_CREATING_FILE": "{0} <span class='dialog-filename'>{1}</span> بنانے کی کوشش کرتے وقت ایک خرابی پیش آگئی۔ {2}",
  "ERROR_MIXED_DRAGDROP": "دوسری فائلوں کو کھولنے کے ساتھ ہی فولڈر نہیں کھول سکتا۔",
  "ERROR_KEYMAP_TITLE": "صارف کی کلید کا نقشہ پڑھنے میں خرابی۔",
  "ERROR_KEYMAP_CORRUPT": "آپ کی کلیدی نقشہ فائل JSON درست نہیں ہے۔ فائل کھل جائے گی تاکہ آپ فارمیٹ کو درست کر سکیں۔",
  "ERROR_LOADING_KEYMAP": "آپ کی کلیدی نقشہ فائل ایک درست UTF-8 انکوڈ شدہ ٹیکسٹ فائل نہیں ہے اور اسے لوڈ نہیں کیا جا سکتا",
  "ERROR_RESTRICTED_COMMANDS": "آپ ان کمانڈز کے لیے شارٹ کٹ دوبارہ تفویض نہیں کر سکتے ہیں: {0}",
  "ERROR_RESTRICTED_SHORTCUTS": "آپ ان شارٹ کٹس کو دوبارہ تفویض نہیں کر سکتے ہیں: {0}",
  "ERROR_MULTIPLE_SHORTCUTS": "آپ ان کمانڈز کے لیے متعدد شارٹ کٹ دوبارہ تفویض کر رہے ہیں: {0}",
  "ERROR_DUPLICATE_SHORTCUTS": "آپ کے پاس ان شارٹ کٹس کی متعدد پابندیاں ہیں: {0}",
  "ERROR_INVALID_SHORTCUTS": "یہ شارٹ کٹس غلط ہیں: {0}",
  "ERROR_NONEXISTENT_COMMANDS": "آپ غیر موجود کمانڈز کے لیے شارٹ کٹ تفویض کر رہے ہیں: {0}",
  "ERROR_PREFS_CORRUPT_TITLE": "ترجیحات پڑھنے میں خرابی۔",
  "ERROR_PREFS_CORRUPT": "آپ کی ترجیحات کی فائل JSON درست نہیں ہے۔ فائل کھل جائے گی تاکہ آپ فارمیٹ کو درست کر سکیں۔ تبدیلیوں کے مؤثر ہونے کے لیے آپ کو {APP_NAME} کو دوبارہ شروع کرنے کی ضرورت ہوگی۔",
  "ERROR_PROJ_PREFS_CORRUPT": "آپ کے پروجیکٹ کی ترجیحات کی فائل JSON درست نہیں ہے۔ فائل کھل جائے گی تاکہ آپ فارمیٹ کو درست کر سکیں۔ تبدیلیوں کے مؤثر ہونے کے لیے آپ کو پروجیکٹ کو دوبارہ لوڈ کرنے کی ضرورت ہوگی۔",
  "ERROR_IN_BROWSER_TITLE": "افوہ! {APP_NAME} ابھی تک براؤزرز میں نہیں چلتی ہے۔",
  "ERROR_IN_BROWSER": "{APP_NAME} HTML میں بنایا گیا ہے، لیکن اس وقت یہ ایک ڈیسک ٹاپ ایپ کے طور پر چلتا ہے تاکہ آپ اسے مقامی فائلوں میں ترمیم کرنے کے لیے استعمال کر سکیں۔ براہ کرم {APP_NAME} کو چلانے کے لیے <b>github.com/adobe/brackets-shell</b> ریپو میں ایپلیکیشن شیل استعمال کریں۔",
  "ERROR_MAX_FILES_TITLE": "فائلوں کی اشاریہ سازی میں خرابی۔",
  "ERROR_MAX_FILES": "اس پروجیکٹ میں 30,000 سے زیادہ فائلیں ہیں۔ متعدد فائلوں میں کام کرنے والی خصوصیات غیر فعال ہوسکتی ہیں یا اس طرح برتاؤ کرتی ہیں جیسے پروجیکٹ خالی ہو۔ <a href='https://github.com/adobe/brackets/wiki/Large-Projects'>بڑے منصوبوں کے ساتھ کام کرنے کے بارے میں مزید پڑھیں</a> ۔",
  "ERROR_LAUNCHING_BROWSER_TITLE": "براؤزر لانچ کرنے میں خرابی۔",
  "ERROR_CANT_FIND_CHROME": "گوگل کروم براؤزر نہیں مل سکا۔ براہ کرم یقینی بنائیں کہ یہ انسٹال ہے۔",
  "ERROR_LAUNCHING_BROWSER": "براؤزر لانچ کرتے وقت ایک خرابی پیش آگئی۔ (غلطی {0})",
  "LIVE_DEVELOPMENT_ERROR_TITLE": "لائیو پیش نظارہ کی خرابی۔",
  "LIVE_DEVELOPMENT_RELAUNCH_TITLE": "براؤزر سے منسلک ہو رہا ہے۔",
  "LIVE_DEVELOPMENT_ERROR_MESSAGE": "لائیو پیش نظارہ سے منسلک ہونے کے لیے، Chrome کو ریموٹ ڈیبگنگ کے ساتھ دوبارہ لانچ کرنے کی ضرورت ہے۔<br /><br /> کیا آپ Chrome کو دوبارہ لانچ کرنا اور ریموٹ ڈیبگنگ کو فعال کرنا چاہیں گے؟<br /><br />",
  "LIVE_DEV_LOADING_ERROR_MESSAGE": "لائیو پیش نظارہ صفحہ لوڈ کرنے سے قاصر۔",
  "LIVE_DEV_NEED_BASEURL_MESSAGE": "سرور سائڈ فائل کے ساتھ لائیو پیش نظارہ شروع کرنے کے لیے، آپ کو اس پروجیکٹ کے لیے ایک بنیادی URL بتانے کی ضرورت ہے۔",
  "LIVE_DEV_SERVER_NOT_READY_MESSAGE": "لائیو پیش نظارہ فائلوں کے لیے HTTP سرور شروع کرنے میں خرابی۔ دوبارہ کوشش کریں.",
  "LIVE_DEVELOPMENT_TROUBLESHOOTING": "مزید معلومات کے لیے، <a href='{0}' title=\"{0}\">لائیو پیش نظارہ کنکشن کی خرابیوں کا ازالہ</a> کرنا دیکھیں۔",
  "LIVE_DEV_STATUS_TIP_NOT_CONNECTED": "لائیو پیش نظارہ",
  "LIVE_DEV_STATUS_TIP_PROGRESS1": "لائیو پیش نظارہ: منسلک ہو رہا ہے…",
  "LIVE_DEV_STATUS_TIP_PROGRESS2": "لائیو پیش نظارہ: شروع کیا جا رہا ہے…",
  "LIVE_DEV_STATUS_TIP_CONNECTED": "لائیو پیش نظارہ منقطع کریں۔",
  "LIVE_DEV_STATUS_TIP_OUT_OF_SYNC": "لائیو پیش نظارہ",
  "LIVE_DEV_SELECT_FILE_TO_PREVIEW": "براہ راست پیش نظارہ کے لیے فائل کو منتخب کریں۔",
  "LIVE_DEV_CLICK_TO_RELOAD_PAGE": "صفحہ دوبارہ لوڈ کریں۔",
  "LIVE_DEV_TOGGLE_LIVE_HIGHLIGHT": "لائیو پیش نظارہ کی جھلکیاں ٹوگل کریں۔",
  "LIVE_DEV_CLICK_POPOUT": "نئی ونڈو میں لائیو پیش نظارہ پاپ آؤٹ کریں۔",
  "LIVE_DEV_CLICK_TO_PIN_UNPIN": "ان پن پیش نظارہ صفحہ پر پن کریں۔",
  "LIVE_DEV_STATUS_TIP_SYNC_ERROR": "لائیو پیش نظارہ (نحوی غلطی کی وجہ سے اپ ڈیٹ نہیں ہو رہا)",
  "LIVE_DEV_DETACHED_REPLACED_WITH_DEVTOOLS": "لائیو پیش نظارہ منسوخ کر دیا گیا کیونکہ براؤزر کے ڈویلپر ٹولز کھل گئے تھے۔",
  "LIVE_DEV_DETACHED_TARGET_CLOSED": "لائیو پیش نظارہ منسوخ کر دیا گیا کیونکہ صفحہ براؤزر میں بند تھا۔",
  "LIVE_DEV_NAVIGATED_AWAY": "لائیو پیش نظارہ منسوخ کر دیا گیا تھا کیونکہ براؤزر ایک ایسے صفحہ پر گیا جو موجودہ پروجیکٹ کا حصہ نہیں ہے۔",
  "LIVE_DEV_CLOSED_UNKNOWN_REASON": "لائیو پیش نظارہ ایک نامعلوم وجہ سے منسوخ کر دیا گیا تھا ({0})",
  "SAVE_CLOSE_TITLE": "تبدیلیاں محفوظ کرو",
  "SAVE_CLOSE_MESSAGE": "کیا آپ دستاویز <span class='dialog-filename'>{0}</span> میں کی گئی تبدیلیوں کو محفوظ کرنا چاہتے ہیں؟",
  "SAVE_CLOSE_MULTI_MESSAGE": "کیا آپ اپنی تبدیلیاں درج ذیل فائلوں میں محفوظ کرنا چاہتے ہیں؟",
  "EXT_MODIFIED_TITLE": "بیرونی تبدیلیاں",
  "CONFIRM_DELETE_TITLE": "حذف کی تصدیق کریں۔",
  "CONFIRM_FILE_DELETE": "کیا آپ واقعی فائل <span class='dialog-filename'>{0}</span> کو حذف کرنا چاہتے ہیں؟",
  "CONFIRM_FOLDER_DELETE": "کیا آپ واقعی فولڈر <span class='dialog-filename'>{0}</span> کو حذف کرنا چاہتے ہیں؟",
  "FILE_DELETED_TITLE": "فائل ڈیلیٹ کر دی گئی۔",
  "EXT_MODIFIED_WARNING": "<span class='dialog-filename'>{0}</span> کو {APP_NAME} سے باہر ڈسک پر تبدیل کر دیا گیا ہے۔<br /><br /> کیا آپ فائل کو محفوظ کرنا اور ان تبدیلیوں کو اوور رائٹ کرنا چاہتے ہیں؟",
  "EXT_MODIFIED_MESSAGE": "<span class='dialog-filename'>{0}</span> کو {APP_NAME} سے باہر ڈسک پر تبدیل کر دیا گیا ہے، لیکن {APP_NAME} میں غیر محفوظ شدہ تبدیلیاں بھی ہیں۔<br /><br /> آپ کون سا ورژن رکھنا چاہتے ہیں؟",
  "EXT_DELETED_MESSAGE": "<span class='dialog-filename'>{0}</span> کو {APP_NAME} سے باہر ڈسک پر حذف کر دیا گیا ہے، لیکن {APP_NAME} میں غیر محفوظ کردہ تبدیلیاں ہیں۔<br /><br /> کیا آپ اپنی تبدیلیاں رکھنا چاہتے ہیں؟",
  "WINDOW_UNLOAD_WARNING": "کیا آپ واقعی ایک مختلف URL پر جانا چاہتے ہیں اور بریکٹ چھوڑنا چاہتے ہیں؟",
  "WINDOW_UNLOAD_WARNING_WITH_UNSAVED_CHANGES": "آپ کے پاس غیر محفوظ شدہ تبدیلیاں ہیں! کیا آپ واقعی ایک مختلف URL پر جانا چاہتے ہیں اور بریکٹ چھوڑنا چاہتے ہیں؟",
  "DONE": "ہو گیا",
  "OK": "ٹھیک ہے",
  "CANCEL": "منسوخ کریں۔",
  "DONT_SAVE": "محفوظ نہ کریں۔",
  "SAVE": "محفوظ کریں۔",
  "SAVE_AS": "ایسے محفوظ کریں…",
  "SAVE_AND_OVERWRITE": "اوور رائٹ کریں۔",
  "DELETE": "حذف کریں۔",
  "BUTTON_YES": "جی ہاں",
  "BUTTON_NO": "نہیں",
  "FIND_MATCH_INDEX": "{1} میں سے {0}",
  "FIND_NO_RESULTS": "کوئی نتیجہ نہیں۔",
  "FIND_QUERY_PLACEHOLDER": "مل…",
  "FIND_HISTORY_MAX_COUNT": "تلاش کی سرگزشت میں تلاش کے آئٹمز کی زیادہ سے زیادہ تعداد",
  "REPLACE_PLACEHOLDER": "کے ساتھ بدلیں…",
  "BUTTON_REPLACE_ALL": "سبھی کو تبدیل کریں۔",
  "BUTTON_REPLACE_BATCH": "بیچ…",
  "BUTTON_REPLACE_ALL_IN_FILES": "بدل دیں…",
  "BUTTON_REPLACE": "بدل دیں۔",
  "BUTTON_NEXT": "▶",
  "BUTTON_PREV": "◀",
  "BUTTON_NEXT_HINT": "اگلا میچ",
  "BUTTON_PREV_HINT": "پچھلا میچ",
  "BUTTON_CASESENSITIVE_HINT": "میچ کیس",
  "BUTTON_REGEXP_HINT": "باقاعدہ اظہار",
  "REPLACE_WITHOUT_UNDO_WARNING_TITLE": "کالعدم کے بغیر تبدیل کریں۔",
  "REPLACE_WITHOUT_UNDO_WARNING": "چونکہ {0} سے زیادہ فائلوں کو تبدیل کرنے کی ضرورت ہے، {APP_NAME} ڈسک پر نہ کھولی ہوئی فائلوں میں ترمیم کرے گی۔<br /> آپ ان فائلوں میں تبدیلیوں کو کالعدم نہیں کر سکیں گے۔",
  "BUTTON_REPLACE_WITHOUT_UNDO": "کالعدم کے بغیر تبدیل کریں۔",
  "OPEN_FILE": "فائل کھولو",
  "SAVE_FILE_AS": "فہرست محفوظ کرو",
  "CHOOSE_FOLDER": "ایک فولڈر منتخب کریں۔",
  "RELEASE_NOTES": "ریلیز نوٹس",
  "NO_UPDATE_TITLE": "آپ اپ ٹو ڈیٹ ہیں!",
  "NO_UPDATE_MESSAGE": "آپ {APP_NAME} کا تازہ ترین ورژن چلا رہے ہیں۔",
  "FIND_REPLACE_TITLE_LABEL": "بدل دیں۔",
  "FIND_REPLACE_TITLE_WITH": "کے ساتھ",
  "FIND_TITLE_LABEL": "ملا",
  "FIND_TITLE_SUMMARY": "&mdash; {3} میں {0} {1} {2}",
  "FIND_NUM_FILES": "{0} {1}",
  "FIND_IN_FILES_SCOPED": "<span class='dialog-filename'>{0}</span> میں",
  "FIND_IN_FILES_NO_SCOPE": "منصوبے میں",
  "FIND_IN_FILES_ZERO_FILES": "فلٹر تمام فائلوں کو خارج کرتا ہے {0}",
  "FIND_IN_FILES_FILE": "فائل",
  "FIND_IN_FILES_FILES": "فائلوں",
  "FIND_IN_FILES_MATCH": "میچ",
  "FIND_IN_FILES_MATCHES": "میچز",
  "FIND_IN_FILES_MORE_THAN": "ختم",
  "FIND_IN_FILES_PAGING": "{0}&mdash;{1}",
  "FIND_IN_FILES_FILE_PATH": "<span class='dialog-filename'>{0}</span> {2} <span class='dialog-path'>{1}</span>",
  "FIND_IN_FILES_EXPAND_COLLAPSE": "Ctrl/Cmd سب کو پھیلانے/سکانے کے لیے کلک کریں۔",
  "FIND_IN_FILES_INDEXING": "فوری تلاش کے لیے اشاریہ سازی…",
  "FIND_IN_FILES_INDEXING_PROGRESS": "فوری تلاش کے لیے {1} فائلوں میں سے {0} کا انڈیکس کیا جا رہا ہے…",
  "REPLACE_IN_FILES_ERRORS_TITLE": "غلطیوں کو تبدیل کریں۔",
  "REPLACE_IN_FILES_ERRORS": "درج ذیل فائلوں میں ترمیم نہیں کی گئی کیونکہ وہ تلاش کے بعد تبدیل ہوگئیں یا لکھی نہیں جاسکیں۔",
  "ERROR_FETCHING_UPDATE_INFO_TITLE": "اپ ڈیٹ کی معلومات حاصل کرنے میں خرابی۔",
  "ERROR_FETCHING_UPDATE_INFO_MSG": "سرور سے تازہ ترین اپ ڈیٹ کی معلومات حاصل کرنے میں ایک مسئلہ تھا۔ براہ کرم یقینی بنائیں کہ آپ انٹرنیٹ سے منسلک ہیں اور دوبارہ کوشش کریں۔",
  "NEW_FILE_FILTER": "نیا اخراج سیٹ…",
  "CLEAR_FILE_FILTER": "فائلوں کو خارج نہ کریں۔",
  "NO_FILE_FILTER": "کوئی فائلیں خارج نہیں کی گئیں۔",
  "EXCLUDE_FILE_FILTER": "{0} کو خارج کریں",
  "EDIT_FILE_FILTER": "ترمیم…",
  "FILE_FILTER_DIALOG": "اخراج سیٹ میں ترمیم کریں۔",
  "FILE_FILTER_INSTRUCTIONS": "درج ذیل سٹرنگز/سبسٹرنگز یا <a href='{0}' title=\"{0}\">وائلڈ کارڈز</a> میں سے کسی سے مماثل فائلز اور فولڈرز کو خارج کریں۔ ہر اسٹرنگ کو نئی لائن پر درج کریں۔",
  "FILTER_NAME_PLACEHOLDER": "اس اخراج سیٹ کو نام دیں (اختیاری)",
  "FILTER_NAME_REMAINING": "{0} حروف باقی ہیں۔",
  "FILE_FILTER_CLIPPED_SUFFIX": "اور {0} مزید",
  "FILTER_COUNTING_FILES": "فائلوں کی گنتی ہو رہی ہے…",
  "FILTER_FILE_COUNT": "{1} میں سے {0} فائلوں کی اجازت دیتا ہے {2}",
  "FILTER_FILE_COUNT_ALL": "تمام {0} فائلوں کی اجازت دیتا ہے {1}",
  "ERROR_QUICK_EDIT_PROVIDER_NOT_FOUND": "موجودہ کرسر پوزیشن کے لیے کوئی فوری ترمیم دستیاب نہیں ہے۔",
  "ERROR_CSSQUICKEDIT_BETWEENCLASSES": "CSS کوئیک ایڈیٹ: ایک کلاس کے نام پر کرسر رکھیں",
  "ERROR_CSSQUICKEDIT_CLASSNOTFOUND": "CSS کوئیک ایڈیٹ: نامکمل کلاس انتساب",
  "ERROR_CSSQUICKEDIT_IDNOTFOUND": "سی ایس ایس کوئیک ایڈیٹ: نامکمل آئی ڈی وصف",
  "ERROR_CSSQUICKEDIT_UNSUPPORTEDATTR": "CSS کوئیک ایڈیٹ: کرسر کو ٹیگ، کلاس یا آئی ڈی میں رکھیں",
  "ERROR_TIMINGQUICKEDIT_INVALIDSYNTAX": "سی ایس ایس ٹائمنگ فنکشن فوری ترمیم کریں: غلط نحو",
  "ERROR_JSQUICKEDIT_FUNCTIONNOTFOUND": "جے ایس کوئیک ایڈیٹ: فنکشن کے نام میں کرسر رکھیں",
  "ERROR_QUICK_DOCS_PROVIDER_NOT_FOUND": "موجودہ کرسر پوزیشن کے لیے کوئی فوری دستاویزات دستیاب نہیں ہیں۔",
  "PROJECT_LOADING": "لوڈ ہو رہا ہے…",
  "UNTITLED": "بلا عنوان",
  "WORKING_FILES": "ورکنگ فائلز",
  "TOP": "اوپر",
  "BOTTOM": "نیچے",
  "LEFT": "بائیں",
  "RIGHT": "ٹھیک ہے۔",
  "CMD_SPLITVIEW_NONE": "تقسیم نہیں۔",
  "CMD_SPLITVIEW_VERTICAL": "عمودی تقسیم",
  "CMD_SPLITVIEW_HORIZONTAL": "افقی تقسیم",
  "SPLITVIEW_MENU_TOOLTIP": "ایڈیٹر کو عمودی یا افقی طور پر تقسیم کریں۔",
  "GEAR_MENU_TOOLTIP": "ورکنگ سیٹ کو ترتیب دیں۔",
  "SPLITVIEW_INFO_TITLE": "پہلے ہی کھلا ہے۔",
  "SPLITVIEW_MULTIPANE_WARNING": "فائل پہلے ہی دوسرے پین میں کھلی ہوئی ہے۔ {APP_NAME} جلد ہی ایک ہی فائل کو ایک سے زیادہ پین میں کھولنے کا تعاون کرے گا۔ اس وقت تک، فائل اس پین میں دکھائی جائے گی جس میں یہ پہلے سے کھلی ہوئی ہے۔<br /><br /> (آپ کو یہ پیغام صرف ایک بار نظر آئے گا۔)",
  "STATUSBAR_CURSOR_POSITION": "لائن {0}، کالم {1}",
  "STATUSBAR_SELECTION_CH_SINGULAR": " — منتخب کردہ {0} کالم",
  "STATUSBAR_SELECTION_CH_PLURAL": " — منتخب کردہ {0} کالم",
  "STATUSBAR_SELECTION_LINE_SINGULAR": " — منتخب کردہ {0} لائن",
  "STATUSBAR_SELECTION_LINE_PLURAL": " — منتخب کردہ {0} لائنیں۔",
  "STATUSBAR_SELECTION_MULTIPLE": " — {0} انتخاب",
  "STATUSBAR_INDENT_TOOLTIP_SPACES": "انڈینٹیشن کو خالی جگہوں پر سوئچ کرنے کے لیے کلک کریں۔",
  "STATUSBAR_INDENT_TOOLTIP_TABS": "انڈینٹیشن کو ٹیبز میں تبدیل کرنے کے لیے کلک کریں۔",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_SPACES": "انڈینٹ کرتے وقت استعمال ہونے والی جگہوں کی تعداد کو تبدیل کرنے کے لیے کلک کریں۔",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_TABS": "ٹیب کریکٹر کی چوڑائی کو تبدیل کرنے کے لیے کلک کریں۔",
  "STATUSBAR_SPACES": "خالی جگہیں:",
  "STATUSBAR_TAB_SIZE": "ٹیب کا سائز:",
  "STATUSBAR_LINE_COUNT_SINGULAR": "— {0} لائن",
  "STATUSBAR_LINE_COUNT_PLURAL": "— {0} لائنز",
  "STATUSBAR_USER_EXTENSIONS_DISABLED": "ایکسٹینشنز غیر فعال",
  "STATUSBAR_INSERT": "آئی این ایس",
  "STATUSBAR_OVERWRITE": "او وی آر",
  "STATUSBAR_INSOVR_TOOLTIP": "Insert (INS) اور اوور رائٹ (OVR) موڈ کے درمیان کرسر کو ٹوگل کرنے کے لیے کلک کریں۔",
  "STATUSBAR_LANG_TOOLTIP": "فائل کی قسم تبدیل کرنے کے لیے کلک کریں۔",
  "STATUSBAR_CODE_INSPECTION_TOOLTIP": "{0}۔ رپورٹ پینل کو ٹوگل کرنے کے لیے کلک کریں۔",
  "STATUSBAR_DEFAULT_LANG": "(پہلے سے طے شدہ)",
  "STATUSBAR_SET_DEFAULT_LANG": "{0} فائلوں کے لیے بطور ڈیفالٹ سیٹ کریں۔",
  "STATUSBAR_ENCODING_TOOLTIP": "انکوڈنگ کو منتخب کریں۔",
  "ERRORS_PANEL_TITLE_MULTIPLE": "{0} مسائل",
  "SINGLE_ERROR": "1 {0} مسئلہ",
  "MULTIPLE_ERRORS": "{1} {0} مسائل",
  "NO_ERRORS": "کوئی {0} مسئلہ نہیں ملا - اچھا کام!",
  "NO_ERRORS_MULTIPLE_PROVIDER": "کوئی مسئلہ نہیں ملا - اچھی نوکری!",
  "LINT_DISABLED": "لنٹنگ غیر فعال ہے۔",
  "NO_LINT_AVAILABLE": "{0} کے لیے کوئی لنٹر دستیاب نہیں",
  "NOTHING_TO_LINT": "لنٹ کرنے کے لیے کچھ نہیں۔",
  "LINTER_TIMED_OUT": "{1} ms کے انتظار کے بعد {0} کا وقت ختم ہو گیا ہے۔",
  "LINTER_FAILED": "{0} خرابی کے ساتھ ختم کیا گیا: {1}",
  "FILE_MENU": "فائل",
  "CMD_FILE_NEW_UNTITLED": "نئی",
  "CMD_FILE_NEW": "نئی فائل",
  "CMD_FILE_DUPLICATE": "نقل",
  "CMD_FILE_DOWNLOAD_PROJECT": "پروجیکٹ ڈاؤن لوڈ کریں۔",
  "CMD_FILE_DOWNLOAD": "ڈاؤن لوڈ کریں",
  "CMD_FILE_CUT": "کاٹنا",
  "CMD_FILE_COPY": "کاپی",
  "CMD_FILE_COPY_PATH": "کاپی پاتھ",
  "CMD_FILE_PASTE": "چسپاں کریں۔",
  "CMD_PROJECT_NEW": "نیا کام",
  "CMD_FILE_NEW_FOLDER": "نیا فولڈر",
  "CMD_FILE_OPEN": "کھولیں…",
  "CMD_RECENT_FILES_OPEN": "حالیہ فائلز…",
  "CMD_ADD_TO_WORKING_SET": "ورکنگ سیٹ کے لیے کھولیں۔",
  "CMD_OPEN_DROPPED_FILES": "چھوڑی ہوئی فائلیں کھولیں۔",
  "CMD_OPEN_FOLDER": "فولڈر کھولیں…",
  "CMD_FILE_CLOSE": "بند کریں",
  "CMD_FILE_CLOSE_ALL": "سب بند کرو",
  "CMD_FILE_CLOSE_LIST": "فہرست بند کریں۔",
  "CMD_FILE_CLOSE_OTHERS": "دوسروں کو بند کریں۔",
  "CMD_FILE_CLOSE_ABOVE": "دوسروں کو اوپر بند کریں۔",
  "CMD_FILE_CLOSE_BELOW": "نیچے دوسروں کو بند کریں۔",
  "CMD_FILE_SAVE": "فہرست محفوظ کرو",
  "CMD_FILE_SAVE_ALL": "محفوظ کریں",
  "CMD_FILE_SAVE_AS": "ایسے محفوظ کریں…",
  "CMD_LIVE_FILE_PREVIEW": "لائیو پیش نظارہ",
  "CMD_TOGGLE_LIVE_PREVIEW_MB_MODE": "تجرباتی لائیو پیش نظارہ کو فعال کریں۔",
  "CMD_RELOAD_LIVE_PREVIEW": "لائیو پیش نظارہ کو دوبارہ لوڈ کرنے پر مجبور کریں۔",
  "CMD_PROJECT_SETTINGS": "پروجیکٹ کی ترتیبات…",
  "CMD_FILE_RENAME": "نام تبدیل کریں۔",
  "CMD_FILE_DELETE": "حذف کریں۔",
  "CMD_INSTALL_EXTENSION": "ایکسٹینشن انسٹال کریں…",
  "CMD_EXTENSION_MANAGER": "ایکسٹینشن مینیجر…",
  "CMD_FILE_REFRESH": "فائل ٹری کو ریفریش کریں۔",
  "CMD_FILE_SHOW_FOLDERS_FIRST": "پہلے فولڈرز کو ترتیب دیں۔",
  "CMD_QUIT": "چھوڑو",
  "CMD_EXIT": "باہر نکلیں",
  "EDIT_MENU": "ترمیم",
  "CMD_UNDO": "کالعدم",
  "CMD_REDO": "دوبارہ کریں۔",
  "CMD_CUT": "کاٹنا",
  "CMD_COPY": "کاپی",
  "CMD_PASTE": "چسپاں کریں۔",
  "CMD_SELECT_ALL": "تمام منتخب کریں",
  "CMD_SELECT_LINE": "لائن منتخب کریں۔",
  "CMD_SPLIT_SEL_INTO_LINES": "انتخاب کو لائنوں میں تقسیم کریں۔",
  "CMD_ADD_CUR_TO_NEXT_LINE": "اگلی لائن میں کرسر شامل کریں۔",
  "CMD_ADD_CUR_TO_PREV_LINE": "پچھلی لائن میں کرسر شامل کریں۔",
  "CMD_INDENT": "حاشیہ",
  "CMD_UNINDENT": "نامعلوم",
  "CMD_DUPLICATE": "نقل",
  "CMD_DELETE_LINES": "لائن کو حذف کریں۔",
  "CMD_COMMENT": "لائن تبصرہ ٹوگل کریں۔",
  "CMD_BLOCK_COMMENT": "بلاک تبصرہ ٹوگل کریں۔",
  "CMD_LINE_UP": "لائن اوپر منتقل کریں۔",
  "CMD_LINE_DOWN": "لائن نیچے منتقل کریں۔",
  "CMD_OPEN_LINE_ABOVE": "اوپر لائن کھولیں۔",
  "CMD_OPEN_LINE_BELOW": "نیچے لائن کھولیں۔",
  "CMD_TOGGLE_CLOSE_BRACKETS": "آٹو بند منحنی خطوط وحدانی",
  "CMD_SHOW_CODE_HINTS": "کوڈ کے اشارے دکھائیں۔",
  "CMD_BEAUTIFY_CODE": "کوڈ کو خوبصورت بنائیں",
  "CMD_BEAUTIFY_CODE_ON_SAVE": "محفوظ کرنے کے بعد کوڈ کو خوبصورت بنائیں",
  "FIND_MENU": "مل",
  "CMD_FIND": "مل",
  "CMD_FIND_NEXT": "اگلا تالاش کریں",
  "CMD_FIND_PREVIOUS": "پچھلا تلاش کریں۔",
  "CMD_FIND_ALL_AND_SELECT": "سبھی تلاش کریں اور منتخب کریں۔",
  "CMD_ADD_NEXT_MATCH": "اگلا میچ سلیکشن میں شامل کریں۔",
  "CMD_SKIP_CURRENT_MATCH": "چھوڑیں اور اگلا میچ شامل کریں۔",
  "CMD_FIND_IN_FILES": "فائلوں میں تلاش کریں۔",
  "CMD_FIND_IN_SUBTREE": "تلاش کریں…",
  "CMD_REPLACE": "بدل دیں۔",
  "CMD_REPLACE_IN_FILES": "فائلوں میں تبدیل کریں۔",
  "CMD_REPLACE_IN_SUBTREE": "میں تبدیل کریں…",
  "VIEW_MENU": "دیکھیں",
  "CMD_HIDE_SIDEBAR": "سائڈبار چھپائیں۔",
  "CMD_SHOW_SIDEBAR": "سائڈبار دکھائیں۔",
  "CMD_TOGGLE_SIDEBAR": "سائڈبار کو ٹوگل کریں۔",
  "CMD_TOGGLE_PANELS": "ٹوگل پینلز",
  "CMD_TOGGLE_PURE_CODE": "کوئی خلفشار نہیں۔",
  "CMD_INCREASE_FONT_SIZE": "فونٹ کا سائز بڑھائیں۔",
  "CMD_DECREASE_FONT_SIZE": "فونٹ کا سائز کم کریں۔",
  "CMD_RESTORE_FONT_SIZE": "فونٹ کا سائز بحال کریں۔",
  "CMD_SCROLL_LINE_UP": "اسکرول لائن اپ",
  "CMD_SCROLL_LINE_DOWN": "نیچے لائن سکرول کریں۔",
  "CMD_TOGGLE_LINE_NUMBERS": "لائن نمبرز",
  "CMD_TOGGLE_ACTIVE_LINE": "ایکٹو لائن کو نمایاں کریں۔",
  "CMD_TOGGLE_WORD_WRAP": "لفظ لفاف",
  "CMD_LIVE_HIGHLIGHT": "لائیو پیش نظارہ نمایاں کریں",
  "CMD_VIEW_TOGGLE_INSPECTION": "لنٹ فائلیں محفوظ کریں۔",
  "CMD_WORKINGSET_SORT_BY_ADDED": "شامل کے لحاظ سے ترتیب دیں۔",
  "CMD_WORKINGSET_SORT_BY_NAME": "نام سے ترتیب دیں۔",
  "CMD_WORKINGSET_SORT_BY_TYPE": "قسم کے لحاظ سے ترتیب دیں۔",
  "CMD_WORKING_SORT_TOGGLE_AUTO": "خودکار ترتیب",
  "CMD_THEMES": "تھیمز…",
  "CMD_TOGGLE_SEARCH_AUTOHIDE": "تلاش کو خود بخود بند کریں۔",
  "NAVIGATE_MENU": "نیویگیٹ کریں۔",
  "CMD_QUICK_OPEN": "فوری کھولیں۔",
  "CMD_GOTO_LINE": "لائن پر جائیں۔",
  "CMD_GOTO_DEFINITION": "فوری تلاش کی تعریف",
  "CMD_GOTO_DEFINITION_PROJECT": "پروجیکٹ میں فوری تلاش کی تعریف",
  "CMD_GOTO_FIRST_PROBLEM": "پہلے مسئلہ پر جائیں۔",
  "CMD_TOGGLE_QUICK_EDIT": "فوری ترمیم کریں۔",
  "CMD_TOGGLE_QUICK_DOCS": "فوری دستاویزات",
  "CMD_QUICK_EDIT_PREV_MATCH": "پچھلا میچ",
  "CMD_QUICK_EDIT_NEXT_MATCH": "اگلا میچ",
  "CMD_CSS_QUICK_EDIT_NEW_RULE": "نیا اصول",
  "CMD_NEXT_DOC": "اگلی دستاویز",
  "CMD_PREV_DOC": "پچھلی دستاویز",
  "CMD_NAVIGATE_BACKWARD": "پیچھے کی طرف نیویگیٹ کریں۔",
  "CMD_NAVIGATE_FORWARD": "آگے نیویگیٹ کریں۔",
  "CMD_NEXT_DOC_LIST_ORDER": "فہرست میں اگلی دستاویز",
  "CMD_PREV_DOC_LIST_ORDER": "فہرست میں پچھلی دستاویز",
  "CMD_SHOW_IN_TREE": "فائل ٹری میں دکھائیں۔",
  "CMD_SHOW_IN_EXPLORER": "ایکسپلورر میں دکھانا",
  "CMD_SHOW_IN_FINDER": "فائنڈر میں دکھائیں۔",
  "CMD_SHOW_IN_OS": "OS میں دکھائیں۔",
  "CMD_SWITCH_PANE_FOCUS": "پین فوکس سوئچ کریں۔",
  "CMD_OPEN_VFS": "ورچوئل فائل سسٹم کھولیں۔",
  "CMD_OPEN_VIRTUAL_SERVER": "ورچوئل سرور کھولیں۔",
  "HELP_MENU": "مدد",
  "CMD_CHECK_FOR_UPDATE": "اپ ڈیٹ کے لیے چیک کریں",
  "CMD_HOW_TO_USE_BRACKETS": "{APP_NAME} کا استعمال کیسے کریں",
  "CMD_SUPPORT": "{APP_NAME} سپورٹ",
  "CMD_SUGGEST": "ایک خصوصیت تجویز کریں۔",
  "CMD_RELEASE_NOTES": "ریلیز نوٹس",
  "CMD_GET_INVOLVED": "شامل ہونا",
  "CMD_SHOW_EXTENSIONS_FOLDER": "ایکسٹینشن فولڈر دکھائیں۔",
  "CMD_HEALTH_DATA_STATISTICS": "صحت کی رپورٹ",
  "CMD_HOMEPAGE": "{APP_NAME} ہوم پیج",
  "CMD_TWITTER": "ٹویٹر پر {TWITTER_NAME}",
  "CMD_ABOUT": "{APP_TITLE} کے بارے میں",
  "CMD_OPEN_PREFERENCES": "ترجیحات کی فائل کھولیں۔",
  "CMD_OPEN_KEYMAP": "یوزر کلیدی نقشہ کھولیں۔",
  "EXPERIMENTAL_BUILD": "تجرباتی تعمیر",
  "RELEASE_BUILD": "تعمیر",
  "DEVELOPMENT_BUILD": "ترقی کی تعمیر",
  "PRERELEASE_BUILD": "پری ریلیز کی تعمیر",
  "RELOAD_FROM_DISK": "ڈسک سے دوبارہ لوڈ کریں۔",
  "KEEP_CHANGES_IN_EDITOR": "ایڈیٹر میں تبدیلیاں رکھیں",
  "CLOSE_DONT_SAVE": "بند کریں (محفوظ نہ کریں)",
  "RELAUNCH_CHROME": "کروم کو دوبارہ لانچ کریں۔",
  "ABOUT": "کے بارے میں",
  "CLOSE": "بند کریں",
  "ABOUT_TEXT_LINE1": "ریلیز کریں {VERSION_MAJOR}۔{VERSION_MINOR} {BUILD_TYPE} {VERSION}",
  "ABOUT_TEXT_BUILD_TIMESTAMP": "ٹائم اسٹیمپ بنائیں:",
  "ABOUT_TEXT_LINE3": "تیسری پارٹی کی لائبریریاں جو ہم استعمال کرتے ہیں - <a href='https://github.com/phcode-dev/phoenix/tree/main/src/thirdparty/licences'>لائسنس اور انتساب</a> ۔",
  "ABOUT_TEXT_LINE4": "دستاویزات اور ماخذ <a href='https://github.com/phcode-dev/phoenix/'>https://github.com/phcode-dev/phoenix/</a> پر",
  "ABOUT_TEXT_LINE5": "❤ اور JavaScript کے ساتھ بنایا گیا بذریعہ:",
  "ABOUT_TEXT_LINE6": "بہت سارے لوگ (لیکن ہمیں ابھی اس ڈیٹا کو لوڈ کرنے میں پریشانی ہو رہی ہے)۔",
  "ABOUT_TEXT_MDN_DOCS": "MDN Docs اور MDN گرافیکل لوگو کو Creative Commons Attribution لائسنس، <a href='{MDN_DOCS_LICENSE}'>CC-BY-SA 2.5 Unported</a> کے تحت لائسنس دیا گیا ہے۔",
  "UPDATE_NOTIFICATION_TOOLTIP": "{APP_NAME} کی ایک نئی تعمیر دستیاب ہے! تفصیلات کے لئے یہاں کلک کریں.",
  "UPDATE_AVAILABLE_TITLE": "اپ ڈیٹ دستیاب ہے۔",
  "UPDATE_RELOAD_APP": "تازہ ترین ورژن حاصل کرنے کے لیے براہ کرم سبھی {APP_NAME} ونڈوز/ٹیبز کو بند کریں اور {APP_NAME} کو دوبارہ کھولیں۔",
  "UPDATE_MESSAGE": "ارے، {APP_NAME} کی ایک نئی تعمیر دستیاب ہے۔ یہاں کچھ نئی خصوصیات ہیں:",
  "GET_IT_NOW": "اب اسے لےاو!",
  "PROJECT_SETTINGS_TITLE": "پروجیکٹ کی ترتیبات برائے: {0}",
  "PROJECT_SETTING_BASE_URL": "لائیو پیش نظارہ بیس یو آر ایل",
  "PROJECT_SETTING_BASE_URL_HINT": "مقامی سرور استعمال کرنے کے لیے، http://localhost:8000/ جیسا URL درج کریں",
  "BASEURL_ERROR_INVALID_PROTOCOL": "{0} پروٹوکول لائیو پیش نظارہ کے ذریعہ تعاون یافتہ نہیں ہے&mdash;براہ کرم http: یا https: استعمال کریں۔",
  "BASEURL_ERROR_SEARCH_DISALLOWED": "بنیادی URL میں تلاش کے پیرامیٹرز جیسے \"{0}\" شامل نہیں ہو سکتے۔",
  "BASEURL_ERROR_HASH_DISALLOWED": "بنیادی URL میں \"{0}\" جیسی ہیش نہیں ہو سکتی۔",
  "BASEURL_ERROR_INVALID_CHAR": "خاص حروف جیسے '{0}' کو %-انکوڈ ہونا چاہیے۔",
  "BASEURL_ERROR_UNKNOWN_ERROR": "بیس یو آر ایل کو پارس کرنے میں نامعلوم خرابی۔",
  "EMPTY_VIEW_HEADER": "<em>ایک فائل کھولیں جب اس پین میں فوکس ہو۔</em>",
  "FLIPVIEW_BTN_TOOLTIP": "اس منظر کو {0} پین میں پلٹائیں۔",
  "CURRENT_THEME": "موجودہ تھیم",
  "USE_THEME_SCROLLBARS": "تھیم اسکرول بار استعمال کریں۔",
  "FONT_SIZE": "حرف کا سائز",
  "FONT_FAMILY": "فونٹ فیملی",
  "THEMES_SETTINGS": "تھیمز کی ترتیبات",
  "THEMES_ERROR": "تھیمز کی خرابی۔",
  "THEMES_ERROR_CANNOT_APPLY": "ایک خرابی کی وجہ سے تھیم کا اطلاق نہیں ہو سکا۔",
  "BUTTON_NEW_RULE": "نیا اصول",
  "INSTALL": "انسٹال کریں۔",
  "APPLY": "درخواست دیں",
  "UPDATE": "اپ ڈیٹ",
  "REMOVE": "دور",
  "DISABLE": "غیر فعال کریں۔",
  "ENABLE": "فعال",
  "OVERWRITE": "اوور رائٹ کریں۔",
  "CANT_DROP_ZIP": "زپ فائلوں کو چھوڑنا جلد ہی سپورٹ کیا جائے گا...",
  "CANT_REMOVE_DEV": "\"dev\" فولڈر میں توسیعات کو دستی طور پر حذف کرنا ضروری ہے۔",
  "CANT_UPDATE": "اپ ڈیٹ {APP_NAME} کے اس ورژن کے ساتھ مطابقت نہیں رکھتا ہے۔",
  "CANT_UPDATE_DEV": "\"dev\" فولڈر میں ایکسٹینشنز کو خود بخود اپ ڈیٹ نہیں کیا جا سکتا۔",
  "INSTALL_EXTENSION_TITLE": "ایکسٹینشن انسٹال کریں۔",
  "UPDATE_EXTENSION_TITLE": "اپ ڈیٹ ایکسٹینشن",
  "INSTALL_EXTENSION_LABEL": "ایکسٹینشن یو آر ایل",
  "INSTALL_EXTENSION_HINT": "ایکسٹینشن کی زپ فائل یا GitHub ریپو کا URL",
  "INSTALLING_FROM": "{0} سے ایکسٹینشن انسٹال ہو رہی ہے…",
  "INSTALL_SUCCEEDED": "تنصیب کامیاب!",
  "INSTALL_FAILED": "تنصیب ناکام ہو گئی۔",
  "CANCELING_INSTALL": "منسوخ ہو رہا ہے…",
  "CANCELING_HUNG": "انسٹال کو منسوخ کرنے میں کافی وقت لگ رہا ہے۔ ہو سکتا ہے کوئی اندرونی خرابی ہو گئی ہو۔",
  "INSTALL_CANCELED": "تنصیب منسوخ کر دی گئی۔",
  "VIEW_COMPLETE_DESCRIPTION": "مکمل تفصیل دیکھیں",
  "VIEW_TRUNCATED_DESCRIPTION": "کٹی ہوئی تفصیل دیکھیں",
  "SORT_EXTENSION_METHOD": "ڈاؤن لوڈ شمار یا اشاعت کی تاریخ کا استعمال کرتے ہوئے ایکسٹینشن کو ترتیب دیں۔",
  "INVALID_ZIP_FILE": "ڈاؤن لوڈ کردہ مواد درست زپ فائل نہیں ہے۔",
  "MISSING_PACKAGE_JSON": "پیکیج میں کوئی package.json فائل نہیں ہے۔",
  "INVALID_PACKAGE_JSON": "package.json فائل درست نہیں ہے (خرابی یہ تھی: {0})۔",
  "MISSING_PACKAGE_NAME": "package.json فائل پیکیج کا نام نہیں بتاتی ہے۔",
  "BAD_PACKAGE_NAME": "{0} ایک غلط پیکیج کا نام ہے۔",
  "MISSING_PACKAGE_VERSION": "package.json فائل پیکیج ورژن کی وضاحت نہیں کرتی ہے۔",
  "INVALID_VERSION_NUMBER": "پیکیج ورژن نمبر ({0}) غلط ہے۔",
  "INVALID_BRACKETS_VERSION": "{APP_NAME} مطابقت کی تار ({0}) غلط ہے۔",
  "DISALLOWED_WORDS": "{0} فیلڈ میں الفاظ ({1}) کی اجازت نہیں ہے۔",
  "NPM_INSTALL_FAILED": "npm انسٹال کمانڈ ناکام: {0}",
  "API_NOT_COMPATIBLE": "ایکسٹینشن {APP_NAME} کے اس ورژن کے ساتھ مطابقت نہیں رکھتی ہے۔ یہ آپ کے غیر فعال ایکسٹینشن فولڈر میں انسٹال ہے۔",
  "MISSING_MAIN": "پیکیج میں کوئی main.js فائل نہیں ہے۔",
  "EXTENSION_ALREADY_INSTALLED": "اس پیکیج کو انسٹال کرنے سے پہلے سے انسٹال کردہ ایکسٹینشن اوور رائٹ ہو جائے گی۔ پرانی ایکسٹینشن کو اوور رائٹ کریں؟",
  "EXTENSION_SAME_VERSION": "یہ پیکیج وہی ورژن ہے جو اس وقت انسٹال ہے۔ موجودہ تنصیب کو اوور رائٹ کریں؟",
  "EXTENSION_OLDER_VERSION": "یہ پیکیج ورژن {0} ہے جو موجودہ انسٹال کردہ ({1}) سے پرانا ہے۔ موجودہ تنصیب کو اوور رائٹ کریں؟",
  "DOWNLOAD_ID_IN_USE": "اندرونی خرابی: ڈاؤن لوڈ ID پہلے سے استعمال میں ہے۔",
  "NO_SERVER_RESPONSE": "سرور سے رابطہ نہیں کر سکتے ہیں.",
  "BAD_HTTP_STATUS": "سرور پر فائل نہیں ملی (HTTP {0})۔",
  "CANNOT_WRITE_TEMP": "ڈاؤن لوڈ کو عارضی فائل میں محفوظ کرنے سے قاصر ہے۔",
  "ERROR_LOADING": "ایکسٹینشن کو شروع کرتے وقت ایک خرابی کا سامنا کرنا پڑا۔",
  "MALFORMED_URL": "URL غلط ہے۔ براہ کرم چیک کریں کہ آپ نے اسے صحیح طریقے سے درج کیا ہے۔",
  "UNSUPPORTED_PROTOCOL": "URL ایک http یا https URL ہونا چاہیے۔",
  "UNKNOWN_ERROR": "نامعلوم اندرونی خرابی۔",
  "EXTENSION_MANAGER_TITLE": "ایکسٹینشن مینیجر",
  "EXTENSION_MANAGER_ERROR_LOAD": "ایکسٹینشن رجسٹری تک رسائی حاصل کرنے سے قاصر۔ براہ کرم کچھ دیر بعد کوشش کریں.",
  "INSTALL_EXTENSION_DRAG": ".zip کو یہاں گھسیٹیں یا",
  "INSTALL_EXTENSION_DROP": "انسٹال کرنے کے لیے .zip ڈالیں۔",
  "INSTALL_EXTENSION_DROP_ERROR": "انسٹال/اپ ڈیٹ درج ذیل خرابیوں کی وجہ سے روک دیا گیا:",
  "INSTALL_FROM_URL": "یو آر ایل سے انسٹال کریں…",
  "INSTALL_EXTENSION_VALIDATING": "تصدیق ہو رہی ہے…",
  "EXTENSION_AUTHOR": "مصنف",
  "EXTENSION_DATE": "تاریخ",
  "EXTENSION_INCOMPATIBLE_NEWER": "اس ایکسٹینشن کو {APP_NAME} کے نئے ورژن کی ضرورت ہے۔",
  "EXTENSION_INCOMPATIBLE_OLDER": "یہ ایکسٹینشن فی الحال صرف {APP_NAME} کے پرانے ورژن کے ساتھ کام کرتی ہے۔",
  "EXTENSION_DEFAULT_FEATURE_PRESENT": "ہو سکتا ہے آپ کو اس توسیع کی ضرورت نہ ہو۔ {APP_NAME} میں یہ خصوصیت پہلے سے موجود ہے۔",
  "EXTENSION_LATEST_INCOMPATIBLE_NEWER": "اس ایکسٹینشن کے ورژن {0} کے لیے {APP_NAME} کے نئے ورژن کی ضرورت ہے۔ لیکن آپ پہلے والا ورژن {1} انسٹال کر سکتے ہیں۔",
  "EXTENSION_LATEST_INCOMPATIBLE_OLDER": "اس ایکسٹینشن کا ورژن {0} صرف {APP_NAME} کے پرانے ورژن کے ساتھ کام کرتا ہے۔ لیکن آپ پہلے والا ورژن {1} انسٹال کر سکتے ہیں۔",
  "EXTENSION_NO_DESCRIPTION": "کوئی وضاحت نہیں",
  "EXTENSION_MORE_INFO": "مزید معلومات…",
  "EXTENSION_ERROR": "توسیع کی خرابی۔",
  "EXTENSION_KEYWORDS": "مطلوبہ الفاظ",
  "EXTENSION_TRANSLATED_USER_LANG": "آپ کی سمیت {0} زبانوں میں ترجمہ کیا گیا۔",
  "EXTENSION_TRANSLATED_GENERAL": "{0} زبانوں میں ترجمہ کیا گیا۔",
  "EXTENSION_TRANSLATED_LANGS": "اس توسیع کا ان زبانوں میں ترجمہ کیا گیا ہے: {0}",
  "EXTENSION_INSTALLED": "انسٹال",
  "EXTENSION_UPDATE_INSTALLED": "یہ ایکسٹینشن اپ ڈیٹ ڈاؤن لوڈ ہو چکا ہے اور {APP_NAME} کے دوبارہ لوڈ ہونے کے بعد انسٹال ہو جائے گا۔",
  "EXTENSION_SEARCH_PLACEHOLDER": "تلاش کریں۔",
  "EXTENSION_MORE_INFO_LINK": "مزید",
  "BROWSE_EXTENSIONS": "ایکسٹینشنز کو براؤز کریں۔",
  "EXTENSION_MANAGER_REMOVE": "ایکسٹینشن کو ہٹا دیں۔",
  "EXTENSION_MANAGER_REMOVE_ERROR": "ایک یا زیادہ ایکسٹینشنز کو ہٹانے سے قاصر: {0}۔ {APP_NAME} اب بھی دوبارہ لوڈ ہوگا۔",
  "EXTENSION_MANAGER_UPDATE": "اپ ڈیٹ ایکسٹینشن",
  "EXTENSION_MANAGER_UPDATE_ERROR": "ایک یا زیادہ ایکسٹینشنز کو اپ ڈیٹ کرنے سے قاصر: {0}۔ {APP_NAME} اب بھی دوبارہ لوڈ ہوگا۔",
  "EXTENSION_MANAGER_DISABLE": "توسیع کو غیر فعال کریں۔",
  "EXTENSION_MANAGER_DISABLE_ERROR": "ایک یا زیادہ ایکسٹینشنز کو غیر فعال کرنے سے قاصر: {0}۔ {APP_NAME} اب بھی دوبارہ لوڈ ہوگا۔",
  "EXTENSION_MANAGER_THEMES_INFO": "<a class=\"theme_settings\">پہلے سے طے شدہ تھیمز کو منتخب</a> کرنے یا دیگر تھیم کی ترتیبات میں ترمیم کرنے کے لیے، <a class=\"theme_settings\">یہاں کلک کریں</a> ۔",
  "EXTENSION_MANAGER_THEMES_UNDO": "پچھلے تھیم پر واپس جائیں۔",
  "MARKED_FOR_REMOVAL": "ہٹانے کے لیے نشان زد",
  "UNDO_REMOVE": "کالعدم",
  "MARKED_FOR_UPDATE": "اپ ڈیٹ کے لیے نشان زد",
  "UNDO_UPDATE": "کالعدم",
  "MARKED_FOR_DISABLING": "غیر فعال کرنے کے لیے نشان زد",
  "UNDO_DISABLE": "کالعدم",
  "CHANGE_AND_RELOAD_TITLE": "ایکسٹینشنز کو تبدیل کریں۔",
  "CHANGE_AND_RELOAD_MESSAGE": "نشان زد ایکسٹینشنز کو اپ ڈیٹ کرنے، ہٹانے یا غیر فعال کرنے کے لیے، {APP_NAME} کو دوبارہ لوڈ کرنے کی ضرورت ہوگی۔ آپ کو غیر محفوظ شدہ تبدیلیوں کو محفوظ کرنے کے لیے کہا جائے گا۔",
  "REMOVE_AND_RELOAD": "ایکسٹینشنز کو ہٹائیں اور دوبارہ لوڈ کریں۔",
  "CHANGE_AND_RELOAD": "ایکسٹینشنز کو تبدیل کریں اور دوبارہ لوڈ کریں۔",
  "UPDATE_AND_RELOAD": "ایکسٹینشن کو اپ ڈیٹ کریں اور دوبارہ لوڈ کریں۔",
  "DISABLE_AND_RELOAD": "ایکسٹینشن کو غیر فعال کریں اور دوبارہ لوڈ کریں۔",
  "PROCESSING_EXTENSIONS": "ایکسٹینشن کی تبدیلیوں پر کارروائی ہو رہی ہے…",
  "EXTENSION_NOT_INSTALLED": "ایکسٹینشن {0} کو ہٹایا نہیں جا سکا کیونکہ یہ انسٹال نہیں تھا۔",
  "NO_EXTENSIONS": "ابھی تک کوئی ایکسٹینشن انسٹال نہیں ہوئی ہے۔<br> شروع کرنے کے لیے اوپر موجود دستیاب ٹیب پر کلک کریں۔",
  "NO_EXTENSION_MATCHES": "کوئی ایکسٹینشن آپ کی تلاش سے مماثل نہیں ہے۔",
  "REGISTRY_SANITY_CHECK_WARNING": "نوٹ: یہ ایکسٹینشن خود {APP_NAME} سے مختلف مصنفین کی طرف سے آ سکتے ہیں۔ ایکسٹینشنز کا جائزہ نہیں لیا جاتا ہے اور انہیں مکمل مقامی مراعات حاصل ہیں۔ کسی نامعلوم ذریعہ سے ایکسٹینشن انسٹال کرتے وقت محتاط رہیں۔",
  "EXTENSIONS_INSTALLED_TITLE": "انسٹال",
  "EXTENSIONS_DEFAULT_TITLE": "طے شدہ",
  "EXTENSIONS_AVAILABLE_TITLE": "دستیاب",
  "EXTENSIONS_THEMES_TITLE": "تھیمز",
  "EXTENSIONS_UPDATES_TITLE": "تازہ ترین",
  "EXTENSIONS_LAST_UPDATED": "آخری تازہ کاری",
  "EXTENSIONS_DOWNLOADS": "ڈاؤن لوڈ",
  "INLINE_EDITOR_NO_MATCHES": "کوئی مماثلتیں دستیاب نہیں ہیں۔",
  "INLINE_EDITOR_HIDDEN_MATCHES": "تمام میچز ختم ہو گئے ہیں۔ میچ دیکھنے کے لیے دائیں جانب درج فائلوں کو پھیلائیں۔",
  "CSS_QUICK_EDIT_NO_MATCHES": "CSS کے کوئی موجودہ اصول نہیں ہیں جو آپ کے انتخاب سے مماثل ہوں۔<br> ایک بنانے کے لیے &quot;نیا اصول&quot; پر کلک کریں۔",
  "CSS_QUICK_EDIT_NO_STYLESHEETS": "آپ کے پروجیکٹ میں کوئی اسٹائل شیٹس نہیں ہیں۔<br> CSS قواعد شامل کرنے کے لیے ایک بنائیں۔",
  "IMAGE_VIEWER_LARGEST_ICON": "سب سے بڑا",
  "UNIT_PIXELS": "پکسلز",
  "DEBUG_MENU": "ڈیبگ",
  "ERRORS": "غلطیاں",
  "CMD_SHOW_DEV_TOOLS": "ڈیولپر ٹولز دکھائیں۔",
  "CMD_REFRESH_WINDOW": "ایکسٹینشن کے ساتھ دوبارہ لوڈ کریں۔",
  "CMD_RELOAD_WITHOUT_USER_EXTS": "ایکسٹینشن کے بغیر دوبارہ لوڈ کریں۔",
  "CMD_NEW_BRACKETS_WINDOW": "نئی {APP_NAME} ونڈو",
  "CMD_LAUNCH_SCRIPT_MAC": "کمانڈ لائن شارٹ کٹ انسٹال کریں۔",
  "CMD_SWITCH_LANGUAGE": "زبان سوئچ کریں۔",
  "CMD_RUN_UNIT_TESTS": "ٹیسٹ چلائیں۔",
  "CMD_SHOW_PERF_DATA": "کارکردگی کا ڈیٹا دکھائیں۔",
  "CMD_ENABLE_LOGGING": "تفصیلی لاگز کو فعال کریں۔",
  "CMD_ENABLE_LIVE_PREVIEW_LOGS": "لائیو پیش نظارہ لاگز",
  "CMD_OPEN_BRACKETS_SOURCE": "{APP_NAME} سورس کھولیں۔",
  "CREATING_LAUNCH_SCRIPT_TITLE": "{APP_NAME} کمانڈ لائن شارٹ کٹ",
  "ERROR_CREATING_LAUNCH_SCRIPT": "کمانڈ لائن شارٹ کٹ انسٹال کرتے وقت ایک خرابی پیش آگئی۔ براہ کرم <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments#troubleshooting'>ان ٹربل شوٹنگ تجاویز</a> کو آزمائیں۔<br/><br/> وجہ: {0}",
  "ERROR_CLTOOLS_RMFAILED": "موجودہ <code>/usr/local/bin/brackets</code> symlink کو ہٹانے سے قاصر ہے۔",
  "ERROR_CLTOOLS_MKDIRFAILED": "<code>/usr/local/bin</code> ڈائریکٹری بنانے سے قاصر۔",
  "ERROR_CLTOOLS_LNFAILED": "<code>/usr/local/bin/brackets</code> symlink بنانے سے قاصر۔",
  "ERROR_CLTOOLS_SERVFAILED": "داخلی خامی.",
  "ERROR_CLTOOLS_NOTSUPPORTED": "کمانڈ لائن شارٹ کٹ اس OS پر تعاون یافتہ نہیں ہے۔",
  "LAUNCH_SCRIPT_CREATE_SUCCESS": "کامیابی! اب آپ کمانڈ لائن سے آسانی سے {APP_NAME} کو لانچ کر سکتے ہیں: فائل کھولنے کے لیے <code>brackets myFile.txt</code> کو <code>brackets myFolder</code> کو بریکٹ کریں۔<br/><br/> کمانڈ لائن سے {APP_NAME} استعمال کرنے کے بارے میں <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments'>مزید جانیں</a> ۔",
  "LANGUAGE_TITLE": "زبان سوئچ کریں۔",
  "LANGUAGE_MESSAGE": "زبان:",
  "LANGUAGE_SUBMIT": "{APP_NAME} کو دوبارہ لوڈ کریں",
  "LANGUAGE_CANCEL": "منسوخ کریں۔",
  "LANGUAGE_SYSTEM_DEFAULT": "سسٹم ڈیفالٹ",
  "HEALTH_DATA_NOTIFICATION": "صحت کی رپورٹ کی ترجیحات",
  "HEALTH_FIRST_POPUP_TITLE": "{APP_NAME} ہیلتھ رپورٹ",
  "HEALTH_DATA_DO_TRACK": "میں {APP_NAME} کو کس طرح استعمال کرتا ہوں اس بارے میں تخلص معلومات کا اشتراک کریں",
  "HEALTH_DATA_NOTIFICATION_MESSAGE": "{APP_NAME} کو بہتر بنانے کے لیے، ہم وقتاً فوقتاً محدود، <strong>تخلصی</strong> اعدادوشمار اور خرابی کی رپورٹس phcode.dev کو بھیجتے ہیں کہ آپ {APP_NAME} کو کیسے استعمال کرتے ہیں۔ یہ معلومات آپ کی رازداری کی حفاظت کرتے ہوئے خصوصیات کو ترجیح دینے، کیڑے تلاش کرنے، اور استعمال کے مسائل کی نشاندہی کرنے میں مدد کرتی ہے۔<br><br> آپ <strong>مدد &gt; ہیلتھ رپورٹ</strong> کو منتخب کر کے اپنا ڈیٹا دیکھ سکتے ہیں یا ڈیٹا شیئر نہ کرنے کا انتخاب کر سکتے ہیں۔<br><br>",
  "HEALTH_DATA_PREVIEW": "{APP_NAME} ہیلتھ رپورٹ",
  "HEALTH_DATA_PREVIEW_INTRO": "<p style=\";text-align:right;direction:rtl\">{APP_NAME} کو بہتر بنانے کے لیے، ہم وقتاً فوقتاً محدود، <strong>تخلصی</strong> اعدادوشمار اور خرابی کی رپورٹس phcode.dev کو بھیجتے ہیں کہ آپ {APP_NAME} کو کیسے استعمال کرتے ہیں۔ یہ معلومات خصوصیات کو ترجیح دینے، کیڑے تلاش کرنے، اور استعمال کے مسائل کی نشاندہی کرنے میں مدد کرتی ہے۔</p><p style=\";text-align:right;direction:rtl\"> ذیل میں ڈیٹا کا ایک پیش نظارہ ہے جو آپ کی اگلی ہیلتھ رپورٹ میں بھیجا جائے گا <em>اگر</em> یہ فعال ہوجاتا ہے۔ (&#39;Caught Critical error&#39; کے نشان والے ایرر لاگز کے لیے ڈویلپر کنسول بھی دیکھیں۔)</p>",
  "INLINE_TIMING_EDITOR_TIME": "وقت",
  "INLINE_TIMING_EDITOR_PROGRESSION": "ترقی",
  "BEZIER_EDITOR_INFO": "<kbd>↑</kbd> <kbd>↓</kbd> <kbd>←</kbd> <kbd>→</kbd> منتخب پوائنٹ کو منتقل کریں۔<br> <kbd class='text'>شفٹ موو</kbd> بذریعہ دس یونٹ<br> <kbd class='text'>ٹیب</kbd> سوئچ پوائنٹس",
  "STEPS_EDITOR_INFO": "<kbd>↑</kbd> <kbd>↓</kbd> قدم بڑھائیں یا کم کریں۔<br> <kbd>←</kbd> <kbd>→</kbd> &#39;شروع&#39; یا &#39;ختم&#39;",
  "INLINE_TIMING_EDITOR_INVALID": "پرانی قدر <code>{0}</code> درست نہیں ہے، اس لیے دکھائے گئے فنکشن کو <code>{1}</code> میں تبدیل کر دیا گیا تھا۔ دستاویز کو پہلی ترمیم کے ساتھ اپ ڈیٹ کیا جائے گا۔",
  "COLOR_EDITOR_CURRENT_COLOR_SWATCH_TIP": "موجودہ رنگ",
  "COLOR_EDITOR_ORIGINAL_COLOR_SWATCH_TIP": "اصل رنگ",
  "COLOR_EDITOR_RGBA_BUTTON_TIP": "آر جی بی اے فارمیٹ",
  "COLOR_EDITOR_HEX_BUTTON_TIP": "ہیکس فارمیٹ",
  "COLOR_EDITOR_HSLA_BUTTON_TIP": "HSLa فارمیٹ",
  "COLOR_EDITOR_0X_BUTTON_TIP": "ہیکس (0x) فارمیٹ",
  "COLOR_EDITOR_USED_COLOR_TIP_SINGULAR": "{0} (استعمال شدہ {1} وقت)",
  "COLOR_EDITOR_USED_COLOR_TIP_PLURAL": "{0} ({1} بار استعمال کیا گیا)",
  "CMD_JUMPTO_DEFINITION": "تعریف پر جائیں",
  "CMD_SHOW_PARAMETER_HINT": "پیرامیٹر کا اشارہ دکھائیں۔",
  "NO_ARGUMENTS": "<کوئی پیرامیٹرز نہیں>",
  "DETECTED_EXCLUSION_TITLE": "جاوا اسکرپٹ فائل انفرنس کا مسئلہ",
  "DETECTED_EXCLUSION_INFO": "{ <span class='dialog-filename'>0}</span> پر کارروائی کرنے میں {APP_NAME} کو پریشانی ہوئی۔<br><br> اس فائل کو کوڈ کے اشارے، تعریف پر جائیں یا فوری ترمیم کے لیے مزید کارروائی نہیں کی جائے گی۔ اس فائل کو دوبارہ فعال کرنے کے لیے، اپنے پروجیکٹ میں <code>jscodehints.detectedExclusions</code> کھولیں اور <code>.brackets.json</code> میں ترمیم کریں۔<br><br> یہ ممکنہ طور پر ایک {APP_NAME} بگ ہے۔ اگر آپ اس فائل کی ایک کاپی فراہم کر سکتے ہیں، تو براہ کرم یہاں نام کی فائل کے لنک کے ساتھ ایک <a href='https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue'>بگ</a> فائل کریں۔",
  "CMD_REFACTOR": "ریفیکٹر",
  "CMD_EXTRACTTO_VARIABLE": "متغیر میں نکالیں۔",
  "CMD_EXTRACTTO_FUNCTION": "فنکشن میں نکالیں۔",
  "ERROR_TERN_FAILED": "Tern سے ڈیٹا حاصل کرنے سے قاصر",
  "ERROR_EXTRACTTO_VARIABLE_NOT_VALID": "انتخاب اظہار نہیں کرتا",
  "ERROR_EXTRACTTO_FUNCTION_NOT_VALID": "منتخب بلاک کو بیانات کے سیٹ یا اظہار کی نمائندگی کرنا چاہئے۔",
  "ERROR_EXTRACTTO_VARIABLE_MULTICURSORS": "متغیر سے نکالنا ملٹی کرسر میں کام نہیں کرتا ہے۔",
  "ERROR_EXTRACTTO_FUNCTION_MULTICURSORS": "ایکسٹریکٹ ٹو فنکشن ملٹی کرسر میں کام نہیں کرتا ہے۔",
  "EXTRACTTO_FUNCTION_SELECT_SCOPE": "منزل کا دائرہ منتخب کریں۔",
  "EXTRACTTO_VARIABLE_SELECT_EXPRESSION": "ایک اظہار منتخب کریں۔",
  "CMD_REFACTORING_RENAME": "نام تبدیل کریں۔",
  "CMD_REFACTORING_TRY_CATCH": "ٹرائی کیچ میں لپیٹیں۔",
  "CMD_REFACTORING_CONDITION": "حالت میں لپیٹیں۔",
  "CMD_REFACTORING_GETTERS_SETTERS": "گیٹرز/سیٹرز بنائیں",
  "CMD_REFACTORING_ARROW_FUNCTION": "تیر فنکشن میں تبدیل کریں۔",
  "DESCRIPTION_CODE_REFACTORING": "جاوا اسکرپٹ کوڈ ری فیکٹرنگ کو فعال/غیر فعال کریں۔",
  "ERROR_TRY_CATCH": "ٹرائی کیچ بلاک میں لپیٹنے کے لیے درست کوڈ منتخب کریں۔",
  "ERROR_WRAP_IN_CONDITION": "کنڈیشن بلاک میں لپیٹنے کے لیے درست کوڈ منتخب کریں۔",
  "ERROR_ARROW_FUNCTION": "فنکشن ایکسپریشن کے اندر کرسر رکھیں",
  "ERROR_GETTERS_SETTERS": "کرسر کو آبجیکٹ ایکسپریشن کے ممبر پر رکھیں",
  "ERROR_RENAME_MULTICURSOR": "ملٹی کرسر استعمال کرتے وقت نام تبدیل نہیں کیا جا سکتا",
  "ERROR_RENAME_QUICKEDIT": "اس شناخت کنندہ کا نام تبدیل نہیں کیا جا سکتا، کیونکہ یہ اس فنکشن کے باہر کہیں اور حوالہ دیا گیا ہے۔",
  "ERROR_RENAME_GENERAL": "منتخب متن کا نام تبدیل نہیں کیا جا سکتا",
  "JSHINT_NAME": "JSHint",
  "CMD_ENABLE_QUICK_VIEW": "ہوور پر فوری منظر",
  "CMD_ENABLE_SELECTION_VIEW": "انتخاب کا منظر",
  "TOOLTIP_CLICK_TO_EDIT_COLOR": "رنگ میں ترمیم کرنے کے لیے یہاں کلک کریں۔",
  "CMD_TOGGLE_RECENT_PROJECTS": "حالیہ پروجیکٹس",
  "DOCS_MORE_LINK": "مزید پڑھ",
  "COLLAPSE_ALL": "سبھی کو سکیڑیں۔",
  "EXPAND_ALL": "سبھی کو پھیلائیں۔",
  "COLLAPSE_CURRENT": "کرنٹ کو سمیٹیں۔",
  "EXPAND_CURRENT": "موجودہ کو پھیلائیں۔",
  "RECENT_FILES_DLG_HEADER": "حالیہ فائلیں۔",
  "RECENT_FILES_DLG_CLEAR_BUTTON_LABEL": "صاف",
  "RECENT_FILES_DLG_CLEAR_BUTTON_TITLE": "ورکنگ سیٹ میں موجود فائلوں کو صاف کریں۔",
  "DESCRIPTION_CLOSE_BRACKETS": "منحنی خطوط وحدانی، بریکٹ اور قوسین کو خود بخود بند کرنے کے لیے درست",
  "DESCRIPTION_CLOSE_OTHERS_ABOVE": "ورکنگ فائلوں کے سیاق و سباق کے مینو سے \"اوپر بند کریں\" کو ہٹانے کے لیے غلط",
  "DESCRIPTION_CLOSE_OTHERS_BELOW": "ورکنگ فائلوں کے سیاق و سباق کے مینو سے \"نیچے دوسروں کو بند کریں\" کو ہٹانے کے لیے غلط",
  "DESCRIPTION_CLOSE_OTHERS": "ورکنگ فائلوں کے سیاق و سباق کے مینو سے \"دوسروں کو بند کریں\" کو ہٹانے کے لیے غلط",
  "DESCRIPTION_CLOSE_TAGS": "ٹیگ بند کرنے کے اختیارات سیٹ کرتا ہے۔",
  "DESCRIPTION_CLOSE_TAGS_DONT_CLOSE_TAGS": "ٹیگز کی ایک صف جو خود بخود بند نہیں ہونی چاہیے۔",
  "DESCRIPTION_CLOSE_TAGS_WHEN_OPENING": "بند کریں جب > اوپننگ ٹیگ ٹائپ کیا جائے۔",
  "DESCRIPTION_CLOSE_TAGS_WHEN_CLOSING": "بند کریں جب / آف کلوزنگ ٹیگ ٹائپ کیا جائے۔",
  "DESCRIPTION_CLOSE_TAGS_INDENT_TAGS": "ٹیگز کی ایک صف جسے کھولنے پر ایک خالی لائن ہوتی ہے۔",
  "DESCRIPTION_CODE_FOLDING_ALWAY_USE_INDENT_FOLD": "جب انڈینٹ لیول تبدیل ہوتا ہے تو ہمیشہ ٹوٹنے کے قابل سیکشن مارکر تیار کرنے کے لیے درست",
  "DESCRIPTION_CODE_FOLDING_ENABLED": "کوڈ فولڈنگ کو فعال کرنے کے لیے درست",
  "DESCRIPTION_CODE_FOLDING_HIDE_UNTIL_MOUSEOVER": "سیکشن کو ختم کرنے والے مارکر کو صرف تب ہی دکھائی دینے کے لیے درست ہے جب آپ ماؤس کو گٹر کے اوپر لے جائیں",
  "DESCRIPTION_CODE_FOLDING_MAX_FOLD_LEVEL": "محدود کرتا ہے کہ کتنے لیولز گہرے کولپس سبھی لاگو ہوتے ہیں۔",
  "DESCRIPTION_CODE_FOLDING_MIN_FOLD_SIZE": "ٹوٹنے کے قابل سیکشن آئیکن ظاہر ہونے سے پہلے کم از کم لائنیں",
  "DESCRIPTION_CODE_FOLDING_SAVE_FOLD_STATES": "اگر آپ کسی فائل یا پروجیکٹ کو بند اور دوبارہ کھولتے ہیں تو ٹوٹے ہوئے حصوں کو یاد رکھنا درست ہے۔",
  "DESCRIPTION_CODE_FOLDING_MAKE_SELECTIONS_FOLDABLE": "ایڈیٹر میں منتخب متن پر کوڈ فولڈنگ کو فعال کرنے کے لیے درست",
  "DESCRIPTION_DISABLED_DEFAULT_EXTENSIONS": "ڈیفالٹ ایکسٹینشنز جو غیر فعال ہیں۔",
  "DESCRIPTION_ATTR_HINTS": "HTML وصف کے اشارے کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_CSS_PROP_HINTS": "CSS/LESS/SCSS پراپرٹی کے اشارے کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_JS_HINTS": "جاوا اسکرپٹ کوڈ اشارے کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_JS_HINTS_TYPE_DETAILS": "جاوا اسکرپٹ کوڈ اشارے میں ڈیٹا ٹائپ کی تفصیلات کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_PREF_HINTS": "ترجیحات کوڈ کے اشارے کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_SPECIAL_CHAR_HINTS": "HTML ہستی کے اشارے کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_SVG_HINTS": "SVG کوڈ اشارے کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_HTML_TAG_HINTS": "HTML ٹیگ اشارے کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_URL_CODE_HINTS": "HTML اور CSS/LESS/SCSS میں URL اشارے کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_DRAG_DROP_TEXT": "ڈریگ اینڈ ڈراپ فعالیت کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_HEALTH_DATA_TRACKING": "ہیلتھ ڈیٹا ٹریکنگ کو فعال کریں۔",
  "DESCRIPTION_HIGHLIGHT_MATCHES": "پوری دستاویز میں مماثل سٹرنگز کو خودکار طور پر نمایاں کرنے کو فعال کرتا ہے۔",
  "DESCRIPTION_HIGHLIGHT_MATCHES_SHOW_TOKEN": "ان تمام تاروں کو نمایاں کریں جو کرسر کے ٹوکن سے مماثل ہیں (کوئی انتخاب کی ضرورت نہیں)",
  "DESCRIPTION_HIGHLIGHT_MATCHES_WORDS_ONLY": "صرف اس وقت نمایاں کریں جب انتخاب مکمل ٹوکن ہو۔",
  "DESCRIPTION_INSERT_HINT_ON_TAB": "ٹیب پر فی الحال منتخب کوڈ اشارہ داخل کرنے کے لئے درست",
  "DESCRIPTION_NO_HINTS_ON_DOT": "خود بخود جے ایس کوڈ کے اشارے نہ دکھانا درست ہے جب . ٹائپ کیا جاتا ہے",
  "DESCRIPTION_JSHINT_OPTIONS": "JSHint کے لیے پہلے سے طے شدہ اختیارات کے ساتھ ایک آبجیکٹ۔ براہ کرم تمام دستیاب JSHint اختیارات کے لیے درج ذیل یو آر ایل دیکھیں: https://jshint.com/docs/options/",
  "DESCRIPTION_LANGUAGE": "زبان کی مخصوص ترتیبات",
  "DESCRIPTION_LANGUAGE_FILE_EXTENSIONS": "فائل ایکسٹینشن سے لے کر زبان کے نام تک اضافی میپنگ",
  "DESCRIPTION_LANGUAGE_FILE_NAMES": "فائل کے نام سے زبان کے نام تک اضافی میپنگ",
  "DESCRIPTION_LINEWISE_COPY_CUT": "جب کوئی انتخاب نہ ہو تو کاپی اور کٹ کرنے سے وہ پوری لائنیں کاپی یا کٹ جائیں گی جن میں کرسر موجود ہیں۔",
  "DESCRIPTION_INPUT_STYLE": "CodeMirror ان پٹ اور فوکس کو ہینڈل کرنے کا طریقہ منتخب کرتا ہے۔ یہ ٹیکسٹیریا ہو سکتا ہے، جو ڈیفالٹ ہے، یا قابل تدوین جو سکرین ریڈرز کے لیے بہتر ہے (غیر مستحکم)",
  "DESCRIPTION_LINTING_ENABLED": "کوڈ معائنہ کو فعال کرنے کے لیے درست",
  "DESCRIPTION_ASYNC_TIMEOUT": "ملی سیکنڈ میں وہ وقت جس کے بعد غیر مطابقت پذیر لنٹرز کا وقت ختم ہو جاتا ہے۔",
  "DESCRIPTION_LINTING_PREFER": "پہلے چلانے کے لیے لنٹرز کی صف",
  "DESCRIPTION_LIVE_DEV_MULTIBROWSER": "تجرباتی لائیو پیش نظارہ کو فعال کرنے کے لیے درست",
  "DESCRIPTION_USE_PREFERED_ONLY": "صرف linting.prefer میں مخصوص فراہم کنندگان کو چلانے کے لیے درست",
  "DESCRIPTION_MAX_CODE_HINTS": "زیادہ سے زیادہ کوڈ اشارے ایک ساتھ دکھائے جاتے ہیں۔",
  "DESCRIPTION_PATH": "راستے کی مخصوص ترتیبات",
  "DESCRIPTION_PROXY": "ایکسٹینشن انسٹالیشن کے لیے استعمال ہونے والے پراکسی سرور کا URL",
  "DESCRIPTION_SCROLL_PAST_END": "دستاویز کے اختتام سے باہر سکرولنگ کو فعال کرنے کے لیے درست",
  "DESCRIPTION_SHOW_CODE_HINTS": "تمام کوڈ اشارے کو غیر فعال کرنے کے لیے غلط",
  "DESCRIPTION_SHOW_CURSOR_WHEN_SELECTING": "جب آپ کے پاس متن کا انتخاب ہوتا ہے تو ٹمٹماتے کرسر کو مرئی رکھتا ہے۔",
  "DESCRIPTION_SHOW_LINE_NUMBERS": "کوڈ کے بائیں جانب \"گٹر\" میں لائن نمبر دکھانے کے لیے درست ہے۔",
  "DESCRIPTION_SMART_INDENT": "نیا بلاک بناتے وقت خودکار طور پر انڈینٹ کریں۔",
  "DESCRIPTION_SOFT_TABS": "نرم ٹیبز کے رویے کو بند کرنے کے لیے غلط",
  "DESCRIPTION_SORT_DIRECTORIES_FIRST": "پروجیکٹ کے درخت میں پہلے ڈائریکٹریوں کو ترتیب دینے کے لئے درست",
  "DESCRIPTION_SPACE_UNITS": "اسپیس پر مبنی انڈینٹیشن کے لیے استعمال کرنے کے لیے خالی جگہوں کی تعداد",
  "DESCRIPTION_STATIC_SERVER_PORT": "پورٹ نمبر جو بلٹ ان سرور کو لائیو پیش نظارہ کے لیے استعمال کرنا چاہیے۔",
  "DESCRIPTION_STYLE_ACTIVE_LINE": "کرسر آن ہونے والی لائن کے پس منظر کے رنگ کو نمایاں کرنے کے لیے درست ہے۔",
  "DESCRIPTION_TAB_SIZE": "ٹیبز کے لیے ڈسپلے کرنے کے لیے خالی جگہوں کی تعداد",
  "DESCRIPTION_USE_TAB_CHAR": "خالی جگہوں کے بجائے ٹیبز استعمال کرنے کے لیے درست",
  "DESCRIPTION_UPPERCASE_COLORS": "ان لائن کلر ایڈیٹر میں بڑے ہیکس رنگ پیدا کرنے کے لیے درست",
  "DESCRIPTION_WORD_WRAP": "لکیریں لپیٹیں جو ویو پورٹ کی چوڑائی سے زیادہ ہوں۔",
  "DESCRIPTION_SEARCH_AUTOHIDE": "ایڈیٹر کی توجہ مرکوز ہوتے ہی تلاش کو بند کر دیں۔",
  "DESCRIPTION_DETECTED_EXCLUSIONS": "ان فائلوں کی فہرست جو ٹرن کے کنٹرول سے باہر ہونے کا سبب بنی ہیں۔",
  "DESCRIPTION_INFERENCE_TIMEOUT": "وقت کی مقدار جس کے بعد فائلوں کو سمجھنے کی کوشش کرتے وقت Tern کا وقت ختم ہو جائے گا۔",
  "DESCRIPTION_SHOW_ERRORS_IN_STATUS_BAR": "اسٹیٹس بار میں غلطیاں دکھانے کے لیے درست",
  "DESCRIPTION_QUICK_VIEW_ENABLED": "کوئیک ویو کو فعال کرنے کے لیے درست",
  "DESCRIPTION_SELECTION_VIEW_ENABLED": "سلیکشن ویو کو فعال کرنے کے لیے درست",
  "DESCRIPTION_EXTENSION_LESS_IMAGE_PREVIEW": "یو آر ایل غائب ایکسٹینشنز کے لیے تصویری پیش نظارہ دکھانے کے لیے درست",
  "DESCRIPTION_NUMBER_QUICK_VIEW": "ایڈیٹر میں نمبروں پر ہوور پر کوئیک ویو دکھانے کے لیے درست",
  "DESCRIPTION_THEME": "ایک {APP_NAME} تھیم منتخب کریں۔",
  "DESCRIPTION_USE_THEME_SCROLLBARS": "اپنی مرضی کے مطابق اسکرول بار کی اجازت دینے کے لیے درست",
  "DESCRIPTION_LINTING_COLLAPSED": "لنٹنگ پینل کو ختم کرنے کے لئے درست",
  "DESCRIPTION_FONT_FAMILY": "فونٹ فیملی کو تبدیل کریں۔",
  "DESCRIPTION_FONT_SIZE": "فونٹ کا سائز تبدیل کریں؛ جیسے 13px",
  "DESCRIPTION_FIND_IN_FILES_NODE": "نوڈ پر مبنی تلاش کو فعال کرنے کے لیے درست",
  "DESCRIPTION_FIND_IN_FILES_INSTANT": "فوری تلاش کو فعال کرنے کے لیے درست",
  "DESCRIPTION_FONT_SMOOTHING": "صرف میک: ذیلی پکسل اینٹیالیزنگ کو فعال کرنے کے لیے \"سب پکسل اینٹیالیزڈ\" یا گرے اسکیل اینٹیالیزنگ کے لیے \"اینٹیالیزڈ\"",
  "DESCRIPTION_OPEN_PREFS_IN_SPLIT_VIEW": "اسپلٹ ویو میں کھولنے کی ترجیحات فائل کو غیر فعال کرنے کے لیے غلط",
  "DESCRIPTION_OPEN_USER_PREFS_IN_SECOND_PANE": "بائیں/اوپر کے پین میں صارف کی ترجیحات کی فائل کو کھولنے کے لیے غلط",
  "DESCRIPTION_MERGE_PANES_WHEN_LAST_FILE_CLOSED": "پین سے آخری فائل پین ہیڈر کلوز بٹن کے ذریعے بند ہونے کے بعد پین کو ختم کرنے کے لیے درست",
  "DESCRIPTION_SHOW_PANE_HEADER_BUTTONS": "ہیڈر پر بند اور پلٹنے کے بٹن کو کب دکھانا ہے اسے ٹوگل کریں۔",
  "DEFAULT_PREFERENCES_JSON_HEADER_COMMENT": "/*\n * یہ صرف پڑھنے کی فائل ہے جس میں ترجیحات کی حمایت کی گئی ہے۔\n * بذریعہ {APP_NAME}۔\n * اپنی ترجیحات میں ترمیم کرنے کے لیے اس فائل کو بطور حوالہ استعمال کریں۔\n * فائل \"brackets.json\" دوسرے پین میں کھولی گئی۔\n * اندر کی ترجیحات کو استعمال کرنے کے بارے میں مزید معلومات کے لیے\n * {APP_NAME}، https://github.com/adobe/brackets/wiki/How-to-Use-Brackets#preferences پر ویب صفحہ دیکھیں\n */",
  "DEFAULT_PREFERENCES_JSON_DEFAULT": "طے شدہ",
  "DESCRIPTION_PURE_CODING_SURFACE": "صرف کوڈ موڈ کو فعال کرنے اور {APP_NAME} میں دیگر تمام UI عناصر کو چھپانے کے لیے درست",
  "DESCRIPTION_INDENT_LINE_COMMENT": "لائن کمنٹس کی انڈیٹنگ کو فعال کرنے کے لیے درست",
  "DESCRIPTION_RECENT_FILES_NAV": "حالیہ فائلوں میں نیویگیشن کو فعال/غیر فعال کریں۔",
  "DESCRIPTION_LIVEDEV_WEBSOCKET_PORT": "پورٹ جس پر ویب ساکٹ سرور لائیو پیش نظارہ کے لیے چلتا ہے۔",
  "DESCRIPTION_LIVE_DEV_HIGHLIGHT_SETTINGS": "لائیو پیش نظارہ ہائی لائٹ کی ترتیبات",
  "DESCRIPTION_LIVEDEV_ENABLE_REVERSE_INSPECT": "لائیو پیش نظارہ ریورس معائنہ کو غیر فعال کرنے کے لئے غلط",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW": "پیش نظارہ کرنے کے لئے کچھ نہیں!",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW_DETAILS": "براہ کرم پیش نظارہ کرنے کے لیے ایک HTML فائل منتخب کریں۔",
  "DOWNLOAD_FAILED": "ڈاؤن لوڈ ناکام ہو گیا۔",
  "DOWNLOAD_COMPLETE": "ڈاؤن لوڈ مکمل!",
  "UPDATE_SUCCESSFUL": "کامیاب اپ ڈیٹ!",
  "UPDATE_FAILED": "اپ ڈیٹ ناکام!",
  "VALIDATION_FAILED": "توثیق ناکام ہوگئی!",
  "INITIALISATION_FAILED": "آغاز ناکام ہوگیا!",
  "CLEANUP_FAILED": "صفائی ناکام!",
  "WARNING_TYPE": "وارننگ!",
  "CLICK_RESTART_TO_UPDATE": "بریکٹ کو اپ ڈیٹ کرنے کے لیے دوبارہ شروع کریں پر کلک کریں۔",
  "UPDATE_ON_NEXT_LAUNCH": "اپ ڈیٹ دوبارہ شروع کرنے پر لاگو کیا جائے گا۔",
  "GO_TO_SITE": "دوبارہ کوشش کرنے کے <a href = \"http://brackets.io/\">لیے brackets.io</a> پر جائیں۔",
  "INTERNET_UNAVAILABLE": "کوئی انٹرنیٹ کنکشن دستیاب نہیں ہے۔",
  "UPDATEDIR_READ_FAILED": "اپ ڈیٹ ڈائریکٹری پڑھی نہیں جا سکی۔",
  "UPDATEDIR_CLEAN_FAILED": "اپ ڈیٹ ڈائرکٹری کو صاف نہیں کیا جا سکا۔",
  "INITIAL_DOWNLOAD": "اپ ڈیٹ ڈاؤن لوڈ ہو رہا ہے...",
  "RETRY_DOWNLOAD": "ڈاؤن لوڈ ناکام ہو گیا۔ دوبارہ کوشش کر رہا ہے...کوشش",
  "VALIDATING_INSTALLER": "ڈاؤن لوڈ مکمل! انسٹالر کی توثیق ہو رہی ہے...",
  "CHECKSUM_DID_NOT_MATCH": "چیکسم مماثل نہیں تھا۔",
  "INSTALLER_NOT_FOUND": "انسٹالر نہیں ملا۔",
  "DOWNLOAD_ERROR": "ڈاؤن لوڈ کرتے وقت خرابی پیش آگئی۔",
  "NETWORK_SLOW_OR_DISCONNECTED": "نیٹ ورک منقطع ہے یا بہت سست ہے۔",
  "RESTART_BUTTON": "دوبارہ شروع کریں",
  "LATER_BUTTON": "بعد میں",
  "DESCRIPTION_AUTO_UPDATE": "بریکٹ آٹو اپ ڈیٹ کو فعال/غیر فعال کریں۔",
  "AUTOUPDATE_ERROR": "غلطی!",
  "AUTOUPDATE_IN_PROGRESS": "ایک اپ ڈیٹ پہلے سے ہی جاری ہے۔",
  "NUMBER_WITH_PERCENTAGE": "{0}%",
  "CMD_FIND_RELATED_FILES": "متعلقہ فائلیں تلاش کریں۔",
  "PHP_VERSION_INVALID": "پی ایچ پی ورژن کو پارس کرنے میں خرابی۔ براہ کرم \"php -version\" کمانڈ کا آؤٹ پٹ چیک کریں۔",
  "PHP_UNSUPPORTED_VERSION": "پی ایچ پی سے متعلق ٹولنگ کو فعال کرنے کے لیے پی ایچ پی 7 رن ٹائم انسٹال کریں جیسے کوڈ کے اشارے، پیرامیٹر اشارے، جمپ ٹو ڈیفینیشن وغیرہ۔ ورژن ملا: {0}",
  "PHP_EXECUTABLE_NOT_FOUND": "پی ایچ پی کا رن ٹائم نہیں ملا۔ پی ایچ پی 7 رن ٹائم انسٹال کریں اور پی ایچ پی کی ترجیحات میں \"ایگزیکیوٹیبل پاتھ\" کو مناسب طریقے سے اپ ڈیٹ کریں۔ یہ پی ایچ پی سے متعلق ٹولنگ کو قابل بناتا ہے جیسے کوڈ کے اشارے، پیرامیٹر اشارے، جمپ ٹو ڈیفینیشن اور مزید۔",
  "PHP_PROCESS_SPAWN_ERROR": "PHP کا عمل شروع کرتے وقت خرابی کوڈ {0} کا سامنا کرنا پڑا۔",
  "PHP_SERVER_ERROR_TITLE": "خرابی",
  "PHP_SERVER_MEMORY_LIMIT_INVALID": "آپ کی فراہم کردہ میموری کی حد غلط ہے۔ درست قدر مقرر کرنے کے لیے پی ایچ پی کی ترجیحات کا جائزہ لیں۔",
  "DESCRIPTION_PHP_TOOLING_CONFIGURATION": "پی ایچ پی ٹولنگ ڈیفالٹ کنفیگریشن سیٹنگز",
  "OPEN_PREFERENNCES": "ترجیحات کھولیں۔",
  "LANGUAGE_TOOLS_PREFERENCES": "زبان کے اوزار کے لیے ترجیحات",
  "FIND_ALL_REFERENCES": "تمام حوالہ جات تلاش کریں۔",
  "REFERENCES_IN_FILES": "حوالہ جات",
  "REFERENCE_IN_FILES": "حوالہ",
  "REFERENCES_NO_RESULTS": "موجودہ کرسر پوزیشن کے لیے کوئی حوالہ دستیاب نہیں ہے۔",
  "CMD_FIND_DOCUMENT_SYMBOLS": "دستاویز کی علامتیں تلاش کریں۔",
  "CMD_FIND_PROJECT_SYMBOLS": "پروجیکٹ کی علامتیں تلاش کریں۔",
  "REMOTE_DEBUGGING_ENABLED": "لوکل ہوسٹ پر ریموٹ ڈیبگنگ فعال ہے:",
  "REMOTE_DEBUGGING_PORT_INVALID": "پورٹ {0} پر ریموٹ ڈیبگنگ کو فعال نہیں کیا جا سکتا۔ پورٹ نمبرز {1} اور {2} کے درمیان ہونے چاہئیں۔",
  "DESCRIPTION_EXTERNAL_APPLICATION_ASSOCIATE": "بیرونی ایپلی کیشنز میں فائل کی توسیع کے لیے میپنگ۔ نحو: \"<file_type>\": \"<default|applicationName|ApplicationPath>\"، فائل کی قسم کے لیے سسٹم ڈیفالٹ ایپلی کیشن میں فائلیں کھولنے کے لیے \"default\" استعمال کریں۔",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_TITLE": "بیرونی ایڈیٹرز میں گرافک فائلیں کھولیں۔",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_MSG": "آپ کے موجودہ فولڈر میں گرافک فائل کی قسمیں ہیں جو {APP_NAME} کے ذریعے تعاون یافتہ نہیں ہیں۔<br/> اب آپ مخصوص فائل کی اقسام کو بیرونی ایڈیٹرز کے ساتھ منسلک کر سکتے ہیں۔ ایک بار منسلک ہونے کے بعد، آپ فائل ٹری میں موجود فائلوں پر ڈبل کلک کرکے ان کی ڈیفالٹ ایپلی کیشنز میں .xd, .psd, .jpg, .png, .ai, .svg جیسی گرافک فائلیں کھول سکتے ہیں۔<br/><br/> گرافک فائل کی اقسام کو ان کے متعلقہ ڈیفالٹ ایپلی کیشنز کے ساتھ منسلک کرنے کے لیے براہ کرم &#39;اوکے&#39; بٹن پر کلک کریں۔",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_CNF_MSG": "درج ذیل فائل کی اقسام کو ڈیفالٹ ایپلی کیشنز کے ساتھ کامیابی کے ساتھ منسلک کر دیا گیا ہے۔<br/> {0} آپ کے پاس یہ اختیار ہے کہ آیا آپ &quot;Debug-&gt;Open Preferences File&quot; مینو میں جا کر brackets.json میں نئی فائل ٹائپ ایسوسی ایشنز کو حذف/شامل کرتے ہیں یا نہیں۔",
  "UNSUPPORTED_BROWSER": "براؤزر تعاون یافتہ نہیں ہے۔",
  "UNSUPPORTED_BROWSER_MOBILE": "موبائل اور ٹیبلیٹ ڈیوائسز فی الحال مکمل طور پر تعاون یافتہ نہیں ہیں۔ آپ اس ڈائیلاگ کو بند کر سکتے ہیں، لیکن فینکس کی کچھ خصوصیات اس براؤزر میں کام نہیں کریں گی۔",
  "UNSUPPORTED_BROWSER_OPEN_FOLDER": "براؤزر اوپن فولڈر کو سپورٹ نہیں کرتا ہے۔ مقامی فولڈرز کھولنے کے لیے براہ کرم کروم، ایج یا اوپیرا استعمال کریں۔",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE1": "براہ کرم ذیل میں تعاون یافتہ براؤزرز میں سے ایک استعمال کریں۔",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE2": " ہم Phoenix کو مزید براؤزرز میں دستیاب کرانے کے لیے سخت محنت کر رہے ہیں۔ آپ اس ڈائیلاگ کو بند کر سکتے ہیں، لیکن فینکس کی کچھ خصوصیات اس براؤزر میں کام نہیں کریں گی۔",
  "CANNOT_PUBLISH_LARGE_PROJECT": "بڑے پروجیکٹ کو شائع نہیں کیا جا سکتا",
  "CANNOT_PUBLISH_LARGE_PROJECT_MESSAGE": "فینکس اب بھی تجرباتی الفا میں ہے۔ ہم نے ابھی تک 500 سے زیادہ فائلوں کے ساتھ پروجیکٹس کی مطابقت پذیری کو فعال نہیں کیا ہے۔",
  "SHARE_WEBSITE": "ویب سائٹ کو شائع اور شیئر کریں؟",
  "PUBLISH": "شائع کریں۔",
  "PUBLISH_CONSENT_MESSAGE": "تبدیلیوں کا فوری جائزہ لیں اور اپنی ویب سائٹ کو دوسروں کے ساتھ شیئر کریں۔ Phoenix اس ویب سائٹ کو آپ کے لیے {0} پر شائع کر سکتا ہے۔ شائع شدہ لنکس 7 دن کی مدت کے لیے درست ہوں گے۔ </br>کیا آپ اپنی ویب سائٹ کو شائع اور شیئر کرنا چاہتے ہیں؟",
  "PUBLISH_SYNC_IN_PROGRESS": "پیش منظر کے لیے مطابقت پذیری جاری ہے...",
  "PUBLISH_PAGE": "اس سائٹ کو شائع کرنے اور شیئر کرنے کے لیے کلک کریں۔",
  "PUBLISH_VIEW_PAGE": "شائع شدہ صفحہ دیکھنے کے لیے کلک کریں۔",
  "MISSING_FIELDS": "لاپتہ فیلڈز",
  "PLEASE_FILL_ALL_REQUIRED": "براہ کرم سرخ رنگ میں نمایاں کردہ تمام مطلوبہ فیلڈز کو پُر کریں۔",
  "CODE_EDITOR": "کوڈ ایڈیٹر",
  "BUILD_THE_WEB": "ویب بنائیں",
  "IMPORT_PROJECT": "امپورٹ پروجیکٹ",
  "GITHUB_PROJECT": "گٹ ہب پروجیکٹ",
  "NEW_PROJECT_FROM_GITHUB": "GitHub سے نیا پروجیکٹ",
  "GITHUB_REPO_URL": "GitHub Repo URL:",
  "CREATE_PROJECT": "پروجیکٹ بنائیں",
  "SETTING_UP_PROJECT": "پروجیکٹ ترتیب دینا",
  "LOCATION": "مقام:",
  "DOWNLOADING": "ڈاؤن لوڈ ہو رہا ہے...",
  "DOWNLOADING_FILE": "ڈاؤن لوڈ ہو رہا ہے {0}...",
  "EXTRACTING_FILES_PROGRESS": "{1} فائلوں میں سے {0} کو نکالا جا رہا ہے۔",
  "COMPRESS_FILES_PROGRESS": "{1} فائلوں میں سے {0} کو کمپریس کرنا۔",
  "DOWNLOAD_FAILED_MESSAGE": "یقینی بنائیں کہ ڈاؤن لوڈ کا URL درست ہے۔ </br>NB: جیسا کہ Phoenix الفا میں ہے، 25 MB سے بڑے پرائیویٹ ریپوز اور GitHub URLs کی اجازت نہیں ہے۔",
  "PLEASE_SELECT_A_FOLDER": "براہ کرم ایک فولڈر منتخب کریں...",
  "UNZIP_IN_PROGRESS": "فائلوں کو ان زپ کیا جا رہا ہے...",
  "UNZIP_FAILED": "خرابی: ان زپ کرنا ناکام ہو گیا۔",
  "CONFIRM_REPLACE_TITLE": "تبدیل کرنے کی تصدیق کریں۔",
  "KEEP_BOTH": "دونوں رکھو",
  "EXPLORE": "HTML گیمز",
  "BLOG": "بلاگ",
  "PHOENIX_DEFAULT_PROJECT": "ڈیفالٹ پروجیکٹ",
  "PROJECT_NAME": "پراجیکٹ کا نام:",
  "NEW_HTML": "نیا HTML پروجیکٹ",
  "LICENSE": "لائسنس:",
  "CREDITS": "کریڈٹس:",
  "PREVIEW": "پیش نظارہ",
  "BUILD_WEBSITE": "ویب سائٹ بنائیں",
  "VIEW_MORE": "مزید دیکھیں...",
  "NEW_PROJECT_NOTIFICATION": "اس آئیکن پر کلک کریں۔<br/> ایک نیا منصوبہ بنائیں.</br> <a href='#' style='float:right;'>ٹھیک ہے</a>",
  "BEAUTIFY_CODE_NOTIFICATION": "کوڈ کو خوبصورت بنانے کے لیے یہاں کلک کریں یا <b>`{0}`</b> دبائیں۔</br><img src=\"extensions/default/Phoenix/images/beautify.gif\"><br/> <a href='#' style='float:right;'>ٹھیک ہے</a>",
  "DEFAULT_PROJECT_NOTIFICATION": "کھولنے کے لیے یہاں کلک کریں۔<br/> فینکس میں <b>ڈیفالٹ پروجیکٹ</b> ۔</br> <a href='#' style='float:right;'>ٹھیک ہے</a>",
  "DIRECTORY_REPLACE_MESSAGE": "منتخب فولڈر <span class='dialog-filename'>{0}</span> خالی نہیں ہے۔ کیا آپ واقعی فولڈر کے مواد کو پروجیکٹ کے ساتھ تبدیل کرنا چاہتے ہیں؟",
  "BUILD_WEBSITE_SECTION": "ویب سائٹ بنائیں",
  "LEARN_SECTION": "مثالوں کے ساتھ سیکھیں۔",
  "WEBPAGE_HOME_PAGE": "ہوم پیج",
  "WEBPAGE_BLOG": "بلاگ صفحہ",
  "WEBPAGE_DASHBOARD": "HTML ڈیش بورڈ",
  "WEBPAGE_BOOTSTRAP_EXAMPLES": "بوٹسٹریپ کی مثالیں۔",
  "PROJECTS_AT_A_GLANCE": "آپ کے پروجیکٹس ایک نظر میں",
  "PROJECT_AT_GLANCE_DESCRIPTION": "شروع کرنے کے لیے ویڈیو دیکھیں۔",
  "GUIDED_LIVE_PREVIEW": "لائیو پیش نظارہ دیکھنے کے لیے HTML فائل میں کوڈ میں کچھ تبدیلیاں کریں۔</br> <a href='#' style='float:right;'>ٹھیک ہے</a>",
  "GUIDED_LIVE_PREVIEW_POPOUT": "لائیو پیش نظارہ کو نئے ٹیب میں پاپ آؤٹ کرنے کے لیے اس بٹن پر کلک کریں۔</br> <a href='#' style='float:right;'>ٹھیک ہے</a>",
  "ENJOYING_APP": "{APP_NAME} سے لطف اندوز ہو رہے ہیں؟",
  "GITHUB_STARS_POPUP": "<div style=\";text-align:right;direction:rtl\">آپ کے جائزے ہماری چھوٹی ٹیم کو <b>phcode.dev</b> کو مزید بہتر بنانے کے لیے متحرک رکھتے ہیں۔<br/> براہ کرم ہمیں GitHub پر اسٹار کریں:",
  "GITHUB_STARS_POPUP_TWITTER": "رائے دیں یا ٹویٹر پر لفظ پھیلائیں:",
  "TEST_TRANSLATE": "ترجمہ کو جانچنے کے لیے اس کا استعمال کریں۔",
  "POWER_USER_POPUP_TITLE": "ہم آپ کے لیے {APP_NAME} کو کیسے بہتر بنا سکتے ہیں؟",
  "POWER_USER_POPUP_TEXT": "<div style=\";text-align:right;direction:rtl\">ہم آپ کی رائے حاصل کرنا پسند کریں گے۔ آپ کے تاثرات سے ہمیں یہ فیصلہ کرنے میں مدد ملتی ہے کہ کون سی خصوصیات کو بنانا ہے، اور ہمارے پلیٹ فارم میں کیا بہتری لانی چاہیے۔<br/> <a>براہ کرم اس مختصر سروے کو پُر کریں۔</a></div>",
  "BEAUTIFY_ERROR": "کوڈ کو خوبصورت نہیں بنایا جا سکا۔ نحو چیک کریں۔",
  "BEAUTIFY_ERROR_ORIGINAL_CHANGED": "آرائش نہیں کر سکے۔ خوبصورتی کے بعد ایڈیٹر کا متن بدل گیا۔",
  "BEAUTIFY_PROJECT_BUSY_MESSAGE": "فائل کو خوبصورت بنانا {0}",
  "BEAUTIFY_ERROR_SELECTION": "خوبصورت نہیں بنایا جا سکا۔</br>نامکمل کوڈ بلاک منتخب یا غلط نحو۔",
  "BEAUTIFY_OPTIONS": "اختیارات جو کنٹرول کرتے ہیں کہ Beautify Code کیسے کام کرتا ہے۔",
  "BEAUTIFY_OPTION_PRINT_WIDTH": "لائن کی لمبائی کی وضاحت کریں جس پر بیوٹیفائر لپیٹے گا۔",
  "BEAUTIFY_OPTION_SEMICOLON": "ہر بیان کے آخر میں ایک سیمی کالون شامل کریں۔",
  "BEAUTIFY_OPTION_SINGLE_QUOTE": "ڈبل اقتباسات کے بجائے سنگل اقتباسات استعمال کریں۔",
  "BEAUTIFY_OPTION_QUOTE_PROPS": "جب اشیاء میں خصوصیات کا حوالہ دیا جائے تو تبدیل کریں۔",
  "BEAUTIFY_OPTION_BRACKET_SAME_LINE": "اگلی لائن پر اکیلے رہنے کی بجائے آخری لائن کے آخر میں ملٹی لائن ایچ ٹی ایم ایل (HTML، JSX، Vue، Angular) عنصر کا > لگائیں (خود بند ہونے والے عناصر پر لاگو نہیں ہوتا)",
  "BEAUTIFY_OPTION_SINGLE_ATTRIBUTE_PER_LINE": "HTML، Vue اور JSX میں فی لائن واحد وصف نافذ کریں۔",
  "BEAUTIFY_OPTION_PROSE_WRAP": "نثر کو لپیٹیں اگر یہ مارک ڈاؤن فائلوں میں پرنٹ کی چوڑائی سے زیادہ ہے۔",
  "BEAUTIFY_OPTION_PRINT_TRAILING_COMMAS": "ملٹی لائن کوما سے الگ کردہ نحوی ڈھانچے میں جہاں بھی ممکن ہو ٹریلنگ کوما پرنٹ کریں"
});