/*
 * GNU AGPL-3.0 License
 *
 * Copyright (c) 2021 - present core.ai . All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://opensource.org/licenses/AGPL-3.0.
 *
 */

define({
  "SYSTEM_DEFAULT": "پیشفرض سیستم",
  "PROJECT_BUSY": "عملیات پروژه در حال انجام است",
  "DUPLICATING": "در حال تکرار {0}",
  "MOVING": "در حال انتقال {0}",
  "COPYING": "در حال کپی کردن {0}",
  "DELETING": "در حال حذف {0}",
  "RENAMING": "تغییر نام",
  "GENERIC_ERROR": "(خطا {0})",
  "NOT_FOUND_ERR": "پرونده پیدا نشد.",
  "NOT_READABLE_ERR": "پرونده قابل خواندن نیست.",
  "EXCEEDS_MAX_FILE_SIZE": "فایل های بزرگتر از {0} MB قابل ویرایش در {APP_NAME} نیست.",
  "NO_MODIFICATION_ALLOWED_ERR": "دایرکتوری هدف قابل ویرایش نیست.",
  "NO_MODIFICATION_ALLOWED_ERR_FILE": "دسترسی های تعریف شده برای شما اجازه تغییرات را نمی دهند.",
  "CONTENTS_MODIFIED_ERR": "فایل خارج از محیط {APP_NAME} تغییر یافته است.",
  "UNSUPPORTED_ENCODING_ERR": "{APP_NAME} فعلا تنها از پرونده ها با ساختار یونیکدی UTF-8 پشتیبانی می کند.",
  "ENCODE_FILE_FAILED_ERR": "{APP_NAME} نتوانست محتویات فایل را رمزگذاری کند.",
  "DECODE_FILE_FAILED_ERR": "{APP_NAME} نتوانست محتویات فایل را رمزگشایی کند.",
  "UNSUPPORTED_UTF16_ENCODING_ERR": "{APP_NAME} در حال حاضر از فایل‌های متنی کدگذاری شده UTF-16 پشتیبانی نمی‌کند.",
  "FILE_EXISTS_ERR": "پرونده یا پوشه مد نظر موجود می باشد.",
  "FILE": "پرونده",
  "FILE_TITLE": "فایل",
  "DIRECTORY": "پوشه",
  "DIRECTORY_TITLE": "پوشه",
  "DIRECTORY_NAMES_LEDE": "نام های پوشه",
  "FILENAMES_LEDE": "نام های پرونده",
  "FILENAME": "نام پرونده",
  "DIRECTORY_NAME": "نام پوشه",
  "ERROR_LOADING_PROJECT": "خطا در بارگذاری پروژه",
  "OPEN_DIALOG_ERROR": "خطا در باز کردن پرونده خوان. (خطا {0})",
  "REQUEST_NATIVE_FILE_SYSTEM_ERROR": "خطا بهنگام بارگذاری پوشه <span class='dialog-filename'>{0}</span>. (خطا {1})",
  "READ_DIRECTORY_ENTRIES_ERROR": "بروز خطا در خواندن اطلاعات پوشه <span class='dialog-filename'>{0}</span>. (خطا {1})",
  "ERROR_OPENING_FILE_TITLE": "خطا در باز کردن پرونده",
  "ERROR_OPENING_FILE": "خطا بهنگام تلاش برای باز کردن پرونده <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_OPENING_FILES": "خطا بهنگام بارگذاری پرونده های زیر:",
  "ERROR_RELOADING_FILE_TITLE": "خطا در بارگذاری تغییرات از حافظه",
  "ERROR_RELOADING_FILE": "بروز خطا بهنگام تلاش برای بارگذاری پرونده <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_SAVING_FILE_TITLE": "خطا در ذخیره سازی پرونده",
  "ERROR_SAVING_FILE": "بروز خطا بهنگام تلاش جهت ذخیره پرونده <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_FILE_TITLE": "خطا در تغییر نام پرونده {0}",
  "ERROR_RENAMING_FILE": "بروز خطا بهنگام تلاش برای تغییر نام پرونده {2} <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_NOT_IN_PROJECT": "فایل یا دایرکتوری بخشی از پروژه باز شده فعلی نیست. متاسفانه در این مرحله فقط فایل های پروژه را می توان تغییر نام داد.",
  "ERROR_MOVING_FILE_TITLE": "خطا در انتقال {0}",
  "ERROR_MOVING_FILE": "هنگام تلاش برای جابجایی {2} <span class='dialog-filename'>{0}</span> خطایی روی داد. {1}",
  "ERROR_MOVING_NOT_IN_PROJECT": "نمی توان فایل/پوشه را جابجا کرد، زیرا آنها بخشی از پروژه فعلی نیستند.",
  "ERROR_DELETING_FILE_TITLE": "خطا در حذف پرونده {0}",
  "ERROR_DELETING_FILE": "بروز خطا بهنگام تلاش برای تغییر نام پرونده {2} <span class='dialog-filename'>{0}</span>. {1}",
  "INVALID_FILENAME_TITLE": "غیر مجاز {0}",
  "CANNOT_PASTE_TITLE": "نمی‌توان {0} را جای‌گذاری کرد",
  "CANNOT_DOWNLOAD_TITLE": "نمی توان {0} را دانلود کرد",
  "ERR_TYPE_DOWNLOAD_FAILED": "هنگام دانلود <span class='dialog-filename'>{0}</span> خطایی روی داد",
  "ERR_TYPE_PASTE_FAILED": "هنگام چسباندن <span class='dialog-filename'>{0}</span> به <span class='dialog-filename'>{1}</span> خطایی روی داد",
  "CANNOT_DUPLICATE_TITLE": "نمی توان کپی کرد",
  "ERR_TYPE_DUPLICATE_FAILED": "هنگام کپی کردن <span class='dialog-filename'>{0}</span> خطایی روی داد",
  "INVALID_FILENAME_MESSAGE": "{0} نمیتوانید از عبارات مورد استفاده نرم افزار, نقطه ها پایانی (.) یا کاراکترهای شامل موارد زیر استفاده کنید: <code class='emphasized'>{1}</code>",
  "ENTRY_WITH_SAME_NAME_EXISTS": "پوشه یا پرونده ی با نام  <span class='dialog-filename'>{0}</span> هم اکنون موجود است.",
  "ERROR_CREATING_FILE_TITLE": "خطا در ایجاد {0}",
  "ERROR_CREATING_FILE": "خطا بهنگام ایجاد {0} <span class='dialog-filename'>{1}</span>. {2}",
  "ERROR_MIXED_DRAGDROP": "نمی توان یک پوشه را همزمان به عنوان سایر فایل ها باز شده در نظر گرفت",
  "ERROR_KEYMAP_TITLE": "خطا در خواندن نقشه ی کلید مورد استفاده",
  "ERROR_KEYMAP_CORRUPT": "فایل نقشه کلید شما در  JSON نامعتبر میباشد. زمانی فایل باز خواهد شده که شما آن را به شکل صحیح بنویسید.",
  "ERROR_LOADING_KEYMAP": "فایل نقشه کلید شما هست یک فایل متنی غیر معتبر با کدگذاری UTF-8 .و نمی توان بارگذاری شود",
  "ERROR_RESTRICTED_COMMANDS": "شما نمی توان با این دستور کلیدهای میانبر را اختصاص دهید: {0}",
  "ERROR_RESTRICTED_SHORTCUTS": "شما این میانبرها را نمیتوانید اختصاص دهید: {0}",
  "ERROR_MULTIPLE_SHORTCUTS": "شما با این دستور کلید میانبر چندگانه ایجاد کرده اید: {0}",
  "ERROR_DUPLICATE_SHORTCUTS": "شما مقادیر متعددی برای این میانبر دارید: {0}",
  "ERROR_INVALID_SHORTCUTS": "این میانبر نامعتبر میباشد: {0}",
  "ERROR_NONEXISTENT_COMMANDS": "شما در حال اختصاص کلید میانبر برای دستوراتی که وجود ندارند هستید: {0}",
  "ERROR_PREFS_CORRUPT_TITLE": "خطا در خواندن تنظیمات",
  "ERROR_PREFS_CORRUPT": "پرونده تنظیمات شما از نوع پرونده JSON معتبر نیست. از آنجایی که پرونده قابل دسترسی و خواندن است، میتواند بصورت دستی توسط شما تصحیح گردد. البته جهت اعمال تغییرات می بایست {APP_NAME} بارگذاری مجدد گردد.",
  "ERROR_PROJ_PREFS_CORRUPT": "فایل تنظیمات برگزیده پروژه شما JSON معتبر نیست. فایل باز می شود تا بتوانید فرمت را اصلاح کنید. برای اعمال تغییرات باید پروژه را دوباره بارگیری کنید.",
  "ERROR_IN_BROWSER_TITLE": " متاسفم! {APP_NAME}اکنون در این مرورگر اجرا نمیشود .",
  "ERROR_IN_BROWSER": "{APP_NAME} در اچ تی ام ال ساخته شده است, اما در حال حاضر آن به عنوان یک نرم افزار در دسکتاپ اجرا میشود بنابراین شما میتوانید جهت ویرایش فایل ها از آن استفاده کنید. لطفا از اپلیکیشن shell در <b>github.com/adobe/brackets-shell</b> جهت اجرای مخازن  {APP_NAME} استفاده کنید.",
  "ERROR_MAX_FILES_TITLE": "خطا در فهرست بندی پرونده ها",
  "ERROR_MAX_FILES": "این پروژه شامل بیش از 30000 فایل است. امکانات که در فایل های چندگانه کار می کنند ممکن است غیرفعال و یا به عنوان پروژه خالی در نظر گرفته شوند. <a href='https://github.com/adobe/brackets/wiki/Large-Projects'>اطلاعات بیشتر در مورد کار با پروژه های بزرگ</a>.",
  "ERROR_LAUNCHING_BROWSER_TITLE": "خطا در اجرای مرورگر",
  "ERROR_CANT_FIND_CHROME": "مرورگر گوگل کروم پیدا نشد. لطفا از نصب بودن آن اطمینان حاصل کنید.",
  "ERROR_LAUNCHING_BROWSER": "بروز خطا بهنگام اجرای مرورگر. (error {0})",
  "LIVE_DEVELOPMENT_ERROR_TITLE": "خطا در پیش نمایش زنده",
  "LIVE_DEVELOPMENT_RELAUNCH_TITLE": "در حال اتصال به مرورگر",
  "LIVE_DEVELOPMENT_ERROR_MESSAGE": "به هر صورت بهنگام اتصال به حالت پیش نمایش, مرورگر کروم احتیاج دارد به فعال بودن اشکال زدای راه دور (خطایابی راه دور).<br /><br />آیا تمایل دارید به اجرای دوباره کروم و فعال سازی اشکال زدای راه دور(اشکال زدایی از راه دور)?",
  "LIVE_DEV_LOADING_ERROR_MESSAGE": "ناتوان در بارگذاری صفحه توسعه زنده.",
  "LIVE_DEV_NEED_BASEURL_MESSAGE": "جهت اجرای پیش نمایش زنده بصورت پرونده در سمت سرور(server-side), می بایست یک URL پایه برای پروژه تعریف نمایید.",
  "LIVE_DEV_SERVER_NOT_READY_MESSAGE": "خطا در اجرای سرویس دهنده HTTP برای توسعه زنده پرونده ها. لطفا دوباره تلاش کنید",
  "LIVE_DEVELOPMENT_TROUBLESHOOTING": "برای اطلاعات بیشتر, ببینید <a href='{0}' title='{0}'>عیب یابی خطاهای اتصال پیش نمایش زنده</a>.",
  "LIVE_DEV_STATUS_TIP_NOT_CONNECTED": "پیش نمایش زنده",
  "LIVE_DEV_STATUS_TIP_PROGRESS1": "پیش نمایش زنده: درحال اتصال…",
  "LIVE_DEV_STATUS_TIP_PROGRESS2": "پیش نمایش زنده: درحال مقداردهی اولیه…",
  "LIVE_DEV_STATUS_TIP_CONNECTED": "قطع اتصال از پیش نمایش زنده",
  "LIVE_DEV_STATUS_TIP_OUT_OF_SYNC": "پیش نمایش زنده",
  "LIVE_DEV_SELECT_FILE_TO_PREVIEW": "File To Live Preview را انتخاب کنید",
  "LIVE_DEV_CLICK_TO_RELOAD_PAGE": "بارگذاری مجدد صفحه",
  "LIVE_DEV_TOGGLE_LIVE_HIGHLIGHT": "موارد برجسته پیش‌نمایش زنده را تغییر دهید",
  "LIVE_DEV_CLICK_POPOUT": "پیش نمایش زنده پنجره بازشو به پنجره جدید",
  "LIVE_DEV_CLICK_TO_PIN_UNPIN": "پین کردن صفحه پیش‌نمایش لغو پین",
  "LIVE_DEV_STATUS_TIP_SYNC_ERROR": "پیش نمایش زنده (به دلیل خطا در سینتکس، بروزرسانی نشده است)",
  "LIVE_DEV_DETACHED_REPLACED_WITH_DEVTOOLS": "پیش نمایش زنده لغو شد زیرا از برخی از ابزارهای توسعه مختص مرورگرتان استفاده کرده اید.",
  "LIVE_DEV_DETACHED_TARGET_CLOSED": "پیش نمایش زنده لغو شد زیرا پنجره یا زبانه مربوط به صفحه در مرورگر بسته شده.",
  "LIVE_DEV_NAVIGATED_AWAY": "پیش نمایش زنده لغو شد زیرا پنجره یا زبانه موجود در مرورگر آدرس دیگری را پیمایش کرده است.",
  "LIVE_DEV_CLOSED_UNKNOWN_REASON": "پیش نمایش زنده به دلیل نامشخصی لغو شد ({0})",
  "SAVE_CLOSE_TITLE": "ذخیره تغییرات",
  "SAVE_CLOSE_MESSAGE": "آیا مایلید تغییرات داده شده در سند ذخیره گردند <span class='dialog-filename'>{0}</span>?",
  "SAVE_CLOSE_MULTI_MESSAGE": "آیا مایلید تغییرات داده شده در پرونده های زیر، ذخیره گردند?    ",
  "EXT_MODIFIED_TITLE": "تغییرات خارجی",
  "CONFIRM_DELETE_TITLE": "تایید حذف",
  "CONFIRM_FILE_DELETE": "آیا مطمئن هستید که می خواهید فایل <span class='dialog-filename'>{0}</span> را حذف کنید؟",
  "CONFIRM_FOLDER_DELETE": "آیا مطمئنید می خواهید این پوشه حذف گردد <span class='dialog-filename'>{0}</span>?",
  "FILE_DELETED_TITLE": "پرونده حذف گردید",
  "EXT_MODIFIED_WARNING": "<span class='dialog-filename'>{0}</span> خارج از براکتس ویرایش شده.<br /><br />آیا می خواهید پرونده را ذخیره و تغییراتی را که داده اید دوباره بر روی پرونده ویرایش شده اعمال نمایید؟",
  "EXT_MODIFIED_MESSAGE": "<span class='dialog-filename'>{0}</span> تغییراتی بر روی دیسک انجام شده, ولی تغییرات بر روی براکتس ذخیره نگردیده.<br /><br />کدام نسخه را می خواهید نگه دارید?",
  "EXT_DELETED_MESSAGE": "<span class='dialog-filename'>{0}</span> برخی مقادیر از دیسک حذف شده, ولی تغییرات بر روی براکتس اعمال/ذخیره نشده.<br /><br />آیا می خواهید تغییرات را حفظ کنید?",
  "WINDOW_UNLOAD_WARNING": "آیا مطمئن هستید که می‌خواهید به URL دیگری بروید و Brackets را ترک کنید؟",
  "WINDOW_UNLOAD_WARNING_WITH_UNSAVED_CHANGES": "شما تغییرات ذخیره نشده ای دارید! آیا مطمئن هستید که می‌خواهید به URL دیگری بروید و Brackets را ترک کنید؟",
  "DONE": "انجام",
  "OK": "تائید",
  "CANCEL": "لغو",
  "DONT_SAVE": "ذخیره نکن",
  "SAVE": "ذخیره",
  "SAVE_AS": "ذخیره با نام…",
  "SAVE_AND_OVERWRITE": "دوباره نویسی",
  "DELETE": "حذف",
  "BUTTON_YES": "بله",
  "BUTTON_NO": "خیر",
  "FIND_MATCH_INDEX": "{0} از {1}",
  "FIND_NO_RESULTS": "بدون نتیجه",
  "FIND_QUERY_PLACEHOLDER": "جستجو…",
  "FIND_HISTORY_MAX_COUNT": "حداکثر تعداد موارد جستجو در تاریخچه جستجو",
  "REPLACE_PLACEHOLDER": "جایگزینی با…",
  "BUTTON_REPLACE_ALL": "همه…",
  "BUTTON_REPLACE_BATCH": "دسته…",
  "BUTTON_REPLACE_ALL_IN_FILES": "جایگزینی…",
  "BUTTON_REPLACE": "جایگزینی",
  "BUTTON_NEXT": "▶",
  "BUTTON_PREV": "◀",
  "BUTTON_NEXT_HINT": "تطبیق یافته بعدی",
  "BUTTON_PREV_HINT": "تطبیق یافته قبلی",
  "BUTTON_CASESENSITIVE_HINT": "مورد تطبیق یافته",
  "BUTTON_REGEXP_HINT": "عبارت منظم",
  "REPLACE_WITHOUT_UNDO_WARNING_TITLE": "جایگزینی بدون بازگشت",
  "REPLACE_WITHOUT_UNDO_WARNING": "بدلیل اعمال تغییر در تعداد {0} پرونده, {APP_NAME} پرونده های باز نشده را نیز ویرایش و تغییر خواهد داد. به همین جهت مقادیر تغییر یافته (جایگزین شده) غیر قابل بازگشت خواهند بود.",
  "BUTTON_REPLACE_WITHOUT_UNDO": "جایگزینی بدون بازگشت",
  "OPEN_FILE": "باز کردن پرونده",
  "SAVE_FILE_AS": "ذخیره پرونده",
  "CHOOSE_FOLDER": "انتخاب یک پوشه",
  "RELEASE_NOTES": "نکات انتشار",
  "NO_UPDATE_TITLE": "شما بروز هستید!!",
  "NO_UPDATE_MESSAGE": "شما درحال استفاده از آخرین نسخه  {APP_NAME} هستید.",
  "FIND_REPLACE_TITLE_LABEL": "جایگزینی",
  "FIND_REPLACE_TITLE_WITH": "با",
  "FIND_TITLE_LABEL": "جستجو",
  "FIND_TITLE_SUMMARY": "&mdash; {0} {1} {2} با {3}",
  "FIND_NUM_FILES": "{0} {1}",
  "FIND_IN_FILES_SCOPED": "در <span class='dialog-filename'>{0}</span>",
  "FIND_IN_FILES_NO_SCOPE": "در پروژه",
  "FIND_IN_FILES_ZERO_FILES": "فیلترسازی تمامی پرونده های منع شده {0}",
  "FIND_IN_FILES_FILE": "پرونده",
  "FIND_IN_FILES_FILES": "پرونده ها",
  "FIND_IN_FILES_MATCH": "تطبیق",
  "FIND_IN_FILES_MATCHES": "تطبیق ها",
  "FIND_IN_FILES_MORE_THAN": "بیش تر از ",
  "FIND_IN_FILES_PAGING": "{0}&mdash;{1}",
  "FIND_IN_FILES_FILE_PATH": "<span class='dialog-filename'>{0}</span> {2} <span class='dialog-path'>{1}</span>",
  "FIND_IN_FILES_EXPAND_COLLAPSE": "جهت بازکردن/بستن منوها کلید Ctrl/Cmd را گرفته و کلیک کنید.",
  "FIND_IN_FILES_INDEXING": "در حال نمایه سازی برای جستجوی فوری…",
  "FIND_IN_FILES_INDEXING_PROGRESS": "نمایه سازی {0} از {1} فایل برای جستجوی فوری…",
  "REPLACE_IN_FILES_ERRORS_TITLE": "خطاهای جایگزینی مقادیر",
  "REPLACE_IN_FILES_ERRORS": "پرونده های زیر قابل ویرایش نبودن. علت می تواند از قابل نوشتن نبودن پرونده های و یا تغییر آن های بعد از جستجو باشد.",
  "ERROR_FETCHING_UPDATE_INFO_TITLE": "درحال بروزرسانی اطلاعات خطا",
  "ERROR_FETCHING_UPDATE_INFO_MSG": "بروز خطا در هنگام دستیابی به آخرین اطلاعات بروزرسانی از سرویس دهنده. اطمینان حاصل کنید که به اینترنت متصل بوده و دوباره تلاش نمایید.",
  "NEW_FILE_FILTER": "اعمال یک تصویه(فیلتر) جدید…",
  "CLEAR_FILE_FILTER": "رفع نادیده گیری پرونده ها",
  "NO_FILE_FILTER": "این پرونده ها از پرونده های نادیده گرفته شده نیستند",
  "EXCLUDE_FILE_FILTER": "نادیده گیری {0}",
  "EDIT_FILE_FILTER": "ویرایش…",
  "FILE_FILTER_DIALOG": "ویرایش نادیده گرفته شده ها",
  "FILE_FILTER_INSTRUCTIONS": "نادیده گیری پرونده ها و پوشه های منطبق با عبارات زیر یا برخی / substrings or <a href='{0}' title='{0}'>نویسه های عام</a>. هر عبارت را در یک سطر جدید وارد کنید.",
  "FILTER_NAME_PLACEHOLDER": "منع نام (اختیاری)",
  "FILTER_NAME_REMAINING": "{0} کاراکتر باقی مانده است",
  "FILE_FILTER_CLIPPED_SUFFIX": "و {0} بیشتر",
  "FILTER_COUNTING_FILES": "شمارش پرونده ها…",
  "FILTER_FILE_COUNT": "همیشه {0} از {1} پرونده {2}",
  "FILTER_FILE_COUNT_ALL": "تایید {0} پرونده {1}",
  "ERROR_QUICK_EDIT_PROVIDER_NOT_FOUND": "امکان ویرایش سریع برای مکان فعلی نشانگر موجود نمی باشد",
  "ERROR_CSSQUICKEDIT_BETWEENCLASSES": "ویرایشگر سریع CSS: نشانگر را روی یک کلاس قرار دهید",
  "ERROR_CSSQUICKEDIT_CLASSNOTFOUND": "ویرایشگر سریع CSS: صفات/خصوصیات این کلاس کامل نیست",
  "ERROR_CSSQUICKEDIT_IDNOTFOUND": "ویرایشگر سریع CSS: صفات/خصوصیات این id کامل نیست",
  "ERROR_CSSQUICKEDIT_UNSUPPORTEDATTR": "ویرایشگر سریع CSS: نشانگر را بر روی یک تگ، کلاس یا id قرار دهید",
  "ERROR_TIMINGQUICKEDIT_INVALIDSYNTAX": "تابع زمانبندی ویرایشگر سریع CSS: خطا در نحو",
  "ERROR_JSQUICKEDIT_FUNCTIONNOTFOUND": "ویرایشگر سریع JS: نشانگر را روی نام تابع قرار دهید",
  "ERROR_QUICK_DOCS_PROVIDER_NOT_FOUND": "سند سریع برای مکان فعلی نمایشگر مکان موجود نمی باشد",
  "PROJECT_LOADING": "درحال بارگذاری…",
  "UNTITLED": "عنوان گذاری نشده",
  "WORKING_FILES": "پرونده های کاری",
  "TOP": "بالا",
  "BOTTOM": "پایین",
  "LEFT": "چپ",
  "RIGHT": "راست",
  "CMD_SPLITVIEW_NONE": "بدون دو بخشی کردن",
  "CMD_SPLITVIEW_VERTICAL": "دو بخشی کردن عمودی",
  "CMD_SPLITVIEW_HORIZONTAL": "دو بخشی کردن افقی",
  "SPLITVIEW_MENU_TOOLTIP": "دو بخشی کردن ویرایشگر به صورت عمودی یا افقی",
  "GEAR_MENU_TOOLTIP": "پیکربندی پرونده های کاری",
  "SPLITVIEW_INFO_TITLE": "هم اکنون باز است",
  "SPLITVIEW_MULTIPANE_WARNING": "این پرونده هم اکنون در پنجره ای دیگر باز شده است. {APP_NAME} بزودی باز کردن همان پرونده در سایر پنجره ها را پشتیبانی خواهد نمود. تا آن زمان پرونده ها تنها در پنجره ای که باز شده اند نمایش داده خواند شد.<br /><br />(این پیغام تنها یک بار مشاهده خواهد شد.)",
  "STATUSBAR_CURSOR_POSITION": "خط {0}, ستون {1}",
  "STATUSBAR_SELECTION_CH_SINGULAR": " — {0} ستون انتخاب شده",
  "STATUSBAR_SELECTION_CH_PLURAL": " — {0} ستون های انتخاب شده",
  "STATUSBAR_SELECTION_LINE_SINGULAR": " — {0} خط انتخاب شده",
  "STATUSBAR_SELECTION_LINE_PLURAL": " — {0} خط های انتخاب شده",
  "STATUSBAR_SELECTION_MULTIPLE": " — {0} انتخاب شده ها",
  "STATUSBAR_INDENT_TOOLTIP_SPACES": "کلیک کنید تا به این فضاها منتقل شوید",
  "STATUSBAR_INDENT_TOOLTIP_TABS": "کلیک کنید تا به این زبانه ها منتقل شوید",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_SPACES": "جهت تغییر تعداد فضاهای خالی استفاده شده در هنگام فاصله دهی خطوط از چپ، کلیک کنید",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_TABS": "کلیک کنید تا طول زبانه کاراکتر ها تغییر کند",
  "STATUSBAR_SPACES": "فاصله ها:",
  "STATUSBAR_TAB_SIZE": "اندازه زبانه:",
  "STATUSBAR_LINE_COUNT_SINGULAR": "— {0} خط",
  "STATUSBAR_LINE_COUNT_PLURAL": "— {0} خط ها",
  "STATUSBAR_USER_EXTENSIONS_DISABLED": "غیرفعال سازی افزونه ها",
  "STATUSBAR_INSERT": "واردسازی",
  "STATUSBAR_OVERWRITE": "دوباره نویسی",
  "STATUSBAR_INSOVR_TOOLTIP": "جهت تغییر حالت از وارد سازی (INS) به بازنویسی (OVR) یا برعکس، کلیک کنید",
  "STATUSBAR_LANG_TOOLTIP": "جهت تغییر نوع پرونده، کلیک کنید.",
  "STATUSBAR_CODE_INSPECTION_TOOLTIP": "{0}. باز و بسته کردن پنل گزارشات.",
  "STATUSBAR_DEFAULT_LANG": "(پیش فرض)",
  "STATUSBAR_SET_DEFAULT_LANG": " اعمال بعنوان پیش فرض برای .{0} پرونده ها",
  "STATUSBAR_ENCODING_TOOLTIP": "رمزگذاری را انتخاب کنید",
  "ERRORS_PANEL_TITLE_MULTIPLE": " {0} خطا",
  "SINGLE_ERROR": " 1 {0} خطا",
  "MULTIPLE_ERRORS": " {1} {0} خطا",
  "NO_ERRORS": "هیچ خطایی یافت نشد {0} - کارت خوبه!",
  "NO_ERRORS_MULTIPLE_PROVIDER": "خطایی پیدا نشد - کارت خوبه!",
  "LINT_DISABLED": "Linting غیرفعال شد",
  "NO_LINT_AVAILABLE": "linter برای {0} دردسترس نیست",
  "NOTHING_TO_LINT": "linter برای {0} دردسترس نیست",
  "LINTER_TIMED_OUT": "فعالیت{0} پس از انتظار بمدت{1} میلی ثانیه خاتمه یافت",
  "LINTER_FAILED": "{0} با خطای زیر پایان یافته: {1}",
  "FILE_MENU": "فایل",
  "CMD_FILE_NEW_UNTITLED": "جدید",
  "CMD_FILE_NEW": "فایل جدید",
  "CMD_FILE_DUPLICATE": "دو نسخه کردن خط",
  "CMD_FILE_DOWNLOAD_PROJECT": "دانلود پروژه",
  "CMD_FILE_DOWNLOAD": "دانلود",
  "CMD_FILE_CUT": "بریدن",
  "CMD_FILE_COPY": "رونوشت",
  "CMD_FILE_COPY_PATH": "مسیر را کپی کنید",
  "CMD_FILE_PASTE": "چسباندن رو نوشت",
  "CMD_PROJECT_NEW": "پروژه جدید",
  "CMD_FILE_NEW_FOLDER": "پوشه جدید",
  "CMD_FILE_OPEN": "باز کردن…",
  "CMD_RECENT_FILES_OPEN": "فایل های اخیر…",
  "CMD_ADD_TO_WORKING_SET": "افزودن به محیط کاری و باز کردن آن",
  "CMD_OPEN_DROPPED_FILES": "باز کردن پرونده های در نظر گرفته نشده",
  "CMD_OPEN_FOLDER": "باز کردن پوشه…",
  "CMD_FILE_CLOSE": "بستن",
  "CMD_FILE_CLOSE_ALL": "بستن همه",
  "CMD_FILE_CLOSE_LIST": "بستن لیست",
  "CMD_FILE_CLOSE_OTHERS": "بستن سایر موارد",
  "CMD_FILE_CLOSE_ABOVE": "بستن موارد بالایی",
  "CMD_FILE_CLOSE_BELOW": "بستن موارد پایینی",
  "CMD_FILE_SAVE": "ذخیره پرونده",
  "CMD_FILE_SAVE_ALL": "ذخیره همه",
  "CMD_FILE_SAVE_AS": "ذخیره با نام…",
  "CMD_LIVE_FILE_PREVIEW": "پیش نمایش زنده",
  "CMD_TOGGLE_LIVE_PREVIEW_MB_MODE": "فعال کردن پیش نمایش تجربی",
  "CMD_RELOAD_LIVE_PREVIEW": "بارگذاری مجدد پیش نمایش زنده (با فشار)",
  "CMD_PROJECT_SETTINGS": "تنظیمات پروژه…",
  "CMD_FILE_RENAME": "تغییر نام",
  "CMD_FILE_DELETE": "حذف",
  "CMD_INSTALL_EXTENSION": "نصب افزونه …",
  "CMD_EXTENSION_MANAGER": "مدیریت افزونه…",
  "CMD_FILE_REFRESH": "نوسازی درختی پرونده",
  "CMD_FILE_SHOW_FOLDERS_FIRST": "ابتدا پوشه ها را مرتب کنید",
  "CMD_QUIT": "ترک کردن",
  "CMD_EXIT": "خروج",
  "EDIT_MENU": "ویرایش",
  "CMD_UNDO": "مرحله قبل",
  "CMD_REDO": "یک مرحله به بعد",
  "CMD_CUT": "بریدن",
  "CMD_COPY": "رونوشت",
  "CMD_PASTE": "چسباندن رو نوشت",
  "CMD_SELECT_ALL": "انتخاب همه",
  "CMD_SELECT_LINE": "انتخاب خط",
  "CMD_SPLIT_SEL_INTO_LINES": "تقسیم انتخاب شده به چند سطر",
  "CMD_ADD_CUR_TO_NEXT_LINE": "افزودن نشانگر به سطر بعدی",
  "CMD_ADD_CUR_TO_PREV_LINE": "افزودن نشانگر به سطر قبلی",
  "CMD_INDENT": "یک فاصله از چپ",
  "CMD_UNINDENT": "حذف یک فاصله از چپ",
  "CMD_DUPLICATE": "دو نسخه کردن خط",
  "CMD_DELETE_LINES": "حذف خط",
  "CMD_COMMENT": "تعویض خط به نظر",
  "CMD_BLOCK_COMMENT": "تعویض نظر به خط",
  "CMD_LINE_UP": "خط را یکی به بالا ببر",
  "CMD_LINE_DOWN": "خط را یکی به پایین ببر",
  "CMD_OPEN_LINE_ABOVE": "باز کردن خط بالا",
  "CMD_OPEN_LINE_BELOW": "باز کردن خط زیرین",
  "CMD_TOGGLE_CLOSE_BRACKETS": "پرانتزها را خودکار ببند",
  "CMD_SHOW_CODE_HINTS": "نمایش نکات کد",
  "CMD_BEAUTIFY_CODE": "زیباسازی کد",
  "CMD_BEAUTIFY_CODE_ON_SAVE": "زیباسازی کد پس از ذخیره",
  "FIND_MENU": "یافتن",
  "CMD_FIND": "یافتن",
  "CMD_FIND_NEXT": "یافتن بعدی",
  "CMD_FIND_PREVIOUS": "یافتن قبلی",
  "CMD_FIND_ALL_AND_SELECT": "جستجو برای تمامی موارد و انتخاب آن ها",
  "CMD_ADD_NEXT_MATCH": "عبارت انطباق یافته بعدی را به انتخاب شده ها اضافه کن",
  "CMD_SKIP_CURRENT_MATCH": "پرش از این مورد و افزودن مورد انطباق یافته بعدی",
  "CMD_FIND_IN_FILES": "جستجو در پرونده ها",
  "CMD_FIND_IN_SUBTREE": "جستجو در…",
  "CMD_REPLACE": "جایگزینی",
  "CMD_REPLACE_IN_FILES": "جایگزینی در پرونده ها",
  "CMD_REPLACE_IN_SUBTREE": "جایگزینی در…",
  "VIEW_MENU": "نمایش",
  "CMD_HIDE_SIDEBAR": "پنهان کردن نوار کناری",
  "CMD_SHOW_SIDEBAR": "نمایش نوار کناری",
  "CMD_TOGGLE_SIDEBAR": "نوار کناری را تغییر دهید",
  "CMD_TOGGLE_PANELS": "پانل ها را تغییر دهید",
  "CMD_TOGGLE_PURE_CODE": "بدون حواس پرتی",
  "CMD_INCREASE_FONT_SIZE": "افزایش سایز نوشته ها",
  "CMD_DECREASE_FONT_SIZE": "کاهش سایز نوشته ها",
  "CMD_RESTORE_FONT_SIZE": "پیشفرض سایز نوشته ها",
  "CMD_SCROLL_LINE_UP": "حرکت به بالا",
  "CMD_SCROLL_LINE_DOWN": "حرکت به پایین",
  "CMD_TOGGLE_LINE_NUMBERS": "شماره گذاری خط ها",
  "CMD_TOGGLE_ACTIVE_LINE": "نشانه گذاری خط فعال",
  "CMD_TOGGLE_WORD_WRAP": "شکستن عبارات طولانی",
  "CMD_LIVE_HIGHLIGHT": "نشانه گذاری پیش نمایش",
  "CMD_VIEW_TOGGLE_INSPECTION": "نشانه گذاری پرونده های تغییر یافته برای ذخیره سازی",
  "CMD_WORKINGSET_SORT_BY_ADDED": "مرتب سازی بر اساس ترتیب اضافه شدن",
  "CMD_WORKINGSET_SORT_BY_NAME": "مرتب سازی بر اساس نام",
  "CMD_WORKINGSET_SORT_BY_TYPE": "مرتب سازی بر اساس نوع",
  "CMD_WORKING_SORT_TOGGLE_AUTO": "مرتب سازی خودکار",
  "CMD_THEMES": "پوسته ها…",
  "CMD_TOGGLE_SEARCH_AUTOHIDE": "بستن خودکار جستجو",
  "NAVIGATE_MENU": "انتقال",
  "CMD_QUICK_OPEN": "باز کردن سریع",
  "CMD_GOTO_LINE": "برو به خط",
  "CMD_GOTO_DEFINITION": "تعریف جستجوی سریع",
  "CMD_GOTO_DEFINITION_PROJECT": "تعریف سریع یافتن در پروژه",
  "CMD_GOTO_FIRST_PROBLEM": "رجوع به اولین خطا/اخطار",
  "CMD_TOGGLE_QUICK_EDIT": "ویرایش سریع",
  "CMD_TOGGLE_QUICK_DOCS": "مستند گزاری سریع",
  "CMD_QUICK_EDIT_PREV_MATCH": "تطبیق یافته قبلی",
  "CMD_QUICK_EDIT_NEXT_MATCH": "تطبیق یافته بعدی",
  "CMD_CSS_QUICK_EDIT_NEW_RULE": "قائده جدید",
  "CMD_NEXT_DOC": "سند بعدی",
  "CMD_PREV_DOC": "سند قبلی",
  "CMD_NAVIGATE_BACKWARD": "به عقب حرکت کنید",
  "CMD_NAVIGATE_FORWARD": "حرکت به جلو",
  "CMD_NEXT_DOC_LIST_ORDER": "سند بعدی در لیست",
  "CMD_PREV_DOC_LIST_ORDER": "سند قبلی در فهرست",
  "CMD_SHOW_IN_TREE": "نمایش در پرونده ها به صورت درختی",
  "CMD_SHOW_IN_EXPLORER": "نمایش در پیمایشگر",
  "CMD_SHOW_IN_FINDER": "نمایش در جستجوگر",
  "CMD_SHOW_IN_OS": "نمایش در OS",
  "CMD_SWITCH_PANE_FOCUS": "سوئیچ پانل فوکوس",
  "CMD_OPEN_VFS": "سیستم فایل مجازی را باز کنید",
  "CMD_OPEN_VIRTUAL_SERVER": "سرور مجازی را باز کنید",
  "HELP_MENU": "راهنما",
  "CMD_CHECK_FOR_UPDATE": "بررسی بروزرسانی ها",
  "CMD_HOW_TO_USE_BRACKETS": "چگونگی استفاده از {APP_NAME}",
  "CMD_SUPPORT": "{APP_NAME} پشتیبانی",
  "CMD_SUGGEST": "پیشنهاد یک امکان جدید",
  "CMD_RELEASE_NOTES": "نکات انتشار",
  "CMD_GET_INVOLVED": "درگیرش شوید",
  "CMD_SHOW_EXTENSIONS_FOLDER": "نمایش پوشه افزونه ها",
  "CMD_HEALTH_DATA_STATISTICS": "گزارش سلامت",
  "CMD_HOMEPAGE": "صفحه اصلی {APP_NAME}",
  "CMD_TWITTER": "{TWITTER_NAME} در توییتر",
  "CMD_ABOUT": "درباره {APP_TITLE}",
  "CMD_OPEN_PREFERENCES": "تنظیمات باز کردن فایل",
  "CMD_OPEN_KEYMAP": "باز کردن نقشه کلیدهای کاربردی",
  "EXPERIMENTAL_BUILD": "ساخت آزمایشی",
  "RELEASE_BUILD": "ساختن و انتشار",
  "DEVELOPMENT_BUILD": "ایجاد توسعه",
  "PRERELEASE_BUILD": "ساخت پیش انتشار",
  "RELOAD_FROM_DISK": "بارگذاری مجدد از دیسک",
  "KEEP_CHANGES_IN_EDITOR": "نگه داشتن تغییرات در ویرایشگر",
  "CLOSE_DONT_SAVE": "بستن (بدون ذخیره سازی)",
  "RELAUNCH_CHROME": "اجرای دوباره کروم",
  "ABOUT": "پیرامون",
  "CLOSE": "بستن",
  "ABOUT_TEXT_LINE1": "انتشار {VERSION_MAJOR}.{VERSION_MINOR} {BUILD_TYPE} {VERSION}",
  "ABOUT_TEXT_BUILD_TIMESTAMP": "زمان ساخت:",
  "ABOUT_TEXT_LINE3": "کتابخانه های شخص ثالثی که ما استفاده می کنیم - <a href='https://github.com/phcode-dev/phoenix/tree/main/src/thirdparty/licences'>مجوزها و اسناد</a> .",
  "ABOUT_TEXT_LINE4": "مستندات و منبع در <a href='https://github.com/phcode-dev/phoenix/'>https://github.com/phcode-dev/phoenix/</a>",
  "ABOUT_TEXT_LINE5": "ساخته شده با ❤ و جاوا اسکریپت توسط:",
  "ABOUT_TEXT_LINE6": "افراد زیادی (اما در حال حاضر در بارگیری این داده ها با مشکل مواجه هستیم).",
  "ABOUT_TEXT_MDN_DOCS": "اسناد و مدارک صفحات وب و آرم اصلی گرافیکی تحت مجوز , <a href='#' class='clickable-link' data-href='{MDN_DOCS_LICENSE}'>CC-BY-SA 2.5 .پایه ریزی شده است</a>.",
  "UPDATE_NOTIFICATION_TOOLTIP": "ساخته ی جدیدی از {APP_NAME} هم اکنون در دسترس است! جهت مشاهده جزئیات کلیک کنید.",
  "UPDATE_AVAILABLE_TITLE": "بروزرسانی جدید در دسترس است",
  "UPDATE_RELOAD_APP": "لطفاً همه پنجره‌ها/برگه‌های {APP_NAME} را ببندید و برای دریافت آخرین نسخه، {APP_NAME} را دوباره باز کنید.",
  "UPDATE_MESSAGE": "نسخه جدیدی از {APP_NAME} هم اکنون در دسترس است. برخی از مشخصه های آن:",
  "GET_IT_NOW": "اکنون برو به!",
  "PROJECT_SETTINGS_TITLE": "تنظیمات پروژه برای: {0}",
  "PROJECT_SETTING_BASE_URL": "پیش نمایش URL اصلی/پایه",
  "PROJECT_SETTING_BASE_URL_HINT": "جهت استفاده از سرویس دهنده داخلی, از url بمانند http://localhost:8000/ استفاده کنید.",
  "BASEURL_ERROR_INVALID_PROTOCOL": "پروتکول {0} با پیش نمایش زنده پشتیبانی نمی شود&mdash;لطفا از http: یا https: استفاده نمایید.",
  "BASEURL_ERROR_SEARCH_DISALLOWED": "URL اصلی نمی تواند شامل پارامترهای جستجو بمانند \"{0}\" باشد.",
  "BASEURL_ERROR_HASH_DISALLOWED": "URL اصلی نمی تواند hashes مشابه \"{0}\" داشته باشد.",
  "BASEURL_ERROR_INVALID_CHAR": "برخی کاراکترهای خاص شبیه '{0}' می بایست %-encoded.",
  "BASEURL_ERROR_UNKNOWN_ERROR": "خطای ناشناخته در URL اصلی/پایه",
  "EMPTY_VIEW_HEADER": "<em>انتخاب کنید یک فایلی را در حالی که بر روی این قسمت تمرکز شده است</em>",
  "FLIPVIEW_BTN_TOOLTIP": "این نما را به صفحه {0} برگردانید",
  "CURRENT_THEME": "پوسته فعلی",
  "USE_THEME_SCROLLBARS": "استفاده از نوار شناور پوسته",
  "FONT_SIZE": "اندازه قلم",
  "FONT_FAMILY": "نوع قلم",
  "THEMES_SETTINGS": "تنظیمات پوسته ها",
  "THEMES_ERROR": "خطای تم",
  "THEMES_ERROR_CANNOT_APPLY": "به دلیل یک خطا، طرح زمینه اعمال نشد.",
  "BUTTON_NEW_RULE": "قائده جدید",
  "INSTALL": "نصب",
  "APPLY": "درخواست دادن",
  "UPDATE": "بروزرسانی",
  "REMOVE": "حذف",
  "DISABLE": "غیر فعال کردن",
  "ENABLE": "فعال کردن",
  "OVERWRITE": "دوباره نویسی",
  "CANT_DROP_ZIP": "حذف فایل های فشرده به زودی پشتیبانی می شود...",
  "CANT_REMOVE_DEV": "افزونه های موجود در پوشه \"dev\" می بایست بصورت دستی حذف گردند.",
  "CANT_UPDATE": "بروزرسانی سازگار با این نسخه از {APP_NAME} نیست.",
  "CANT_UPDATE_DEV": "افزونه موجود در پوشه \"dev\" قادر به بروزرسانی خودکار نیست",
  "INSTALL_EXTENSION_TITLE": "نصب افزونه",
  "UPDATE_EXTENSION_TITLE": "بروزرسانی افزونه",
  "INSTALL_EXTENSION_LABEL": "URL افزونه",
  "INSTALL_EXTENSION_HINT": "URL افزونه های دارای پرونده zip یا مخازن Github",
  "INSTALLING_FROM": "نصب افزونه ها از {0}…",
  "INSTALL_SUCCEEDED": "نصب با موفقیت به اتمام رسید!",
  "INSTALL_FAILED": "نصب ناموفق.",
  "CANCELING_INSTALL": "درحال لغو…",
  "CANCELING_HUNG": "عملیات لغو نصب زمان طولانی ای به طول خواهد کشید. خطا یا خطاهای داخلی ممکن است رخ دهد.",
  "INSTALL_CANCELED": "فرایند نصب لغو گردید.",
  "VIEW_COMPLETE_DESCRIPTION": "مشاهده توضیح کامل",
  "VIEW_TRUNCATED_DESCRIPTION": "مشاهده توضیح مختصر",
  "SORT_EXTENSION_METHOD": "پسوندها را با استفاده از downloadCount یا publishedDate مرتب کنید",
  "INVALID_ZIP_FILE": "محتوای دانلود شده دارای پرونده zip معتبر نمی باشد.",
  "MISSING_PACKAGE_JSON": "بسته فاقد فایل package.json است.",
  "INVALID_PACKAGE_JSON": "پرونده package.json معتبر نمی باشد (error was: {0}).",
  "MISSING_PACKAGE_NAME": "پرونده package.json دارای خطا در نام می باشد.",
  "BAD_PACKAGE_NAME": "نام بسته {0} نامعتبر می باشد.",
  "MISSING_PACKAGE_VERSION": "پرونده package.json دارای خطا در نسخه می باشد.",
  "INVALID_VERSION_NUMBER": "عدد نسخه این بسته ({0}) نامعتبر می باشد.",
  "INVALID_BRACKETS_VERSION": "خطا در سازگاری {APP_NAME} با رشته نامعتبر({0}).",
  "DISALLOWED_WORDS": "عبارت ({1}) اجازه وارد سازی در این فیلد را ندارد {0}",
  "NPM_INSTALL_FAILED": "دستور نصب npm ناموفق بود: {0}",
  "API_NOT_COMPATIBLE": "افزونه با این نسخه از برنامه {APP_NAME} سازگار نیست. در پوشه افزونه های قابل نمایش نصب نشد.",
  "MISSING_MAIN": "بسته حاوی پرونده main.js نیست.",
  "EXTENSION_ALREADY_INSTALLED": "نصب این بسته سبب دوباره نویسی پرونده های افزونه قبلی می شود. دوباره نویسی صورت گیرد?",
  "EXTENSION_SAME_VERSION": "نسخه این بسته با نسخه بسته ای که هم اکنون نصب می باشد برابر است. آیا افزونه دوباره نویسی گردد?",
  "EXTENSION_OLDER_VERSION": "این بسته نسخه {0} هست قبل تر نصب شده({1}). آیا این افزونه دوباره نویسی گردد?",
  "DOWNLOAD_ID_IN_USE": "خطای داخلی: این ID دانلود هم اکنون درحال استفاده است.",
  "NO_SERVER_RESPONSE": "ناتوان در اتصال به سرویس دهنده.",
  "BAD_HTTP_STATUS": "پرونده در سرویس دهنده یافت نشد (HTTP {0}).",
  "CANNOT_WRITE_TEMP": "ناتوان در ذخیره دانلود در یک پرونده خالی.",
  "ERROR_LOADING": "این افزونه بهنگام شروع با خطا مواجه می شود.",
  "MALFORMED_URL": "آدرس URL نامعتبر است. لطفا آن را بررسی کرده و آدرس معتبر وارد سازید.",
  "UNSUPPORTED_PROTOCOL": "آدرس URL می بایست http یا https باشد.",
  "UNKNOWN_ERROR": "خطای داخلی نامشخص.",
  "EXTENSION_MANAGER_TITLE": "مدیریت افزونه ها",
  "EXTENSION_MANAGER_ERROR_LOAD": "ناتوان در دسترسی به افزونه های ثبت شده. لطفا بعدا تلاش کنید.",
  "INSTALL_EXTENSION_DRAG": "پرونده زیپ را اینجا بکشید و یا",
  "INSTALL_EXTENSION_DROP": "پرونده زیپ را رها کنید تا نصب شود",
  "INSTALL_EXTENSION_DROP_ERROR": "نصب/بروزرسانی لغو شد، لطفا خطاهای زیر را بررسی کنید:",
  "INSTALL_FROM_URL": "نصب کنید از آدرس اینترنتی…",
  "INSTALL_EXTENSION_VALIDATING": "بررسی صحت پرونده…",
  "EXTENSION_AUTHOR": "نویسنده",
  "EXTENSION_DATE": "تاریخ",
  "EXTENSION_INCOMPATIBLE_NEWER": "این افزونه نیاز به نسخه جدیدی از {APP_NAME} دارد.",
  "EXTENSION_INCOMPATIBLE_OLDER": " نسخه فعلی این افزونه فقط با نسخه های قبلی {APP_NAME} سازگار است.",
  "EXTENSION_DEFAULT_FEATURE_PRESENT": "ممکن است به این افزونه نیاز نداشته باشید. {APP_NAME} قبلاً این ویژگی را دارد.",
  "EXTENSION_LATEST_INCOMPATIBLE_NEWER": "نسخه {0} از این افزونه نیازمند نسخه جدیدی از {APP_NAME} می باشد. ولی شما می توانید یک نسخه پایین تر از {1} را نصب کنید.",
  "EXTENSION_LATEST_INCOMPATIBLE_OLDER": "نسخه {0} از این افزونه فقط با نسخه قدیمی از {APP_NAME} کار می کند. اما شما به راحتی می توانید نصب کنید نسخه {1} را ",
  "EXTENSION_NO_DESCRIPTION": "بدون شرح",
  "EXTENSION_MORE_INFO": "اطلاعات بیشتر...",
  "EXTENSION_ERROR": "خطای افزونه",
  "EXTENSION_KEYWORDS": "کلمات کلیدی",
  "EXTENSION_TRANSLATED_USER_LANG": "ترجمه شده به زبان های {0} که زبان شما را نیز در بر دارد",
  "EXTENSION_TRANSLATED_GENERAL": "ترجمه شده به زبان های {0}",
  "EXTENSION_TRANSLATED_LANGS": " این افزونه تنها برای زبان های زیر ترجمه شده است: {0}",
  "EXTENSION_INSTALLED": "نصب شده",
  "EXTENSION_UPDATE_INSTALLED": "بروزرسانی این افزونه دانلود و بعد از بارگذاری مجدد  {APP_NAME} نصب می شود.",
  "EXTENSION_SEARCH_PLACEHOLDER": "جستجو",
  "EXTENSION_MORE_INFO_LINK": "بیشتر",
  "BROWSE_EXTENSIONS": "پیمایش افزونه ها",
  "EXTENSION_MANAGER_REMOVE": "حذف براکتس",
  "EXTENSION_MANAGER_REMOVE_ERROR": "ناتوان در حذف یک یا بیشتر از یک افزونه : {0}. {APP_NAME} در حال بارگذاری مجدد.",
  "EXTENSION_MANAGER_UPDATE": "بروزرسانی افزونه",
  "EXTENSION_MANAGER_UPDATE_ERROR": "ناتوان در بروزرسانی یک افزونه یا بیشتر: {0}. {APP_NAME} در حال برگذاری مجدد.",
  "EXTENSION_MANAGER_DISABLE": "برنامه افزودنی را غیرفعال کنید",
  "EXTENSION_MANAGER_DISABLE_ERROR": "غیرفعال کردن یک یا چند برنامه افزودنی امکان‌پذیر نیست: {0}. {APP_NAME} همچنان بارگیری مجدد خواهد شد.",
  "EXTENSION_MANAGER_THEMES_INFO": "برای <a class=\"theme_settings\">انتخاب تم‌های پیش‌فرض</a> یا اصلاح سایر تنظیمات طرح زمینه، <a class=\"theme_settings\">اینجا را کلیک کنید</a> .",
  "EXTENSION_MANAGER_THEMES_UNDO": "بازگشت به تم قبلی",
  "MARKED_FOR_REMOVAL": "نشانه گذاری جهت حذف",
  "UNDO_REMOVE": "مرحله قبل",
  "MARKED_FOR_UPDATE": "انتخاب شده برای بروزرسانی",
  "UNDO_UPDATE": "مرحله قبل",
  "MARKED_FOR_DISABLING": "برای غیرفعال کردن علامت گذاری شده است",
  "UNDO_DISABLE": "مرحله قبل",
  "CHANGE_AND_RELOAD_TITLE": "تغییر افزونه ها و بارگذاری مجدد",
  "CHANGE_AND_RELOAD_MESSAGE": "جهت بروزرسانی یا حذف افزونه ها, {APP_NAME} براکتس احتیاج به بارگذاری مجدد دارد. تغییرات ذخیره نشده شما ذخیره خواهد شد.",
  "REMOVE_AND_RELOAD": "حذف افزونه ها و بارگذاری مجدد",
  "CHANGE_AND_RELOAD": "تغییر افزونه ها و بارگذاری مجدد",
  "UPDATE_AND_RELOAD": "بروزرسانی افزونه ها و بارگذاری مجدد",
  "DISABLE_AND_RELOAD": "برنامه های افزودنی را غیرفعال کنید و بارگذاری مجدد کنید",
  "PROCESSING_EXTENSIONS": "درحال پردازش تغییرات…",
  "EXTENSION_NOT_INSTALLED": "ناتوان در حذف افزونه {0} زیرا این افزونه به درستی نصب نشده.",
  "NO_EXTENSIONS": "هیچ افزونه ای نصب نشده.<br>جهت شروع بر روی زبانه در دسترس بالا کلیک کنید.",
  "NO_EXTENSION_MATCHES": "هیچ افزونه ای منطبق با جستجوی شما پیدا نشد",
  "REGISTRY_SANITY_CHECK_WARNING": "نکته: این افزونه ها ممکن است از نویسندگان مختلفی که براکتس را خودشان توسعه داده اند و متعلق به خوشان است باشند. افزونه ها بررسی نشده اند و امتیازات کاملا محلی هستند. احتیاط کنید در هنگام نصب افزونه هایی که منبع مشخصی ندارند.",
  "EXTENSIONS_INSTALLED_TITLE": "نصب شده",
  "EXTENSIONS_DEFAULT_TITLE": "پیش فرض",
  "EXTENSIONS_AVAILABLE_TITLE": "در دسترس",
  "EXTENSIONS_THEMES_TITLE": "پوسته ها",
  "EXTENSIONS_UPDATES_TITLE": "بروزرسانی ها",
  "EXTENSIONS_LAST_UPDATED": "اخرین به روز رسانی",
  "EXTENSIONS_DOWNLOADS": "دانلودها",
  "INLINE_EDITOR_NO_MATCHES": "هیچ مورد سازگاری در دسترس نیست.",
  "INLINE_EDITOR_HIDDEN_MATCHES": "تمام سازگاری ها فرو ریخته هستند. گسترش فایل های ذکر شده در سمت راست جهت نمایش سازگاری.",
  "CSS_QUICK_EDIT_NO_MATCHES": "هیچ قائده منطبقی برای CSSها نسبت به موردی که انتخاب کرده اید وجود ندارد.<br> از گزینه \"قائده جدید\" برای تعریف یک قائده جدید استفاده کنید.",
  "CSS_QUICK_EDIT_NO_STYLESHEETS": "هیچ شیوه نامه ای-پرونده CSS- در پروژه شما وجود ندارد.<br>جهت تعریف قوائد CSS ابتدا یک پرونده شیوه نامه ایجاد کنید.",
  "IMAGE_VIEWER_LARGEST_ICON": "بزرگتر",
  "UNIT_PIXELS": "پیکسل",
  "DEBUG_MENU": "خطایابی",
  "ERRORS": "خطاها",
  "CMD_SHOW_DEV_TOOLS": "نمایش ابزار توسعه",
  "CMD_REFRESH_WINDOW": "بارگذاری مجدد با افزونه ها",
  "CMD_RELOAD_WITHOUT_USER_EXTS": "بارگذاری مجدد بدون افزونه ها",
  "CMD_NEW_BRACKETS_WINDOW": "پنجره جدید از {APP_NAME} باز کنید.",
  "CMD_LAUNCH_SCRIPT_MAC": "میانبر خط فرمان را نصب کنید",
  "CMD_SWITCH_LANGUAGE": "تغییر زبان",
  "CMD_RUN_UNIT_TESTS": "بررسی برای اجرا",
  "CMD_SHOW_PERF_DATA": "نمایش داده های عملکردی",
  "CMD_ENABLE_LOGGING": "گزارش های تفصیلی را فعال کنید",
  "CMD_ENABLE_LIVE_PREVIEW_LOGS": "گزارش های پیش نمایش زنده",
  "CMD_OPEN_BRACKETS_SOURCE": "باز کردن منبع براکتس",
  "CREATING_LAUNCH_SCRIPT_TITLE": "میانبر خط فرمان {APP_NAME}",
  "ERROR_CREATING_LAUNCH_SCRIPT": "هنگام نصب میانبر خط فرمان خطایی روی داد. لطفاً <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments#troubleshooting'>این پیشنهادات عیب‌یابی</a> را امتحان کنید.<br/><br/> دلیل: {0}",
  "ERROR_CLTOOLS_RMFAILED": "حذف <code>/usr/local/bin/brackets</code> symlink موجود ممکن نیست.",
  "ERROR_CLTOOLS_MKDIRFAILED": "امکان ایجاد پوشه <code>/usr/local/bin</code> وجود ندارد.",
  "ERROR_CLTOOLS_LNFAILED": "امکان ایجاد <code>/usr/local/bin/brackets</code> symlink وجود ندارد.",
  "ERROR_CLTOOLS_SERVFAILED": "خطای داخلی.",
  "ERROR_CLTOOLS_NOTSUPPORTED": "میانبر خط فرمان در این سیستم عامل پشتیبانی نمی شود.",
  "LAUNCH_SCRIPT_CREATE_SUCCESS": "موفقیت! اکنون می‌توانید به راحتی {APP_NAME} را از خط فرمان راه‌اندازی کنید: <code>brackets myFile.txt</code> را برای باز کردن یک فایل <code>brackets myFolder</code> را برای تغییر پروژه‌ها براکت کنید.<br/><br/> درباره استفاده از {APP_NAME} از خط فرمان <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments'>بیشتر بیاموزید</a> .",
  "LANGUAGE_TITLE": "تغییر زبان",
  "LANGUAGE_MESSAGE": "زبان:",
  "LANGUAGE_SUBMIT": "بارگذاری مجدد {APP_NAME}",
  "LANGUAGE_CANCEL": "لغو",
  "LANGUAGE_SYSTEM_DEFAULT": "پیشفرض سیستم",
  "HEALTH_DATA_NOTIFICATION": "اولویت های گزارش سلامت",
  "HEALTH_FIRST_POPUP_TITLE": "گزارش سلامت {APP_NAME}",
  "HEALTH_DATA_DO_TRACK": "اطلاعات نام مستعار را در مورد نحوه استفاده من از {APP_NAME} به اشتراک بگذارید",
  "HEALTH_DATA_NOTIFICATION_MESSAGE": "به منظور بهبود {APP_NAME}، ما به صورت دوره‌ای آمار و گزارش‌های خطای محدود و <strong>مستعار</strong> را درباره نحوه استفاده شما از {APP_NAME} به phcode.dev ارسال می‌کنیم. این اطلاعات به اولویت‌بندی ویژگی‌ها، یافتن باگ‌ها و شناسایی مشکلات قابلیت استفاده در حین محافظت از حریم خصوصی شما کمک می‌کند.<br><br> با انتخاب <strong>راهنما &gt; گزارش سلامت</strong> می‌توانید داده‌های خود را ببینید یا انتخاب کنید که داده‌ها به اشتراک نگذارند.<br><br>",
  "HEALTH_DATA_PREVIEW": "گزارش سلامت {APP_NAME}",
  "HEALTH_DATA_PREVIEW_INTRO": "<p style=\";text-align:right;direction:rtl\">به منظور بهبود {APP_NAME}، ما به صورت دوره‌ای آمار و گزارش‌های خطای محدود و <strong>مستعار</strong> را درباره نحوه استفاده شما از {APP_NAME} به phcode.dev ارسال می‌کنیم. این اطلاعات به اولویت‌بندی ویژگی‌ها، یافتن باگ‌ها و شناسایی مشکلات قابلیت استفاده کمک می‌کند.</p><p style=\";text-align:right;direction:rtl\"> در زیر پیش نمایش داده هایی است که در <em>صورت</em> فعال بودن گزارش سلامت بعدی شما ارسال می شود. (همچنین برای گزارش های خطا با علامت «خطای بحرانی گرفته شده» به کنسول توسعه دهنده مراجعه کنید.)</p>",
  "INLINE_TIMING_EDITOR_TIME": "زمان",
  "INLINE_TIMING_EDITOR_PROGRESSION": "پیشرفت",
  "BEZIER_EDITOR_INFO": "<kbd>↑</kbd><kbd>↓</kbd><kbd>←</kbd><kbd>→</kbd> انتخاب حرکت نشانگر<br><kbd class='text'>شیفت</kbd>حرکت با ده واحد<br><kbd class='text'>تب</kbd> نقاط تغییر",
  "STEPS_EDITOR_INFO": "<kbd>↑</kbd><kbd>↓</kbd>افزایش و یا کاهش گام<br><kbd>←</kbd><kbd>→</kbd> 'شروع' or 'پایان'",
  "INLINE_TIMING_EDITOR_INVALID": "مقدار سابق <code>{0}</code> دیگر معتبر نمی باشد, زیرا تابع نمایش به مقدار <code>{1}</code> تغییر یافته. سند در اولین ویرایش بروزرسانی خواهد شد.",
  "COLOR_EDITOR_CURRENT_COLOR_SWATCH_TIP": "رنگ فعلی",
  "COLOR_EDITOR_ORIGINAL_COLOR_SWATCH_TIP": "رنگ اصلی",
  "COLOR_EDITOR_RGBA_BUTTON_TIP": "RGBa قالب",
  "COLOR_EDITOR_HEX_BUTTON_TIP": "Hex قالب",
  "COLOR_EDITOR_HSLA_BUTTON_TIP": "HSLa قالب",
  "COLOR_EDITOR_0X_BUTTON_TIP": "فرمت هگز (0x).",
  "COLOR_EDITOR_USED_COLOR_TIP_SINGULAR": "{0} ({1} بار استفاده شده)",
  "COLOR_EDITOR_USED_COLOR_TIP_PLURAL": "{0} ({1} بار استفاده شده)",
  "CMD_JUMPTO_DEFINITION": "پرش جهت تعریف",
  "CMD_SHOW_PARAMETER_HINT": "نمایش نکات پارامتر",
  "NO_ARGUMENTS": "<بدون پارامترها>",
  "DETECTED_EXCLUSION_TITLE": "خطای منطقی در پرونده جاوا اسکریپت",
  "DETECTED_EXCLUSION_INFO": "براکتس در حال انجام یک پردازش مشکل دار با پرونده <span class='dialog-filename'>{0}</span> است.<br><br>این پرونده اشاره گرهای کدها را بطور کامل نشان نخواهد داد, برای این منظور میتوانید از حالت تعریف یا ویرایش سریع استفاده نمایید. جهت فعال سازی دوباره این پرونده, <code>.brackets.json</code> را در پروژه خود باز کنید و <code>jscodehints.detectedExclusions</code> را ویرایش نمایید.<br><br>این مشکل میتواند یک Bug در براکتس باشد. اگر مشکلی در ارائه این پرونده به ما ندارید, لطفا گزارش <a href='https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue'>پرونده دارای اشکال</a> را با یک لینک به پرونده جهت بررسی ثبت نمایید.",
  "CMD_REFACTOR": "Refactor",
  "CMD_EXTRACTTO_VARIABLE": "استخراج به متغیر",
  "CMD_EXTRACTTO_FUNCTION": "استخراج به تابع",
  "ERROR_TERN_FAILED": "نمی توان از ترن داده دریافت کرد",
  "ERROR_EXTRACTTO_VARIABLE_NOT_VALID": "انتخاب بیانی را تشکیل نمی دهد",
  "ERROR_EXTRACTTO_FUNCTION_NOT_VALID": "بلوک انتخاب شده باید مجموعه ای از عبارات یا یک عبارت را نشان دهد",
  "ERROR_EXTRACTTO_VARIABLE_MULTICURSORS": "Extract to Variable در چند مکان نما کار نمی کند",
  "ERROR_EXTRACTTO_FUNCTION_MULTICURSORS": "Extract to Function در چند مکان نما کار نمی کند",
  "EXTRACTTO_FUNCTION_SELECT_SCOPE": "محدوده مقصد را انتخاب کنید",
  "EXTRACTTO_VARIABLE_SELECT_EXPRESSION": "یک عبارت را انتخاب کنید",
  "CMD_REFACTORING_RENAME": "تغییر نام",
  "CMD_REFACTORING_TRY_CATCH": "در Try Catch بپیچید",
  "CMD_REFACTORING_CONDITION": "بسته بندی در وضعیت",
  "CMD_REFACTORING_GETTERS_SETTERS": "Getters/Setters را ایجاد کنید",
  "CMD_REFACTORING_ARROW_FUNCTION": "تبدیل به تابع پیکان",
  "DESCRIPTION_CODE_REFACTORING": "فعال/غیرفعال کردن جاوا اسکریپت کد Refactoring",
  "ERROR_TRY_CATCH": "کد معتبر را برای قرار دادن در بلوک Try-catch انتخاب کنید",
  "ERROR_WRAP_IN_CONDITION": "کد معتبر را برای قرار دادن در یک بلوک Condition انتخاب کنید",
  "ERROR_ARROW_FUNCTION": "مکان نما را در یک عبارت تابع قرار دهید",
  "ERROR_GETTERS_SETTERS": "مکان نما را روی یکی از اعضای یک عبارت شی قرار دهید",
  "ERROR_RENAME_MULTICURSOR": "هنگام استفاده از چند مکان نما نمی توان نام را تغییر داد",
  "ERROR_RENAME_QUICKEDIT": "نمی توان نام این شناسه را تغییر داد، زیرا در جای دیگری خارج از این تابع به آن ارجاع داده شده است",
  "ERROR_RENAME_GENERAL": "نمی توان نام متن انتخابی را تغییر داد",
  "JSHINT_NAME": "JSHint",
  "CMD_ENABLE_QUICK_VIEW": "مشاهده سریع بهنگام اشاره با ماوس",
  "CMD_ENABLE_SELECTION_VIEW": "نمای انتخابی",
  "TOOLTIP_CLICK_TO_EDIT_COLOR": "برای ویرایش رنگ اینجا را کلیک کنید",
  "CMD_TOGGLE_RECENT_PROJECTS": "پروژه های اخیر",
  "DOCS_MORE_LINK": "بیشتر بخوانید",
  "COLLAPSE_ALL": "جمع کردن همه",
  "EXPAND_ALL": "همه را گسترش دهید",
  "COLLAPSE_CURRENT": "جمع کردن جریان",
  "EXPAND_CURRENT": "جریان را گسترش دهید",
  "RECENT_FILES_DLG_HEADER": "فایل های اخیر",
  "RECENT_FILES_DLG_CLEAR_BUTTON_LABEL": "پاک کردن",
  "RECENT_FILES_DLG_CLEAR_BUTTON_TITLE": "فایل‌هایی را که در Working Set نیستند پاک کنید",
  "DESCRIPTION_CLOSE_BRACKETS": "درست برای بستن خودکار پرانتزها، براکت ها و پرانتزها",
  "DESCRIPTION_CLOSE_OTHERS_ABOVE": "false برای حذف \"Close Others Above\" از منوی زمینه فایل های کاری",
  "DESCRIPTION_CLOSE_OTHERS_BELOW": "false برای حذف \"Close Others Below\" از منوی زمینه فایل های کاری",
  "DESCRIPTION_CLOSE_OTHERS": "false برای حذف \"Close Others\" از منوی زمینه فایل های کاری",
  "DESCRIPTION_CLOSE_TAGS": "گزینه های بستن برچسب را تنظیم می کند",
  "DESCRIPTION_CLOSE_TAGS_DONT_CLOSE_TAGS": "آرایه ای از برچسب ها که نباید به صورت خودکار بسته شوند",
  "DESCRIPTION_CLOSE_TAGS_WHEN_OPENING": "زمانی که تگ > of open تایپ شد، ببندید",
  "DESCRIPTION_CLOSE_TAGS_WHEN_CLOSING": "وقتی تگ بسته شدن / تایپ شد ببندید",
  "DESCRIPTION_CLOSE_TAGS_INDENT_TAGS": "آرایه ای از تگ ها که وقتی باز می شوند دارای یک خط خالی هستند",
  "DESCRIPTION_CODE_FOLDING_ALWAY_USE_INDENT_FOLD": "درست است که همیشه نشانگرهای بخش جمع شونده را هنگام تغییر سطح تورفتگی ایجاد کند",
  "DESCRIPTION_CODE_FOLDING_ENABLED": "برای فعال کردن تاشو کد درست است",
  "DESCRIPTION_CODE_FOLDING_HIDE_UNTIL_MOUSEOVER": "درست است تا نشانگرهای فروپاشی بخش را فقط زمانی که ماوس را روی ناودان حرکت می دهید قابل مشاهده باشد",
  "DESCRIPTION_CODE_FOLDING_MAX_FOLD_LEVEL": "تعداد سطوح عمیق Collapse All اعمال می شود",
  "DESCRIPTION_CODE_FOLDING_MIN_FOLD_SIZE": "حداقل خطوط قبل از ظاهر شدن نماد بخش قابل جمع شدن",
  "DESCRIPTION_CODE_FOLDING_SAVE_FOLD_STATES": "درست است که اگر فایل یا پروژه ای را ببندید و دوباره باز کنید، بخش های جمع شده را به خاطر بسپارید",
  "DESCRIPTION_CODE_FOLDING_MAKE_SELECTIONS_FOLDABLE": "true برای فعال کردن تاشو کد روی متن انتخاب شده در ویرایشگر",
  "DESCRIPTION_DISABLED_DEFAULT_EXTENSIONS": "پسوندهای پیش‌فرض که غیرفعال هستند",
  "DESCRIPTION_ATTR_HINTS": "نکات ویژگی HTML را فعال/غیرفعال کنید",
  "DESCRIPTION_CSS_PROP_HINTS": "نکات ویژگی CSS/LESS/SCSS را فعال/غیرفعال کنید",
  "DESCRIPTION_JS_HINTS": "راهنمایی کد جاوا اسکریپت را فعال/غیرفعال کنید",
  "DESCRIPTION_JS_HINTS_TYPE_DETAILS": "فعال/غیرفعال کردن جزئیات نوع داده در نکات کد جاوا اسکریپت",
  "DESCRIPTION_PREF_HINTS": "نکات کد ترجیحی را فعال/غیرفعال کنید",
  "DESCRIPTION_SPECIAL_CHAR_HINTS": "نکات موجودیت HTML را فعال/غیرفعال کنید",
  "DESCRIPTION_SVG_HINTS": "نکات کد SVG را فعال/غیرفعال کنید",
  "DESCRIPTION_HTML_TAG_HINTS": "نکات تگ HTML را فعال/غیرفعال کنید",
  "DESCRIPTION_URL_CODE_HINTS": "راهنمایی های URL در HTML و CSS/LESS/SCSS را فعال/غیرفعال کنید",
  "DESCRIPTION_DRAG_DROP_TEXT": "فعال/غیرفعال کردن قابلیت کشیدن و رها کردن",
  "DESCRIPTION_HEALTH_DATA_TRACKING": "ردیابی داده های سلامت را فعال کنید",
  "DESCRIPTION_HIGHLIGHT_MATCHES": "برجسته کردن خودکار رشته های منطبق را در سراسر سند فعال می کند",
  "DESCRIPTION_HIGHLIGHT_MATCHES_SHOW_TOKEN": "تمام رشته هایی را که با نشانه ای که مکان نما در حال حاضر در آن قرار دارد مطابقت دارد برجسته کنید (نیازی به انتخاب نیست)",
  "DESCRIPTION_HIGHLIGHT_MATCHES_WORDS_ONLY": "فقط زمانی برجسته کنید که انتخاب یک نشانه کامل باشد",
  "DESCRIPTION_INSERT_HINT_ON_TAB": "درست است برای درج اشاره کد فعلی انتخاب شده در برگه",
  "DESCRIPTION_NO_HINTS_ON_DOT": "درست است تا به طور خودکار نکات کد JS نشان داده نشود. تایپ شده است",
  "DESCRIPTION_JSHINT_OPTIONS": "یک شی با گزینه های پیش فرض برای JSHint. لطفاً URL زیر را برای همه گزینه های JSHint موجود مشاهده کنید: https://jshint.com/docs/options/",
  "DESCRIPTION_LANGUAGE": "تنظیمات خاص زبان",
  "DESCRIPTION_LANGUAGE_FILE_EXTENSIONS": "نگاشت های اضافی از پسوند فایل تا نام زبان",
  "DESCRIPTION_LANGUAGE_FILE_NAMES": "نگاشت های اضافی از نام فایل به نام زبان",
  "DESCRIPTION_LINEWISE_COPY_CUT": "انجام کپی و برش در زمانی که هیچ انتخابی وجود ندارد، کل خطوطی که مکان نما در آنها وجود دارد کپی یا قطع می شود",
  "DESCRIPTION_INPUT_STYLE": "روشی را که CodeMirror به ورودی و فوکوس رسیدگی می کند، انتخاب می کند. این می تواند textarea باشد که پیش فرض است، یا محتوای قابل ویرایش باشد که برای صفحه خوان ها بهتر است (ناپایدار)",
  "DESCRIPTION_LINTING_ENABLED": "برای فعال کردن کد بازرسی درست است",
  "DESCRIPTION_ASYNC_TIMEOUT": "زمان بر حسب میلی ثانیه که پس از آن زمان لینترهای ناهمزمان به پایان می رسد",
  "DESCRIPTION_LINTING_PREFER": "آرایه ای از لنگرها برای اجرا در ابتدا",
  "DESCRIPTION_LIVE_DEV_MULTIBROWSER": "درست است تا پیش‌نمایش زنده آزمایشی را فعال کنید",
  "DESCRIPTION_USE_PREFERED_ONLY": "درست برای اجرای ارائه دهندگان مشخص شده در linting.prefer only",
  "DESCRIPTION_MAX_CODE_HINTS": "حداکثر نکات کد به یکباره نمایش داده می شود",
  "DESCRIPTION_PATH": "تنظیمات خاص مسیر",
  "DESCRIPTION_PROXY": "URL سرور پراکسی مورد استفاده برای نصب برنامه افزودنی",
  "DESCRIPTION_SCROLL_PAST_END": "true برای فعال کردن پیمایش فراتر از انتهای سند",
  "DESCRIPTION_SHOW_CODE_HINTS": "false برای غیرفعال کردن تمام نکات کد",
  "DESCRIPTION_SHOW_CURSOR_WHEN_SELECTING": "هنگامی که یک متن انتخاب می کنید، مکان نما چشمک زن را قابل مشاهده نگه می دارد",
  "DESCRIPTION_SHOW_LINE_NUMBERS": "درست است برای نشان دادن اعداد خط در یک \"ناودان\" در سمت چپ کد",
  "DESCRIPTION_SMART_INDENT": "هنگام ایجاد یک بلوک جدید، به طور خودکار تورفتگی ایجاد شود",
  "DESCRIPTION_SOFT_TABS": "نادرست برای خاموش کردن رفتار زبانه های نرم افزاری",
  "DESCRIPTION_SORT_DIRECTORIES_FIRST": "درست است تا دایرکتوری ها را ابتدا در درخت پروژه مرتب کنید",
  "DESCRIPTION_SPACE_UNITS": "تعداد فضاهای مورد استفاده برای تورفتگی مبتنی بر فضا",
  "DESCRIPTION_STATIC_SERVER_PORT": "شماره پورتی که سرور داخلی باید برای پیش‌نمایش زنده از آن استفاده کند",
  "DESCRIPTION_STYLE_ACTIVE_LINE": "درست برای برجسته کردن رنگ پس‌زمینه خطی که مکان‌نما روی آن قرار دارد",
  "DESCRIPTION_TAB_SIZE": "تعداد فضاهای نمایش برای برگه ها",
  "DESCRIPTION_USE_TAB_CHAR": "درست برای استفاده از زبانه ها به جای فاصله",
  "DESCRIPTION_UPPERCASE_COLORS": "درست است برای تولید رنگ‌های هگزا بزرگ در ویرایشگر رنگ درون خطی",
  "DESCRIPTION_WORD_WRAP": "خطوطی را بپیچید که از عرض درگاه دید بیشتر است",
  "DESCRIPTION_SEARCH_AUTOHIDE": "به محض اینکه ویرایشگر متمرکز شد، جستجو را ببندید",
  "DESCRIPTION_DETECTED_EXCLUSIONS": "فهرستی از فایل‌هایی که شناسایی شده‌اند باعث می‌شوند ترن از کنترل خارج شود",
  "DESCRIPTION_INFERENCE_TIMEOUT": "مدت زمانی که پس از آن ترن هنگام تلاش برای درک فایل‌ها، زمان پایان می‌گیرد",
  "DESCRIPTION_SHOW_ERRORS_IN_STATUS_BAR": "درست برای نشان دادن خطاها در نوار وضعیت",
  "DESCRIPTION_QUICK_VIEW_ENABLED": "درست است تا نمای سریع را فعال کنید",
  "DESCRIPTION_SELECTION_VIEW_ENABLED": "برای فعال کردن نمای انتخابی درست است",
  "DESCRIPTION_EXTENSION_LESS_IMAGE_PREVIEW": "درست است برای نشان دادن پیش‌نمایش تصویر برای نشانی‌های اینترنتی فاقد پسوند",
  "DESCRIPTION_NUMBER_QUICK_VIEW": "درست است تا نمای سریع را در حالت شناور روی اعداد در ویرایشگر نشان دهد",
  "DESCRIPTION_THEME": "یک طرح زمینه {APP_NAME} را انتخاب کنید",
  "DESCRIPTION_USE_THEME_SCROLLBARS": "درست است تا نوارهای پیمایش سفارشی را مجاز کند",
  "DESCRIPTION_LINTING_COLLAPSED": "درست به فرو ریختن پانل پرزدار",
  "DESCRIPTION_FONT_FAMILY": "خانواده فونت را تغییر دهید",
  "DESCRIPTION_FONT_SIZE": "تغییر اندازه فونت؛ به عنوان مثال، 13 پیکسل",
  "DESCRIPTION_FIND_IN_FILES_NODE": "درست برای فعال کردن جستجوی مبتنی بر گره",
  "DESCRIPTION_FIND_IN_FILES_INSTANT": "برای فعال کردن جستجوی فوری درست است",
  "DESCRIPTION_FONT_SMOOTHING": "Mac-only: \"subpixel-antialiased\" برای فعال کردن subpixel antialiasing یا \"antialiased\" برای antialiasing در مقیاس خاکستری",
  "DESCRIPTION_OPEN_PREFS_IN_SPLIT_VIEW": "false برای غیرفعال کردن باز کردن فایل ترجیحی در نمای تقسیم شده",
  "DESCRIPTION_OPEN_USER_PREFS_IN_SECOND_PANE": "false برای باز کردن فایل تنظیمات کاربر در صفحه چپ/بالا",
  "DESCRIPTION_MERGE_PANES_WHEN_LAST_FILE_CLOSED": "پس از بسته شدن آخرین فایل از پنجره با استفاده از دکمه بستن هدر پنجره درست است تا پنجره‌های جمع‌شده باشد",
  "DESCRIPTION_SHOW_PANE_HEADER_BUTTONS": "زمان نمایش دکمه های بستن و مشاهده برگردان در سرصفحه را تغییر دهید.",
  "DEFAULT_PREFERENCES_JSON_HEADER_COMMENT": "/*\n * این یک فایل فقط خواندنی با تنظیمات برگزیده پشتیبانی می شود\n * توسط {APP_NAME}.\n * از این فایل به عنوان مرجع برای تغییر تنظیمات برگزیده خود استفاده کنید\n * فایل \"brackets.json\" در پنجره دیگر باز شد.\n * برای اطلاعات بیشتر در مورد نحوه استفاده از تنظیمات برگزیده در داخل\n * {APP_NAME}، به صفحه وب در https://github.com/adobe/brackets/wiki/How-to-Use-Brackets#preferences مراجعه کنید\n */",
  "DEFAULT_PREFERENCES_JSON_DEFAULT": "پیش فرض",
  "DESCRIPTION_PURE_CODING_SURFACE": "درست برای فعال کردن حالت فقط کد و پنهان کردن سایر عناصر رابط کاربری در {APP_NAME}",
  "DESCRIPTION_INDENT_LINE_COMMENT": "درست برای فعال کردن تورفتگی نظرات خط",
  "DESCRIPTION_RECENT_FILES_NAV": "فعال/غیرفعال کردن ناوبری در فایل های اخیر",
  "DESCRIPTION_LIVEDEV_WEBSOCKET_PORT": "پورتی که سرور WebSocket برای پیش نمایش زنده روی آن اجرا می شود",
  "DESCRIPTION_LIVE_DEV_HIGHLIGHT_SETTINGS": "تنظیمات برجسته پیش نمایش زنده",
  "DESCRIPTION_LIVEDEV_ENABLE_REVERSE_INSPECT": "false برای غیرفعال کردن پیش نمایش زنده بازرسی معکوس",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW": "چیزی برای پیش نمایش وجود ندارد!",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW_DETAILS": "لطفاً یک فایل HTML را برای پیش نمایش انتخاب کنید",
  "DOWNLOAD_FAILED": "دانلود نشد.",
  "DOWNLOAD_COMPLETE": "دانلود کامل شد!",
  "UPDATE_SUCCESSFUL": "بروز رسانی موفق!",
  "UPDATE_FAILED": "به روز رسانی نا موفق بود!",
  "VALIDATION_FAILED": "اعتبارسنجی ناموفق بود!",
  "INITIALISATION_FAILED": "عملیات آغاز ناموفق بود!",
  "CLEANUP_FAILED": "پاکسازی ناموفق بود!",
  "WARNING_TYPE": "هشدار!",
  "CLICK_RESTART_TO_UPDATE": "برای به‌روزرسانی Brackets روی Restart کلیک کنید.",
  "UPDATE_ON_NEXT_LAUNCH": "به روز رسانی در راه اندازی مجدد اعمال خواهد شد.",
  "GO_TO_SITE": "برای امتحان مجدد به <a href = \"http://brackets.io/\">brackets.io</a> بروید.",
  "INTERNET_UNAVAILABLE": "اتصال به اینترنت در دسترس نیست.",
  "UPDATEDIR_READ_FAILED": "دایرکتوری به روز رسانی خوانده نشد.",
  "UPDATEDIR_CLEAN_FAILED": "دایرکتوری به روز رسانی پاک نمی شود.",
  "INITIAL_DOWNLOAD": "در حال دانلود به روز رسانی...",
  "RETRY_DOWNLOAD": "دانلود نشد. تلاش مجدد...تلاش",
  "VALIDATING_INSTALLER": "دانلود کامل شد! در حال تأیید نصب کننده...",
  "CHECKSUM_DID_NOT_MATCH": "Checksum مطابقت نداشت.",
  "INSTALLER_NOT_FOUND": "نصب کننده پیدا نشد",
  "DOWNLOAD_ERROR": "هنگام دانلود خطایی روی داد.",
  "NETWORK_SLOW_OR_DISCONNECTED": "شبکه قطع شده یا خیلی کند است.",
  "RESTART_BUTTON": "راه اندازی مجدد",
  "LATER_BUTTON": "بعد",
  "DESCRIPTION_AUTO_UPDATE": "فعال/غیرفعال کردن به‌روزرسانی خودکار براکت‌ها",
  "AUTOUPDATE_ERROR": "خطا!",
  "AUTOUPDATE_IN_PROGRESS": "یک به روز رسانی در حال حاضر در حال انجام است.",
  "NUMBER_WITH_PERCENTAGE": "{0}%",
  "CMD_FIND_RELATED_FILES": "یافتن فایل های مرتبط",
  "PHP_VERSION_INVALID": "خطا در تجزیه نسخه PHP. لطفا خروجی دستور “php –version” را بررسی کنید.",
  "PHP_UNSUPPORTED_VERSION": "زمان اجرا PHP7 را برای فعال کردن ابزارهای مرتبط با PHP مانند Code Hints، Parameter Hints، Jump To Definition و غیره نصب کنید. نسخه پیدا شد: {0}",
  "PHP_EXECUTABLE_NOT_FOUND": "زمان اجرای PHP یافت نشد. زمان اجرا PHP7 را نصب کنید و \"executablePath\" را در تنظیمات PHP به طور مناسب به روز کنید. این ابزار ابزارهای مرتبط با PHP مانند نکات کد، نکات پارامتر، پرش به تعریف و موارد دیگر را فعال می کند.",
  "PHP_PROCESS_SPAWN_ERROR": "کد خطای {0} هنگام شروع فرآیند PHP با آن مواجه شد.",
  "PHP_SERVER_ERROR_TITLE": "خطا",
  "PHP_SERVER_MEMORY_LIMIT_INVALID": "محدودیت حافظه ای که ارائه کرده اید نامعتبر است. تنظیمات PHP را برای تنظیم مقدار صحیح مرور کنید.",
  "DESCRIPTION_PHP_TOOLING_CONFIGURATION": "تنظیمات پیکربندی پیش فرض ابزار PHP",
  "OPEN_PREFERENNCES": "تنظیمات برگزیده را باز کنید",
  "LANGUAGE_TOOLS_PREFERENCES": "تنظیمات برگزیده برای ابزارهای زبان",
  "FIND_ALL_REFERENCES": "یافتن همه مراجع",
  "REFERENCES_IN_FILES": "منابع",
  "REFERENCE_IN_FILES": "مرجع",
  "REFERENCES_NO_RESULTS": "هیچ مرجعی برای موقعیت مکان نما فعلی موجود نیست",
  "CMD_FIND_DOCUMENT_SYMBOLS": "نمادهای سند را پیدا کنید",
  "CMD_FIND_PROJECT_SYMBOLS": "نمادهای پروژه را پیدا کنید",
  "REMOTE_DEBUGGING_ENABLED": "اشکال زدایی از راه دور در لوکال هاست فعال شده است:",
  "REMOTE_DEBUGGING_PORT_INVALID": "نمی توان اشکال زدایی از راه دور را در پورت {0} فعال کرد. شماره پورت باید بین {1} و {2} باشد.",
  "DESCRIPTION_EXTERNAL_APPLICATION_ASSOCIATE": "نگاشت برای پسوند فایل به برنامه های خارجی. نحو: \"<file_type>\": \"<default|applicationName|ApplicationPath>\"، از \"default\" برای باز کردن فایل‌ها در برنامه پیش‌فرض سیستم برای نوع فایل استفاده کنید.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_TITLE": "فایل های گرافیکی را در ویرایشگرهای خارجی باز کنید.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_MSG": "پوشه فعلی شما دارای انواع فایل های گرافیکی است که توسط {APP_NAME} پشتیبانی نمی شوند.<br/> اکنون می توانید انواع فایل های خاصی را با ویرایشگرهای خارجی مرتبط کنید. پس از اتصال، می‌توانید فایل‌های گرافیکی مانند xd.، psd.، .jpg، .png، .ai، .svg را در برنامه‌های پیش‌فرض آن‌ها با دوبار کلیک کردن روی فایل‌ها در File Tree باز کنید.<br/><br/> لطفاً بر روی دکمه &quot;Ok&quot; کلیک کنید تا انواع فایل های گرافیکی را با برنامه های پیش فرض مربوطه مرتبط کنید.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_CNF_MSG": "انواع فایل زیر با موفقیت با برنامه های پیش فرض مرتبط شده اند.<br/> {0} شما این گزینه را دارید که با رفتن به منوی «Debug-&gt;Open Preferences File» تنظیمات برگزیده خود را در مورد حذف/افزودن پیوندهای نوع فایل جدید در brackets.json تغییر دهید.",
  "UNSUPPORTED_BROWSER": "مرورگر پشتیبانی نمی شود",
  "UNSUPPORTED_BROWSER_MOBILE": "دستگاه های موبایل و تبلت در حال حاضر به طور کامل پشتیبانی نمی شوند. ممکن است این گفتگو را ببندید، اما برخی از ویژگی‌های فونیکس در این مرورگر کار نمی‌کنند.",
  "UNSUPPORTED_BROWSER_OPEN_FOLDER": "مرورگر پوشه باز را پشتیبانی نمی کند. لطفاً از Chrome، Edge یا Opera برای باز کردن پوشه‌های محلی استفاده کنید.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE1": "لطفاً از یکی از مرورگرهای پشتیبانی شده زیر استفاده کنید.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE2": " ما سخت کار می کنیم تا Phoenix را در مرورگرهای بیشتری در دسترس قرار دهیم. ممکن است این گفتگو را ببندید، اما برخی از ویژگی‌های فونیکس در این مرورگر کار نمی‌کنند.",
  "CANNOT_PUBLISH_LARGE_PROJECT": "نمی توان پروژه بزرگ را منتشر کرد",
  "CANNOT_PUBLISH_LARGE_PROJECT_MESSAGE": "فونیکس هنوز در آلفای آزمایشی است. ما هنوز همگام سازی پروژه هایی با بیش از 500 فایل را فعال نکرده ایم.",
  "SHARE_WEBSITE": "وب سایت را منتشر و به اشتراک بگذارید؟",
  "PUBLISH": "انتشار",
  "PUBLISH_CONSENT_MESSAGE": "به سرعت تغییرات را پیش‌نمایش کنید و وب‌سایت خود را با دیگران به اشتراک بگذارید. فونیکس می تواند این وب سایت را برای شما در {0} منتشر کند. لینک های منتشر شده به مدت 7 روز معتبر خواهند بود. </br>آیا می خواهید وب سایت خود را منتشر و به اشتراک بگذارید؟",
  "PUBLISH_SYNC_IN_PROGRESS": "همگام سازی در حال انجام برای پیش نمایش...",
  "PUBLISH_PAGE": "برای انتشار و اشتراک گذاری این سایت کلیک کنید",
  "PUBLISH_VIEW_PAGE": "برای مشاهده صفحه منتشر شده کلیک کنید",
  "MISSING_FIELDS": "فیلدهای گمشده",
  "PLEASE_FILL_ALL_REQUIRED": "لطفاً تمام فیلدهای ضروری که با رنگ قرمز مشخص شده اند را پر کنید",
  "CODE_EDITOR": "ویرایشگر کد",
  "BUILD_THE_WEB": "وب را بسازید",
  "IMPORT_PROJECT": "پروژه واردات",
  "GITHUB_PROJECT": "پروژه GitHub",
  "NEW_PROJECT_FROM_GITHUB": "پروژه جدید از GitHub",
  "GITHUB_REPO_URL": "آدرس GitHub Repo:",
  "CREATE_PROJECT": "ایجاد پروژه",
  "SETTING_UP_PROJECT": "راه اندازی پروژه",
  "LOCATION": "محل :",
  "DOWNLOADING": "در حال دانلود...",
  "DOWNLOADING_FILE": "در حال بارگیری {0}...",
  "EXTRACTING_FILES_PROGRESS": "در حال استخراج {0} از {1} فایل.",
  "COMPRESS_FILES_PROGRESS": "فشرده سازی {0} از {1} فایل.",
  "DOWNLOAD_FAILED_MESSAGE": "مطمئن شوید که URL دانلود معتبر است. </br> نکته: از آنجایی که Phoenix در آلفا است، آدرس‌های اینترنتی مخازن خصوصی و GitHub بزرگتر از 25 مگابایت مجاز نیستند.",
  "PLEASE_SELECT_A_FOLDER": "لطفا یک پوشه انتخاب کنید...",
  "UNZIP_IN_PROGRESS": "از حالت فشرده خارج کردن فایل ها...",
  "UNZIP_FAILED": "خطا: از حالت فشرده خارج نشد.",
  "CONFIRM_REPLACE_TITLE": "جایگزینی را تایید کنید",
  "KEEP_BOTH": "هردو رو نگه دار",
  "EXPLORE": "بازی های HTML",
  "BLOG": "وبلاگ",
  "PHOENIX_DEFAULT_PROJECT": "پروژه پیش فرض",
  "PROJECT_NAME": "نام پروژه:",
  "NEW_HTML": "پروژه جدید HTML",
  "LICENSE": "مجوز:",
  "CREDITS": "وام:",
  "PREVIEW": "پیش نمایش",
  "BUILD_WEBSITE": "ساخت وب سایت",
  "VIEW_MORE": "بیشتر ببینید...",
  "NEW_PROJECT_NOTIFICATION": "روی این نماد کلیک کنید<br/> یک پروژه جدید ایجاد کنید</br> <a href='#' style='float:right;'>خوب</a>",
  "BEAUTIFY_CODE_NOTIFICATION": "اینجا را کلیک کنید یا <b>«{0}»</b> را برای زیباسازی کد فشار دهید.</br><img src=\"extensions/default/Phoenix/images/beautify.gif\"><br/> <a href='#' style='float:right;'>خوب</a>",
  "DEFAULT_PROJECT_NOTIFICATION": "برای باز کردن اینجا کلیک کنید<br/> <b>پروژه پیش فرض</b> در فونیکس</br> <a href='#' style='float:right;'>خوب</a>",
  "DIRECTORY_REPLACE_MESSAGE": "پوشه انتخابی <span class='dialog-filename'>{0}</span> خالی نیست. آیا مطمئن هستید که می خواهید محتوای پوشه را با پروژه جایگزین کنید؟",
  "BUILD_WEBSITE_SECTION": "ساخت وب سایت",
  "LEARN_SECTION": "با مثال بیاموزید",
  "WEBPAGE_HOME_PAGE": "صفحه نخست",
  "WEBPAGE_BLOG": "صفحه وبلاگ",
  "WEBPAGE_DASHBOARD": "داشبورد HTML",
  "WEBPAGE_BOOTSTRAP_EXAMPLES": "نمونه های بوت استرپ",
  "PROJECTS_AT_A_GLANCE": "پروژه های شما در یک نگاه",
  "PROJECT_AT_GLANCE_DESCRIPTION": "برای شروع ویدیو را تماشا کنید.",
  "GUIDED_LIVE_PREVIEW": "برای مشاهده پیش نمایش زنده، مقداری کد را در فایل HTML تغییر دهید.</br> <a href='#' style='float:right;'>خوب</a>",
  "GUIDED_LIVE_PREVIEW_POPOUT": "روی این دکمه کلیک کنید تا پیش‌نمایش زنده به یک برگه جدید باز شود.</br> <a href='#' style='float:right;'>خوب</a>",
  "ENJOYING_APP": "از {APP_NAME} لذت می برید؟",
  "GITHUB_STARS_POPUP": "<div style=\";text-align:right;direction:rtl\">نظرات شما انگیزه تیم کوچک ما را برای بهتر کردن <b>phcode.dev حفظ</b> می کند.<br/> لطفا ما را در GitHub ستاره دار کنید:",
  "GITHUB_STARS_POPUP_TWITTER": "بازخورد بدهید یا این خبر را در توییتر پخش کنید:",
  "TEST_TRANSLATE": "از این برای تست ترجمه ها استفاده کنید",
  "POWER_USER_POPUP_TITLE": "چگونه می‌توانیم {APP_NAME} را برای شما بهتر کنیم؟",
  "POWER_USER_POPUP_TEXT": "<div style=\";text-align:right;direction:rtl\">ما دوست داریم بازخورد شما را دریافت کنیم. بازخورد شما به ما کمک می‌کند تا تصمیم بگیریم کدام ویژگی‌ها را بسازیم، و چه پیشرفت‌هایی باید در پلتفرم خود ایجاد کنیم.<br/> <a>لطفا این نظرسنجی کوتاه را پر کنید.</a></div>",
  "BEAUTIFY_ERROR": "نمی تواند کد را زیبا کند. Syntax را بررسی کنید.",
  "BEAUTIFY_ERROR_ORIGINAL_CHANGED": "نمی تواند زیبا شود. متن ویرایشگر پس از زیباسازی تغییر کرد.",
  "BEAUTIFY_PROJECT_BUSY_MESSAGE": "فایل زیباسازی {0}",
  "BEAUTIFY_ERROR_SELECTION": "زیباسازی نشد.</br>بلاک کد ناقص انتخاب شده یا نحو نامعتبر است.",
  "BEAUTIFY_OPTIONS": "گزینه هایی که نحوه عملکرد Beautify Code را کنترل می کنند",
  "BEAUTIFY_OPTION_PRINT_WIDTH": "طول خطی را که زیباکننده روی آن قرار می‌گیرد مشخص کنید",
  "BEAUTIFY_OPTION_SEMICOLON": "در پایان هر عبارت یک نقطه ویرگول اضافه کنید",
  "BEAUTIFY_OPTION_SINGLE_QUOTE": "به جای گیومه های دوگانه از نقل قول های تکی استفاده کنید",
  "BEAUTIFY_OPTION_QUOTE_PROPS": "زمانی که خواص در اشیاء نقل قول می شوند تغییر دهید",
  "BEAUTIFY_OPTION_BRACKET_SAME_LINE": "> یک عنصر HTML چند خطی (HTML، JSX، Vue، Angular) را در انتهای خط آخر به جای تنها بودن در خط بعدی قرار دهید (در مورد عناصر خود بسته نمی شود)",
  "BEAUTIFY_OPTION_SINGLE_ATTRIBUTE_PER_LINE": "اعمال ویژگی واحد در هر خط در HTML، Vue و JSX",
  "BEAUTIFY_OPTION_PROSE_WRAP": "اگر از عرض چاپ در فایل‌های علامت‌گذاری بیشتر شود، نثر را بپیچید",
  "BEAUTIFY_OPTION_PRINT_TRAILING_COMMAS": "در ساختارهای نحوی چند خطی جدا شده با کاما، هر جا که ممکن است، کاماهای انتهایی را چاپ کنید"
});