/*
 * GNU AGPL-3.0 License
 *
 * Copyright (c) 2021 - present core.ai . All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://opensource.org/licenses/AGPL-3.0.
 *
 */

define({
  "SYSTEM_DEFAULT": "Limba implicită a sistemului",
  "PROJECT_BUSY": "Operațiuni de proiect în derulare",
  "DUPLICATING": "Se dublează {0}",
  "MOVING": "Se mută {0}",
  "COPYING": "Se copiează {0}",
  "DELETING": "Se șterge {0}",
  "RENAMING": "Redenumire",
  "GENERIC_ERROR": "(eroare {0})",
  "NOT_FOUND_ERR": "Fișierul nu a fost găsit.",
  "NOT_READABLE_ERR": "Fișierul nu poate fi citit.",
  "EXCEEDS_MAX_FILE_SIZE": "Fișierele mai mari de {0} MO nu pot fi deschise în {APP_NAME}.",
  "NO_MODIFICATION_ALLOWED_ERR": "Nu sunt permise modificări în directoriul curent.",
  "NO_MODIFICATION_ALLOWED_ERR_FILE": "Nu aveți destule drepturi pentru a face modificări.",
  "CONTENTS_MODIFIED_ERR": "Fișierul a fost modificat din afara la {APP_NAME}.",
  "UNSUPPORTED_ENCODING_ERR": "{APP_NAME} suportă, pentru moment, doar fișierele textuale codificate cu UTF-8.",
  "ENCODE_FILE_FAILED_ERR": "{APP_NAME} nu a putut codifica conținutul fișierului.",
  "DECODE_FILE_FAILED_ERR": "{APP_NAME} nu a putut decoda conținutul fișierului.",
  "UNSUPPORTED_UTF16_ENCODING_ERR": "În prezent, {APP_NAME} nu acceptă fișiere text codificate UTF-16.",
  "FILE_EXISTS_ERR": "Fișierul sau directoriul există deja.",
  "FILE": "fișier",
  "FILE_TITLE": "Fișier",
  "DIRECTORY": "directoriu",
  "DIRECTORY_TITLE": "Directoriu",
  "DIRECTORY_NAMES_LEDE": "Denumirile directoriilor",
  "FILENAMES_LEDE": "Denumirile fișierelor",
  "FILENAME": "nume fișier",
  "DIRECTORY_NAME": "nume directoriu",
  "ERROR_LOADING_PROJECT": "Eroare la încărcarea proiectului",
  "OPEN_DIALOG_ERROR": "S-a produs o eroare la afișarea dialogului de deschidere a fișierelor. (eroare {0})",
  "REQUEST_NATIVE_FILE_SYSTEM_ERROR": "S-a produs o eroare la încărcarea directoriului <span class='dialog-filename'>{0}</span>. (eroare {1})",
  "READ_DIRECTORY_ENTRIES_ERROR": "S-a produs o eroare la citirea conținutului directoriului <span class='dialog-filename'>{0}</span>. (eroare {1})",
  "ERROR_OPENING_FILE_TITLE": "Eroare la deschiderea fișierului",
  "ERROR_OPENING_FILE": "S-a produs o eroare la încercarea de a deschide fișierul <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_OPENING_FILES": "S-a produs o eroare la încercarea de a deschide următoarele fișiere:",
  "ERROR_RELOADING_FILE_TITLE": "Eroare la reîncărcarea schimbărilor de pe disc",
  "ERROR_RELOADING_FILE": "S-a produs o eroare la încercarea reîncărcării fișierului <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_SAVING_FILE_TITLE": "Eroare la salvarea fișierului",
  "ERROR_SAVING_FILE": "S-a produs o eroare la încercarea de a salva fișierul <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_FILE_TITLE": "Eroare la redenumirea fișierului",
  "ERROR_RENAMING_FILE": "S-a produs o eroare la încercarea de a redenumi fișierul <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_NOT_IN_PROJECT": "Fișierul sau directorul nu face parte din proiectul deschis în prezent. Din păcate, doar fișierele de proiect pot fi redenumite în acest moment.",
  "ERROR_MOVING_FILE_TITLE": "Eroare la mutarea {0}",
  "ERROR_MOVING_FILE": "A apărut o eroare la încercarea de a muta {2} <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_MOVING_NOT_IN_PROJECT": "Nu se poate muta fișierul/dosarul, deoarece nu fac parte din proiectul curent.",
  "ERROR_DELETING_FILE_TITLE": "Eroare la ștergerea fișierului",
  "ERROR_DELETING_FILE": "S-a produs o eroare la încercarea de a șterge fișierul <span class='dialog-filename'>{0}</span>. {1}",
  "INVALID_FILENAME_TITLE": "Numele {0} e invalid",
  "CANNOT_PASTE_TITLE": "Nu se poate lipi {0}",
  "CANNOT_DOWNLOAD_TITLE": "Nu se poate descărca {0}",
  "ERR_TYPE_DOWNLOAD_FAILED": "A apărut o eroare la descărcarea <span class='dialog-filename'>{0}</span>",
  "ERR_TYPE_PASTE_FAILED": "A apărut o eroare la lipirea <span class='dialog-filename'>{0}</span> în <span class='dialog-filename'>{1}</span>",
  "CANNOT_DUPLICATE_TITLE": "Nu se poate duplica",
  "ERR_TYPE_DUPLICATE_FAILED": "A apărut o eroare la duplicarea <span class='dialog-filename'>{0}</span>",
  "INVALID_FILENAME_MESSAGE": "Numele fișierului nu poate conține următoarele caractere: {0} sau să fie un cuvânt rezervat de sistemul de operare.",
  "ENTRY_WITH_SAME_NAME_EXISTS": "Un fișier sau un directoriu cu numele <span class='dialog-filename'>{0}</span> există deja.",
  "ERROR_CREATING_FILE_TITLE": "Eroare la crearea fișierului {0}",
  "ERROR_CREATING_FILE": "S-a produs o eroare la încercarea de a crea fișierul {0} <span class='dialog-filename'>{1}</span>. {2}",
  "ERROR_MIXED_DRAGDROP": "Imposibil de a deschide un directoriu dacă sunt fișiere deschise.",
  "ERROR_KEYMAP_TITLE": "Eroare la citirea tastelor definite de utilizator",
  "ERROR_KEYMAP_CORRUPT": "Conținutul fișierului pentru maparea tastelor nu e un JSON valid. Fișierul va fi deschis pentru a corecta conținutul lui.",
  "ERROR_LOADING_KEYMAP": "Fișierul pentru maparea tastelor nu poate fi încărcat deoarece nu este codificat în formatul UTF-8.",
  "ERROR_RESTRICTED_COMMANDS": "Tastele rapide pentru următoarele comenzi nu pot fi realocate: {0}",
  "ERROR_RESTRICTED_SHORTCUTS": "Imposibil de realocat următoarele taste rapide: {0}",
  "ERROR_MULTIPLE_SHORTCUTS": "Au fost realocate prea multe taste rapide pentru următoarele comenzi: {0}",
  "ERROR_DUPLICATE_SHORTCUTS": "Au fost realocate mai multe taste rapide pentru următoarele comenzi: {0}",
  "ERROR_INVALID_SHORTCUTS": "Următoarele taste rapide nu sunt valide: {0}",
  "ERROR_NONEXISTENT_COMMANDS": "Au fost alocate taste rapide pentru comenzi inexistente: {0}",
  "ERROR_PREFS_CORRUPT_TITLE": "Eroare la citirea preferințelor",
  "ERROR_PREFS_CORRUPT": "Fișierul cu preferințe nu e un JSON valid. Fișierul va fi deschis pentru a corecta formatul. Pentru ca schimbările să aibă loc {APP_NAME} va trebui relansat.",
  "ERROR_PROJ_PREFS_CORRUPT": "Fișierul dvs. de preferințe pentru proiect nu este JSON valid. Fișierul va fi deschis astfel încât să puteți corecta formatul. Va trebui să reîncărcați proiectul pentru ca modificările să intre în vigoare.",
  "ERROR_IN_BROWSER_TITLE": "Oops! {APP_NAME} nu a fost lansat pentru browser încă.",
  "ERROR_IN_BROWSER": "{APP_NAME} e construit în HTML, dar acum rulează ca o aplicație desktop și poate fi folosit pentru a edita fișierele locale. Lansați interpretatorul de comenzi al aplicației din repozitoriul <b>github.com/adobe/brackets-shell</b> pentru a rula {APP_NAME}.",
  "ERROR_MAX_FILES_TITLE": "Eroare la indexarea fișierelor",
  "ERROR_MAX_FILES": "Ați atins numărul maxim de fișiere indexate. Acțiunile pentru căutarea fișierelor în index ar putea lucra incorect.",
  "ERROR_LAUNCHING_BROWSER_TITLE": "Eroare la lansarea browser-ului",
  "ERROR_CANT_FIND_CHROME": "Browser-ul Google Chrome nu a putut fi găsit. Asigurați-vă că el este instalat.",
  "ERROR_LAUNCHING_BROWSER": "S-a produs o eroare la lansarea browser-ului. (eroare {0})",
  "LIVE_DEVELOPMENT_ERROR_TITLE": "Eroare la lansarea Live Preview",
  "LIVE_DEVELOPMENT_RELAUNCH_TITLE": "Conectare la browser",
  "LIVE_DEVELOPMENT_ERROR_MESSAGE": "Pentru a lansa Live Preview Google Chrome trebuie să fie relansat cu opțiunea de depanarea la distanță activată.<br /><br />Doriți ca Google Chrome să fie relansat cu opțiunea de depanare la distanță activată?",
  "LIVE_DEV_LOADING_ERROR_MESSAGE": "Imposibil de a încărca pagina Live Development",
  "LIVE_DEV_NEED_BASEURL_MESSAGE": "Pentru a lansa Live Preview cu un fișier server-side, e necesar de a specifica un URL de bază pentru acest proiect.",
  "LIVE_DEV_SERVER_NOT_READY_MESSAGE": "Eroare la lansarea serverului HTTP pentru editarea în direct a fișierelor. Mai încercați o dată.",
  "LIVE_DEVELOPMENT_TROUBLESHOOTING": "Pentru mai multe informații, vezi <a href='{0}' title='{0}'>Depanarea erorilor de conexiune în Live Development</a>.",
  "LIVE_DEV_STATUS_TIP_NOT_CONNECTED": "Previzualizare interactivă",
  "LIVE_DEV_STATUS_TIP_PROGRESS1": "Live Preview: Conectare…",
  "LIVE_DEV_STATUS_TIP_PROGRESS2": "Live Preview: Inițializare…",
  "LIVE_DEV_STATUS_TIP_CONNECTED": "Deconectare Live Preview",
  "LIVE_DEV_STATUS_TIP_OUT_OF_SYNC": "Previzualizare interactivă",
  "LIVE_DEV_SELECT_FILE_TO_PREVIEW": "Selectați File To Live Preview",
  "LIVE_DEV_CLICK_TO_RELOAD_PAGE": "Reîncarcă pagina",
  "LIVE_DEV_TOGGLE_LIVE_HIGHLIGHT": "Comutați Previzualizarea live",
  "LIVE_DEV_CLICK_POPOUT": "Previzualizare în timp real la o fereastră nouă",
  "LIVE_DEV_CLICK_TO_PIN_UNPIN": "Fixați pe Anulați fixarea paginii de previzualizare",
  "LIVE_DEV_STATUS_TIP_SYNC_ERROR": "Live Preview (nu poate fi reînnoit din cauza unei erori de sintaxă)",
  "LIVE_DEV_DETACHED_REPLACED_WITH_DEVTOOLS": "Live Preview a fost revocat din cauza că în browser au fost deschise uneltele pentru dezvoltatori",
  "LIVE_DEV_DETACHED_TARGET_CLOSED": "Live Preview a fost revocat din cauza că pagina a fost închisă în browser",
  "LIVE_DEV_NAVIGATED_AWAY": "Live Preview a fost revocat din cauza că browser-ul a navigat spre o pagină care nu face parte din proiectul curent",
  "LIVE_DEV_CLOSED_UNKNOWN_REASON": "Live Preview a fost revocat dintr-un motiv necunoscut ({0})",
  "SAVE_CLOSE_TITLE": "Salvare modificări",
  "SAVE_CLOSE_MESSAGE": "Doriți să salvați modificările făcute în documentul <span class='dialog-filename'>{0}</span>?",
  "SAVE_CLOSE_MULTI_MESSAGE": "Doriți să salvați modificările din următoarele fișiere?",
  "EXT_MODIFIED_TITLE": "Modificări externe",
  "CONFIRM_DELETE_TITLE": "Confirmare ștergere dosar",
  "CONFIRM_FILE_DELETE": "Sigur doriți să ștergeți fișierul <span class='dialog-filename'>{0}</span> ?",
  "CONFIRM_FOLDER_DELETE": "Sunteți sigur că doriți să ștergeți dosarul <span class='dialog-filename'>{0}</span>?",
  "FILE_DELETED_TITLE": "Fișier șters",
  "EXT_MODIFIED_WARNING": "<span class='dialog-filename'>{0}</span> a fost modificat pe disc.<br /><br />Doriți să salvați fișierul și să suprascrieți aceste modificări?",
  "EXT_MODIFIED_MESSAGE": "<span class='dialog-filename'>{0}</span> a fost modificat pe disc, dar, deasemenea, are modificări nesalvate în {APP_NAME}.<br /><br />Care versiune doriți să o păstrați?",
  "EXT_DELETED_MESSAGE": "<span class='dialog-filename'>{0}</span> a fost șters de pe disc, dar are modificări nesalvate în {APP_NAME}.<br /><br />Doriți să păstrați modificările?",
  "WINDOW_UNLOAD_WARNING": "Sigur doriți să navigați la o adresă URL diferită și să lăsați paranteze?",
  "WINDOW_UNLOAD_WARNING_WITH_UNSAVED_CHANGES": "Ai modificări nesalvate! Sigur doriți să navigați la o adresă URL diferită și să lăsați paranteze?",
  "DONE": "Terminat",
  "OK": "OK",
  "CANCEL": "Revocare",
  "DONT_SAVE": "Nu salva",
  "SAVE": "Salvează",
  "SAVE_AS": "Salvează ca…",
  "SAVE_AND_OVERWRITE": "Rescriere",
  "DELETE": "Șterge",
  "BUTTON_YES": "Da",
  "BUTTON_NO": "Nu",
  "FIND_MATCH_INDEX": "{0} din {1}",
  "FIND_NO_RESULTS": "Niciun rezultat",
  "FIND_QUERY_PLACEHOLDER": "Găsește…",
  "FIND_HISTORY_MAX_COUNT": "Numărul maxim de elemente de căutare în Istoricul căutărilor",
  "REPLACE_PLACEHOLDER": "Înlocuiește cu…",
  "BUTTON_REPLACE_ALL": "Tot…",
  "BUTTON_REPLACE_BATCH": "Lot…",
  "BUTTON_REPLACE_ALL_IN_FILES": "Înlocuiește…",
  "BUTTON_REPLACE": "Înlocuiește",
  "BUTTON_NEXT": "▶",
  "BUTTON_PREV": "◀",
  "BUTTON_NEXT_HINT": "Potrivirea următoare",
  "BUTTON_PREV_HINT": "Potrivirea precedentă",
  "BUTTON_CASESENSITIVE_HINT": "Potrivire litere",
  "BUTTON_REGEXP_HINT": "Expresie regulată",
  "REPLACE_WITHOUT_UNDO_WARNING_TITLE": "Înlocuiește fără întoarcere",
  "REPLACE_WITHOUT_UNDO_WARNING": "Dat fiind faptul că mai mult de {0} fișiere trebuie să fie modificate, {APP_NAME} va modifica fișierele non deschise pe disc.<br />Înlocuirile în aceste fișiere nu vor putea fi anulate.",
  "BUTTON_REPLACE_WITHOUT_UNDO": "Înlocuiește fără întoarcere",
  "OPEN_FILE": "Deschide un fișier",
  "SAVE_FILE_AS": "Salvează fișierul",
  "CHOOSE_FOLDER": "Alege un dosar",
  "RELEASE_NOTES": "Notele ediției",
  "NO_UPDATE_TITLE": "Aplicația e la zi!",
  "NO_UPDATE_MESSAGE": "Utilizați ultima versiune {APP_NAME}.",
  "FIND_REPLACE_TITLE_LABEL": "Înlocuiește",
  "FIND_REPLACE_TITLE_WITH": "cu",
  "FIND_TITLE_LABEL": "S-a găsit",
  "FIND_TITLE_SUMMARY": ": {0} {1} {2} în {3}",
  "FIND_NUM_FILES": "{0} {1}",
  "FIND_IN_FILES_SCOPED": "în <span class='dialog-filename'>{0}</span>",
  "FIND_IN_FILES_NO_SCOPE": "în proiect",
  "FIND_IN_FILES_ZERO_FILES": "Filtrul exclude toate {0} fișiere",
  "FIND_IN_FILES_FILE": "fișier",
  "FIND_IN_FILES_FILES": "fișiere",
  "FIND_IN_FILES_MATCH": "potrivire",
  "FIND_IN_FILES_MATCHES": "potriviri",
  "FIND_IN_FILES_MORE_THAN": "Peste ",
  "FIND_IN_FILES_PAGING": "{0}&mdash;{1}",
  "FIND_IN_FILES_FILE_PATH": "<span class='dialog-filename'>{0}</span> {2} <span class='dialog-path'>{1}</span>",
  "FIND_IN_FILES_EXPAND_COLLAPSE": "Ctrl/Cmd clic pentru a extinde/restrânge toate",
  "FIND_IN_FILES_INDEXING": "Se indexează pentru căutarea instantanee...",
  "FIND_IN_FILES_INDEXING_PROGRESS": "Se indexează {0} din {1} fișiere pentru căutarea instantanee...",
  "REPLACE_IN_FILES_ERRORS_TITLE": "Erori la înlocuire",
  "REPLACE_IN_FILES_ERRORS": "Următoarele fișiere nu au fost modificate pentru că acestea au fost modificate după căutare sau nu pot fi rescrise.",
  "ERROR_FETCHING_UPDATE_INFO_TITLE": "Eroare la primirea informațiilor despre actualizare",
  "ERROR_FETCHING_UPDATE_INFO_MSG": "S-a produs o eroare la primirea informațiilor despre actualizare de la server. Asigurați-vă că sunteți conectat la internet și să mai încercați o dată.",
  "NEW_FILE_FILTER": "Set nou de excludere…",
  "CLEAR_FILE_FILTER": "Nu exclude fișierele",
  "NO_FILE_FILTER": "Niciun fișier exclus",
  "EXCLUDE_FILE_FILTER": "Exclude {0}",
  "EDIT_FILE_FILTER": "Editează…",
  "FILE_FILTER_DIALOG": "Editare set de excludere",
  "FILE_FILTER_INSTRUCTIONS": "Exclude fișierele și directoriile care se potrivesc șirurilor / subșirurilor sau <a href='{0}' title='{0}'>metacaracterelor</a> următoare. Introduceți fiecare șir într-o linie nouă.",
  "FILTER_NAME_PLACEHOLDER": "Denumește acest set de excludere (opțional)",
  "FILTER_NAME_REMAINING": "{0} caractere rămase",
  "FILE_FILTER_CLIPPED_SUFFIX": "și {0} încă",
  "FILTER_COUNTING_FILES": "Numărul fișierelor…",
  "FILTER_FILE_COUNT": "Permite {0} din {1} fișiere {2}",
  "FILTER_FILE_COUNT_ALL": "Permite toate {0} fișiere {1}",
  "ERROR_QUICK_EDIT_PROVIDER_NOT_FOUND": "Funcția de editare rapidă nu e disponibilă pe poziția curentă a cursorului",
  "ERROR_CSSQUICKEDIT_BETWEENCLASSES": "Editare rapidă CSS: plasează cursorul pe un singur nume de clasă",
  "ERROR_CSSQUICKEDIT_CLASSNOTFOUND": "Editare rapidă CSS: atributul \"class\" e incomplet",
  "ERROR_CSSQUICKEDIT_IDNOTFOUND": "Editare rapidă CSS: atributul \"id\" e incomplet",
  "ERROR_CSSQUICKEDIT_UNSUPPORTEDATTR": "Editare rapidă CSS: plasează cursorul în tag, class, sau id",
  "ERROR_TIMINGQUICKEDIT_INVALIDSYNTAX": "Funcția de ediare rapidă a întîrzierii CSS: sintaxă invalidă",
  "ERROR_JSQUICKEDIT_FUNCTIONNOTFOUND": "Editare rapidă JS: plasează cursorul în numele funcției",
  "ERROR_QUICK_DOCS_PROVIDER_NOT_FOUND": "Funcția de documentare rapidă nu e disponibilă pe poziția curentă a cursorului",
  "PROJECT_LOADING": "Încărcare…",
  "UNTITLED": "Neintitulat",
  "WORKING_FILES": "Fișierele active",
  "TOP": "Sus",
  "BOTTOM": "Jos",
  "LEFT": "Stânga",
  "RIGHT": "Dreapta",
  "CMD_SPLITVIEW_NONE": "Fără divizare",
  "CMD_SPLITVIEW_VERTICAL": "Divizare verticală",
  "CMD_SPLITVIEW_HORIZONTAL": "Divizare orizontală",
  "SPLITVIEW_MENU_TOOLTIP": "Divizare verticală și orizontală",
  "GEAR_MENU_TOOLTIP": "Configurează setul de lucru",
  "SPLITVIEW_INFO_TITLE": "Deja deschis",
  "SPLITVIEW_MULTIPANE_WARNING": "Fișierul este deja deschis în alt panou. {APP_NAME} va suporta în curând dechiderea unui fișier în mai multe panouri. Până atunci, fișierul va fi arătat doar în panoul în care a fost deschis.<br /><br />(Acest mesaj va fi afișat o singură dată.)",
  "STATUSBAR_CURSOR_POSITION": "Rândul {0}, Coloana {1}",
  "STATUSBAR_SELECTION_CH_SINGULAR": " — {0} coloană selectată",
  "STATUSBAR_SELECTION_CH_PLURAL": " — {0} coloane selectate",
  "STATUSBAR_SELECTION_LINE_SINGULAR": " — {0} rând selectat",
  "STATUSBAR_SELECTION_LINE_PLURAL": " — {0} rânduri selectate",
  "STATUSBAR_SELECTION_MULTIPLE": " — {0} selecții",
  "STATUSBAR_INDENT_TOOLTIP_SPACES": "Comută la indentarea prin spații",
  "STATUSBAR_INDENT_TOOLTIP_TABS": "Comută la indentarea prin tab-uri",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_SPACES": "Modifica numărul de spații folosit pentru indentare",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_TABS": "Modifica lățimea caracterului tab",
  "STATUSBAR_SPACES": "Spații:",
  "STATUSBAR_TAB_SIZE": "Tab-uri:",
  "STATUSBAR_LINE_COUNT_SINGULAR": "— {0} rând",
  "STATUSBAR_LINE_COUNT_PLURAL": "— {0} rânduri",
  "STATUSBAR_USER_EXTENSIONS_DISABLED": "Extensii dezactivate",
  "STATUSBAR_INSERT": "INS",
  "STATUSBAR_OVERWRITE": "RSC",
  "STATUSBAR_INSOVR_TOOLTIP": "Clic pentru a modifica cursorul între modul de Inserare(INS) și modul de Rescriere(RSC)",
  "STATUSBAR_LANG_TOOLTIP": "Clic pentru a modifica tipul fișierului",
  "STATUSBAR_CODE_INSPECTION_TOOLTIP": "{0}. Clic pentru a arăta / ascunde panoul de rapoarte.",
  "STATUSBAR_DEFAULT_LANG": "(implicit)",
  "STATUSBAR_SET_DEFAULT_LANG": "Setează ca implicit pentru fișierele .{0}",
  "STATUSBAR_ENCODING_TOOLTIP": "Selectați codificarea",
  "ERRORS_PANEL_TITLE_MULTIPLE": "{0} probleme",
  "SINGLE_ERROR": "1 eroare {0}",
  "MULTIPLE_ERRORS": "{1} erori {0}",
  "NO_ERRORS": "Nicio eroare {0} - bine lucrat!",
  "NO_ERRORS_MULTIPLE_PROVIDER": "Nicio eroare găsită - bine lucrat!",
  "LINT_DISABLED": "Verificarea codului e dezactivată",
  "NO_LINT_AVAILABLE": "Verificarea codului e indisponibilă pentru {0}",
  "NOTHING_TO_LINT": "Nimic de verificat",
  "LINTER_TIMED_OUT": "Timp de așteptare depășit pentru {0} după o întârziere de {1} ms",
  "LINTER_FAILED": "{0} finisat cu eroarea: {1}",
  "FILE_MENU": "Fișier",
  "CMD_FILE_NEW_UNTITLED": "Nou",
  "CMD_FILE_NEW": "Fișier nou",
  "CMD_FILE_DUPLICATE": "Dublează",
  "CMD_FILE_DOWNLOAD_PROJECT": "Descărcați proiectul",
  "CMD_FILE_DOWNLOAD": "Descarca",
  "CMD_FILE_CUT": "Taie",
  "CMD_FILE_COPY": "Copiază",
  "CMD_FILE_COPY_PATH": "Copiați calea",
  "CMD_FILE_PASTE": "Lipește",
  "CMD_PROJECT_NEW": "Proiect nou",
  "CMD_FILE_NEW_FOLDER": "Dosar nou",
  "CMD_FILE_OPEN": "Deschide…",
  "CMD_RECENT_FILES_OPEN": "Fisiere recente…",
  "CMD_ADD_TO_WORKING_SET": "Adaugă la setul de lucru și deschide",
  "CMD_OPEN_DROPPED_FILES": "Deschide fișierele depuse",
  "CMD_OPEN_FOLDER": "Deshide un dosar…",
  "CMD_FILE_CLOSE": "Închide",
  "CMD_FILE_CLOSE_ALL": "Închide tot",
  "CMD_FILE_CLOSE_LIST": "Închide lista",
  "CMD_FILE_CLOSE_OTHERS": "Închide celelalte",
  "CMD_FILE_CLOSE_ABOVE": "Închide cele de mai sus",
  "CMD_FILE_CLOSE_BELOW": "Închide cele de mai jos",
  "CMD_FILE_SAVE": "Salvează fișierul",
  "CMD_FILE_SAVE_ALL": "Salvează tot",
  "CMD_FILE_SAVE_AS": "Salvează ca…",
  "CMD_LIVE_FILE_PREVIEW": "Previzualizare interactivă",
  "CMD_TOGGLE_LIVE_PREVIEW_MB_MODE": "Activați Experimental Live Preview",
  "CMD_RELOAD_LIVE_PREVIEW": "Forțează relansarea previzualizării interactive",
  "CMD_PROJECT_SETTINGS": "Setările proiectului…",
  "CMD_FILE_RENAME": "Redenumește",
  "CMD_FILE_DELETE": "Șterge",
  "CMD_INSTALL_EXTENSION": "Instalează extensia…",
  "CMD_EXTENSION_MANAGER": "Managerul de extensii…",
  "CMD_FILE_REFRESH": "Actualizează arborele de fișiere",
  "CMD_FILE_SHOW_FOLDERS_FIRST": "Mai întâi sortați folderele",
  "CMD_QUIT": "Ieșire",
  "CMD_EXIT": "Ieșire",
  "EDIT_MENU": "Editare",
  "CMD_UNDO": "Refă",
  "CMD_REDO": "Refă",
  "CMD_CUT": "Taie",
  "CMD_COPY": "Copiază",
  "CMD_PASTE": "Lipește",
  "CMD_SELECT_ALL": "Selectează tot",
  "CMD_SELECT_LINE": "Selectează rând",
  "CMD_SPLIT_SEL_INTO_LINES": "Împarte selecția în linii",
  "CMD_ADD_CUR_TO_NEXT_LINE": "Adaugă cursor la linia următoare",
  "CMD_ADD_CUR_TO_PREV_LINE": "Adaugă cursor la linia precedentă",
  "CMD_INDENT": "Indentează",
  "CMD_UNINDENT": "Deindentează",
  "CMD_DUPLICATE": "Dublează",
  "CMD_DELETE_LINES": "Șterge rândurile",
  "CMD_COMMENT": "Comută comentariul pentru rând",
  "CMD_BLOCK_COMMENT": "Comută comentariul pentru bloc",
  "CMD_LINE_UP": "Mută pe rândul de mai sus",
  "CMD_LINE_DOWN": "Mută pe rândul de mai jos",
  "CMD_OPEN_LINE_ABOVE": "Deschide rândul de mai sus",
  "CMD_OPEN_LINE_BELOW": "Deschide rândul de mai jos",
  "CMD_TOGGLE_CLOSE_BRACKETS": "Închide automat perechile de caractere",
  "CMD_SHOW_CODE_HINTS": "Arată sugestiile de cod",
  "CMD_BEAUTIFY_CODE": "Codul de înfrumusețare",
  "CMD_BEAUTIFY_CODE_ON_SAVE": "Cod de înfrumusețare după salvare",
  "FIND_MENU": "Caută",
  "CMD_FIND": "Caută",
  "CMD_FIND_NEXT": "Caută următorul",
  "CMD_FIND_PREVIOUS": "Caută precedentul",
  "CMD_FIND_ALL_AND_SELECT": "Caută tot și selectează",
  "CMD_ADD_NEXT_MATCH": "Adaugă următoarea potrivire la selecție",
  "CMD_SKIP_CURRENT_MATCH": "Omite și adaugă următoarea potrivire",
  "CMD_FIND_IN_FILES": "Caută în fișiere",
  "CMD_FIND_IN_SUBTREE": "Caută în…",
  "CMD_REPLACE": "Înlocuiește",
  "CMD_REPLACE_IN_FILES": "Înlocuiește în fișiere",
  "CMD_REPLACE_IN_SUBTREE": "Înlocuiește în…",
  "VIEW_MENU": "Vizualizare",
  "CMD_HIDE_SIDEBAR": "Ascunde bara laterală",
  "CMD_SHOW_SIDEBAR": "Arată bara laterală",
  "CMD_TOGGLE_SIDEBAR": "Comutați bara laterală",
  "CMD_TOGGLE_PANELS": "Comutați panouri",
  "CMD_TOGGLE_PURE_CODE": "Fără distrageri",
  "CMD_INCREASE_FONT_SIZE": "Mărește dimensiunea font-ului",
  "CMD_DECREASE_FONT_SIZE": "Micșorează dimensiunea font-ului",
  "CMD_RESTORE_FONT_SIZE": "Resetează dimensiunea font-ului",
  "CMD_SCROLL_LINE_UP": "Rulează o linie în sus",
  "CMD_SCROLL_LINE_DOWN": "Rulează o linie în jos",
  "CMD_TOGGLE_LINE_NUMBERS": "Numerotează rândurile",
  "CMD_TOGGLE_ACTIVE_LINE": "Evidențiază rândul activ",
  "CMD_TOGGLE_WORD_WRAP": "Potrivește cuvintele în rând",
  "CMD_LIVE_HIGHLIGHT": "Evidențiere Live Preview",
  "CMD_VIEW_TOGGLE_INSPECTION": "Verifică codul din fișiere la salvare",
  "CMD_WORKINGSET_SORT_BY_ADDED": "Sortare după adăugare",
  "CMD_WORKINGSET_SORT_BY_NAME": "Sortare după nume",
  "CMD_WORKINGSET_SORT_BY_TYPE": "Sortare după tip",
  "CMD_WORKING_SORT_TOGGLE_AUTO": "Sortare automată",
  "CMD_THEMES": "Teme…",
  "CMD_TOGGLE_SEARCH_AUTOHIDE": "Închide automat căutarea",
  "NAVIGATE_MENU": "Navigare",
  "CMD_QUICK_OPEN": "Deshidere rapidă",
  "CMD_GOTO_LINE": "Mergi la rândul",
  "CMD_GOTO_DEFINITION": "Acces rapid la definiție",
  "CMD_GOTO_DEFINITION_PROJECT": "Definiție de căutare rapidă în proiect",
  "CMD_GOTO_FIRST_PROBLEM": "Mergi la prima eroare/primul avertisment",
  "CMD_TOGGLE_QUICK_EDIT": "Editare rapidă",
  "CMD_TOGGLE_QUICK_DOCS": "Documentație rapidă",
  "CMD_QUICK_EDIT_PREV_MATCH": "Potrivirea precedentă",
  "CMD_QUICK_EDIT_NEXT_MATCH": "Potrivirea următoare",
  "CMD_CSS_QUICK_EDIT_NEW_RULE": "Regulă nouă",
  "CMD_NEXT_DOC": "Documentul următor",
  "CMD_PREV_DOC": "Documentul precedent",
  "CMD_NAVIGATE_BACKWARD": "Navigați înapoi",
  "CMD_NAVIGATE_FORWARD": "Navigați înainte",
  "CMD_NEXT_DOC_LIST_ORDER": "Următorul document din listă",
  "CMD_PREV_DOC_LIST_ORDER": "Documentul anterior din listă",
  "CMD_SHOW_IN_TREE": "Arată în arborele de fișiere",
  "CMD_SHOW_IN_EXPLORER": "Arată în Explorer",
  "CMD_SHOW_IN_FINDER": "Arată în Finder",
  "CMD_SHOW_IN_OS": "Arată în sistemul de operare",
  "CMD_SWITCH_PANE_FOCUS": "Comutare Panoul Focus",
  "CMD_OPEN_VFS": "Deschide Virtual File System",
  "CMD_OPEN_VIRTUAL_SERVER": "Deschide serverul virtual",
  "HELP_MENU": "Ajutor",
  "CMD_CHECK_FOR_UPDATE": "Verifică pentru actualizări",
  "CMD_HOW_TO_USE_BRACKETS": "Cum să folosești {APP_NAME}",
  "CMD_SUPPORT": "Suport {APP_NAME}",
  "CMD_SUGGEST": "Sugerează o funcționalitate",
  "CMD_RELEASE_NOTES": "Notele ediției",
  "CMD_GET_INVOLVED": "Participă la proiect",
  "CMD_SHOW_EXTENSIONS_FOLDER": "Deschide dosarul cu extensii",
  "CMD_HEALTH_DATA_STATISTICS": "Raport de sănătate",
  "CMD_HOMEPAGE": "Pagina de pornire {APP_NAME}",
  "CMD_TWITTER": "{TWITTER_NAME} în Twitter",
  "CMD_ABOUT": "Despre {APP_TITLE}",
  "CMD_OPEN_PREFERENCES": "Deschide fișierul cu preferințe",
  "CMD_OPEN_KEYMAP": "Deschide maparea tastelor",
  "EXPERIMENTAL_BUILD": "versiune experimentală",
  "RELEASE_BUILD": "versiune",
  "DEVELOPMENT_BUILD": "versiune în dezvoltare",
  "PRERELEASE_BUILD": "versiune preliminară",
  "RELOAD_FROM_DISK": "Reîncarcă de pe disc",
  "KEEP_CHANGES_IN_EDITOR": "Păstrează modificările în editor",
  "CLOSE_DONT_SAVE": "Închide (Nu salva)",
  "RELAUNCH_CHROME": "Relansează Google Chrome",
  "ABOUT": "Despre",
  "CLOSE": "Închide",
  "ABOUT_TEXT_LINE1": "Lansare {VERSION_MAJOR}.{VERSION_MINOR} {BUILD_TYPE} {VERSION}",
  "ABOUT_TEXT_BUILD_TIMESTAMP": "marca temporală a construirii:",
  "ABOUT_TEXT_LINE3": "Biblioteci terțe pe care le folosim - <a href='https://github.com/phcode-dev/phoenix/tree/main/src/thirdparty/licences'>Licențe și Atribuții</a> .",
  "ABOUT_TEXT_LINE4": "Documentație și sursă la <a href='https://github.com/phcode-dev/phoenix/'>https://github.com/phcode-dev/phoenix/</a>",
  "ABOUT_TEXT_LINE5": "Realizat cu ❤ și JavaScript de:",
  "ABOUT_TEXT_LINE6": "O mulțime de oameni (dar avem probleme la încărcarea acestor date chiar acum).",
  "ABOUT_TEXT_MDN_DOCS": "MDN Docs și logotipul MDN sunt licențiați sub licența Creative Commons Attribution, <a href='{MDN_DOCS_LICENSE}'>CC-BY-SA 2.5 Unported</a>.",
  "UPDATE_NOTIFICATION_TOOLTIP": "Există o versiune nouă {APP_NAME} disponibilă! Clic aici pentru detalii.",
  "UPDATE_AVAILABLE_TITLE": "Înnoire disponibilă",
  "UPDATE_RELOAD_APP": "Închideți toate ferestrele/filele {APP_NAME} și redeschideți {APP_NAME} pentru a obține cea mai recentă versiune.",
  "UPDATE_MESSAGE": "Hei, o nouă versiune {APP_NAME} disponibilă. Aici sunt o parte din noile posibilități:",
  "GET_IT_NOW": "Descarcă acum!",
  "PROJECT_SETTINGS_TITLE": "Setările pentru proiectul \"{0}\"",
  "PROJECT_SETTING_BASE_URL": "URL-ul de bază pentru Live Preview",
  "PROJECT_SETTING_BASE_URL_HINT": "Server local, exemplu: \"http://localhost:8000/\"",
  "BASEURL_ERROR_INVALID_PROTOCOL": "Protocolul {0} nu e suportat de Live Preview &mdash; folosiți HTTP sau HTTPS.",
  "BASEURL_ERROR_SEARCH_DISALLOWED": "URL-ul de bază nu poate conține parametri pentru căutare ca \"{0}\".",
  "BASEURL_ERROR_HASH_DISALLOWED": "URL-ul de bază nu poate conține caracterul diez ca \"{0}\".",
  "BASEURL_ERROR_INVALID_CHAR": "Caracterele speciale ca '{0}' trebuie să fie codificate cu %.",
  "BASEURL_ERROR_UNKNOWN_ERROR": "Eroare necunoscută la analiza URL-ului de bază",
  "EMPTY_VIEW_HEADER": "<em>Selectați un fișier cât această vedere e activă</em>",
  "FLIPVIEW_BTN_TOOLTIP": "Întoarceți această vizualizare în panoul {0}",
  "CURRENT_THEME": "Tema curentă",
  "USE_THEME_SCROLLBARS": "Folosește barele de derulare ale temei",
  "FONT_SIZE": "Mărimea fontului",
  "FONT_FAMILY": "Familia fontului",
  "THEMES_SETTINGS": "Setările temei",
  "THEMES_ERROR": "Eroare teme",
  "THEMES_ERROR_CANNOT_APPLY": "Nu s-a putut aplica tema din cauza unei erori.",
  "BUTTON_NEW_RULE": "Regulă nouă",
  "INSTALL": "Instalare",
  "APPLY": "aplica",
  "UPDATE": "Actualizare",
  "REMOVE": "Dezinstalare",
  "DISABLE": "Dezactivați",
  "ENABLE": "Permite",
  "OVERWRITE": "Rescriere",
  "CANT_DROP_ZIP": "Eliminarea fișierelor zip va fi acceptată în curând...",
  "CANT_REMOVE_DEV": "Extensiile din dosarul \"dev\" trebuie să fie șterse manual.",
  "CANT_UPDATE": "Înnoirea nu e compatibilă cu versiunea curentă {APP_NAME}.",
  "CANT_UPDATE_DEV": "Extensiile din mapa \"dev\" nu pot fi înnoite automat.",
  "INSTALL_EXTENSION_TITLE": "Instalare extensie",
  "UPDATE_EXTENSION_TITLE": "Actualizează extensia",
  "INSTALL_EXTENSION_LABEL": "URL-ul extensiei",
  "INSTALL_EXTENSION_HINT": "URL-ul arhivei zip a extensiei sau a repozitoriului GitHub",
  "INSTALLING_FROM": "Instalarea extensiei din {0}…",
  "INSTALL_SUCCEEDED": "Instalare cu succes!",
  "INSTALL_FAILED": "Instalarea a eșuat.",
  "CANCELING_INSTALL": "În curs de revocare…",
  "CANCELING_HUNG": "Revocarea instalării durează prea mult. E posibil ca o eroare internă să fi avut loc.",
  "INSTALL_CANCELED": "Instalarea a fost revocată.",
  "VIEW_COMPLETE_DESCRIPTION": "Afișare descriere completă",
  "VIEW_TRUNCATED_DESCRIPTION": "Afișare descriere parțială",
  "SORT_EXTENSION_METHOD": "Sortați extensiile folosind downloadCount sau publishedDate",
  "INVALID_ZIP_FILE": "Conținutul descărcat nu e un fișier zip valid.",
  "MISSING_PACKAGE_JSON": "Pachetul nu are fișier package.json.",
  "INVALID_PACKAGE_JSON": "Fișierul \"package.json\" nu e valid (eroarea e: {0}).",
  "MISSING_PACKAGE_NAME": "Fișierul \"package.json\" nu specifică un nume pentru pachet.",
  "BAD_PACKAGE_NAME": "{0} e un nume invalid pentru pachet.",
  "MISSING_PACKAGE_VERSION": "Fișierul \"package.json\" nu specifică o versiune pentru pachet.",
  "INVALID_VERSION_NUMBER": "Versiunea pachetului ({0}) e invalidă.",
  "INVALID_BRACKETS_VERSION": "Valoarea parametrului de compatibilitate {APP_NAME} ({0}) e invalid.",
  "DISALLOWED_WORDS": "Cuvintele ({1}) nu sunt permise în câmpul {0}.",
  "NPM_INSTALL_FAILED": "Comanda de instalare npm a eșuat: {0}",
  "API_NOT_COMPATIBLE": "Extensia nu e compatibilă cu versiuea curentă {APP_NAME}. E instalată în dosarul cu extensii dezactivate.",
  "MISSING_MAIN": "Pachetul nu are fișierul \"main.js.\"",
  "EXTENSION_ALREADY_INSTALLED": "Instalând acest pachet veți rescrie o extensie instalată anterior. Doriți să rescrieți extensia?",
  "EXTENSION_SAME_VERSION": "Acest pachet are aceeași versiune ca și extensia instalată curent. Doriți să rescrieți extensia?",
  "EXTENSION_OLDER_VERSION": "Acest pachet are versiunea {0} care e mai veche decât vesiunea instalată curent ({1}). Doriți să rescrieți extensia?",
  "DOWNLOAD_ID_IN_USE": "Eroare internă: identificatorul descărcării e utilizat deja.",
  "NO_SERVER_RESPONSE": "Imposibil de conectat la server.",
  "BAD_HTTP_STATUS": "Fișierul nu a fost găsit pe server (HTTP {0}).",
  "CANNOT_WRITE_TEMP": "Imposibil de salvat descărcarea într-un fișier temporar.",
  "ERROR_LOADING": "Extensia a întîlnit o eroare la lansare.",
  "MALFORMED_URL": "URL-ul e invalid. Verificați corectitudinea URL-ului introdus.",
  "UNSUPPORTED_PROTOCOL": "URL-ul trebuie să fie un URL HTTP sau HTTPS.",
  "UNKNOWN_ERROR": "Eroare internă necunoscută.",
  "EXTENSION_MANAGER_TITLE": "Manager de extensii",
  "EXTENSION_MANAGER_ERROR_LOAD": "La moment este imposibil de accesat registrul extensiilor. Încercați mai târziu.",
  "INSTALL_EXTENSION_DRAG": "Glisați .zip aici sau",
  "INSTALL_EXTENSION_DROP": "Plasați .zip pentru a instala",
  "INSTALL_EXTENSION_DROP_ERROR": "Instalare/Actualizare întreruptă din cauza următoarelor erori:",
  "INSTALL_FROM_URL": "Instalare din URL…",
  "INSTALL_EXTENSION_VALIDATING": "În curs de validare…",
  "EXTENSION_AUTHOR": "Autor",
  "EXTENSION_DATE": "Dată",
  "EXTENSION_INCOMPATIBLE_NEWER": "Această extensie necesită o vesiune mai nouă {APP_NAME}.",
  "EXTENSION_INCOMPATIBLE_OLDER": "Această extensie funcționează doar cu versiunile mai vechi {APP_NAME}.",
  "EXTENSION_DEFAULT_FEATURE_PRESENT": "Este posibil să nu aveți nevoie de această extensie. {APP_NAME} are deja această funcție.",
  "EXTENSION_LATEST_INCOMPATIBLE_NEWER": "Versiunea {0} a acestei extensii necesită o vesiune mai nouă {APP_NAME}. Dar puteți instala versiunea {1} a extensiei.",
  "EXTENSION_LATEST_INCOMPATIBLE_OLDER": "Versiunea {0} a acestei extensii funcționează doar cu versiunile vechi {APP_NAME}. Dar puteți instala versiunea {1} a extensiei.",
  "EXTENSION_NO_DESCRIPTION": "Nicio descriere",
  "EXTENSION_MORE_INFO": "Mai multe informații...",
  "EXTENSION_ERROR": "Eroare de extensie",
  "EXTENSION_KEYWORDS": "Cuvinte cheie",
  "EXTENSION_TRANSLATED_USER_LANG": "Tradus în {0} limbi, incluzând Româna",
  "EXTENSION_TRANSLATED_GENERAL": "Tradus în {0} limbi",
  "EXTENSION_TRANSLATED_LANGS": "Această extensie a fost tradusă în următoarele limbi: {0}",
  "EXTENSION_INSTALLED": "Instalate",
  "EXTENSION_UPDATE_INSTALLED": "Actualizarea extensiei curente a fost descărcată și va fi instalată când veți ieși din {APP_NAME}.",
  "EXTENSION_SEARCH_PLACEHOLDER": "Caută",
  "EXTENSION_MORE_INFO_LINK": "Mai mult",
  "BROWSE_EXTENSIONS": "Parcurge extensiile",
  "EXTENSION_MANAGER_REMOVE": "Șterge extensia",
  "EXTENSION_MANAGER_REMOVE_ERROR": "Imposibil de șters una sau mai multe extensii: {0}. {APP_NAME} va fi închis oricum.",
  "EXTENSION_MANAGER_UPDATE": "Actualizează extensia",
  "EXTENSION_MANAGER_UPDATE_ERROR": "Imposibil de actualizat una sau mai multe extensii: {0}. {APP_NAME} va fi închis oricum.",
  "EXTENSION_MANAGER_DISABLE": "Dezactivați extensia",
  "EXTENSION_MANAGER_DISABLE_ERROR": "Nu se pot dezactiva una sau mai multe extensii: {0}. {APP_NAME} se va reîncărca în continuare.",
  "EXTENSION_MANAGER_THEMES_INFO": "Pentru a <a class=\"theme_settings\">selecta teme implicite</a> sau pentru a modifica alte setări ale temei, <a class=\"theme_settings\">faceți clic aici</a> .",
  "EXTENSION_MANAGER_THEMES_UNDO": "Reveniți la tema anterioară",
  "MARKED_FOR_REMOVAL": "Marcată pentru ștergere",
  "UNDO_REMOVE": "Refă",
  "MARKED_FOR_UPDATE": "Marcată pentru actualizare",
  "UNDO_UPDATE": "Refă",
  "MARKED_FOR_DISABLING": "Marcat pentru dezactivare",
  "UNDO_DISABLE": "Refă",
  "CHANGE_AND_RELOAD_TITLE": "Modificare extensii",
  "CHANGE_AND_RELOAD_MESSAGE": "Pentru a actualiza sau șterge extensiile marcate {APP_NAME} trebuie relansat. Veți fi solicitat pentru a salva schimbările.",
  "REMOVE_AND_RELOAD": "Șterge extensiile și repornește",
  "CHANGE_AND_RELOAD": "Modifică extensiile și repornește",
  "UPDATE_AND_RELOAD": "Actualizează extensiile și repornește",
  "DISABLE_AND_RELOAD": "Dezactivați extensiile și reîncărcați",
  "PROCESSING_EXTENSIONS": "Procesează modificările extensiilor…",
  "EXTENSION_NOT_INSTALLED": "Extensia {0} nu a putut fi ștearsă pentru că nu e instalată.",
  "NO_EXTENSIONS": "Nicio extensie instalată.<br>Clic pe fila extensiilor disponibile pentru a instala una.",
  "NO_EXTENSION_MATCHES": "Nicio extensie nu se potrivește căutării.",
  "REGISTRY_SANITY_CHECK_WARNING": "Fiți precaut la instalarea extensiilor din surse necunoscute.",
  "EXTENSIONS_INSTALLED_TITLE": "Instalate",
  "EXTENSIONS_DEFAULT_TITLE": "Mod implicit",
  "EXTENSIONS_AVAILABLE_TITLE": "Disponibile",
  "EXTENSIONS_THEMES_TITLE": "Teme",
  "EXTENSIONS_UPDATES_TITLE": "Actualizări",
  "EXTENSIONS_LAST_UPDATED": "Ultima actualizare",
  "EXTENSIONS_DOWNLOADS": "Descărcări",
  "INLINE_EDITOR_NO_MATCHES": "Nicio potrivire disponibilă.",
  "INLINE_EDITOR_HIDDEN_MATCHES": "Toate potrivirile sunt reduse. Extinde fișierele afișate pe dreapta pentru a vedea potrivirile.",
  "CSS_QUICK_EDIT_NO_MATCHES": "Nu există nicio regulă CSS care să se potrivească selecției.<br>Clic pe \"Regulă nouă\" pentru a crea una.",
  "CSS_QUICK_EDIT_NO_STYLESHEETS": "Proiectul nu conține nicio foaie de stiluri.<br>Creați una pentru a adăuga reguli CSS.",
  "IMAGE_VIEWER_LARGEST_ICON": "maxim",
  "UNIT_PIXELS": "pixeli",
  "DEBUG_MENU": "Depanare",
  "ERRORS": "Erori",
  "CMD_SHOW_DEV_TOOLS": "Arată uneltele pentru dezvoltatori",
  "CMD_REFRESH_WINDOW": "Reîncarcă {APP_NAME}",
  "CMD_RELOAD_WITHOUT_USER_EXTS": "Reîncarcă fără extensii",
  "CMD_NEW_BRACKETS_WINDOW": "Deschide o fereastră nouă {APP_NAME}",
  "CMD_LAUNCH_SCRIPT_MAC": "Instalați comanda rapidă în linia de comandă",
  "CMD_SWITCH_LANGUAGE": "Modificare Limbă",
  "CMD_RUN_UNIT_TESTS": "Rulează testele",
  "CMD_SHOW_PERF_DATA": "Arată datele despre performanță",
  "CMD_ENABLE_LOGGING": "Activați jurnalele detaliate",
  "CMD_ENABLE_LIVE_PREVIEW_LOGS": "Jurnalele de previzualizare live",
  "CMD_OPEN_BRACKETS_SOURCE": "Deschide sursa Brackets",
  "CREATING_LAUNCH_SCRIPT_TITLE": "Comandă rapidă pentru linia de comandă {APP_NAME}",
  "ERROR_CREATING_LAUNCH_SCRIPT": "A apărut o eroare la instalarea comenzii rapide pentru linia de comandă. Vă rugăm să încercați <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments#troubleshooting'>aceste sugestii de depanare</a> .<br/><br/> Motiv: {0}",
  "ERROR_CLTOOLS_RMFAILED": "Nu se poate elimina <code>/usr/local/bin/brackets</code> existent.",
  "ERROR_CLTOOLS_MKDIRFAILED": "Nu se poate crea directorul <code>/usr/local/bin</code> .",
  "ERROR_CLTOOLS_LNFAILED": "Nu se poate crea <code>/usr/local/bin/brackets</code> .",
  "ERROR_CLTOOLS_SERVFAILED": "Eroare internă.",
  "ERROR_CLTOOLS_NOTSUPPORTED": "Comanda rapidă în linia de comandă nu este acceptată pe acest sistem de operare.",
  "LAUNCH_SCRIPT_CREATE_SUCCESS": "Succes! Acum puteți lansa cu ușurință {APP_NAME} din linia de comandă: <code>brackets myFile.txt</code> pentru a deschide un fișier sau <code>brackets myFolder</code> pentru a schimba proiecte.<br/><br/> <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments'>Aflați mai multe</a> despre utilizarea {APP_NAME} din linia de comandă.",
  "LANGUAGE_TITLE": "Modificare Limbă",
  "LANGUAGE_MESSAGE": "Limba:",
  "LANGUAGE_SUBMIT": "Reîncarcă {APP_NAME}",
  "LANGUAGE_CANCEL": "Revocare",
  "LANGUAGE_SYSTEM_DEFAULT": "Limba implicită a sistemului",
  "HEALTH_DATA_NOTIFICATION": "Preferințe pentru raportul de sănătate",
  "HEALTH_FIRST_POPUP_TITLE": "Raport de sănătate {APP_NAME}",
  "HEALTH_DATA_DO_TRACK": "Distribuiți informații pseudonim despre cum folosesc {APP_NAME}",
  "HEALTH_DATA_NOTIFICATION_MESSAGE": "Pentru a îmbunătăți {APP_NAME}, trimitem periodic statistici limitate, <strong>pseudonime</strong> și rapoarte de eroare către phcode.dev despre modul în care utilizați {APP_NAME}. Aceste informații ajută la prioritizarea funcțiilor, la găsirea erorilor și la identificarea problemelor de utilizare în timp ce vă protejează confidențialitatea.<br><br> Puteți să vă vedeți datele sau să alegeți să nu partajați datele selectând <strong>Ajutor &gt; Raport de sănătate</strong> .<br><br>",
  "HEALTH_DATA_PREVIEW": "Raport de sănătate {APP_NAME}",
  "HEALTH_DATA_PREVIEW_INTRO": "<p>Pentru a îmbunătăți {APP_NAME}, trimitem periodic statistici limitate, <strong>pseudonime</strong> și rapoarte de eroare către phcode.dev despre modul în care utilizați {APP_NAME}. Aceste informații ajută la prioritizarea funcțiilor, la găsirea erorilor și la identificarea problemelor de utilizare.</p><p> Mai jos este o previzualizare a datelor care vor fi trimise în următorul raport de sănătate <em>dacă</em> este activat. (Consultați și consola pentru dezvoltatori pentru jurnalele de erori marcate „Eroare critică prinsă”.)</p>",
  "INLINE_TIMING_EDITOR_TIME": "Timp",
  "INLINE_TIMING_EDITOR_PROGRESSION": "Progres",
  "BEZIER_EDITOR_INFO": "<kbd>↑</kbd><kbd>↓</kbd><kbd>←</kbd><kbd>→</kbd> Mută punctul selectat<br><kbd class='text'>Shift</kbd> Mută cu zece unități<br><kbd class='text'>Tab</kbd> Comută punctele",
  "STEPS_EDITOR_INFO": "<kbd>↑</kbd><kbd>↓</kbd> Incrementează sau decrementează pașii<br><kbd>←</kbd><kbd>→</kbd> 'Început' or 'Sfâșit'",
  "INLINE_TIMING_EDITOR_INVALID": "Valoarea veche <code>{0}</code> nu e validă, astfel funcția afișată a fost modificată în <code>{1}</code>. Documentul va fi actualizat cu prima editare.",
  "COLOR_EDITOR_CURRENT_COLOR_SWATCH_TIP": "Culoarea curentă",
  "COLOR_EDITOR_ORIGINAL_COLOR_SWATCH_TIP": "Culoarea originală",
  "COLOR_EDITOR_RGBA_BUTTON_TIP": "Format RGBa",
  "COLOR_EDITOR_HEX_BUTTON_TIP": "Format Hex",
  "COLOR_EDITOR_HSLA_BUTTON_TIP": "Format HSLa",
  "COLOR_EDITOR_0X_BUTTON_TIP": "Format Hex (0x).",
  "COLOR_EDITOR_USED_COLOR_TIP_SINGULAR": "{0} (folosită {1} dată)",
  "COLOR_EDITOR_USED_COLOR_TIP_PLURAL": "{0} (folosită {1} ori)",
  "CMD_JUMPTO_DEFINITION": "Sari la definiție",
  "CMD_SHOW_PARAMETER_HINT": "Arată sugestia parametrului",
  "NO_ARGUMENTS": "<niciun parametru>",
  "DETECTED_EXCLUSION_TITLE": "Problemă de inferență a fișierelu JavaScript",
  "DETECTED_EXCLUSION_INFO": "Brackets a întâlnit probleme la procesarea:<br><br>{0}<br><br>Acest fișier nu va mai fi procesat pentru indicii de cod și definiții. Pentru a reactiva acest funcțional, deschideți <code>.brackets.json</code> din proiect și eliminați fișierul din jscodehints.detectedExclusions.",
  "CMD_REFACTOR": "Refactorizare",
  "CMD_EXTRACTTO_VARIABLE": "Extrage la variabilă",
  "CMD_EXTRACTTO_FUNCTION": "Extrage la Funcție",
  "ERROR_TERN_FAILED": "Nu se pot obține date de la Tern",
  "ERROR_EXTRACTTO_VARIABLE_NOT_VALID": "Selecția nu formează o expresie",
  "ERROR_EXTRACTTO_FUNCTION_NOT_VALID": "Blocul selectat ar trebui să reprezinte un set de instrucțiuni sau o expresie",
  "ERROR_EXTRACTTO_VARIABLE_MULTICURSORS": "Extragerea în variabilă nu funcționează în multicursori",
  "ERROR_EXTRACTTO_FUNCTION_MULTICURSORS": "Extract to Function nu funcționează în multicursori",
  "EXTRACTTO_FUNCTION_SELECT_SCOPE": "Alegeți domeniul de destinație",
  "EXTRACTTO_VARIABLE_SELECT_EXPRESSION": "Selectați o expresie",
  "CMD_REFACTORING_RENAME": "Redenumește",
  "CMD_REFACTORING_TRY_CATCH": "Înfășurați în Try Catch",
  "CMD_REFACTORING_CONDITION": "Înfășurare în stare",
  "CMD_REFACTORING_GETTERS_SETTERS": "Creați Getters/Setters",
  "CMD_REFACTORING_ARROW_FUNCTION": "Conversie în funcție săgeată",
  "DESCRIPTION_CODE_REFACTORING": "Activați/dezactivați refactorizarea codului JavaScript",
  "ERROR_TRY_CATCH": "Selectați codul valid pentru a-l împacheta într-un bloc Try-catch",
  "ERROR_WRAP_IN_CONDITION": "Selectați codul valid pentru a fi inclus într-un bloc de Condiții",
  "ERROR_ARROW_FUNCTION": "Plasați cursorul în interiorul unei expresii de funcție",
  "ERROR_GETTERS_SETTERS": "Plasați cursorul pe un membru al expresiei unui obiect",
  "ERROR_RENAME_MULTICURSOR": "Nu se poate redenumi când utilizați multi-cursori",
  "ERROR_RENAME_QUICKEDIT": "Nu se poate redenumi acest identificator, deoarece este referit în altă parte în afara acestei funcții",
  "ERROR_RENAME_GENERAL": "Nu se poate redenumi textul selectat",
  "JSHINT_NAME": "JSHint",
  "CMD_ENABLE_QUICK_VIEW": "Activare Quick View",
  "CMD_ENABLE_SELECTION_VIEW": "Vizualizare selecție",
  "TOOLTIP_CLICK_TO_EDIT_COLOR": "Faceți clic aici pentru a edita culoarea",
  "CMD_TOGGLE_RECENT_PROJECTS": "Proiecte recente",
  "DOCS_MORE_LINK": "Vezi mai mult",
  "COLLAPSE_ALL": "Restrângeți totul",
  "EXPAND_ALL": "Extinde toate",
  "COLLAPSE_CURRENT": "Restrânge curentul",
  "EXPAND_CURRENT": "Extindeți Current",
  "RECENT_FILES_DLG_HEADER": "Fisiere recente",
  "RECENT_FILES_DLG_CLEAR_BUTTON_LABEL": "clar",
  "RECENT_FILES_DLG_CLEAR_BUTTON_TITLE": "Ștergeți fișierele care nu sunt în setul de lucru",
  "DESCRIPTION_CLOSE_BRACKETS": "true pentru a închide automat acolade, paranteze și paranteze",
  "DESCRIPTION_CLOSE_OTHERS_ABOVE": "false pentru a elimina „Închide pe alții de mai sus” din meniul contextual Fișiere de lucru",
  "DESCRIPTION_CLOSE_OTHERS_BELOW": "false pentru a elimina „Închide pe alții de mai jos” din meniul contextual Fișiere de lucru",
  "DESCRIPTION_CLOSE_OTHERS": "false pentru a elimina „Închide pe alții” din meniul contextual Fișiere de lucru",
  "DESCRIPTION_CLOSE_TAGS": "Setează opțiunile de închidere a etichetelor",
  "DESCRIPTION_CLOSE_TAGS_DONT_CLOSE_TAGS": "O serie de etichete care nu ar trebui să fie închise automat",
  "DESCRIPTION_CLOSE_TAGS_WHEN_OPENING": "Închideți când este tastat > eticheta de deschidere",
  "DESCRIPTION_CLOSE_TAGS_WHEN_CLOSING": "Închideți când este tastat / a etichetei de închidere",
  "DESCRIPTION_CLOSE_TAGS_INDENT_TAGS": "O serie de etichete care, atunci când sunt deschise, are o linie goală",
  "DESCRIPTION_CODE_FOLDING_ALWAY_USE_INDENT_FOLD": "true pentru a genera întotdeauna marcatori de secțiune pliabile atunci când nivelul de indentare se modifică",
  "DESCRIPTION_CODE_FOLDING_ENABLED": "adevărat pentru a permite plierea codului",
  "DESCRIPTION_CODE_FOLDING_HIDE_UNTIL_MOUSEOVER": "true pentru a face vizibili marcatorii de restrângere a secțiunii numai când mutați mouse-ul peste jgheab",
  "DESCRIPTION_CODE_FOLDING_MAX_FOLD_LEVEL": "Limitează câte niveluri se aplică Collapse All",
  "DESCRIPTION_CODE_FOLDING_MIN_FOLD_SIZE": "Linii minime înainte să apară pictograma unei secțiuni pliabile",
  "DESCRIPTION_CODE_FOLDING_SAVE_FOLD_STATES": "adevărat pentru a reține secțiunile restrânse dacă închideți și redeschideți un fișier sau un proiect",
  "DESCRIPTION_CODE_FOLDING_MAKE_SELECTIONS_FOLDABLE": "true pentru a permite plierea codului pe textul selectat în editor",
  "DESCRIPTION_DISABLED_DEFAULT_EXTENSIONS": "Extensii implicite care sunt dezactivate",
  "DESCRIPTION_ATTR_HINTS": "Activați/dezactivați sugestiile pentru atribute HTML",
  "DESCRIPTION_CSS_PROP_HINTS": "Activați/dezactivați sugestiile de proprietate CSS/LESS/SCSS",
  "DESCRIPTION_JS_HINTS": "Activați/dezactivați sugestiile pentru codul JavaScript",
  "DESCRIPTION_JS_HINTS_TYPE_DETAILS": "Activați/dezactivați detaliile tipurilor de date în sugestiile codului JavaScript",
  "DESCRIPTION_PREF_HINTS": "Activați/dezactivați indicațiile pentru codul Preferințe",
  "DESCRIPTION_SPECIAL_CHAR_HINTS": "Activați/dezactivați sugestiile de entitate HTML",
  "DESCRIPTION_SVG_HINTS": "Activați/dezactivați sugestiile pentru codul SVG",
  "DESCRIPTION_HTML_TAG_HINTS": "Activați/dezactivați sugestiile pentru etichete HTML",
  "DESCRIPTION_URL_CODE_HINTS": "Activați/dezactivați indicațiile URL în HTML și CSS/LESS/SCSS",
  "DESCRIPTION_DRAG_DROP_TEXT": "Activați/dezactivați funcționalitatea Drag & Drop",
  "DESCRIPTION_HEALTH_DATA_TRACKING": "Activați Urmărirea datelor de sănătate",
  "DESCRIPTION_HIGHLIGHT_MATCHES": "Permite evidențierea automată a șirurilor de caractere potrivite în întregul document",
  "DESCRIPTION_HIGHLIGHT_MATCHES_SHOW_TOKEN": "Evidențiați toate șirurile care se potrivesc cu simbolul în care se află în prezent cursorul (nu este necesară selecția)",
  "DESCRIPTION_HIGHLIGHT_MATCHES_WORDS_ONLY": "Evidențiați numai atunci când selecția este un simbol complet",
  "DESCRIPTION_INSERT_HINT_ON_TAB": "true pentru a insera indicația codului selectat curent în filă",
  "DESCRIPTION_NO_HINTS_ON_DOT": "adevărat pentru a nu afișa automat indicii de cod JS când . este tastat",
  "DESCRIPTION_JSHINT_OPTIONS": "Un obiect cu opțiunile implicite pentru JSHint. Consultați următoarea adresă URL pentru toate opțiunile JSHint disponibile: https://jshint.com/docs/options/",
  "DESCRIPTION_LANGUAGE": "Setări specifice limbii",
  "DESCRIPTION_LANGUAGE_FILE_EXTENSIONS": "Mapări suplimentare de la extensia fișierului la numele limbii",
  "DESCRIPTION_LANGUAGE_FILE_NAMES": "Mapări suplimentare de la numele fișierului la numele limbii",
  "DESCRIPTION_LINEWISE_COPY_CUT": "Dacă faceți copierea și tăierea când nu există nicio selecție, se vor copia sau tăia liniile întregi care au cursoare în ele",
  "DESCRIPTION_INPUT_STYLE": "Selectează modul în care CodeMirror gestionează intrarea și focalizarea. Poate fi textarea, care este implicit, sau contenteditable, care este mai bine pentru cititorii de ecran (instabil)",
  "DESCRIPTION_LINTING_ENABLED": "adevărat pentru a activa inspecția codului",
  "DESCRIPTION_ASYNC_TIMEOUT": "Timpul în milisecunde după care linterurile asincrone expiră",
  "DESCRIPTION_LINTING_PREFER": "Matrice de linters pentru a rula mai întâi",
  "DESCRIPTION_LIVE_DEV_MULTIBROWSER": "true pentru a activa previzualizarea live experimentală",
  "DESCRIPTION_USE_PREFERED_ONLY": "true pentru a rula furnizorii specificati în linting.prefer numai",
  "DESCRIPTION_MAX_CODE_HINTS": "Sugestii maxime de cod afișate simultan",
  "DESCRIPTION_PATH": "Setări specifice căii",
  "DESCRIPTION_PROXY": "Adresa URL a serverului proxy utilizat pentru instalarea extensiei",
  "DESCRIPTION_SCROLL_PAST_END": "true pentru a permite derularea dincolo de sfârșitul documentului",
  "DESCRIPTION_SHOW_CODE_HINTS": "false pentru a dezactiva toate sugestiile de cod",
  "DESCRIPTION_SHOW_CURSOR_WHEN_SELECTING": "Păstrează vizibil cursorul care clipește atunci când aveți o selecție de text",
  "DESCRIPTION_SHOW_LINE_NUMBERS": "adevărat pentru a afișa numerele de rând într-un „jgheab” în stânga codului",
  "DESCRIPTION_SMART_INDENT": "Indentați automat la crearea unui bloc nou",
  "DESCRIPTION_SOFT_TABS": "false pentru a dezactiva comportamentul filelor soft",
  "DESCRIPTION_SORT_DIRECTORIES_FIRST": "true pentru a sorta directoarele mai întâi în arborele proiectului",
  "DESCRIPTION_SPACE_UNITS": "Numărul de spații de utilizat pentru indentarea bazată pe spațiu",
  "DESCRIPTION_STATIC_SERVER_PORT": "Numărul de port pe care serverul încorporat ar trebui să-l folosească pentru Live Preview",
  "DESCRIPTION_STYLE_ACTIVE_LINE": "adevărat pentru a evidenția culoarea de fundal a liniei pe care se află cursorul",
  "DESCRIPTION_TAB_SIZE": "Numărul de spații de afișat pentru file",
  "DESCRIPTION_USE_TAB_CHAR": "true pentru a folosi tab-uri în loc de spații",
  "DESCRIPTION_UPPERCASE_COLORS": "true pentru a genera culori hexadecimale majuscule în Editorul de culori inline",
  "DESCRIPTION_WORD_WRAP": "Înfășurați liniile care depășesc lățimea ferestrei de vizualizare",
  "DESCRIPTION_SEARCH_AUTOHIDE": "Închideți căutarea de îndată ce editorul este concentrat",
  "DESCRIPTION_DETECTED_EXCLUSIONS": "O listă de fișiere care au fost detectate pentru ca Tern să scape de sub control",
  "DESCRIPTION_INFERENCE_TIMEOUT": "Perioada de timp după care Tern va expira când încearcă să înțeleagă fișierele",
  "DESCRIPTION_SHOW_ERRORS_IN_STATUS_BAR": "adevărat pentru a afișa erori în bara de stare",
  "DESCRIPTION_QUICK_VIEW_ENABLED": "true pentru a activa Vizualizare rapidă",
  "DESCRIPTION_SELECTION_VIEW_ENABLED": "true pentru a activa vizualizarea selecției",
  "DESCRIPTION_EXTENSION_LESS_IMAGE_PREVIEW": "true pentru a afișa previzualizările imaginilor pentru adresele URL care lipsesc extensii",
  "DESCRIPTION_NUMBER_QUICK_VIEW": "true pentru a afișa Vizualizare rapidă la trecerea cursorului peste numere în editor",
  "DESCRIPTION_THEME": "Selectați o temă pentru {APP_NAME}",
  "DESCRIPTION_USE_THEME_SCROLLBARS": "true pentru a permite bare de defilare personalizate",
  "DESCRIPTION_LINTING_COLLAPSED": "adevărat pentru a se prăbuși panoul de scame",
  "DESCRIPTION_FONT_FAMILY": "Schimbați familia de fonturi",
  "DESCRIPTION_FONT_SIZE": "Schimba marimea fontului; de exemplu. 13px",
  "DESCRIPTION_FIND_IN_FILES_NODE": "true pentru a activa căutarea bazată pe noduri",
  "DESCRIPTION_FIND_IN_FILES_INSTANT": "adevărat pentru a permite căutarea instantanee",
  "DESCRIPTION_FONT_SMOOTHING": "Numai pentru Mac: „subpixel-antialiased” pentru a activa sub-pixel antialiasing sau „antialiased” pentru antialiasing la scară de gri",
  "DESCRIPTION_OPEN_PREFS_IN_SPLIT_VIEW": "false pentru a dezactiva deschiderea fișierului de preferințe în vizualizarea divizată",
  "DESCRIPTION_OPEN_USER_PREFS_IN_SECOND_PANE": "false pentru a deschide fișierul de preferințe ale utilizatorului în panoul din stânga/sus",
  "DESCRIPTION_MERGE_PANES_WHEN_LAST_FILE_CLOSED": "adevărat pentru a restrânge panourile după ce ultimul fișier din panou este închis prin butonul de închidere a antetului panoului",
  "DESCRIPTION_SHOW_PANE_HEADER_BUTTONS": "Comutați când să afișați butoanele de închidere și de vizualizare inversă din antet.",
  "DEFAULT_PREFERENCES_JSON_HEADER_COMMENT": "/*\n * Acesta este un fișier numai în citire cu preferințele acceptate\n * de la {APP_NAME}.\n * Utilizați acest fișier ca referință pentru a vă modifica preferințele\n * fișierul „brackets.json” a fost deschis în celălalt panou.\n * Pentru mai multe informații despre cum să utilizați preferințele în interior\n * {APP_NAME}, consultați pagina web la https://github.com/adobe/brackets/wiki/How-to-Use-Brackets#preferences\n */",
  "DEFAULT_PREFERENCES_JSON_DEFAULT": "Mod implicit",
  "DESCRIPTION_PURE_CODING_SURFACE": "true pentru a activa modul numai cod și a ascunde toate celelalte elemente ale interfeței de utilizare din {APP_NAME}",
  "DESCRIPTION_INDENT_LINE_COMMENT": "true pentru a permite indentarea comentariilor de rând",
  "DESCRIPTION_RECENT_FILES_NAV": "Activați/dezactivați navigarea în fișierele recente",
  "DESCRIPTION_LIVEDEV_WEBSOCKET_PORT": "Portul pe care rulează WebSocket Server pentru Live Preview",
  "DESCRIPTION_LIVE_DEV_HIGHLIGHT_SETTINGS": "Previzualizare live Evidențiați setări",
  "DESCRIPTION_LIVEDEV_ENABLE_REVERSE_INSPECT": "false pentru a dezactiva inspectarea inversă a previzualizării live",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW": "Nimic de previzualizat!",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW_DETAILS": "Vă rugăm să selectați un fișier HTML pentru previzualizare",
  "DOWNLOAD_FAILED": "Descarcare esuata.",
  "DOWNLOAD_COMPLETE": "Descarcare completa!",
  "UPDATE_SUCCESSFUL": "Actualizare cu succes!",
  "UPDATE_FAILED": "Actualizare esuata!",
  "VALIDATION_FAILED": "Validarea a esuat!",
  "INITIALISATION_FAILED": "Inițializare eșuată!",
  "CLEANUP_FAILED": "Curățarea a eșuat!",
  "WARNING_TYPE": "Avertizare!",
  "CLICK_RESTART_TO_UPDATE": "Faceți clic pe Repornire pentru a actualiza Paranteze.",
  "UPDATE_ON_NEXT_LAUNCH": "Actualizarea va fi aplicată la relansare.",
  "GO_TO_SITE": "Accesați <a href = \"http://brackets.io/\">brackets.io</a> pentru a reîncerca.",
  "INTERNET_UNAVAILABLE": "Nu există conexiune la internet disponibilă.",
  "UPDATEDIR_READ_FAILED": "Directorul de actualizare nu a putut fi citit.",
  "UPDATEDIR_CLEAN_FAILED": "Directorul de actualizare nu a putut fi curățat.",
  "INITIAL_DOWNLOAD": "Se descarcă actualizarea...",
  "RETRY_DOWNLOAD": "Descarcare esuata. Încercare din nou... Încercare",
  "VALIDATING_INSTALLER": "Descarcare completa! Se validează programul de instalare...",
  "CHECKSUM_DID_NOT_MATCH": "Suma de control nu s-a potrivit.",
  "INSTALLER_NOT_FOUND": "Instalatorul nu a fost găsit.",
  "DOWNLOAD_ERROR": "A apărut o eroare la descărcare.",
  "NETWORK_SLOW_OR_DISCONNECTED": "Rețeaua este deconectată sau prea lentă.",
  "RESTART_BUTTON": "Repornire",
  "LATER_BUTTON": "Mai tarziu",
  "DESCRIPTION_AUTO_UPDATE": "Activați/dezactivați actualizarea automată a parantezelor",
  "AUTOUPDATE_ERROR": "Eroare!",
  "AUTOUPDATE_IN_PROGRESS": "O actualizare este deja în curs.",
  "NUMBER_WITH_PERCENTAGE": "{0}%",
  "CMD_FIND_RELATED_FILES": "Găsiți fișiere înrudite",
  "PHP_VERSION_INVALID": "Eroare la analizarea versiunii PHP. Vă rugăm să verificați rezultatul comenzii „php –version”.",
  "PHP_UNSUPPORTED_VERSION": "Instalați PHP7 runtime pentru a activa instrumente legate de PHP, cum ar fi Indicații de cod, Sugestii de parametri, Salt la definiție și multe altele. Versiunea găsită: {0}",
  "PHP_EXECUTABLE_NOT_FOUND": "Runtime PHP nu a fost găsit. Instalați runtime PHP7 și actualizați corespunzător „executablePath” în Preferințe PHP. Acest lucru permite instrumente legate de PHP, cum ar fi Sugestii de cod, Sugestii de parametri, Salt la definiție și multe altele.",
  "PHP_PROCESS_SPAWN_ERROR": "Cod de eroare {0} întâlnit la pornirea procesului PHP.",
  "PHP_SERVER_ERROR_TITLE": "Eroare",
  "PHP_SERVER_MEMORY_LIMIT_INVALID": "Limita de memorie pe care ați furnizat-o nu este validă. Examinați preferințele PHP pentru a seta valoarea corectă.",
  "DESCRIPTION_PHP_TOOLING_CONFIGURATION": "Setările implicite de configurare PHP Tooling",
  "OPEN_PREFERENNCES": "Deschideți Preferințe",
  "LANGUAGE_TOOLS_PREFERENCES": "Preferințe pentru instrumente lingvistice",
  "FIND_ALL_REFERENCES": "Găsiți toate referințele",
  "REFERENCES_IN_FILES": "referințe",
  "REFERENCE_IN_FILES": "referinţă",
  "REFERENCES_NO_RESULTS": "Nu există referințe disponibile pentru poziția curentă a cursorului",
  "CMD_FIND_DOCUMENT_SYMBOLS": "Găsiți simboluri pentru documente",
  "CMD_FIND_PROJECT_SYMBOLS": "Găsiți simboluri de proiect",
  "REMOTE_DEBUGGING_ENABLED": "Depanare de la distanță activată pe localhost:",
  "REMOTE_DEBUGGING_PORT_INVALID": "Nu se poate activa depanarea de la distanță pe portul {0}. Numerele porturilor ar trebui să fie între {1} și {2}.",
  "DESCRIPTION_EXTERNAL_APPLICATION_ASSOCIATE": "Mapări pentru extensia fișierelor către aplicații externe. Sintaxă: „<tip_fișier>”: „<default|applicationName|ApplicationPath>”, Folosiți „default” pentru a deschide fișiere în aplicația implicită de sistem pentru tipul de fișier.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_TITLE": "Deschideți fișiere grafice în editori externi.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_MSG": "Dosarul dvs. actual are tipuri de fișiere grafice care nu sunt acceptate de {APP_NAME}.<br/> Acum puteți asocia anumite tipuri de fișiere cu editori externi. Odată asociate, puteți deschide fișiere grafice precum .xd, .psd, .jpg, .png, .ai, .svg în aplicațiile lor implicite făcând dublu clic pe fișierele din Arborele de fișiere.<br/><br/> Vă rugăm să faceți clic pe butonul „Ok” pentru a asocia tipurile de fișiere grafice cu aplicațiile implicite respective.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_CNF_MSG": "Următoarele tipuri de fișiere au fost asociate cu succes cu aplicațiile implicite.<br/> {0} Aveți opțiunea de a vă schimba preferințele dacă ștergeți/adăugați noi asociații de tip de fișier în brackets.json, accesând meniul „Debug-&gt;Open Preferences File”.",
  "UNSUPPORTED_BROWSER": "Browserul nu este acceptat",
  "UNSUPPORTED_BROWSER_MOBILE": "Dispozitivele mobile și tablete nu sunt pe deplin acceptate în prezent. Puteți închide acest dialog, dar unele funcții din Phoenix nu vor funcționa în acest browser.",
  "UNSUPPORTED_BROWSER_OPEN_FOLDER": "Browserul nu acceptă Open folder. Utilizați Chrome, Edge sau Opera pentru a deschide folderele locale.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE1": "Vă rugăm să utilizați unul dintre browserele acceptate de mai jos.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE2": " Lucrăm din greu pentru a face Phoenix disponibil în mai multe browsere. Puteți închide acest dialog, dar unele funcții din Phoenix nu vor funcționa în acest browser.",
  "CANNOT_PUBLISH_LARGE_PROJECT": "Nu se poate publica un proiect mare",
  "CANNOT_PUBLISH_LARGE_PROJECT_MESSAGE": "Phoenix este încă în alfa experimentală. Nu am activat încă sincronizarea proiectelor cu mai mult de 500 de fișiere.",
  "SHARE_WEBSITE": "Publicați și partajați site-ul web?",
  "PUBLISH": "Publica",
  "PUBLISH_CONSENT_MESSAGE": "Previzualizează rapid modificările și partajează site-ul tău altora. Phoenix poate publica acest site web pentru dvs. la {0}. Linkurile publicate vor fi valabile pentru o perioadă de 7 zile. </br>Doriți să publicați și să distribuiți site-ul dvs. web?",
  "PUBLISH_SYNC_IN_PROGRESS": "Sincronizare în curs pentru previzualizare...",
  "PUBLISH_PAGE": "Faceți clic pentru a publica și partaja acest site",
  "PUBLISH_VIEW_PAGE": "Faceți clic pentru a vizualiza pagina publicată",
  "MISSING_FIELDS": "Câmpuri lipsă",
  "PLEASE_FILL_ALL_REQUIRED": "Vă rugăm să completați toate câmpurile obligatorii evidențiate cu roșu",
  "CODE_EDITOR": "Editor de coduri",
  "BUILD_THE_WEB": "Construiește web",
  "IMPORT_PROJECT": "Import proiect",
  "GITHUB_PROJECT": "Proiectul GitHub",
  "NEW_PROJECT_FROM_GITHUB": "Proiect nou de la GitHub",
  "GITHUB_REPO_URL": "Adresa URL a depozitului GitHub:",
  "CREATE_PROJECT": "Creați proiect",
  "SETTING_UP_PROJECT": "Configurarea proiectului",
  "LOCATION": "Locație :",
  "DOWNLOADING": "Descărcarea...",
  "DOWNLOADING_FILE": "Se descarcă {0}...",
  "EXTRACTING_FILES_PROGRESS": "Se extrag {0} din {1} fișiere.",
  "COMPRESS_FILES_PROGRESS": "Se comprimă {0} din {1} fișiere.",
  "DOWNLOAD_FAILED_MESSAGE": "Asigurați-vă că adresa URL de descărcare este validă. </br>NB: deoarece Phoenix este în alfa, adresele URL private Repos și GitHub mai mari de 25 MB nu sunt permise.",
  "PLEASE_SELECT_A_FOLDER": "Vă rugăm să selectați un dosar...",
  "UNZIP_IN_PROGRESS": "Se dezarhivează fișierele...",
  "UNZIP_FAILED": "Eroare: dezarhivarea nu a reușit.",
  "CONFIRM_REPLACE_TITLE": "Confirmați Înlocuire",
  "KEEP_BOTH": "Păstrați Ambele",
  "EXPLORE": "Jocuri HTML",
  "BLOG": "Blog",
  "PHOENIX_DEFAULT_PROJECT": "Proiect implicit",
  "PROJECT_NAME": "Denumirea proiectului:",
  "NEW_HTML": "Proiect HTML nou",
  "LICENSE": "Licență:",
  "CREDITS": "Credite:",
  "PREVIEW": "previzualizare",
  "BUILD_WEBSITE": "Construiește site-ul web",
  "VIEW_MORE": "Vezi mai mult...",
  "NEW_PROJECT_NOTIFICATION": "Faceți clic pe această pictogramă pentru a<br/> creați un nou proiect.</br> <a href='#' style='float:right;'>O.K</a>",
  "BEAUTIFY_CODE_NOTIFICATION": "Faceți clic aici sau apăsați <b>`{0}`</b> pentru a înfrumuseța codul.</br><img src=\"extensions/default/Phoenix/images/beautify.gif\"><br/> <a href='#' style='float:right;'>Bine</a>",
  "DEFAULT_PROJECT_NOTIFICATION": "Faceți clic aici pentru a deschide<br/> <b>proiect implicit</b> în Phoenix.</br> <a href='#' style='float:right;'>O.K</a>",
  "DIRECTORY_REPLACE_MESSAGE": "Dosarul selectat <span class='dialog-filename'>{0}</span> nu este gol. Sigur doriți să înlocuiți conținutul folderului cu proiectul?",
  "BUILD_WEBSITE_SECTION": "Construiește site-ul web",
  "LEARN_SECTION": "Învață cu exemple",
  "WEBPAGE_HOME_PAGE": "Pagina principala",
  "WEBPAGE_BLOG": "Pagina de blog",
  "WEBPAGE_DASHBOARD": "Tabloul de bord HTML",
  "WEBPAGE_BOOTSTRAP_EXAMPLES": "Exemple de bootstrap",
  "PROJECTS_AT_A_GLANCE": "Proiectele dvs. dintr-o privire",
  "PROJECT_AT_GLANCE_DESCRIPTION": "Urmăriți videoclipul pentru a începe.",
  "GUIDED_LIVE_PREVIEW": "Efectuați câteva modificări de cod în fișierul HTML pentru a vedea previzualizarea live.</br> <a href='#' style='float:right;'>Bine</a>",
  "GUIDED_LIVE_PREVIEW_POPOUT": "Faceți clic pe acest buton pentru a deschide previzualizarea live într-o filă nouă.</br> <a href='#' style='float:right;'>O.K</a>",
  "ENJOYING_APP": "Îți place {APP_NAME}?",
  "GITHUB_STARS_POPUP": "<div>Recenziile dvs. mențin echipa noastră mică motivată pentru a face <b>phcode.dev</b> și mai bun.<br/> Vă rugăm să ne scrieți cu stea pe GitHub:",
  "GITHUB_STARS_POPUP_TWITTER": "Dați feedback sau răspândiți cuvântul pe Twitter:",
  "TEST_TRANSLATE": "utilizați acest lucru pentru a testa traducerile",
  "POWER_USER_POPUP_TITLE": "Cum putem îmbunătăți {APP_NAME} pentru tine?",
  "POWER_USER_POPUP_TEXT": "<div>Ne-ar plăcea să primim feedback-ul dvs. Feedbackul dvs. ne ajută să decidem ce caracteristici să construim și ce îmbunătățiri ar trebui aduse platformei noastre.<br/> <a>Vă rugăm să completați acest scurt sondaj.</a></div>",
  "BEAUTIFY_ERROR": "Codul nu a putut fi înfrumusețat. Verificați Sintaxa.",
  "BEAUTIFY_ERROR_ORIGINAL_CHANGED": "Nu s-a putut înfrumuseța. Textul editorului a fost modificat după înfrumusețare.",
  "BEAUTIFY_PROJECT_BUSY_MESSAGE": "Fișier de înfrumusețare {0}",
  "BEAUTIFY_ERROR_SELECTION": "Nu s-a putut înfrumuseța.</br>Blocul de cod incomplet selectat sau sintaxă nevalidă.",
  "BEAUTIFY_OPTIONS": "Opțiuni care controlează modul în care funcționează Beautify Code",
  "BEAUTIFY_OPTION_PRINT_WIDTH": "Specificați lungimea liniei pe care se va înfășura înfrumusețatorul",
  "BEAUTIFY_OPTION_SEMICOLON": "Adăugați un punct și virgulă la sfârșitul fiecărei declarații",
  "BEAUTIFY_OPTION_SINGLE_QUOTE": "Folosiți ghilimele simple în loc de ghilimele duble",
  "BEAUTIFY_OPTION_QUOTE_PROPS": "Schimbați când proprietățile din obiecte sunt citate",
  "BEAUTIFY_OPTION_BRACKET_SAME_LINE": "Puneți > a unui element HTML cu mai multe linii (HTML, JSX, Vue, Angular) la sfârșitul ultimei rânduri, în loc să fiți singur pe linia următoare (nu se aplică elementelor cu autoînchidere)",
  "BEAUTIFY_OPTION_SINGLE_ATTRIBUTE_PER_LINE": "Aplicați un singur atribut pe linie în HTML, Vue și JSX",
  "BEAUTIFY_OPTION_PROSE_WRAP": "Înfășurați proza dacă depășește lățimea de tipărire în fișierele de reducere",
  "BEAUTIFY_OPTION_PRINT_TRAILING_COMMAS": "Tipăriți virgulele finale ori de câte ori este posibil în structuri sintactice separate prin virgulă cu mai multe linii"
});