/*
 * GNU AGPL-3.0 License
 *
 * Copyright (c) 2021 - present core.ai . All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://opensource.org/licenses/AGPL-3.0.
 *
 */

define({
  "SYSTEM_DEFAULT": "Zadani jezik",
  "PROJECT_BUSY": "Projektne operacije u tijeku",
  "DUPLICATING": "Umnožavanje {0}",
  "MOVING": "Premještanje {0}",
  "COPYING": "Kopiranje {0}",
  "DELETING": "Brisanje {0}",
  "RENAMING": "Preimenovanje",
  "GENERIC_ERROR": "(greška {0})",
  "NOT_FOUND_ERR": "Nepostojeća datoteka.",
  "NOT_READABLE_ERR": "Datoteka ne može biti učitana.",
  "EXCEEDS_MAX_FILE_SIZE": "Datoteke veće od {0} MB ne mogu se otvoriti u {APP_NAME}.",
  "NO_MODIFICATION_ALLOWED_ERR": "Ciljana mapa ne može biti izmijenjena.",
  "NO_MODIFICATION_ALLOWED_ERR_FILE": "Trenutne ovlasti vam ne dozvoljavaju kreiranje izmjena.",
  "CONTENTS_MODIFIED_ERR": "Datoteka je bila izmjenjena izvan {APP_NAME}.",
  "UNSUPPORTED_ENCODING_ERR": "Nepoznati format kodiranja",
  "ENCODE_FILE_FAILED_ERR": "{APP_NAME} nije uspjela kodirati sadržaj datoteke.",
  "DECODE_FILE_FAILED_ERR": "{APP_NAME} nije uspjela dekodirati sadržaj datoteke.",
  "UNSUPPORTED_UTF16_ENCODING_ERR": "{APP_NAME} trenutno ne podržava tekstualne datoteke kodirane UTF-16.",
  "FILE_EXISTS_ERR": "Datoteka ili mapa već postoji.",
  "FILE": "datoteci",
  "FILE_TITLE": "Datoteka",
  "DIRECTORY": "Direktorij",
  "DIRECTORY_TITLE": "Imenik",
  "DIRECTORY_NAMES_LEDE": "Imena imenika",
  "FILENAMES_LEDE": "Nazivi datoteka",
  "FILENAME": "Naziv datoteke",
  "DIRECTORY_NAME": "Naziv imenika",
  "ERROR_LOADING_PROJECT": "Greška pri učitavanju projekta",
  "OPEN_DIALOG_ERROR": "Došlo je do greške prilikom prikazivanja dijaloga za otvaranje datoteke. (error {0})",
  "REQUEST_NATIVE_FILE_SYSTEM_ERROR": "Došlo je do greške prilikom pokušaja da se učita direktorij <span class='dialog-filename'>{0}</span>. (error {1})",
  "READ_DIRECTORY_ENTRIES_ERROR": "Došlo je do greške prilikom iščitavanja sadržaja direktorija <span class='dialog-filename'>{0}</span>. (error {1})",
  "ERROR_OPENING_FILE_TITLE": "Greška pri otvaranju datoteke",
  "ERROR_OPENING_FILE": "Došlo je do greške prilikom pokušaja da se otvori datoteka <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_OPENING_FILES": "Došlo je do greške prilikom pokušaja da se otvore sljedeće datoteke:",
  "ERROR_RELOADING_FILE_TITLE": "Greška pri ponovom učitavanju izmjena sa diska",
  "ERROR_RELOADING_FILE": "Došlo je do greške prilikom pokušaja da se ponovo učita datoteka <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_SAVING_FILE_TITLE": "Greška pri spremanju datoteke",
  "ERROR_SAVING_FILE": "Došlo je do greške prilikom pokušaja da se sačuva datoteka <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_FILE_TITLE": "Greška pri preimenovanju datoteke",
  "ERROR_RENAMING_FILE": "Došlo je do greške prilikom pokušaja da se preimenuje datoteka <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_NOT_IN_PROJECT": "Datoteka ili direktorij nije dio trenutno otvorenog projekta. Nažalost, u ovom trenutku mogu se preimenovati samo datoteke projekta.",
  "ERROR_MOVING_FILE_TITLE": "Pogreška pri premještanju {0}",
  "ERROR_MOVING_FILE": "Došlo je do pogreške prilikom pokušaja premještanja {2} <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_MOVING_NOT_IN_PROJECT": "Nije moguće premjestiti datoteku/mapu jer nisu dio trenutnog projekta.",
  "ERROR_DELETING_FILE_TITLE": "Greška pri brisanju datoteke",
  "ERROR_DELETING_FILE": "Došlo je do greške prilikom pokušaja da se obriše datoteka <span class='dialog-filename'>{0}</span>. {1}",
  "INVALID_FILENAME_TITLE": "Ime {0} nije valjano",
  "CANNOT_PASTE_TITLE": "Nije moguće zalijepiti {0}",
  "CANNOT_DOWNLOAD_TITLE": "Nije moguće preuzeti {0}",
  "ERR_TYPE_DOWNLOAD_FAILED": "Došlo je do pogreške prilikom preuzimanja <span class='dialog-filename'>{0}</span>",
  "ERR_TYPE_PASTE_FAILED": "Došlo je do pogreške prilikom lijepljenja <span class='dialog-filename'>{0}</span> u <span class='dialog-filename'>{1}</span>",
  "CANNOT_DUPLICATE_TITLE": "Nije moguće umnožiti",
  "ERR_TYPE_DUPLICATE_FAILED": "Došlo je do pogreške prilikom dupliciranja <span class='dialog-filename'>{0}</span>",
  "INVALID_FILENAME_MESSAGE": "Imena datoteka ne smiju sadržavati sljedeće znakove: {0} ili riječi rezervirane za sistem.",
  "ENTRY_WITH_SAME_NAME_EXISTS": "Datoteka ili direktorij s imenom <span class='dialog-filename'>{0}</span> već postoji.",
  "ERROR_CREATING_FILE_TITLE": "Greška pri kreiranju {0}",
  "ERROR_CREATING_FILE": "Došlo je do greške prilikom pokušaja da se kreira {0} <span class='dialog-filename'>{1}</span>. {2}",
  "ERROR_MIXED_DRAGDROP": "Nije moguće otvoriti mapu u isto vrijeme kada otvarate druge datoteke.",
  "ERROR_KEYMAP_TITLE": "Pogreška pri čitanju karte korisničkih ključeva",
  "ERROR_KEYMAP_CORRUPT": "Vaša datoteka mape ključeva nije važeća JSON. Datoteka će se otvoriti kako biste mogli ispraviti format.",
  "ERROR_LOADING_KEYMAP": "Vaša datoteka mape ključeva nije valjana tekstualna datoteka kodirana UTF-8 i ne može se učitati",
  "ERROR_RESTRICTED_COMMANDS": "Ne možete ponovno dodijeliti prečace ovim naredbama: {0}",
  "ERROR_RESTRICTED_SHORTCUTS": "Ne možete ponovno dodijeliti ove prečace: {0}",
  "ERROR_MULTIPLE_SHORTCUTS": "Ponovno dodjeljujete više prečaca ovim naredbama: {0}",
  "ERROR_DUPLICATE_SHORTCUTS": "Imate više veza ovih prečaca: {0}",
  "ERROR_INVALID_SHORTCUTS": "Ovi prečaci nisu valjani: {0}",
  "ERROR_NONEXISTENT_COMMANDS": "Dodjeljujete prečace nepostojećim naredbama: {0}",
  "ERROR_PREFS_CORRUPT_TITLE": "Greška prilikom učitavanja preferencija",
  "ERROR_PREFS_CORRUPT": "Vaša datoteka preferencije nije valjana u JSON. Datoteka će biti otvorena tako da možete ispraviti format. Da biste vidjeli promjene, ponovo pokrenite {APP_NAME}.",
  "ERROR_PROJ_PREFS_CORRUPT": "Vaša datoteka s postavkama projekta nije važeća JSON. Datoteka će se otvoriti kako biste mogli ispraviti format. Morat ćete ponovno učitati projekt kako bi promjene stupile na snagu.",
  "ERROR_IN_BROWSER_TITLE": "Ups! {APP_NAME} još uvijek ne radi u pregledniku.",
  "ERROR_IN_BROWSER": "Aplikacija \"{APP_NAME}\" je napravljena pomoću HTML-a, ali trenutno radi kao \"desktop\" aplikacija pa je možete koristiti za izmjenu lokalnih datoteka. Molimo Vas koristite \"application shell\" na <b>github.com/adobe/brackets-shell</b> repozitorij za pokretanje \"{APP_NAME}\" aplikacije.",
  "ERROR_MAX_FILES_TITLE": "Greška prilikom indeksiranja datoteka",
  "ERROR_MAX_FILES": "Indeksiran je maksimalni broj datoteka. Akcije koje pretražuju datoteke u indeksu mogu pogrešno funkcionirati.",
  "ERROR_LAUNCHING_BROWSER_TITLE": "Greška prilikom pokretanja web preglednika",
  "ERROR_CANT_FIND_CHROME": "Google Chrome preglednik nije pronađen. Molimo potvrdite da je instaliran.",
  "ERROR_LAUNCHING_BROWSER": "Greška prilikom pokretanja web preglednika. (error {0})",
  "LIVE_DEVELOPMENT_ERROR_TITLE": "Greška u živom prikazivanju",
  "LIVE_DEVELOPMENT_RELAUNCH_TITLE": "Povezivanje sa preglednikom",
  "LIVE_DEVELOPMENT_ERROR_MESSAGE": "Da bi se Prikaz Uživo povezao, potrebno je ponovo pokrenuti Chrome sa uključenim podešavanjima za remote debugging.<br /><br />Da li želite ponovo pokrenuti Chrome i omogućiti remote debugging?",
  "LIVE_DEV_LOADING_ERROR_MESSAGE": "Nije moguće učitati živi prikaz stranice",
  "LIVE_DEV_NEED_BASEURL_MESSAGE": "Za pokretanje prikaza uživo sa datotekom koja je na serveru, morate navesti osnovnu URL adresu za ovaj projekt.",
  "LIVE_DEV_SERVER_NOT_READY_MESSAGE": "Greška prilikom pokretanja HTTP servera za prikaz datoteka uživo. Pokušajte ponovo.",
  "LIVE_DEVELOPMENT_TROUBLESHOOTING": "Za više informacija, pogledajte <a href='{0}' title='{0}'>Rješavanje grešaka u povezivanju prilikom Prikaza uživo.</a>.",
  "LIVE_DEV_STATUS_TIP_NOT_CONNECTED": "Prikaz uživo",
  "LIVE_DEV_STATUS_TIP_PROGRESS1": "Prikaz uživo: Povezivanje…",
  "LIVE_DEV_STATUS_TIP_PROGRESS2": "Prikaz uživo: Inicijalizacija…",
  "LIVE_DEV_STATUS_TIP_CONNECTED": "Napusti prikaz uživo",
  "LIVE_DEV_STATUS_TIP_OUT_OF_SYNC": "Prikaz uživo",
  "LIVE_DEV_SELECT_FILE_TO_PREVIEW": "Odaberite datoteku za pregled uživo",
  "LIVE_DEV_CLICK_TO_RELOAD_PAGE": "Ponovno učitaj stranicu",
  "LIVE_DEV_TOGGLE_LIVE_HIGHLIGHT": "Uključi/isključi istaknute preglede uživo",
  "LIVE_DEV_CLICK_POPOUT": "Skočni pregled uživo u novi prozor",
  "LIVE_DEV_CLICK_TO_PIN_UNPIN": "Prikvači na Otkvači stranicu pregleda",
  "LIVE_DEV_STATUS_TIP_SYNC_ERROR": "Prikaz uživo (ne osvježava se zbog greške u sintaksi)",
  "LIVE_DEV_DETACHED_REPLACED_WITH_DEVTOOLS": "Prikaz uživo je otkazan jer su u pregledniku bili otvoreni razvojni alati",
  "LIVE_DEV_DETACHED_TARGET_CLOSED": "Prikaz uživo je otkazan jer je stranica zatvorena u pregledniku",
  "LIVE_DEV_NAVIGATED_AWAY": "Prikaz uživo je otkazan jer je preglednik otišao na stranicu koja nije dio trenutnog projekta.",
  "LIVE_DEV_CLOSED_UNKNOWN_REASON": "Prikaz uživo je otkazan iz nepoznatog razloga ({0})",
  "SAVE_CLOSE_TITLE": "Sačuvaj promjene",
  "SAVE_CLOSE_MESSAGE": "Želite li sačuvati izmjene koje ste napravili u dokumentu <span class='dialog-filename'>{0}</span>?",
  "SAVE_CLOSE_MULTI_MESSAGE": "Želite li sačuvati izmjene sljedećih datoteka?",
  "EXT_MODIFIED_TITLE": "Vanjske izmjene",
  "CONFIRM_DELETE_TITLE": "Potvrdi brisanje",
  "CONFIRM_FILE_DELETE": "Jeste li sigurni da želite izbrisati datoteku <span class='dialog-filename'>{0}</span> ?",
  "CONFIRM_FOLDER_DELETE": "Da li ste sigurni da želite obrisati mapu <span class='dialog-filename'>{0}</span>?",
  "FILE_DELETED_TITLE": "Datoteka obrisana",
  "EXT_MODIFIED_WARNING": "<span class='dialog-filename'>{0}</span> je bio izmjenjen na disku.<br /><br />Da li želite sačuvati datoteku i spremiti preko tih izmjena?",
  "EXT_MODIFIED_MESSAGE": "<span class='dialog-filename'>{0}</span> je bila izmjenjena na disku, ali isto tako sadrži nesačuvane promjene u {APP_NAME}.<br /><br />Koju verziju želite sačuvati?",
  "EXT_DELETED_MESSAGE": "Datoteka <span class='dialog-filename'>{0}</span> je izbrisana na disku, ali postoje njene nesačuvane promjene u {APP_NAME}.<br /><br />Želite li sačuvati te promjene?",
  "WINDOW_UNLOAD_WARNING": "Jeste li sigurni da želite prijeći na drugi URL i ostaviti zagrade?",
  "WINDOW_UNLOAD_WARNING_WITH_UNSAVED_CHANGES": "Imate nespremljene promjene! Jeste li sigurni da želite prijeći na drugi URL i ostaviti zagrade?",
  "DONE": "Može",
  "OK": "OK",
  "CANCEL": "Otkaži",
  "DONT_SAVE": "Nemoj sačuvati",
  "SAVE": "Sačuvaj",
  "SAVE_AS": "Sačuvaj kao…",
  "SAVE_AND_OVERWRITE": "Piši preko",
  "DELETE": "Obriši",
  "BUTTON_YES": "Da",
  "BUTTON_NO": "Ne",
  "FIND_MATCH_INDEX": "{0} od {1}",
  "FIND_NO_RESULTS": "Nema rezultata",
  "FIND_QUERY_PLACEHOLDER": "Nađi…",
  "FIND_HISTORY_MAX_COUNT": "Maksimalni broj stavki pretraživanja u povijesti pretraživanja",
  "REPLACE_PLACEHOLDER": "Zamijeni sa…",
  "BUTTON_REPLACE_ALL": "Sve…",
  "BUTTON_REPLACE_BATCH": "Serija...",
  "BUTTON_REPLACE_ALL_IN_FILES": "Zamijeniti…",
  "BUTTON_REPLACE": "Zamijeni",
  "BUTTON_NEXT": "▶",
  "BUTTON_PREV": "◀",
  "BUTTON_NEXT_HINT": "Sljedeće poklapanje",
  "BUTTON_PREV_HINT": "Prethodno poklapanje",
  "BUTTON_CASESENSITIVE_HINT": "Poklapanje samo sa specificiranim/određenim velikim ili malim slovom",
  "BUTTON_REGEXP_HINT": "Regularni izraz",
  "REPLACE_WITHOUT_UNDO_WARNING_TITLE": "Zamijeni bez poništavanja",
  "REPLACE_WITHOUT_UNDO_WARNING": "Budući da je potrebno promijeniti više od {0} datoteka, {APP_NAME} će izmijeniti neotvorene datoteke na disku.<br /> Nećete moći poništiti zamjene u tim datotekama.",
  "BUTTON_REPLACE_WITHOUT_UNDO": "Zamijeni bez poništavanja",
  "OPEN_FILE": "Otvori datoteku",
  "SAVE_FILE_AS": "Sačuvaj datoteku",
  "CHOOSE_FOLDER": "Izaberi mapu",
  "RELEASE_NOTES": "Bilješke o trenutnoj verziji",
  "NO_UPDATE_TITLE": "Imate aktualnu verziju!",
  "NO_UPDATE_MESSAGE": "Trenutno koristite aktualnu verziju aplikacije {APP_NAME}.",
  "FIND_REPLACE_TITLE_LABEL": "Zamijeni",
  "FIND_REPLACE_TITLE_WITH": "s",
  "FIND_TITLE_LABEL": "Pronađeno",
  "FIND_TITLE_SUMMARY": "&mdash; {0} {1} {2} u {3}",
  "FIND_NUM_FILES": "{0} {1}",
  "FIND_IN_FILES_SCOPED": "u <span class='dialog-filename'>{0}</span>",
  "FIND_IN_FILES_NO_SCOPE": "u projektu",
  "FIND_IN_FILES_ZERO_FILES": "Filtar isključuje sve datoteke {0}",
  "FIND_IN_FILES_FILE": "datoteci",
  "FIND_IN_FILES_FILES": "datoteka",
  "FIND_IN_FILES_MATCH": "poklapanje",
  "FIND_IN_FILES_MATCHES": "poklapanja",
  "FIND_IN_FILES_MORE_THAN": "Preko ",
  "FIND_IN_FILES_PAGING": "{0}&mdash;{1}",
  "FIND_IN_FILES_FILE_PATH": "<span class='dialog-filename'>{0}</span> {2} <span class='dialog-path'>{1}</span>",
  "FIND_IN_FILES_EXPAND_COLLAPSE": "Ctrl/Cmd klikni da proširiš/skupiš sve",
  "FIND_IN_FILES_INDEXING": "Indeksiranje za Instant Search...",
  "FIND_IN_FILES_INDEXING_PROGRESS": "Indeksiranje {0} od {1} datoteka za Instant pretraživanje…",
  "REPLACE_IN_FILES_ERRORS_TITLE": "Zamijeni pogreške",
  "REPLACE_IN_FILES_ERRORS": "Sljedeće datoteke nisu izmijenjene jer su se promijenile nakon pretraživanja ili ih nije bilo moguće napisati.",
  "ERROR_FETCHING_UPDATE_INFO_TITLE": "Greška prilikom učitavanja informacija o novoj verziji",
  "ERROR_FETCHING_UPDATE_INFO_MSG": "Došlo je do problema prilikom preuzimanja posljednjih informacija o novoj verziji sa servera. Molimo provjerite da li ste povezani na internet i pokušajte ponovo",
  "NEW_FILE_FILTER": "Novi skup izuzimanja…",
  "CLEAR_FILE_FILTER": "Ne izuzimajte datoteke",
  "NO_FILE_FILTER": "Isključi datoteke…",
  "EXCLUDE_FILE_FILTER": "Isključi {0}",
  "EDIT_FILE_FILTER": "Uredi…",
  "FILE_FILTER_DIALOG": "Uređivački filter",
  "FILE_FILTER_INSTRUCTIONS": "Isključi datoteke i direktorije koji se slažu sa ijednom od sljedećih nizova / podnizova riječi ili <a href='{0}' title='{0}'>globs</a>. Unesi svaki niz u novi red.",
  "FILTER_NAME_PLACEHOLDER": "Dodijelite naziv ovom skupu izuzimanja (neobavezno)",
  "FILTER_NAME_REMAINING": "Preostalo znakova: {0}",
  "FILE_FILTER_CLIPPED_SUFFIX": "i {0} više",
  "FILTER_COUNTING_FILES": "Brojanje datoteka…",
  "FILTER_FILE_COUNT": "Dopušta {0} od {1} datoteka {2}",
  "FILTER_FILE_COUNT_ALL": "Dopušta sve {0} datoteke {1}",
  "ERROR_QUICK_EDIT_PROVIDER_NOT_FOUND": "Brzo uređivanje nije dostupno za trenutnu poziciju kursora",
  "ERROR_CSSQUICKEDIT_BETWEENCLASSES": "Brzo CSS uređivanje: postavi kursor na pojedinačno ime klase",
  "ERROR_CSSQUICKEDIT_CLASSNOTFOUND": "Brzo CSS uređivanje: nepotpuno svojstvo klase",
  "ERROR_CSSQUICKEDIT_IDNOTFOUND": "Brzo CSS uređivanje: nepotpuno id svojstvo",
  "ERROR_CSSQUICKEDIT_UNSUPPORTEDATTR": "Brzo CSS uređivanje: postavi kursor na tag, klasu(class), ili id",
  "ERROR_TIMINGQUICKEDIT_INVALIDSYNTAX": "Brzo CSS uređivanje vremenskog raspoređivanja: nevažeća sintaksa",
  "ERROR_JSQUICKEDIT_FUNCTIONNOTFOUND": "Brzo JS uređivanje: postavi kursor na ime funkcije",
  "ERROR_QUICK_DOCS_PROVIDER_NOT_FOUND": "Nema dostupnih brzih dokumenata za trenutnu poziciju kursora",
  "PROJECT_LOADING": "Učitavanje…",
  "UNTITLED": "Neimenovan",
  "WORKING_FILES": "Radne datoteke",
  "TOP": "Vrh",
  "BOTTOM": "Dno",
  "LEFT": "Lijevo",
  "RIGHT": "Desno",
  "CMD_SPLITVIEW_NONE": "Bez prepolavljanja",
  "CMD_SPLITVIEW_VERTICAL": "Prepolovi okomito",
  "CMD_SPLITVIEW_HORIZONTAL": "Prepolovi vodoravno",
  "SPLITVIEW_MENU_TOOLTIP": "Prepolovi editor okomito ili vodoravno",
  "GEAR_MENU_TOOLTIP": "Definiraj radni skup",
  "SPLITVIEW_INFO_TITLE": "Već otvoreno",
  "SPLITVIEW_MULTIPANE_WARNING": "Datoteka je već otvorena u drugom panelu. {APP_NAME} će uskoro podržavati otvaranje iste datoteke u više od jednog panela. Do tada, datoteka će biti prikazana u panelu u kojem je već otvorena.<br /><br />(Ovu ćeš poruku vidjeti samo jednom.)",
  "STATUSBAR_CURSOR_POSITION": "Red {0}, Stupac {1}",
  "STATUSBAR_SELECTION_CH_SINGULAR": " — izabran {0} stupac",
  "STATUSBAR_SELECTION_CH_PLURAL": " — izabrano {0} stupaca",
  "STATUSBAR_SELECTION_LINE_SINGULAR": " — izabrano {0} redova",
  "STATUSBAR_SELECTION_LINE_PLURAL": " — izabrano {0} redova",
  "STATUSBAR_SELECTION_MULTIPLE": " — {0} odabira",
  "STATUSBAR_INDENT_TOOLTIP_SPACES": "Klikni za korištenje razmaka prilikom uvlačenja kôda",
  "STATUSBAR_INDENT_TOOLTIP_TABS": "Klikni za korištenje tabova prilikom uvlačenja kôda*",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_SPACES": "Klikni da promjeniš broj razmaka prilikom uvlačenja kôda",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_TABS": "Klikni da promjeniš širinu karaktera na kartici",
  "STATUSBAR_SPACES": "Razmaci:",
  "STATUSBAR_TAB_SIZE": "Veličina kartice:",
  "STATUSBAR_LINE_COUNT_SINGULAR": "— {0} red",
  "STATUSBAR_LINE_COUNT_PLURAL": "— {0} redova",
  "STATUSBAR_USER_EXTENSIONS_DISABLED": "Extenzije onemogućene",
  "STATUSBAR_INSERT": "INS",
  "STATUSBAR_OVERWRITE": "OVR",
  "STATUSBAR_INSOVR_TOOLTIP": "Pritisnite za prebacivanje kursora između načina rada Umetni (INS) i Prebriši (OVR).",
  "STATUSBAR_LANG_TOOLTIP": "Kliknite za promjenu vrste datoteke",
  "STATUSBAR_CODE_INSPECTION_TOOLTIP": "{0}. Kliknite za prebacivanje ploče izvješća.",
  "STATUSBAR_DEFAULT_LANG": "(zadano)",
  "STATUSBAR_SET_DEFAULT_LANG": "Postavi kao zadano za .{0} datoteke",
  "STATUSBAR_ENCODING_TOOLTIP": "Odaberite kodiranje",
  "ERRORS_PANEL_TITLE_MULTIPLE": "{0} grešaka",
  "SINGLE_ERROR": "1 {0} greška",
  "MULTIPLE_ERRORS": "{1} {0} grešaka",
  "NO_ERRORS": "Nema {0} nađenih grešaka - svaka čast!",
  "NO_ERRORS_MULTIPLE_PROVIDER": "Nema nađenih grešaka - bravo!",
  "LINT_DISABLED": "Detektiranje sumnjivog kôda isključeno",
  "NO_LINT_AVAILABLE": "Nijedan detektor sumnjivog kôda nije dostupan za {0}",
  "NOTHING_TO_LINT": "Nije pronađen sumnjivi kôd",
  "LINTER_TIMED_OUT": "{0} je isteklo nakon čekanja od {1} ms",
  "LINTER_FAILED": "{0} prekinuto s pogreškom: {1}",
  "FILE_MENU": "Datoteka",
  "CMD_FILE_NEW_UNTITLED": "Nova",
  "CMD_FILE_NEW": "Nova datoteka",
  "CMD_FILE_DUPLICATE": "Udvostruči",
  "CMD_FILE_DOWNLOAD_PROJECT": "Preuzmite projekt",
  "CMD_FILE_DOWNLOAD": "preuzimanje datoteka",
  "CMD_FILE_CUT": "Izreži",
  "CMD_FILE_COPY": "Kopiraj",
  "CMD_FILE_COPY_PATH": "Kopiraj put",
  "CMD_FILE_PASTE": "Zalijepi",
  "CMD_PROJECT_NEW": "Novi projekt",
  "CMD_FILE_NEW_FOLDER": "Nova mapa",
  "CMD_FILE_OPEN": "Otvori…",
  "CMD_RECENT_FILES_OPEN": "Nedavne datoteke…",
  "CMD_ADD_TO_WORKING_SET": "Dodaj u radni set",
  "CMD_OPEN_DROPPED_FILES": "Otvori umetnune datoteke",
  "CMD_OPEN_FOLDER": "Otvori mapu…",
  "CMD_FILE_CLOSE": "Zatvori",
  "CMD_FILE_CLOSE_ALL": "Zatvori sve",
  "CMD_FILE_CLOSE_LIST": "Zatvori listu",
  "CMD_FILE_CLOSE_OTHERS": "Zatvori druge",
  "CMD_FILE_CLOSE_ABOVE": "Zatvori druge iznad",
  "CMD_FILE_CLOSE_BELOW": "Zatvori druge ispod",
  "CMD_FILE_SAVE": "Sačuvaj datoteku",
  "CMD_FILE_SAVE_ALL": "Sačuvaj sve",
  "CMD_FILE_SAVE_AS": "Sačuvaj kao…",
  "CMD_LIVE_FILE_PREVIEW": "Prikaz uživo",
  "CMD_TOGGLE_LIVE_PREVIEW_MB_MODE": "Omogući Experimentalni Prikaz Uživo",
  "CMD_RELOAD_LIVE_PREVIEW": "Prisilno ponovno učitavanje uživo",
  "CMD_PROJECT_SETTINGS": "Postavke projekta…",
  "CMD_FILE_RENAME": "Preimenuj",
  "CMD_FILE_DELETE": "Obriši",
  "CMD_INSTALL_EXTENSION": "Instaliraj ekstenziju…",
  "CMD_EXTENSION_MANAGER": "Manager ekstenzija…",
  "CMD_FILE_REFRESH": "Osvježi stablo datoteka",
  "CMD_FILE_SHOW_FOLDERS_FIRST": "Prvo sortiraj mape",
  "CMD_QUIT": "Prekini",
  "CMD_EXIT": "Izađi",
  "EDIT_MENU": "Uredi",
  "CMD_UNDO": "Poništi",
  "CMD_REDO": "Ponovi",
  "CMD_CUT": "Izreži",
  "CMD_COPY": "Kopiraj",
  "CMD_PASTE": "Zalijepi",
  "CMD_SELECT_ALL": "Odaberi sve",
  "CMD_SELECT_LINE": "Odaberi red",
  "CMD_SPLIT_SEL_INTO_LINES": "Razdvoji odabrano u redove",
  "CMD_ADD_CUR_TO_NEXT_LINE": "Dodaj kursor u sljedeći red",
  "CMD_ADD_CUR_TO_PREV_LINE": "Dodaj kursor u prošli red",
  "CMD_INDENT": "Pomakni udesno",
  "CMD_UNINDENT": "Pomakni ulijevo",
  "CMD_DUPLICATE": "Udvostruči",
  "CMD_DELETE_LINES": "Obriši red",
  "CMD_COMMENT": "// Komentar reda",
  "CMD_BLOCK_COMMENT": "Blok komentar /*..*/",
  "CMD_LINE_UP": "Pomakni red gore",
  "CMD_LINE_DOWN": "Pomakni red dolje",
  "CMD_OPEN_LINE_ABOVE": "Otvori red iznad",
  "CMD_OPEN_LINE_BELOW": "Otvori red ispod",
  "CMD_TOGGLE_CLOSE_BRACKETS": "Automatski zatvori zagrade",
  "CMD_SHOW_CODE_HINTS": "Prikaži naznake (hintove) kôda",
  "CMD_BEAUTIFY_CODE": "Uljepšaj kod",
  "CMD_BEAUTIFY_CODE_ON_SAVE": "Uljepšajte kod nakon spremanja",
  "FIND_MENU": "Pronađi",
  "CMD_FIND": "Pronađi",
  "CMD_FIND_NEXT": "Pronađi sljedeće",
  "CMD_FIND_PREVIOUS": "Pronađi prethodno",
  "CMD_FIND_ALL_AND_SELECT": "Pronađi sve i odaberi",
  "CMD_ADD_NEXT_MATCH": "Dodaj sljedeće slaganje u odabir",
  "CMD_SKIP_CURRENT_MATCH": "Preskoči i dodaj sljedeće slaganje",
  "CMD_FIND_IN_FILES": "Pronađi u datotekama",
  "CMD_FIND_IN_SUBTREE": "Pronađi u…",
  "CMD_REPLACE": "Zamijeni",
  "CMD_REPLACE_IN_FILES": "Zamijeni u datotekama",
  "CMD_REPLACE_IN_SUBTREE": "Zamijeni u…",
  "VIEW_MENU": "Prikaz",
  "CMD_HIDE_SIDEBAR": "Sakrij bočnu traku",
  "CMD_SHOW_SIDEBAR": "Prikaži bočnu traku",
  "CMD_TOGGLE_SIDEBAR": "Toggle bočnu traku",
  "CMD_TOGGLE_PANELS": "Toggle panele",
  "CMD_TOGGLE_PURE_CODE": "Bez odvraćanja pažnje",
  "CMD_INCREASE_FONT_SIZE": "Povećaj veličinu fonta",
  "CMD_DECREASE_FONT_SIZE": "Smanji veličinu fonta",
  "CMD_RESTORE_FONT_SIZE": "Vrati veličinu fonta",
  "CMD_SCROLL_LINE_UP": "Pomakni red gore",
  "CMD_SCROLL_LINE_DOWN": "Pomakni red dolje",
  "CMD_TOGGLE_LINE_NUMBERS": "Brojevi redova",
  "CMD_TOGGLE_ACTIVE_LINE": "Označi aktivni red",
  "CMD_TOGGLE_WORD_WRAP": "Prijelom teksta",
  "CMD_LIVE_HIGHLIGHT": "Obilježi prikaz uživo",
  "CMD_VIEW_TOGGLE_INSPECTION": "Prekontroliraj datoteke prilikom spremanja",
  "CMD_WORKINGSET_SORT_BY_ADDED": "Sortiraj po datumu",
  "CMD_WORKINGSET_SORT_BY_NAME": "Sortiraj po imenu",
  "CMD_WORKINGSET_SORT_BY_TYPE": "Sortiraj po tipu",
  "CMD_WORKING_SORT_TOGGLE_AUTO": "Automatsko sortiranje",
  "CMD_THEMES": "Teme…",
  "CMD_TOGGLE_SEARCH_AUTOHIDE": "Automatski zatvori pretragu",
  "NAVIGATE_MENU": "Navigacija",
  "CMD_QUICK_OPEN": "Brzo otvori",
  "CMD_GOTO_LINE": "Idi na red",
  "CMD_GOTO_DEFINITION": "Brzo nađi definiciju",
  "CMD_GOTO_DEFINITION_PROJECT": "Definicija brzog traženja u projektu",
  "CMD_GOTO_FIRST_PROBLEM": "Idi na prvu grešku/upozorenje",
  "CMD_TOGGLE_QUICK_EDIT": "Brzo izmjeni",
  "CMD_TOGGLE_QUICK_DOCS": "Brzi dokumenti",
  "CMD_QUICK_EDIT_PREV_MATCH": "Prethodno poklapanje",
  "CMD_QUICK_EDIT_NEXT_MATCH": "Sljedeće poklapanje",
  "CMD_CSS_QUICK_EDIT_NEW_RULE": "Novo pravilo",
  "CMD_NEXT_DOC": "Sljedeći dokument",
  "CMD_PREV_DOC": "Prethodni dokument",
  "CMD_NAVIGATE_BACKWARD": "Navigacija unatrag",
  "CMD_NAVIGATE_FORWARD": "Navigacija naprijed",
  "CMD_NEXT_DOC_LIST_ORDER": "Sljedeći dokument u listi",
  "CMD_PREV_DOC_LIST_ORDER": "Prethodni dokument u listi",
  "CMD_SHOW_IN_TREE": "Prikaži u stablu datoteka",
  "CMD_SHOW_IN_EXPLORER": "Prikaži u pregledniku",
  "CMD_SHOW_IN_FINDER": "Prikaži u pretraživaču",
  "CMD_SHOW_IN_OS": "Prikaži u OS-u",
  "CMD_SWITCH_PANE_FOCUS": "Promjena fokusa okna",
  "CMD_OPEN_VFS": "Otvorite virtualni datotečni sustav",
  "CMD_OPEN_VIRTUAL_SERVER": "Otvorite virtualni poslužitelj",
  "HELP_MENU": "Pomoć",
  "CMD_CHECK_FOR_UPDATE": "Provjeri postoji li novija verzija",
  "CMD_HOW_TO_USE_BRACKETS": "Kako koristiti {APP_NAME}",
  "CMD_SUPPORT": "{APP_NAME} Podrška (na engleskom)",
  "CMD_SUGGEST": "Predloži mogućnost / značajku",
  "CMD_RELEASE_NOTES": "Bilješke o trenutnoj verziji",
  "CMD_GET_INVOLVED": "Uključi se",
  "CMD_SHOW_EXTENSIONS_FOLDER": "Prikaži direktorij sa ekstenzijama",
  "CMD_HEALTH_DATA_STATISTICS": "Zdravstveni izvještaj",
  "CMD_HOMEPAGE": "Početna stranica {APP_NAME}",
  "CMD_TWITTER": "{TWITTER_NAME} na Twitteru",
  "CMD_ABOUT": "O programu {APP_TITLE}",
  "CMD_OPEN_PREFERENCES": "Otvori preferencije",
  "CMD_OPEN_KEYMAP": "Otvori svoje postavke tipki*",
  "EXPERIMENTAL_BUILD": "experimentalna verzija",
  "RELEASE_BUILD": "izgraditi",
  "DEVELOPMENT_BUILD": "razvojna verzija",
  "PRERELEASE_BUILD": "verzija prije izdanja",
  "RELOAD_FROM_DISK": "Ponovo učitaj sa diska",
  "KEEP_CHANGES_IN_EDITOR": "Sačuvaj izmjene u Editoru",
  "CLOSE_DONT_SAVE": "Zatvori (Nemoj sačuvati)",
  "RELAUNCH_CHROME": "Ponovo pokreni Chrome",
  "ABOUT": "O aplikaciji",
  "CLOSE": "Zatvori",
  "ABOUT_TEXT_LINE1": "Izdanje {VERSION_MAJOR}.{VERSION_MINOR} {BUILD_TYPE} {VERSION}",
  "ABOUT_TEXT_BUILD_TIMESTAMP": "vremenska oznaka izrade:",
  "ABOUT_TEXT_LINE3": "Biblioteke trećih strana koje koristimo - <a href='https://github.com/phcode-dev/phoenix/tree/main/src/thirdparty/licences'>licence i atribucije</a> .",
  "ABOUT_TEXT_LINE4": "Dokumentacija i izvor na <a href='https://github.com/phcode-dev/phoenix/'>https://github.com/phcode-dev/phoenix/</a>",
  "ABOUT_TEXT_LINE5": "Napravio pomoću ❤ i JavaScripta:",
  "ABOUT_TEXT_LINE6": "Puno ljudi (ali trenutno imamo problema s učitavanjem tih podataka).",
  "ABOUT_TEXT_MDN_DOCS": "MDN Docs i MDN graphical logo su zaštićeni pod Creative Commons Attribution licencom, <a href='{MDN_DOCS_LICENSE}'>CC-BY-SA 2.5 Unported</a>.",
  "UPDATE_NOTIFICATION_TOOLTIP": "Dostupna je nova verzija aplikacije {APP_NAME}! Kliknite ovdje za detalje.",
  "UPDATE_AVAILABLE_TITLE": "Novija verzija je dostupna",
  "UPDATE_RELOAD_APP": "Zatvorite sve prozore/kartice aplikacije {APP_NAME} i ponovno otvorite aplikaciju {APP_NAME} da biste dobili najnoviju verziju.",
  "UPDATE_MESSAGE": "Nova verzija aplikacije {APP_NAME} je dostupna. Ovo su neke od najnovijih izmjena:",
  "GET_IT_NOW": "Preuzmi sada!",
  "PROJECT_SETTINGS_TITLE": "Postavke projekta za: {0}",
  "PROJECT_SETTING_BASE_URL": "Osnovna URL adresa za prikaz uživo",
  "PROJECT_SETTING_BASE_URL_HINT": "Da biste koristili lokalni server unesite adresu (url) kao http://localhost:8000/",
  "BASEURL_ERROR_INVALID_PROTOCOL": "Prikaz uživo ne podržava protokol {0} &mdash; koristite http: or https: .",
  "BASEURL_ERROR_SEARCH_DISALLOWED": "Osnovna URL adresa ne smije sadržavati parametre za traženje poput \"{0}\".",
  "BASEURL_ERROR_HASH_DISALLOWED": "Osnovna URL adresa ne smije sadržavati hasheve (hashes) poput \"{0}\".",
  "BASEURL_ERROR_INVALID_CHAR": "Posebni znakovi kao '{0}' moraju biti %-enkodirani.",
  "BASEURL_ERROR_UNKNOWN_ERROR": "Nepoznata greška prilikom parsiranja osnovne URL adrese",
  "EMPTY_VIEW_HEADER": "<em>Otvori datoteku dok je ovaj panel u fokusu</em>",
  "FLIPVIEW_BTN_TOOLTIP": "Okrenite ovaj prikaz na {0} okno",
  "CURRENT_THEME": "Trenutna tema",
  "USE_THEME_SCROLLBARS": "Koristi scrollbarove teme",
  "FONT_SIZE": "Veličina fonta",
  "FONT_FAMILY": "Obitelj fonta",
  "THEMES_SETTINGS": "Postavke teme",
  "THEMES_ERROR": "Pogreška teme",
  "THEMES_ERROR_CANNOT_APPLY": "Nije moguće primijeniti temu zbog pogreške.",
  "BUTTON_NEW_RULE": "Novo pravilo",
  "INSTALL": "Instaliraj",
  "APPLY": "primijeniti",
  "UPDATE": "Ažuriraj",
  "REMOVE": "Ukloni",
  "DISABLE": "Onemogući",
  "ENABLE": "Omogući",
  "OVERWRITE": "Piši preko",
  "CANT_DROP_ZIP": "Uskoro će biti podržano ispuštanje zip datoteka...",
  "CANT_REMOVE_DEV": "Extenzije u \"dev\" mapi moraju biti ručno obrisane.",
  "CANT_UPDATE": "Novija verzija nije kompatibilna sa trenutnom verzijom aplikacije {APP_NAME}.",
  "CANT_UPDATE_DEV": "Extenzije u \"dev\" mapi ne mogu biti automatski ažurirane.",
  "INSTALL_EXTENSION_TITLE": "Instaliraj ekstenziju",
  "UPDATE_EXTENSION_TITLE": "Obnovi ekstenziju",
  "INSTALL_EXTENSION_LABEL": "Link ekstenzije",
  "INSTALL_EXTENSION_HINT": "Link zip arhive ekstenzije ili GitHub repozitorija",
  "INSTALLING_FROM": "Instaliranje ekstenzije sa {0}…",
  "INSTALL_SUCCEEDED": "Instalacija je uspjela!",
  "INSTALL_FAILED": "Instalacija nije uspjela.",
  "CANCELING_INSTALL": "Otkazivanje…",
  "CANCELING_HUNG": "Otkazivanje instalacije traje predugo. Vjerojatno je došlo do unutarnje greške.",
  "INSTALL_CANCELED": "Instalacija je otkazana.",
  "VIEW_COMPLETE_DESCRIPTION": "Pogledajte kompletan opis",
  "VIEW_TRUNCATED_DESCRIPTION": "Pogledajte skraćeni opis",
  "SORT_EXTENSION_METHOD": "Sortirajte proširenja pomoću downloadCount ili publishedDate",
  "INVALID_ZIP_FILE": "Preuzeti sadržaj nije valjana zip arhiva.",
  "MISSING_PACKAGE_JSON": "Paket nema datoteku package.json.",
  "INVALID_PACKAGE_JSON": "package.json datoteka nije valjana (greška je bila: {0}).",
  "MISSING_PACKAGE_NAME": "package.json datoteka nije navela ime paketa.",
  "BAD_PACKAGE_NAME": "{0} nije valjano ime za paket.",
  "MISSING_PACKAGE_VERSION": "package.json datoteka nije navela verziju paketa.",
  "INVALID_VERSION_NUMBER": "Verzija paketa broj ({0}) nije valjana.",
  "INVALID_BRACKETS_VERSION": "Niz o kompatibilnosti ({0}) aplikacije {APP_NAME} nije valjan.",
  "DISALLOWED_WORDS": "Riječi ({1}) nisu dozvoljene u polju {0}.",
  "NPM_INSTALL_FAILED": "npm instalacijska naredba nije uspjela: {0}",
  "API_NOT_COMPATIBLE": "Ova ekstenzija nije kompatibilna sa ovom verzijom aplikacije {APP_NAME}. Instalirana je u vašu mapu onemogućenih extenzija.",
  "MISSING_MAIN": "Paket nema main.js datoteku.",
  "EXTENSION_ALREADY_INSTALLED": "Instaliranjem ovog paketa ćete presnimiti prethodno instaliranu verziju. Da li želite presnimiti staru ekstenziju?",
  "EXTENSION_SAME_VERSION": "Verzija ovog paketa je ista kao verzija koja je trenutno instalirana. Da li želite presnimiti postojeću instalaciju?",
  "EXTENSION_OLDER_VERSION": "Ovaj paket je verzija {0} što je starije od trenutno instalirane verzije ({1}). Želite li presnimiti postojeću instalaciju?",
  "DOWNLOAD_ID_IN_USE": "Unutarnja greška: ID preuzimanja je već u upotrebi.",
  "NO_SERVER_RESPONSE": "Povezivanje sa serverom nije moguće.",
  "BAD_HTTP_STATUS": "Datoteka nije pronađena na serveru (HTTP {0}).",
  "CANNOT_WRITE_TEMP": "Nije moguće sačuvati preuzete podatke u privremenu datoteku.",
  "ERROR_LOADING": "Extenzija je naišla na grešku prilikom pokretanja.",
  "MALFORMED_URL": "URL nije valjan. Molimo provjerite da li ste ga unjeli točno.",
  "UNSUPPORTED_PROTOCOL": "URL mora biti http ili https URL.",
  "UNKNOWN_ERROR": "Nepoznata unutarnja greška.",
  "EXTENSION_MANAGER_TITLE": "Manager ekstenzija",
  "EXTENSION_MANAGER_ERROR_LOAD": "Pristupanje registru ekstenzije nije moguće. Pokušajte kasnije.",
  "INSTALL_EXTENSION_DRAG": "Dovuci .zip ovdje ili",
  "INSTALL_EXTENSION_DROP": "ispusti .zip da instaliraš",
  "INSTALL_EXTENSION_DROP_ERROR": "Instalacija/ažuriranje prekinuto zbog sljedećih grešaka:",
  "INSTALL_FROM_URL": "Instaliraj sa URL linka…",
  "INSTALL_EXTENSION_VALIDATING": "Provjera...",
  "EXTENSION_AUTHOR": "Autor",
  "EXTENSION_DATE": "Datum",
  "EXTENSION_INCOMPATIBLE_NEWER": "Ova extenzija zahtjeva noviju verziju aplikacije {APP_NAME}.",
  "EXTENSION_INCOMPATIBLE_OLDER": "Ova extenzija trenutno radi samo sa starijom verzijom aplikacije {APP_NAME}.",
  "EXTENSION_DEFAULT_FEATURE_PRESENT": "Možda vam ovo proširenje neće trebati. {APP_NAME} već ima ovu značajku.",
  "EXTENSION_LATEST_INCOMPATIBLE_NEWER": "Verzija {0} ove ekstenzije traži noviju verziju aplikacije {APP_NAME}. Ali možete instalirati raniju verziju {1}.",
  "EXTENSION_LATEST_INCOMPATIBLE_OLDER": "Verzija {0} ove ekstenzije radi samo sa starijim verzijama aplikacije {APP_NAME}. Ali možete instalirati raniju verziju {1}.",
  "EXTENSION_NO_DESCRIPTION": "Nema opisa",
  "EXTENSION_MORE_INFO": "Više informacija...",
  "EXTENSION_ERROR": "Greška u ekstenziji",
  "EXTENSION_KEYWORDS": "Ključne riječi",
  "EXTENSION_TRANSLATED_USER_LANG": "Prevedeno na {0} jezika, uključujući vaš",
  "EXTENSION_TRANSLATED_GENERAL": "Prevedeno na {0} jezika",
  "EXTENSION_TRANSLATED_LANGS": "Ovo proširenje je prevedeno na ove jezike: {0}",
  "EXTENSION_INSTALLED": "Instalirano",
  "EXTENSION_UPDATE_INSTALLED": "Ova verzija ekstenzije već je preuzeta i bit će instalirana nakon što se {APP_NAME} ponovo učita.",
  "EXTENSION_SEARCH_PLACEHOLDER": "Traži",
  "EXTENSION_MORE_INFO_LINK": "Više",
  "BROWSE_EXTENSIONS": "Pretraži ekstenzije",
  "EXTENSION_MANAGER_REMOVE": "Ukloni ekstenziju",
  "EXTENSION_MANAGER_REMOVE_ERROR": "Nemoguće je ukloniti jednu ili više ekstenzija: {0}. {APP_NAME} će se svejedno ponovo učitati.",
  "EXTENSION_MANAGER_UPDATE": "Obnovi ekstenziju",
  "EXTENSION_MANAGER_UPDATE_ERROR": "Nije moguće obnoviti jednu ili više ekstenzija: {0}. {APP_NAME} će se svejedno ponovno učitati.",
  "EXTENSION_MANAGER_DISABLE": "Onemogući proširenje",
  "EXTENSION_MANAGER_DISABLE_ERROR": "Nije moguće onemogućiti jedno ili više proširenja: {0}. {APP_NAME} će se ipak ponovno učitati.",
  "EXTENSION_MANAGER_THEMES_INFO": "Za <a class=\"theme_settings\">odabir zadanih tema</a> ili izmjenu drugih postavki teme <a class=\"theme_settings\">kliknite ovdje</a> .",
  "EXTENSION_MANAGER_THEMES_UNDO": "Vrati na prethodnu temu",
  "MARKED_FOR_REMOVAL": "Označeno za uklanjanje",
  "UNDO_REMOVE": "Poništi",
  "MARKED_FOR_UPDATE": "Označeno za ažuriranje",
  "UNDO_UPDATE": "Poništi",
  "MARKED_FOR_DISABLING": "Označeno za onemogućavanje",
  "UNDO_DISABLE": "Poništi",
  "CHANGE_AND_RELOAD_TITLE": "Promjeni ekstenzije",
  "CHANGE_AND_RELOAD_MESSAGE": "Da biste obnovili ili uklonili označene ekstenzije, {APP_NAME} se treba ponovo učitati. Bit ćete zatraženi da sačuvate nesačuvane promjene.",
  "REMOVE_AND_RELOAD": "Ukloni ekstenzije i ponovno učitaj",
  "CHANGE_AND_RELOAD": "Promjeni ekstenzije i ponovo učitaj",
  "UPDATE_AND_RELOAD": "Obnovi ekstenzije i ponovo učitaj",
  "DISABLE_AND_RELOAD": "Onemogućite proširenja i ponovno učitajte",
  "PROCESSING_EXTENSIONS": "Obrađivanje promjene ekstenzije…",
  "EXTENSION_NOT_INSTALLED": "Nemoguće je ukloniti ekstenziju {0} jer nije bila instalirana.",
  "NO_EXTENSIONS": "Trenutno nema instaliranih ekstenzija.<br>Kliknite iznad na karticu Dostupno da dodate extenziju.",
  "NO_EXTENSION_MATCHES": "Nijedna ekstenzija se ne poklapa sa unesenim parametrima pretrage.",
  "REGISTRY_SANITY_CHECK_WARNING": "Budite oprezni prilikom instalacije ekstenzija koje potječu iz nepoznatih izvora.",
  "EXTENSIONS_INSTALLED_TITLE": "Instalirano",
  "EXTENSIONS_DEFAULT_TITLE": "Zadano",
  "EXTENSIONS_AVAILABLE_TITLE": "Dostupno",
  "EXTENSIONS_THEMES_TITLE": "Teme",
  "EXTENSIONS_UPDATES_TITLE": "Obnovljene verzije",
  "EXTENSIONS_LAST_UPDATED": "Zadnje ažurirano",
  "EXTENSIONS_DOWNLOADS": "Preuzimanja",
  "INLINE_EDITOR_NO_MATCHES": "Poklapanja nisu nađena.",
  "INLINE_EDITOR_HIDDEN_MATCHES": "Sve šibice su srušene. Proširite datoteke navedene desno da biste vidjeli podudaranja.",
  "CSS_QUICK_EDIT_NO_MATCHES": "Nema postojećih CSS pravila koji odgovaraju vašem odabiru.<br> Kliknite \"New Rule\" da biste ih stvorili.",
  "CSS_QUICK_EDIT_NO_STYLESHEETS": "Ne postoje stilovi u vašem projektu.<br>Stvorite jedan da dodate CSS pravila.",
  "IMAGE_VIEWER_LARGEST_ICON": "najveća",
  "UNIT_PIXELS": "piksela",
  "DEBUG_MENU": "Otklanjanje grešaka",
  "ERRORS": "Greške",
  "CMD_SHOW_DEV_TOOLS": "Prikaži razvojne alate",
  "CMD_REFRESH_WINDOW": "Ponovo učitaj sa ekstenzijama",
  "CMD_RELOAD_WITHOUT_USER_EXTS": "Ponovo učitaj bez ekstenzija",
  "CMD_NEW_BRACKETS_WINDOW": "Novi {APP_NAME} Prozor",
  "CMD_LAUNCH_SCRIPT_MAC": "Instalirajte prečac naredbenog retka",
  "CMD_SWITCH_LANGUAGE": "Promjeni Jezik",
  "CMD_RUN_UNIT_TESTS": "Testiraj",
  "CMD_SHOW_PERF_DATA": "Prikaži podatke o performansama",
  "CMD_ENABLE_LOGGING": "Omogući detaljne zapisnike",
  "CMD_ENABLE_LIVE_PREVIEW_LOGS": "Dnevnici pregleda uživo",
  "CMD_OPEN_BRACKETS_SOURCE": "Otvori Brackets izvor",
  "CREATING_LAUNCH_SCRIPT_TITLE": "{APP_NAME} Prečac naredbenog retka",
  "ERROR_CREATING_LAUNCH_SCRIPT": "Došlo je do pogreške prilikom instaliranja prečaca naredbenog retka. Isprobajte <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments#troubleshooting'>ove prijedloge za rješavanje problema</a> .<br/><br/> Razlog: {0}",
  "ERROR_CLTOOLS_RMFAILED": "Nije moguće ukloniti postojeću <code>/usr/local/bin/brackets</code> simboličku vezu.",
  "ERROR_CLTOOLS_MKDIRFAILED": "Nije moguće stvoriti direktorij <code>/usr/local/bin</code> .",
  "ERROR_CLTOOLS_LNFAILED": "Nije moguće stvoriti <code>/usr/local/bin/brackets</code> simboličku vezu.",
  "ERROR_CLTOOLS_SERVFAILED": "Interna greška.",
  "ERROR_CLTOOLS_NOTSUPPORTED": "Prečac naredbenog retka nije podržan na ovom OS-u.",
  "LAUNCH_SCRIPT_CREATE_SUCCESS": "Uspjeh! Sada možete jednostavno pokrenuti {APP_NAME} iz naredbenog retka: stavite u <code>brackets myFile.txt</code> da otvorite datoteku ili u <code>brackets myFolder</code> da promijenite projekte.<br/><br/> <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments'>Saznajte više</a> o korištenju {APP_NAME} iz naredbenog retka.",
  "LANGUAGE_TITLE": "Promjeni Jezik",
  "LANGUAGE_MESSAGE": "Jezik:",
  "LANGUAGE_SUBMIT": "Ponovo učitaj {APP_NAME}",
  "LANGUAGE_CANCEL": "Otkaži",
  "LANGUAGE_SYSTEM_DEFAULT": "Zadani jezik",
  "HEALTH_DATA_NOTIFICATION": "Postavke zdravstvenog izvješća",
  "HEALTH_FIRST_POPUP_TITLE": "Izvješće o stanju {APP_NAME}",
  "HEALTH_DATA_DO_TRACK": "Podijeli pseudonimne informacije o tome kako koristim {APP_NAME}",
  "HEALTH_DATA_NOTIFICATION_MESSAGE": "Kako bismo poboljšali {APP_NAME}, povremeno šaljemo ograničenu, <strong>pseudonimnu</strong> statistiku i izvješća o pogreškama na phcode.dev o tome kako koristite {APP_NAME}. Ove informacije pomažu u određivanju prioriteta značajki, pronalaženju grešaka i uočavanju problema s upotrebljivošću dok čuvaju vašu privatnost.<br><br> Možete vidjeti svoje podatke ili odlučiti da ih ne dijelite tako da odaberete <strong>Pomoć &gt; Izvješće o zdravstvenom stanju</strong> .<br><br>",
  "HEALTH_DATA_PREVIEW": "Izvješće o stanju {APP_NAME}",
  "HEALTH_DATA_PREVIEW_INTRO": "<p>Kako bismo poboljšali {APP_NAME}, povremeno šaljemo ograničenu, <strong>pseudonimnu</strong> statistiku i izvješća o pogreškama na phcode.dev o tome kako koristite {APP_NAME}. Ove informacije pomažu u određivanju prioriteta značajki, pronalaženju grešaka i uočavanju problema upotrebljivosti.</p><p> Ispod je pregled podataka koji će biti poslani u vašem sljedećem zdravstvenom izvješću <em>ako</em> je omogućeno. (Također pogledajte konzolu za razvojne programere za zapisnike grešaka označenih kao &#39;Uhvaćena kritična pogreška&#39;.)</p>",
  "INLINE_TIMING_EDITOR_TIME": "Vrijeme",
  "INLINE_TIMING_EDITOR_PROGRESSION": "Napredak",
  "BEZIER_EDITOR_INFO": "<kbd>↑</kbd><kbd>↓</kbd><kbd>←</kbd><kbd>→</kbd> Pomakni odabranu točku<br><kbd class='text'>Shift</kbd> Pomakni za 10 jedinica<br><kbd class='text'>Tab</kbd> Zamijeni točke.",
  "STEPS_EDITOR_INFO": "<kbd>↑</kbd><kbd>↓</kbd> Povećaj ili smanji korake<br><kbd>←</kbd><kbd>→</kbd> 'Početak' ili 'Kraj'",
  "INLINE_TIMING_EDITOR_INVALID": "Stara vrijednost <code>{0}</code> nije valjana, tako da je prikazana funkcija promjenjena u <code>{1}</code>. Dokument će biti ažuriran kod prvog uređivanja.",
  "COLOR_EDITOR_CURRENT_COLOR_SWATCH_TIP": "Trenutna boja",
  "COLOR_EDITOR_ORIGINAL_COLOR_SWATCH_TIP": "Originalna boja",
  "COLOR_EDITOR_RGBA_BUTTON_TIP": "RGBa format",
  "COLOR_EDITOR_HEX_BUTTON_TIP": "Hex format",
  "COLOR_EDITOR_HSLA_BUTTON_TIP": "HSLa format",
  "COLOR_EDITOR_0X_BUTTON_TIP": "Hex (0x) format",
  "COLOR_EDITOR_USED_COLOR_TIP_SINGULAR": "{0} (Korištena {1} put)",
  "COLOR_EDITOR_USED_COLOR_TIP_PLURAL": "{0} (Korištena {1} puta)",
  "CMD_JUMPTO_DEFINITION": "Skoči na definiciju",
  "CMD_SHOW_PARAMETER_HINT": "Pokaži naznake (hintove) parametara",
  "NO_ARGUMENTS": "<bez parametara>",
  "DETECTED_EXCLUSION_TITLE": "Problem zaključivanja JavaScript datoteke",
  "DETECTED_EXCLUSION_INFO": "{APP_NAME} je naišla na poteškoće s obradom <span class='dialog-filename'>{0}</span> .<br><br> Ova se datoteka više neće obrađivati za savjete koda, skok na definiciju ili brzo uređivanje. Da biste ponovno omogućili ovu datoteku, otvorite <code>.brackets.json</code> u svom projektu i uredite <code>jscodehints.detectedExclusions</code> .<br><br> Ovo je vjerojatno bug aplikacije {APP_NAME}. Ako možete dati kopiju ove datoteke, <a href='https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue'>prijavite bug</a> s vezom na datoteku koja je ovdje navedena.",
  "CMD_REFACTOR": "Refaktor",
  "CMD_EXTRACTTO_VARIABLE": "Ekstrakt u varijablu",
  "CMD_EXTRACTTO_FUNCTION": "Ekstrakt u funkciju",
  "ERROR_TERN_FAILED": "Nije moguće dobiti podatke od Terna",
  "ERROR_EXTRACTTO_VARIABLE_NOT_VALID": "Odabir ne tvori izraz",
  "ERROR_EXTRACTTO_FUNCTION_NOT_VALID": "Odabrani blok treba predstavljati skup iskaza ili izraz",
  "ERROR_EXTRACTTO_VARIABLE_MULTICURSORS": "Ekstrakt u varijablu ne radi u multikursorima",
  "ERROR_EXTRACTTO_FUNCTION_MULTICURSORS": "Ekstrakt u funkciju ne radi u multikursorima",
  "EXTRACTTO_FUNCTION_SELECT_SCOPE": "Odaberite opseg odredišta",
  "EXTRACTTO_VARIABLE_SELECT_EXPRESSION": "Odaberite izraz",
  "CMD_REFACTORING_RENAME": "Preimenuj",
  "CMD_REFACTORING_TRY_CATCH": "Zamotajte u Try Catch",
  "CMD_REFACTORING_CONDITION": "Zamotajte u stanju",
  "CMD_REFACTORING_GETTERS_SETTERS": "Stvorite Getters/Settere",
  "CMD_REFACTORING_ARROW_FUNCTION": "Pretvori u funkciju strelice",
  "DESCRIPTION_CODE_REFACTORING": "Omogući/onemogući refaktoriranje JavaScript koda",
  "ERROR_TRY_CATCH": "Odaberite važeći kod za umotavanje u blok Try-catch",
  "ERROR_WRAP_IN_CONDITION": "Odaberite važeći kod za omotavanje u blok uvjeta",
  "ERROR_ARROW_FUNCTION": "Postavite kursor unutar funkcijskog izraza",
  "ERROR_GETTERS_SETTERS": "Postavite pokazivač na član izraza objekta",
  "ERROR_RENAME_MULTICURSOR": "Nije moguće preimenovati kada se koristi više pokazivača",
  "ERROR_RENAME_QUICKEDIT": "Nije moguće preimenovati ovaj identifikator jer se spominje negdje drugdje izvan ove funkcije",
  "ERROR_RENAME_GENERAL": "Nije moguće preimenovati odabrani tekst",
  "JSHINT_NAME": "JSHint",
  "CMD_ENABLE_QUICK_VIEW": "Brzi 'lebdeći' (hover) prikaz",
  "CMD_ENABLE_SELECTION_VIEW": "Pregled odabira",
  "TOOLTIP_CLICK_TO_EDIT_COLOR": "Kliknite ovdje za uređivanje boje",
  "CMD_TOGGLE_RECENT_PROJECTS": "Nedavni projekti",
  "DOCS_MORE_LINK": "Pročitaj više",
  "COLLAPSE_ALL": "Skupi sve",
  "EXPAND_ALL": "Proširi sve",
  "COLLAPSE_CURRENT": "Skupi trenutno",
  "EXPAND_CURRENT": "Proširi trenutno",
  "RECENT_FILES_DLG_HEADER": "Nedavne datoteke",
  "RECENT_FILES_DLG_CLEAR_BUTTON_LABEL": "Čisto",
  "RECENT_FILES_DLG_CLEAR_BUTTON_TITLE": "Obrišite datoteke koje nisu u radnom skupu",
  "DESCRIPTION_CLOSE_BRACKETS": "true za automatsko zatvaranje zagrada, zagrada i zagrada",
  "DESCRIPTION_CLOSE_OTHERS_ABOVE": "false za uklanjanje \"Zatvori druge iznad\" iz kontekstnog izbornika Radnih datoteka",
  "DESCRIPTION_CLOSE_OTHERS_BELOW": "false za uklanjanje \"Zatvori ostale ispod\" iz kontekstnog izbornika Radnih datoteka",
  "DESCRIPTION_CLOSE_OTHERS": "false za uklanjanje \"Zatvori ostale\" iz kontekstnog izbornika Radnih datoteka",
  "DESCRIPTION_CLOSE_TAGS": "Postavlja opcije zatvaranja oznake",
  "DESCRIPTION_CLOSE_TAGS_DONT_CLOSE_TAGS": "Niz oznaka koje se ne bi trebale automatski zatvoriti",
  "DESCRIPTION_CLOSE_TAGS_WHEN_OPENING": "Zatvori kada se upiše > od otvarajuće oznake",
  "DESCRIPTION_CLOSE_TAGS_WHEN_CLOSING": "Zatvori kada se upiše / od završne oznake",
  "DESCRIPTION_CLOSE_TAGS_INDENT_TAGS": "Niz oznaka koji kada se otvori ima prazan redak",
  "DESCRIPTION_CODE_FOLDING_ALWAY_USE_INDENT_FOLD": "istinito za uvijek generiranje sklopivih oznaka odjeljaka kada se promijeni razina uvlake",
  "DESCRIPTION_CODE_FOLDING_ENABLED": "true za omogućavanje preklapanja koda",
  "DESCRIPTION_CODE_FOLDING_HIDE_UNTIL_MOUSEOVER": "true kako bi oznake za sažimanje odjeljaka bile vidljive samo kada pomaknete miš preko oluka",
  "DESCRIPTION_CODE_FOLDING_MAX_FOLD_LEVEL": "Ograničava koliko dubokih razina primjenjuje se Sažmi sve",
  "DESCRIPTION_CODE_FOLDING_MIN_FOLD_SIZE": "Minimalni broj redaka prije nego što se pojavi ikona sklopivog odjeljka",
  "DESCRIPTION_CODE_FOLDING_SAVE_FOLD_STATES": "istinito zapamtiti sažete odjeljke ako zatvorite i ponovno otvorite datoteku ili projekt",
  "DESCRIPTION_CODE_FOLDING_MAKE_SELECTIONS_FOLDABLE": "true za omogućavanje preklapanja koda na odabranom tekstu u uređivaču",
  "DESCRIPTION_DISABLED_DEFAULT_EXTENSIONS": "Zadana proširenja koja su onemogućena",
  "DESCRIPTION_ATTR_HINTS": "Omogući/onemogući savjete za HTML atribute",
  "DESCRIPTION_CSS_PROP_HINTS": "Omogući/onemogući CSS/LESS/SCSS savjete o svojstvima",
  "DESCRIPTION_JS_HINTS": "Omogući/onemogući savjete za JavaScript kod",
  "DESCRIPTION_JS_HINTS_TYPE_DETAILS": "Omogući/onemogući detalje tipa podataka u savjetima JavaScript koda",
  "DESCRIPTION_PREF_HINTS": "Omogući/onemogući savjete koda postavki",
  "DESCRIPTION_SPECIAL_CHAR_HINTS": "Omogući/onemogući savjete za HTML entitete",
  "DESCRIPTION_SVG_HINTS": "Omogući/onemogući savjete za SVG kod",
  "DESCRIPTION_HTML_TAG_HINTS": "Omogući/onemogući savjete za HTML oznake",
  "DESCRIPTION_URL_CODE_HINTS": "Omogući/onemogući URL savjete u HTML-u i CSS/LESS/SCSS",
  "DESCRIPTION_DRAG_DROP_TEXT": "Omogućite/onemogućite funkciju povlačenja i ispuštanja",
  "DESCRIPTION_HEALTH_DATA_TRACKING": "Omogućite praćenje zdravstvenih podataka",
  "DESCRIPTION_HIGHLIGHT_MATCHES": "Omogućuje automatsko označavanje podudarnih nizova u cijelom dokumentu",
  "DESCRIPTION_HIGHLIGHT_MATCHES_SHOW_TOKEN": "Istakni sve nizove koji odgovaraju tokenu u kojem se trenutno nalazi kursor (nije potreban odabir)",
  "DESCRIPTION_HIGHLIGHT_MATCHES_WORDS_ONLY": "Označite samo kada je odabir potpun token",
  "DESCRIPTION_INSERT_HINT_ON_TAB": "true za umetanje trenutno odabranog savjeta koda na kartici",
  "DESCRIPTION_NO_HINTS_ON_DOT": "vrijedi da se automatski ne prikazuju savjeti JS koda kada . je ukucano",
  "DESCRIPTION_JSHINT_OPTIONS": "Objekt sa zadanim opcijama za JSHint. Pogledajte sljedeći URL za sve dostupne JSHint opcije: https://jshint.com/docs/options/",
  "DESCRIPTION_LANGUAGE": "Postavke specifične za jezik",
  "DESCRIPTION_LANGUAGE_FILE_EXTENSIONS": "Dodatna mapiranja iz ekstenzije datoteke u naziv jezika",
  "DESCRIPTION_LANGUAGE_FILE_NAMES": "Dodatna preslikavanja naziva datoteke u naziv jezika",
  "DESCRIPTION_LINEWISE_COPY_CUT": "Kopiranje i izrezivanje kada nema odabira kopirat će ili izrezati cijele retke u kojima se nalaze pokazivači",
  "DESCRIPTION_INPUT_STYLE": "Odabire način na koji CodeMirror obrađuje unos i fokus. To može biti textarea, što je zadano, ili contenteditable što je bolje za čitače zaslona (nestabilno)",
  "DESCRIPTION_LINTING_ENABLED": "true za omogućavanje provjere koda",
  "DESCRIPTION_ASYNC_TIMEOUT": "Vrijeme u milisekundama nakon kojeg asinkroni linteri istječu",
  "DESCRIPTION_LINTING_PREFER": "Niz lintera koji će se prvi pokrenuti",
  "DESCRIPTION_LIVE_DEV_MULTIBROWSER": "true za omogućavanje eksperimentalnog pregleda uživo",
  "DESCRIPTION_USE_PREFERED_ONLY": "istina za pokretanje pružatelja navedenih u linting.prefer only",
  "DESCRIPTION_MAX_CODE_HINTS": "Maksimalni broj savjeta koda koji se prikazuju odjednom",
  "DESCRIPTION_PATH": "Postavke specifične za put",
  "DESCRIPTION_PROXY": "URL proxy poslužitelja koji se koristi za instalaciju proširenja",
  "DESCRIPTION_SCROLL_PAST_END": "true za omogućavanje pomicanja iza kraja dokumenta",
  "DESCRIPTION_SHOW_CODE_HINTS": "false za onemogućavanje svih savjeta koda",
  "DESCRIPTION_SHOW_CURSOR_WHEN_SELECTING": "Drži trepćući kursor vidljivim kada imate odabir teksta",
  "DESCRIPTION_SHOW_LINE_NUMBERS": "true za prikaz brojeva redaka u \"oluku\" lijevo od koda",
  "DESCRIPTION_SMART_INDENT": "Automatsko uvlačenje prilikom stvaranja novog bloka",
  "DESCRIPTION_SOFT_TABS": "false za isključivanje ponašanja mekih kartica",
  "DESCRIPTION_SORT_DIRECTORIES_FIRST": "true za prvo sortiranje direktorija u stablu projekta",
  "DESCRIPTION_SPACE_UNITS": "Broj razmaka koji se koriste za uvlačenje na temelju razmaka",
  "DESCRIPTION_STATIC_SERVER_PORT": "Broj priključka koji bi ugrađeni poslužitelj trebao koristiti za Live Preview",
  "DESCRIPTION_STYLE_ACTIVE_LINE": "true za isticanje pozadinske boje crte na kojoj je kursor",
  "DESCRIPTION_TAB_SIZE": "Broj prostora za prikaz za kartice",
  "DESCRIPTION_USE_TAB_CHAR": "vrijedi koristiti tabulatore umjesto razmaka",
  "DESCRIPTION_UPPERCASE_COLORS": "true za generiranje heksadecimalnih boja velikih slova u Inline Color Editoru",
  "DESCRIPTION_WORD_WRAP": "Prelamanje linija koje prelaze širinu okvira za prikaz",
  "DESCRIPTION_SEARCH_AUTOHIDE": "Zatvorite pretragu čim je uređivač fokusiran",
  "DESCRIPTION_DETECTED_EXCLUSIONS": "Popis datoteka za koje je otkriveno da Tern izmiče kontroli",
  "DESCRIPTION_INFERENCE_TIMEOUT": "Količina vremena nakon kojeg će Tern isteći vrijeme kada pokušava razumjeti datoteke",
  "DESCRIPTION_SHOW_ERRORS_IN_STATUS_BAR": "true za prikaz pogrešaka u statusnoj traci",
  "DESCRIPTION_QUICK_VIEW_ENABLED": "true za omogućavanje brzog pregleda",
  "DESCRIPTION_SELECTION_VIEW_ENABLED": "true za omogućavanje prikaza odabira",
  "DESCRIPTION_EXTENSION_LESS_IMAGE_PREVIEW": "true za prikaz pregleda slika za URL-ove kojima nedostaju ekstenzije",
  "DESCRIPTION_NUMBER_QUICK_VIEW": "true za prikaz Brzog prikaza kada prijeđete pokazivačem preko brojeva u uređivaču",
  "DESCRIPTION_THEME": "Odaberite temu {APP_NAME}",
  "DESCRIPTION_USE_THEME_SCROLLBARS": "true za dopuštanje prilagođenih traka za pomicanje",
  "DESCRIPTION_LINTING_COLLAPSED": "istinito za kolaps linting panel",
  "DESCRIPTION_FONT_FAMILY": "Promjena obitelji fontova",
  "DESCRIPTION_FONT_SIZE": "Promjena veličine fonta; npr. 13px",
  "DESCRIPTION_FIND_IN_FILES_NODE": "true za omogućavanje pretraživanja temeljenog na čvoru",
  "DESCRIPTION_FIND_IN_FILES_INSTANT": "true za omogućavanje trenutnog pretraživanja",
  "DESCRIPTION_FONT_SMOOTHING": "Samo za Mac: \"subpixel-antialiased\" za omogućavanje sub-piksela antialiasing ili \"antialiased\" za sivu skalu antialiasing",
  "DESCRIPTION_OPEN_PREFS_IN_SPLIT_VIEW": "false za onemogućavanje otvaranja datoteke postavki u podijeljenom prikazu",
  "DESCRIPTION_OPEN_USER_PREFS_IN_SECOND_PANE": "false za otvaranje datoteke korisničkih postavki u lijevom/gornjem oknu",
  "DESCRIPTION_MERGE_PANES_WHEN_LAST_FILE_CLOSED": "vrijedi za sažimanje okna nakon zatvaranja posljednje datoteke iz okna putem gumba za zatvaranje zaglavlja okna",
  "DESCRIPTION_SHOW_PANE_HEADER_BUTTONS": "Odaberite kada želite prikazati gumbe za zatvaranje i okretni prikaz u zaglavlju.",
  "DEFAULT_PREFERENCES_JSON_HEADER_COMMENT": "/*\n * Ovo je datoteka samo za čitanje s podržanim postavkama\n * od {APP_NAME}.\n * Koristite ovu datoteku kao referencu za izmjenu svojih preferencija\n * datoteka \"brackets.json\" otvorena je u drugom oknu.\n * Za više informacija o tome kako koristiti postavke unutar\n * {APP_NAME}, pogledajte web stranicu na https://github.com/adobe/brackets/wiki/How-to-Use-Brackets#preferences\n */",
  "DEFAULT_PREFERENCES_JSON_DEFAULT": "Zadano",
  "DESCRIPTION_PURE_CODING_SURFACE": "true za omogućavanje načina rada samo koda i skrivanje svih ostalih elemenata korisničkog sučelja u {APP_NAME}",
  "DESCRIPTION_INDENT_LINE_COMMENT": "true za omogućavanje uvlačenja komentara retka",
  "DESCRIPTION_RECENT_FILES_NAV": "Omogući/onemogući navigaciju u nedavnim datotekama",
  "DESCRIPTION_LIVEDEV_WEBSOCKET_PORT": "Port na kojem WebSocket poslužitelj radi za Live Preview",
  "DESCRIPTION_LIVE_DEV_HIGHLIGHT_SETTINGS": "Live Preview Highlight postavke",
  "DESCRIPTION_LIVEDEV_ENABLE_REVERSE_INSPECT": "false za onemogućavanje pregleda uživo obrnuti pregled",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW": "Ništa za pregled!",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW_DETAILS": "Odaberite HTML datoteku za pregled",
  "DOWNLOAD_FAILED": "Preuzimanje nije uspjelo.",
  "DOWNLOAD_COMPLETE": "Skidanje dovršeno!",
  "UPDATE_SUCCESSFUL": "Uspješno ažurirano!",
  "UPDATE_FAILED": "Ažuriranje nije uspjelo!",
  "VALIDATION_FAILED": "Provjera nije uspjela!",
  "INITIALISATION_FAILED": "Inicijalizacija nije uspjela!",
  "CLEANUP_FAILED": "Čišćenje nije uspjelo!",
  "WARNING_TYPE": "Upozorenje!",
  "CLICK_RESTART_TO_UPDATE": "Pritisnite Restart za ažuriranje zagrada.",
  "UPDATE_ON_NEXT_LAUNCH": "Ažuriranje će se primijeniti pri ponovnom pokretanju.",
  "GO_TO_SITE": "Idite na <a href = \"http://brackets.io/\">zagrade.io</a> za ponovni pokušaj.",
  "INTERNET_UNAVAILABLE": "Internetska veza nije dostupna.",
  "UPDATEDIR_READ_FAILED": "Direktorij ažuriranja nije moguće pročitati.",
  "UPDATEDIR_CLEAN_FAILED": "Nije moguće očistiti direktorij ažuriranja.",
  "INITIAL_DOWNLOAD": "Preuzimanje ažuriranja...",
  "RETRY_DOWNLOAD": "Preuzimanje nije uspjelo. Ponovni pokušaj...Pokušaj",
  "VALIDATING_INSTALLER": "Skidanje dovršeno! Provjera valjanosti programa za instalaciju...",
  "CHECKSUM_DID_NOT_MATCH": "Kontrolni zbroj nije odgovarao.",
  "INSTALLER_NOT_FOUND": "Instalater nije pronađen.",
  "DOWNLOAD_ERROR": "Došlo je do pogreške prilikom preuzimanja.",
  "NETWORK_SLOW_OR_DISCONNECTED": "Mreža je prekinuta ili prespora.",
  "RESTART_BUTTON": "Ponovno pokretanje",
  "LATER_BUTTON": "Kasnije",
  "DESCRIPTION_AUTO_UPDATE": "Omogući/onemogući automatsko ažuriranje zagrada",
  "AUTOUPDATE_ERROR": "Greška!",
  "AUTOUPDATE_IN_PROGRESS": "Ažuriranje je već u tijeku.",
  "NUMBER_WITH_PERCENTAGE": "{0}%",
  "CMD_FIND_RELATED_FILES": "Pronađite povezane datoteke",
  "PHP_VERSION_INVALID": "Pogreška pri analizi PHP verzije. Provjerite izlaz naredbe “php –version”.",
  "PHP_UNSUPPORTED_VERSION": "Instalirajte PHP7 runtime za omogućavanje alata povezanih s PHP-om kao što su savjeti koda, savjeti parametara, skok na definiciju i više. Pronađena verzija: {0}",
  "PHP_EXECUTABLE_NOT_FOUND": "PHP runtime nije pronađen. Instalirajte PHP7 runtime i ažurirajte “executablePath” u PHP postavkama na odgovarajući način. To omogućuje alate povezane s PHP-om kao što su savjeti koda, savjeti parametara, skok na definiciju i više.",
  "PHP_PROCESS_SPAWN_ERROR": "Kod pokretanja PHP procesa naišao je na kôd pogreške {0}.",
  "PHP_SERVER_ERROR_TITLE": "Greška",
  "PHP_SERVER_MEMORY_LIMIT_INVALID": "Ograničenje memorije koje ste unijeli nije važeće. Pregledajte postavke PHP-a da postavite ispravnu vrijednost.",
  "DESCRIPTION_PHP_TOOLING_CONFIGURATION": "Zadane konfiguracijske postavke PHP alata",
  "OPEN_PREFERENNCES": "Otvorite Postavke",
  "LANGUAGE_TOOLS_PREFERENCES": "Postavke za jezične alate",
  "FIND_ALL_REFERENCES": "Pronađite sve reference",
  "REFERENCES_IN_FILES": "reference",
  "REFERENCE_IN_FILES": "referenca",
  "REFERENCES_NO_RESULTS": "Nema dostupnih referenci za trenutni položaj kursora",
  "CMD_FIND_DOCUMENT_SYMBOLS": "Pronađite simbole dokumenata",
  "CMD_FIND_PROJECT_SYMBOLS": "Pronađite simbole projekta",
  "REMOTE_DEBUGGING_ENABLED": "Udaljeno otklanjanje pogrešaka omogućeno na lokalnom hostu:",
  "REMOTE_DEBUGGING_PORT_INVALID": "Nije moguće omogućiti daljinsko otklanjanje pogrešaka na priključku {0}. Brojevi priključaka trebaju biti između {1} i {2}.",
  "DESCRIPTION_EXTERNAL_APPLICATION_ASSOCIATE": "Preslikavanja za ekstenzije datoteka u vanjske aplikacije. Sintaksa: \"<file_type>\": \"<default|applicationName|ApplicationPath>\", koristite \"default\" za otvaranje datoteka u zadanoj aplikaciji sustava za tu vrstu datoteke.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_TITLE": "Otvorite grafičke datoteke u vanjskim uređivačima.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_MSG": "Vaša trenutačna mapa sadrži vrste grafičkih datoteka koje {APP_NAME} ne podržava.<br/> Sada možete pridružiti određene vrste datoteka s vanjskim uređivačima. Nakon povezivanja, možete otvoriti grafičke datoteke kao što su .xd, .psd, .jpg, .png, .ai, .svg u njihovim zadanim aplikacijama dvostrukim klikom na datoteke u stablu datoteka.<br/><br/> Molimo kliknite na gumb &#39;U redu&#39; da povežete vrste grafičkih datoteka s njihovim odgovarajućim zadanim aplikacijama.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_CNF_MSG": "Sljedeće vrste datoteka uspješno su povezane sa zadanim aplikacijama.<br/> {0} Imate opciju promijeniti svoje preferencije o tome želite li izbrisati/dodati nove asocijacije vrsta datoteka u brackets.json odlaskom na izbornik &quot;Debug-&gt;Open Preferences File&quot;.",
  "UNSUPPORTED_BROWSER": "Preglednik nije podržan",
  "UNSUPPORTED_BROWSER_MOBILE": "Mobilni i tablet uređaji trenutno nisu u potpunosti podržani. Možete zatvoriti ovaj dijalog, ali neke značajke u Phoenixu neće raditi u ovom pregledniku.",
  "UNSUPPORTED_BROWSER_OPEN_FOLDER": "Preglednik ne podržava Open folder. Koristite Chrome, Edge ili Operu za otvaranje lokalnih mapa.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE1": "Koristite jedan od podržanih preglednika u nastavku.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE2": " Radimo na tome da Phoenix bude dostupan u više preglednika. Možete zatvoriti ovaj dijalog, ali neke značajke u Phoenixu neće raditi u ovom pregledniku.",
  "CANNOT_PUBLISH_LARGE_PROJECT": "Nije moguće objaviti veliki projekt",
  "CANNOT_PUBLISH_LARGE_PROJECT_MESSAGE": "Phoenix je još uvijek u eksperimentalnoj alfa fazi. Još nismo omogućili sinkronizaciju projekata s više od 500 datoteka.",
  "SHARE_WEBSITE": "Objaviti i podijeliti web stranicu?",
  "PUBLISH": "Objaviti",
  "PUBLISH_CONSENT_MESSAGE": "Brzo pregledajte promjene i podijelite svoje web mjesto s drugima. Phoenix vam može objaviti ovu web stranicu na {0}. Objavljeni linkovi vrijede 7 dana. </br>Želite li objaviti i podijeliti svoju web stranicu?",
  "PUBLISH_SYNC_IN_PROGRESS": "Sinkronizacija u tijeku za pregled...",
  "PUBLISH_PAGE": "Kliknite za objavu i dijeljenje ove stranice",
  "PUBLISH_VIEW_PAGE": "Kliknite za pregled objavljene stranice",
  "MISSING_FIELDS": "Nedostajuća polja",
  "PLEASE_FILL_ALL_REQUIRED": "Ispunite sva potrebna polja označena crvenom bojom",
  "CODE_EDITOR": "Uređivač koda",
  "BUILD_THE_WEB": "Izgradite web",
  "IMPORT_PROJECT": "Uvezi projekt",
  "GITHUB_PROJECT": "Projekt GitHub",
  "NEW_PROJECT_FROM_GITHUB": "Novi projekt s GitHuba",
  "GITHUB_REPO_URL": "GitHub repo URL:",
  "CREATE_PROJECT": "Stvori projekt",
  "SETTING_UP_PROJECT": "Postavljanje projekta",
  "LOCATION": "Lokacija:",
  "DOWNLOADING": "Preuzimanje...",
  "DOWNLOADING_FILE": "Preuzimanje {0}...",
  "EXTRACTING_FILES_PROGRESS": "Izdvajanje {0} od {1} datoteka.",
  "COMPRESS_FILES_PROGRESS": "Sažimanje {0} od {1} datoteka.",
  "DOWNLOAD_FAILED_MESSAGE": "Provjerite je li URL za preuzimanje valjan. </br>Napomena: Budući da je Phoenix u alfa verziji, URL-ovi privatnih repozitorija i GitHub-a veći od 25 MB nisu dopušteni.",
  "PLEASE_SELECT_A_FOLDER": "Odaberite mapu...",
  "UNZIP_IN_PROGRESS": "Raspakiranje datoteka...",
  "UNZIP_FAILED": "Pogreška: raspakivanje nije uspjelo.",
  "CONFIRM_REPLACE_TITLE": "Potvrdi Zamijeni",
  "KEEP_BOTH": "Zadrzi oboje",
  "EXPLORE": "HTML igre",
  "BLOG": "Blog",
  "PHOENIX_DEFAULT_PROJECT": "Zadani projekt",
  "PROJECT_NAME": "Naziv projekta:",
  "NEW_HTML": "Novi HTML projekt",
  "LICENSE": "Licenca:",
  "CREDITS": "Zasluge:",
  "PREVIEW": "Pregled",
  "BUILD_WEBSITE": "Izradi web stranicu",
  "VIEW_MORE": "Vidi više...",
  "NEW_PROJECT_NOTIFICATION": "Pritisnite ovu ikonu za<br/> stvoriti novi projekt.</br> <a href='#' style='float:right;'>u redu</a>",
  "BEAUTIFY_CODE_NOTIFICATION": "Kliknite ovdje ili pritisnite <b>`{0}`</b> za uljepšavanje koda.</br><img src=\"extensions/default/Phoenix/images/beautify.gif\"><br/> <a href='#' style='float:right;'>u redu</a>",
  "DEFAULT_PROJECT_NOTIFICATION": "Kliknite ovdje da otvorite<br/> <b>zadani projekt</b> u phoenixu.</br> <a href='#' style='float:right;'>u redu</a>",
  "DIRECTORY_REPLACE_MESSAGE": "Odabrana mapa <span class='dialog-filename'>{0}</span> nije prazna. Jeste li sigurni da želite zamijeniti sadržaj mape projektom?",
  "BUILD_WEBSITE_SECTION": "Izradi web stranicu",
  "LEARN_SECTION": "Učite s primjerima",
  "WEBPAGE_HOME_PAGE": "Početna stranica",
  "WEBPAGE_BLOG": "Stranica bloga",
  "WEBPAGE_DASHBOARD": "HTML nadzorna ploča",
  "WEBPAGE_BOOTSTRAP_EXAMPLES": "Bootstrap primjeri",
  "PROJECTS_AT_A_GLANCE": "Vaši projekti na prvi pogled",
  "PROJECT_AT_GLANCE_DESCRIPTION": "Pogledajte video kako biste započeli.",
  "GUIDED_LIVE_PREVIEW": "Napravite neke izmjene koda u HTML datoteci da biste vidjeli pregled uživo.</br> <a href='#' style='float:right;'>u redu</a>",
  "GUIDED_LIVE_PREVIEW_POPOUT": "Kliknite ovaj gumb za skočni pregled uživo na novu karticu.</br> <a href='#' style='float:right;'>u redu</a>",
  "ENJOYING_APP": "Uživate li u aplikaciji {APP_NAME}?",
  "GITHUB_STARS_POPUP": "<div>Vaše recenzije motiviraju naš mali tim da <b>phcode.dev</b> učini još boljim.<br/> Označite nas zvjezdicom na GitHubu:",
  "GITHUB_STARS_POPUP_TWITTER": "Pošaljite povratne informacije ili proširite vijest na Twitteru:",
  "TEST_TRANSLATE": "koristite ovo za testiranje prijevoda",
  "POWER_USER_POPUP_TITLE": "Kako {APP_NAME} možemo učiniti boljom za vas?",
  "POWER_USER_POPUP_TEXT": "<div>Voljeli bismo dobiti vaše povratne informacije. Vaše povratne informacije pomažu nam da odlučimo koje značajke izgraditi i koja poboljšanja treba napraviti na našoj platformi.<br/> <a>Ispunite ovu kratku anketu.</a></div>",
  "BEAUTIFY_ERROR": "Nije moguće uljepšati kôd. Provjerite sintaksu.",
  "BEAUTIFY_ERROR_ORIGINAL_CHANGED": "Nije se moglo uljepšati. Tekst urednika promijenjen nakon uljepšavanja.",
  "BEAUTIFY_PROJECT_BUSY_MESSAGE": "Datoteka za uljepšavanje {0}",
  "BEAUTIFY_ERROR_SELECTION": "Nije moguće uljepšati.</br>Odabran je nepotpun blok koda ili je sintaksa nevažeća.",
  "BEAUTIFY_OPTIONS": "Opcije koje kontroliraju način rada Beautify Code",
  "BEAUTIFY_OPTION_PRINT_WIDTH": "Odredite duljinu linije na koju će se omotati uljepšavač",
  "BEAUTIFY_OPTION_SEMICOLON": "Dodajte točku i zarez na kraju svake izjave",
  "BEAUTIFY_OPTION_SINGLE_QUOTE": "Koristite jednostruke navodnike umjesto dvostrukih navodnika",
  "BEAUTIFY_OPTION_QUOTE_PROPS": "Promijenite kada su svojstva u objektima navedena u navodnicima",
  "BEAUTIFY_OPTION_BRACKET_SAME_LINE": "Stavite > višerednog HTML elementa (HTML, JSX, Vue, Angular) na kraj zadnjeg retka umjesto da bude sam u sljedećem retku (ne odnosi se na elemente koji se sami zatvaraju)",
  "BEAUTIFY_OPTION_SINGLE_ATTRIBUTE_PER_LINE": "Nametnite jedan atribut po retku u HTML-u, Vue-u i JSX-u",
  "BEAUTIFY_OPTION_PROSE_WRAP": "Zamotajte prozu ako premašuje širinu ispisa u datotekama za označavanje",
  "BEAUTIFY_OPTION_PRINT_TRAILING_COMMAS": "Ispis zareza na kraju gdje god je to moguće u sintaktičkim strukturama s više redaka odvojenih zarezima"
});