/*
 * GNU AGPL-3.0 License
 *
 * Copyright (c) 2021 - present core.ai . All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://opensource.org/licenses/AGPL-3.0.
 *
 */

define({
  "SYSTEM_DEFAULT": "Sistema padrão",
  "PROJECT_BUSY": "Operações do projeto em andamento",
  "DUPLICATING": "Duplicando {0}",
  "MOVING": "Movendo {0}",
  "COPYING": "Copiando {0}",
  "DELETING": "Excluindo {0}",
  "RENAMING": "Renomeando",
  "GENERIC_ERROR": "(erro {0})",
  "NOT_FOUND_ERR": "O ficheiro não foi encontrado.",
  "NOT_READABLE_ERR": "O ficheiro não pode ser lido.",
  "EXCEEDS_MAX_FILE_SIZE": "Arquivos maiores que {0} MB não podem ser abertos em {APP_NAME}.",
  "NO_MODIFICATION_ALLOWED_ERR": "A pasta de destino não pode ser modificado.",
  "NO_MODIFICATION_ALLOWED_ERR_FILE": "As permissões não permitem modificações.",
  "CONTENTS_MODIFIED_ERR": "O arquivo foi modificado fora de {APP_NAME}.",
  "UNSUPPORTED_ENCODING_ERR": "Formato de codificação desconhecido",
  "ENCODE_FILE_FAILED_ERR": "{APP_NAME} não conseguiu codificar o conteúdo do arquivo.",
  "DECODE_FILE_FAILED_ERR": "{APP_NAME} não conseguiu decodificar o conteúdo do arquivo.",
  "UNSUPPORTED_UTF16_ENCODING_ERR": "{APP_NAME} atualmente não é compatível com arquivos de texto codificados em UTF-16.",
  "FILE_EXISTS_ERR": "O ficheiro já existe.",
  "FILE": "ficheiro",
  "FILE_TITLE": "Ficheiro",
  "DIRECTORY": "diretório",
  "DIRECTORY_TITLE": "Diretório",
  "DIRECTORY_NAMES_LEDE": "Nomes de diretório",
  "FILENAMES_LEDE": "Nomes de arquivo",
  "FILENAME": "Nome do arquivo",
  "DIRECTORY_NAME": "Nome do diretório",
  "ERROR_LOADING_PROJECT": "Erro ao carregar o projeto",
  "OPEN_DIALOG_ERROR": "Ocorreu um erro na abertura do ficheiro. (error {0})",
  "REQUEST_NATIVE_FILE_SYSTEM_ERROR": "Ocorreu um erro ao tentar carregar a pasta <span class='dialog-filename'>{0}</span>. (error {1})",
  "READ_DIRECTORY_ENTRIES_ERROR": "Ocorreu um erro ao ler o conteúdo da pasta <span class='dialog-filename'>{0}</span>. (error {1})",
  "ERROR_OPENING_FILE_TITLE": "Erro ao abrir ficheiro",
  "ERROR_OPENING_FILE": "Ocorreu um erro ao tentar abrir o ficheiro <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_OPENING_FILES": "Ocorreu um erro ao tentar abrir os seguintes arquivos:",
  "ERROR_RELOADING_FILE_TITLE": "Ocorreu um erro ao recarregar as mudanças a partir do disco",
  "ERROR_RELOADING_FILE": "Ocorreu um erro ao tentar recarregar o ficheiro <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_SAVING_FILE_TITLE": "Erro ao guardar ficheiro",
  "ERROR_SAVING_FILE": "Ocorreu um erro ao tentar guardar o ficheiro <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_FILE_TITLE": "Erro ao renomear ficheiro",
  "ERROR_RENAMING_FILE": "Ocorreu um erro ao tentar renomear o ficheiro <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_NOT_IN_PROJECT": "O arquivo ou diretório não faz parte do projeto aberto no momento. Infelizmente, apenas arquivos de projeto podem ser renomeados neste momento.",
  "ERROR_MOVING_FILE_TITLE": "Erro ao mover {0}",
  "ERROR_MOVING_FILE": "Ocorreu um erro ao tentar mover o {2} <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_MOVING_NOT_IN_PROJECT": "Não é possível mover o arquivo/pasta, pois eles não fazem parte do projeto atual.",
  "ERROR_DELETING_FILE_TITLE": "Erro ao excluir {0}",
  "ERROR_DELETING_FILE": "Ocorreu um erro ao tentar excluir o {2} <span class='dialog-filename'>{0}</span> . {1}",
  "INVALID_FILENAME_TITLE": "Nome do ficheiro inválido",
  "CANNOT_PASTE_TITLE": "Não é possível colar {0}",
  "CANNOT_DOWNLOAD_TITLE": "Não é possível baixar {0}",
  "ERR_TYPE_DOWNLOAD_FAILED": "Ocorreu um erro durante o download <span class='dialog-filename'>de {0}</span>",
  "ERR_TYPE_PASTE_FAILED": "Ocorreu um erro ao colar <span class='dialog-filename'>{0}</span> em <span class='dialog-filename'>{1}</span>",
  "CANNOT_DUPLICATE_TITLE": "Não é possível duplicar",
  "ERR_TYPE_DUPLICATE_FAILED": "Ocorreu um erro ao duplicar <span class='dialog-filename'>{0}</span>",
  "INVALID_FILENAME_MESSAGE": "O nome do ficheiro não pode conter os seguintes caracteres: {0}",
  "ENTRY_WITH_SAME_NAME_EXISTS": "Já existe um arquivo ou diretório com o nome <span class='dialog-filename'>{0}</span> .",
  "ERROR_CREATING_FILE_TITLE": "Erro ao criar ficheiro.",
  "ERROR_CREATING_FILE": "Ocorreu um erro ao tentar criar o ficheiro <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_MIXED_DRAGDROP": "Não é possível abrir uma pasta ao mesmo tempo que abre outros arquivos.",
  "ERROR_KEYMAP_TITLE": "Erro ao ler o mapa de chaves do usuário",
  "ERROR_KEYMAP_CORRUPT": "Seu arquivo de mapa de chaves não é um JSON válido. O arquivo será aberto para que você possa corrigir o formato.",
  "ERROR_LOADING_KEYMAP": "Seu arquivo de mapa de chaves não é um arquivo de texto codificado em UTF-8 válido e não pode ser carregado",
  "ERROR_RESTRICTED_COMMANDS": "Você não pode reatribuir atalhos a estes comandos: {0}",
  "ERROR_RESTRICTED_SHORTCUTS": "Você não pode reatribuir estes atalhos: {0}",
  "ERROR_MULTIPLE_SHORTCUTS": "Você está reatribuindo vários atalhos a estes comandos: {0}",
  "ERROR_DUPLICATE_SHORTCUTS": "Você tem várias ligações desses atalhos: {0}",
  "ERROR_INVALID_SHORTCUTS": "Estes atalhos são inválidos: {0}",
  "ERROR_NONEXISTENT_COMMANDS": "Você está atribuindo atalhos a comandos inexistentes: {0}",
  "ERROR_PREFS_CORRUPT_TITLE": "Erro ao ler as preferências",
  "ERROR_PREFS_CORRUPT": "Seu arquivo de preferências não é um JSON válido. O arquivo será aberto para que você possa corrigir o formato. Você precisará reiniciar o {APP_NAME} para que as alterações entrem em vigor.",
  "ERROR_PROJ_PREFS_CORRUPT": "Seu arquivo de preferências do projeto não é um JSON válido. O arquivo será aberto para que você possa corrigir o formato. Você precisará recarregar o projeto para que as alterações entrem em vigor.",
  "ERROR_IN_BROWSER_TITLE": "Oops! {APP_NAME} não funciona em navegadores ainda.",
  "ERROR_IN_BROWSER": "{APP_NAME} é feito em HTML, e é executado como uma aplicação de desktop para que possa usá-lo para editar ficheiros locais. Por favor, use o shell da aplicação no <b>github.com/adobe/brackets-shell</b> repo para executar {APP_NAME}.",
  "ERROR_MAX_FILES_TITLE": "Erro a indexar Ficheiros",
  "ERROR_MAX_FILES": "O número máximo de ficheiros foi indexado. Acções que procurem ficheiros no index podem não funcionar corretamente.",
  "ERROR_LAUNCHING_BROWSER_TITLE": "Erro ao abrir o navegador",
  "ERROR_CANT_FIND_CHROME": "O navegador Google Chrome não foi encontrado. Por favor, verifique se está instalado.",
  "ERROR_LAUNCHING_BROWSER": "Ocorreu um erro ao iniciar o navegador. (error {0})",
  "LIVE_DEVELOPMENT_ERROR_TITLE": "Erro no Live Preview",
  "LIVE_DEVELOPMENT_RELAUNCH_TITLE": "A conectar ao navegador",
  "LIVE_DEVELOPMENT_ERROR_MESSAGE": "Para que a Live Preview funcione, o Google Chrome deve ser aberto com a opção de depuração(debug) remota ativada.<br /><br />Gostaria de reabrir Goggle Chrome e permitir a depuração remota?",
  "LIVE_DEV_LOADING_ERROR_MESSAGE": "Não foi possível carregar a página de visualização ao vivo.",
  "LIVE_DEV_NEED_BASEURL_MESSAGE": "Para iniciar a visualização ao vivo com um arquivo do lado do servidor, você precisa especificar uma URL base para este projeto.",
  "LIVE_DEV_SERVER_NOT_READY_MESSAGE": "Erro ao iniciar o servidor HTTP para arquivos de visualização ao vivo. Por favor, tente novamente.",
  "LIVE_DEVELOPMENT_TROUBLESHOOTING": "Para obter mais informações, consulte <a href='{0}' title=\"{0}\">Solucionando problemas de erros de conexão do Live Preview</a> .",
  "LIVE_DEV_STATUS_TIP_NOT_CONNECTED": "Live Preview",
  "LIVE_DEV_STATUS_TIP_PROGRESS1": "Live Preview: A ligar…",
  "LIVE_DEV_STATUS_TIP_PROGRESS2": "Live Preview: A iniciar…",
  "LIVE_DEV_STATUS_TIP_CONNECTED": "Live Preview: Desligar",
  "LIVE_DEV_STATUS_TIP_OUT_OF_SYNC": "Live Preview",
  "LIVE_DEV_SELECT_FILE_TO_PREVIEW": "Selecione o arquivo para visualização ao vivo",
  "LIVE_DEV_CLICK_TO_RELOAD_PAGE": "Recarregar página",
  "LIVE_DEV_TOGGLE_LIVE_HIGHLIGHT": "Alternar destaques da visualização ao vivo",
  "LIVE_DEV_CLICK_POPOUT": "Visualização ao vivo de pop-up para nova janela",
  "LIVE_DEV_CLICK_TO_PIN_UNPIN": "Fixar na página de visualização de desafixação",
  "LIVE_DEV_STATUS_TIP_SYNC_ERROR": "Visualização ao vivo (não atualizando devido a erro de sintaxe)",
  "LIVE_DEV_DETACHED_REPLACED_WITH_DEVTOOLS": "A visualização ao vivo foi cancelada porque as ferramentas de desenvolvedor do navegador foram abertas",
  "LIVE_DEV_DETACHED_TARGET_CLOSED": "A visualização ao vivo foi cancelada porque a página foi fechada no navegador",
  "LIVE_DEV_NAVIGATED_AWAY": "A visualização ao vivo foi cancelada porque o navegador navegou para uma página que não faz parte do projeto atual",
  "LIVE_DEV_CLOSED_UNKNOWN_REASON": "A visualização ao vivo foi cancelada por um motivo desconhecido ({0})",
  "SAVE_CLOSE_TITLE": "Guardar alterações",
  "SAVE_CLOSE_MESSAGE": "Você quer guardar as alterações feitas no ficheiro <span class='dialog-filename'>{0}</span>?",
  "SAVE_CLOSE_MULTI_MESSAGE": "Você quer guardar as alterações para os seguintes ficheiros?",
  "EXT_MODIFIED_TITLE": "Mudanças externas",
  "CONFIRM_DELETE_TITLE": "Confirmar exclusão",
  "CONFIRM_FILE_DELETE": "Tem certeza de que deseja excluir o arquivo <span class='dialog-filename'>{0}</span> ?",
  "CONFIRM_FOLDER_DELETE": "Tem certeza de que deseja excluir a pasta <span class='dialog-filename'>{0}</span> ?",
  "FILE_DELETED_TITLE": "Arquivo excluído",
  "EXT_MODIFIED_WARNING": "<span class='dialog-filename'>{0}</span> foi modificado no disco fora de {APP_NAME}.<br /><br /> Deseja salvar o arquivo e substituir essas alterações?",
  "EXT_MODIFIED_MESSAGE": "<span class='dialog-filename'>{0}</span> foi modificado no disco, mas também tem alterações não guardadas em {APP_NAME}.<br /><br />Que versão quer manter?",
  "EXT_DELETED_MESSAGE": "<span class='dialog-filename'>{0}</span> foi apagado do disco, mas tem alterações não guardadas em {APP_NAME}.<br /><br />Quer manter as suas alterações?",
  "WINDOW_UNLOAD_WARNING": "Tem certeza de que deseja navegar para um URL diferente e sair dos colchetes?",
  "WINDOW_UNLOAD_WARNING_WITH_UNSAVED_CHANGES": "Você tem alterações não salvas! Tem certeza de que deseja navegar para um URL diferente e sair dos colchetes?",
  "DONE": "Feito",
  "OK": "OK",
  "CANCEL": "Cancelar",
  "DONT_SAVE": "Não guardar",
  "SAVE": "Guardar",
  "SAVE_AS": "Salvar como…",
  "SAVE_AND_OVERWRITE": "Substituir",
  "DELETE": "Excluir",
  "BUTTON_YES": "Sim",
  "BUTTON_NO": "Não",
  "FIND_MATCH_INDEX": "{0} de {1}",
  "FIND_NO_RESULTS": "Sem resultados",
  "FIND_QUERY_PLACEHOLDER": "Achar…",
  "FIND_HISTORY_MAX_COUNT": "Número máximo de itens de pesquisa no histórico de pesquisa",
  "REPLACE_PLACEHOLDER": "Substituir com…",
  "BUTTON_REPLACE_ALL": "Substitua tudo",
  "BUTTON_REPLACE_BATCH": "Lote…",
  "BUTTON_REPLACE_ALL_IN_FILES": "Substituir…",
  "BUTTON_REPLACE": "Substituir",
  "BUTTON_NEXT": "▶",
  "BUTTON_PREV": "◀",
  "BUTTON_NEXT_HINT": "Resultado seguinte",
  "BUTTON_PREV_HINT": "Resultado anterior",
  "BUTTON_CASESENSITIVE_HINT": "Caso de compatibilidade",
  "BUTTON_REGEXP_HINT": "Expressão regular",
  "REPLACE_WITHOUT_UNDO_WARNING_TITLE": "Substituir sem desfazer",
  "REPLACE_WITHOUT_UNDO_WARNING": "Como mais de {0} arquivos precisam ser alterados, {APP_NAME} modificará arquivos não abertos no disco.<br /> Você não poderá desfazer substituições nesses arquivos.",
  "BUTTON_REPLACE_WITHOUT_UNDO": "Substituir sem desfazer",
  "OPEN_FILE": "Abrir ficheiro",
  "SAVE_FILE_AS": "Salvar Arquivo",
  "CHOOSE_FOLDER": "Escolha uma pasta",
  "RELEASE_NOTES": "Notas de lançamento",
  "NO_UPDATE_TITLE": "Está atualizado!",
  "NO_UPDATE_MESSAGE": "Está a executar a versão mais recente de {APP_NAME}.",
  "FIND_REPLACE_TITLE_LABEL": "Substituir",
  "FIND_REPLACE_TITLE_WITH": "com",
  "FIND_TITLE_LABEL": "Encontrado",
  "FIND_TITLE_SUMMARY": "&mdash; {0} {1} {2} em {3}",
  "FIND_NUM_FILES": "{0} {1}",
  "FIND_IN_FILES_SCOPED": "em <span class='dialog-filename'>{0}</span>",
  "FIND_IN_FILES_NO_SCOPE": "no projeto",
  "FIND_IN_FILES_ZERO_FILES": "O filtro exclui todos os arquivos {0}",
  "FIND_IN_FILES_FILE": "ficheiro",
  "FIND_IN_FILES_FILES": "ficheiros",
  "FIND_IN_FILES_MATCH": "resultado",
  "FIND_IN_FILES_MATCHES": "resultado",
  "FIND_IN_FILES_MORE_THAN": "Mais que ",
  "FIND_IN_FILES_PAGING": "{0}&mdash;{1}",
  "FIND_IN_FILES_FILE_PATH": "Ficheiro: <span class='dialog-filename'>{0}</span>",
  "FIND_IN_FILES_EXPAND_COLLAPSE": "Ctrl/Cmd clique para expandir/recolher tudo",
  "FIND_IN_FILES_INDEXING": "Indexação para pesquisa instantânea…",
  "FIND_IN_FILES_INDEXING_PROGRESS": "Indexando {0} de {1} arquivos para pesquisa instantânea…",
  "REPLACE_IN_FILES_ERRORS_TITLE": "Substituir erros",
  "REPLACE_IN_FILES_ERRORS": "Os arquivos a seguir não foram modificados porque foram alterados após a pesquisa ou não puderam ser gravados.",
  "ERROR_FETCHING_UPDATE_INFO_TITLE": "Erro ao receber as atualizações",
  "ERROR_FETCHING_UPDATE_INFO_MSG": "Houve um problema a receber a atualização mais recente a partir do servidor. Por favor, verifique se você está conectado à Internet e tente novamente.",
  "NEW_FILE_FILTER": "Novo conjunto de exclusão…",
  "CLEAR_FILE_FILTER": "Não exclua arquivos",
  "NO_FILE_FILTER": "Nenhum arquivo excluído",
  "EXCLUDE_FILE_FILTER": "Excluir {0}",
  "EDIT_FILE_FILTER": "Editar…",
  "FILE_FILTER_DIALOG": "Editar conjunto de exclusão",
  "FILE_FILTER_INSTRUCTIONS": "Exclua arquivos e pastas que correspondam a qualquer uma das seguintes strings/substrings ou <a href='{0}' title=\"{0}\">curingas</a> . Insira cada string em uma nova linha.",
  "FILTER_NAME_PLACEHOLDER": "Nomeie este conjunto de exclusão (opcional)",
  "FILTER_NAME_REMAINING": "{0} caracteres restantes",
  "FILE_FILTER_CLIPPED_SUFFIX": "e mais {0}",
  "FILTER_COUNTING_FILES": "Contando arquivos…",
  "FILTER_FILE_COUNT": "Permite {0} de {1} arquivos {2}",
  "FILTER_FILE_COUNT_ALL": "Permite todos os {0} arquivos {1}",
  "ERROR_QUICK_EDIT_PROVIDER_NOT_FOUND": "Nenhuma edição rápida disponível para a posição atual do cursor",
  "ERROR_CSSQUICKEDIT_BETWEENCLASSES": "CSS Quick Edit: coloque o cursor em um único nome de classe",
  "ERROR_CSSQUICKEDIT_CLASSNOTFOUND": "Edição rápida de CSS: atributo de classe incompleto",
  "ERROR_CSSQUICKEDIT_IDNOTFOUND": "Edição rápida de CSS: atributo de id incompleto",
  "ERROR_CSSQUICKEDIT_UNSUPPORTEDATTR": "CSS Quick Edit: coloque o cursor na tag, class ou id",
  "ERROR_TIMINGQUICKEDIT_INVALIDSYNTAX": "Edição rápida da função de sincronização CSS: sintaxe inválida",
  "ERROR_JSQUICKEDIT_FUNCTIONNOTFOUND": "JS Quick Edit: coloque o cursor no nome da função",
  "ERROR_QUICK_DOCS_PROVIDER_NOT_FOUND": "Nenhum documento rápido disponível para a posição atual do cursor",
  "PROJECT_LOADING": "Carregando…",
  "UNTITLED": "Sem título",
  "WORKING_FILES": "Arquivos de trabalho",
  "TOP": "Topo",
  "BOTTOM": "Fundo",
  "LEFT": "Deixei",
  "RIGHT": "Certo",
  "CMD_SPLITVIEW_NONE": "Não dividido",
  "CMD_SPLITVIEW_VERTICAL": "Divisão vertical",
  "CMD_SPLITVIEW_HORIZONTAL": "Divisão horizontal",
  "SPLITVIEW_MENU_TOOLTIP": "Divida o editor verticalmente ou horizontalmente",
  "GEAR_MENU_TOOLTIP": "Configurar conjunto de trabalho",
  "SPLITVIEW_INFO_TITLE": "Já aberto",
  "SPLITVIEW_MULTIPANE_WARNING": "O arquivo já está aberto em outro painel. {APP_NAME} em breve será compatível com a abertura do mesmo arquivo em mais de um painel. Até lá, o arquivo será mostrado no painel em que já está aberto.<br /><br /> (Você verá esta mensagem apenas uma vez.)",
  "STATUSBAR_CURSOR_POSITION": "Linha {0}, Coluna {1}",
  "STATUSBAR_SELECTION_CH_SINGULAR": " — Coluna {0} selecionada",
  "STATUSBAR_SELECTION_CH_PLURAL": " — Colunas {0} selecionadas",
  "STATUSBAR_SELECTION_LINE_SINGULAR": " — Linha {0} selecionada",
  "STATUSBAR_SELECTION_LINE_PLURAL": " — Linhas {0} selecionadas",
  "STATUSBAR_SELECTION_MULTIPLE": " — {0} seleções",
  "STATUSBAR_INDENT_TOOLTIP_SPACES": "Mudar a indentação para espaços",
  "STATUSBAR_INDENT_TOOLTIP_TABS": "Mudar a indentação para tabulação",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_SPACES": "Mudar o número de espaços usados ao indentar",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_TABS": "Mudar a largura do caractere de tabulação",
  "STATUSBAR_SPACES": "Espaços",
  "STATUSBAR_TAB_SIZE": "Tamanho da tabulação",
  "STATUSBAR_LINE_COUNT_SINGULAR": "— Linha {0}",
  "STATUSBAR_LINE_COUNT_PLURAL": "— {0} Linhas",
  "STATUSBAR_USER_EXTENSIONS_DISABLED": "Extensões desativadas",
  "STATUSBAR_INSERT": "INS",
  "STATUSBAR_OVERWRITE": "GER",
  "STATUSBAR_INSOVR_TOOLTIP": "Clique para alternar o cursor entre os modos Insert (INS) e Overwrite (OVR)",
  "STATUSBAR_LANG_TOOLTIP": "Clique para alterar o tipo de arquivo",
  "STATUSBAR_CODE_INSPECTION_TOOLTIP": "{0}. Clique para alternar o painel do relatório.",
  "STATUSBAR_DEFAULT_LANG": "(predefinição)",
  "STATUSBAR_SET_DEFAULT_LANG": "Definir como padrão para arquivos .{0}",
  "STATUSBAR_ENCODING_TOOLTIP": "Selecione a codificação",
  "ERRORS_PANEL_TITLE_MULTIPLE": "{0} Problemas",
  "SINGLE_ERROR": "1 {0} Problema",
  "MULTIPLE_ERRORS": "{1} {0} Problemas",
  "NO_ERRORS": "Nenhum {0} problema encontrado - bom trabalho!",
  "NO_ERRORS_MULTIPLE_PROVIDER": "Nenhum problema encontrado - bom trabalho!",
  "LINT_DISABLED": "O linting está desativado",
  "NO_LINT_AVAILABLE": "Nenhum linter disponível para {0}",
  "NOTHING_TO_LINT": "Nada de fiapos",
  "LINTER_TIMED_OUT": "{0} expirou após aguardar {1} ms",
  "LINTER_FAILED": "{0} terminou com erro: {1}",
  "FILE_MENU": "Ficheiro",
  "CMD_FILE_NEW_UNTITLED": "Novo",
  "CMD_FILE_NEW": "Novo",
  "CMD_FILE_DUPLICATE": "Duplicar",
  "CMD_FILE_DOWNLOAD_PROJECT": "Baixar projeto",
  "CMD_FILE_DOWNLOAD": "Download",
  "CMD_FILE_CUT": "Corte",
  "CMD_FILE_COPY": "cópia de",
  "CMD_FILE_COPY_PATH": "Copiar caminho",
  "CMD_FILE_PASTE": "Colar",
  "CMD_PROJECT_NEW": "Novo projeto",
  "CMD_FILE_NEW_FOLDER": "Nova pasta",
  "CMD_FILE_OPEN": "Abrir…",
  "CMD_RECENT_FILES_OPEN": "Arquivos recentes…",
  "CMD_ADD_TO_WORKING_SET": "Adicionar ao conjunto de trabalho",
  "CMD_OPEN_DROPPED_FILES": "Abrir arquivos descartados",
  "CMD_OPEN_FOLDER": "Abrir pasta…",
  "CMD_FILE_CLOSE": "Fechar",
  "CMD_FILE_CLOSE_ALL": "Fechar tudo",
  "CMD_FILE_CLOSE_LIST": "Fechar lista",
  "CMD_FILE_CLOSE_OTHERS": "Fechar outros",
  "CMD_FILE_CLOSE_ABOVE": "Fechar outros acima",
  "CMD_FILE_CLOSE_BELOW": "Fechar outros abaixo",
  "CMD_FILE_SAVE": "Salvar Arquivo",
  "CMD_FILE_SAVE_ALL": "Guardar tudo",
  "CMD_FILE_SAVE_AS": "Salvar como…",
  "CMD_LIVE_FILE_PREVIEW": "Live Preview",
  "CMD_TOGGLE_LIVE_PREVIEW_MB_MODE": "Ativar visualização experimental ao vivo",
  "CMD_RELOAD_LIVE_PREVIEW": "Forçar a visualização ao vivo do recarregamento",
  "CMD_PROJECT_SETTINGS": "Definições do projeto…",
  "CMD_FILE_RENAME": "Renomear",
  "CMD_FILE_DELETE": "Excluir",
  "CMD_INSTALL_EXTENSION": "Instalar extensão…",
  "CMD_EXTENSION_MANAGER": "Gerenciador de extensão…",
  "CMD_FILE_REFRESH": "Atualizar árvore de arquivos",
  "CMD_FILE_SHOW_FOLDERS_FIRST": "Classifique as pastas primeiro",
  "CMD_QUIT": "Sair",
  "CMD_EXIT": "Saída",
  "EDIT_MENU": "Editar",
  "CMD_UNDO": "Desfazer",
  "CMD_REDO": "Refazer",
  "CMD_CUT": "Corte",
  "CMD_COPY": "cópia de",
  "CMD_PASTE": "Colar",
  "CMD_SELECT_ALL": "Selecionar tudo",
  "CMD_SELECT_LINE": "Selecionar linha",
  "CMD_SPLIT_SEL_INTO_LINES": "Dividir Seleção em Linhas",
  "CMD_ADD_CUR_TO_NEXT_LINE": "Adicionar cursor à próxima linha",
  "CMD_ADD_CUR_TO_PREV_LINE": "Adicionar cursor à linha anterior",
  "CMD_INDENT": "Indentar",
  "CMD_UNINDENT": "Recuar indentação",
  "CMD_DUPLICATE": "Duplicar",
  "CMD_DELETE_LINES": "Apagar linha(s) selecionadas",
  "CMD_COMMENT": "Alternar comentário linhas",
  "CMD_BLOCK_COMMENT": "Alternar comentário bloco",
  "CMD_LINE_UP": "Mover linha(s) para cima",
  "CMD_LINE_DOWN": "Mover linha(s) para baixo",
  "CMD_OPEN_LINE_ABOVE": "Linha aberta acima",
  "CMD_OPEN_LINE_BELOW": "Linha aberta abaixo",
  "CMD_TOGGLE_CLOSE_BRACKETS": "Chaves de fechamento automático",
  "CMD_SHOW_CODE_HINTS": "Mostrar dicas de código",
  "CMD_BEAUTIFY_CODE": "Código de Embelezamento",
  "CMD_BEAUTIFY_CODE_ON_SAVE": "Embelezar o código após salvar",
  "FIND_MENU": "Encontrar",
  "CMD_FIND": "Encontrar",
  "CMD_FIND_NEXT": "Encontrar próximo",
  "CMD_FIND_PREVIOUS": "Encontrar anterior",
  "CMD_FIND_ALL_AND_SELECT": "Localizar tudo e selecionar",
  "CMD_ADD_NEXT_MATCH": "Adicionar próxima correspondência à seleção",
  "CMD_SKIP_CURRENT_MATCH": "Pular e adicionar a próxima correspondência",
  "CMD_FIND_IN_FILES": "Encontrar nos ficheiros",
  "CMD_FIND_IN_SUBTREE": "Encontrar em…",
  "CMD_REPLACE": "Substituir",
  "CMD_REPLACE_IN_FILES": "Substituir em arquivos",
  "CMD_REPLACE_IN_SUBTREE": "Substituir em…",
  "VIEW_MENU": "Ver",
  "CMD_HIDE_SIDEBAR": "Esconder barra lateral",
  "CMD_SHOW_SIDEBAR": "Mostrar barra lateral",
  "CMD_TOGGLE_SIDEBAR": "Alternar barra lateral",
  "CMD_TOGGLE_PANELS": "Alternar painéis",
  "CMD_TOGGLE_PURE_CODE": "Sem distrações",
  "CMD_INCREASE_FONT_SIZE": "Aumentar tamanho da fonte",
  "CMD_DECREASE_FONT_SIZE": "Diminuir tamanho da fonte",
  "CMD_RESTORE_FONT_SIZE": "Restaurar tamanho da fonte",
  "CMD_SCROLL_LINE_UP": "Rolar Alinhamento",
  "CMD_SCROLL_LINE_DOWN": "Rolar a linha para baixo",
  "CMD_TOGGLE_LINE_NUMBERS": "Números de linha",
  "CMD_TOGGLE_ACTIVE_LINE": "Realçar linha ativa",
  "CMD_TOGGLE_WORD_WRAP": "Quebra de linha",
  "CMD_LIVE_HIGHLIGHT": "Destaque da visualização ao vivo",
  "CMD_VIEW_TOGGLE_INSPECTION": "Arquivos Lint ao Salvar",
  "CMD_WORKINGSET_SORT_BY_ADDED": "Ordenar por data adicionado",
  "CMD_WORKINGSET_SORT_BY_NAME": "Ordenar por nome",
  "CMD_WORKINGSET_SORT_BY_TYPE": "Ordenar por tipo",
  "CMD_WORKING_SORT_TOGGLE_AUTO": "Ordenação automática",
  "CMD_THEMES": "Temas…",
  "CMD_TOGGLE_SEARCH_AUTOHIDE": "Fechar pesquisa automaticamente",
  "NAVIGATE_MENU": "Navegar",
  "CMD_QUICK_OPEN": "Abertura rápida",
  "CMD_GOTO_LINE": "Ir para a linha",
  "CMD_GOTO_DEFINITION": "Ir para definição",
  "CMD_GOTO_DEFINITION_PROJECT": "Definição de busca rápida no projeto",
  "CMD_GOTO_FIRST_PROBLEM": "Ir para o primeiro problema",
  "CMD_TOGGLE_QUICK_EDIT": "Edição rápida",
  "CMD_TOGGLE_QUICK_DOCS": "Documentos rápidos",
  "CMD_QUICK_EDIT_PREV_MATCH": "Resultado anterior",
  "CMD_QUICK_EDIT_NEXT_MATCH": "Resultado seguinte",
  "CMD_CSS_QUICK_EDIT_NEW_RULE": "Nova regra",
  "CMD_NEXT_DOC": "Ficheiro seguinte",
  "CMD_PREV_DOC": "Ficheiro anterior",
  "CMD_NAVIGATE_BACKWARD": "Navegar para trás",
  "CMD_NAVIGATE_FORWARD": "Navegar para a frente",
  "CMD_NEXT_DOC_LIST_ORDER": "Próximo documento na lista",
  "CMD_PREV_DOC_LIST_ORDER": "Documento anterior na lista",
  "CMD_SHOW_IN_TREE": "Mostrar na lista de pastas",
  "CMD_SHOW_IN_EXPLORER": "Mostrar no Explorer",
  "CMD_SHOW_IN_FINDER": "Mostrar no Finder",
  "CMD_SHOW_IN_OS": "Mostrar no SO",
  "CMD_SWITCH_PANE_FOCUS": "Mudar o foco do painel",
  "CMD_OPEN_VFS": "Abrir sistema de arquivos virtuais",
  "CMD_OPEN_VIRTUAL_SERVER": "Abrir servidor virtual",
  "HELP_MENU": "Ajuda",
  "CMD_CHECK_FOR_UPDATE": "Verificar atualizações",
  "CMD_HOW_TO_USE_BRACKETS": "Como usar o {APP_NAME}",
  "CMD_SUPPORT": "Suporte do {APP_NAME}",
  "CMD_SUGGEST": "Sugerir um recurso",
  "CMD_RELEASE_NOTES": "Notas de lançamento",
  "CMD_GET_INVOLVED": "Se envolver",
  "CMD_SHOW_EXTENSIONS_FOLDER": "Mostrar pasta de extensões",
  "CMD_HEALTH_DATA_STATISTICS": "Relatório de saúde",
  "CMD_HOMEPAGE": "Página inicial do {APP_NAME}",
  "CMD_TWITTER": "{TWITTER_NAME} no Twitter",
  "CMD_ABOUT": "Sobre",
  "CMD_OPEN_PREFERENCES": "Abrir arquivo de preferências",
  "CMD_OPEN_KEYMAP": "Abrir mapa de chaves do usuário",
  "EXPERIMENTAL_BUILD": "Versão Experimental",
  "RELEASE_BUILD": "construir",
  "DEVELOPMENT_BUILD": "construção de desenvolvimento",
  "PRERELEASE_BUILD": "compilação de pré-lançamento",
  "RELOAD_FROM_DISK": "Atualizar a partir do disco",
  "KEEP_CHANGES_IN_EDITOR": "Manter mudanças no editor",
  "CLOSE_DONT_SAVE": "Fechar (Não guardar)",
  "RELAUNCH_CHROME": "Re-abrir Chrome",
  "ABOUT": "Sobre",
  "CLOSE": "Fechar",
  "ABOUT_TEXT_LINE1": "Liberar {VERSION_MAJOR}.{VERSION_MINOR} {BUILD_TYPE} {VERSION}",
  "ABOUT_TEXT_BUILD_TIMESTAMP": "construir carimbo de data/hora:",
  "ABOUT_TEXT_LINE3": "Bibliotecas de terceiros que usamos – <a href='https://github.com/phcode-dev/phoenix/tree/main/src/thirdparty/licences'>Licenças e Atribuições</a> .",
  "ABOUT_TEXT_LINE4": "Documentação e fonte em <a href='https://github.com/phcode-dev/phoenix/'>https://github.com/phcode-dev/phoenix/</a>",
  "ABOUT_TEXT_LINE5": "Feito com ❤ e JavaScript por:",
  "ABOUT_TEXT_LINE6": "Muitas pessoas (mas estamos tendo problemas para carregar esses dados agora).",
  "ABOUT_TEXT_MDN_DOCS": "MDN Docs e o logotipo gráfico MDN são licenciados sob uma licença Creative Commons Attribution, <a href='{MDN_DOCS_LICENSE}'>CC-BY-SA 2.5 Unported</a> .",
  "UPDATE_NOTIFICATION_TOOLTIP": "Nova versão de {APP_NAME} disponível! Clique aqui para mais detalhes.",
  "UPDATE_AVAILABLE_TITLE": "Atualização disponível",
  "UPDATE_RELOAD_APP": "Feche todas as janelas/guias do {APP_NAME} e reabra o {APP_NAME} para obter a versão mais recente.",
  "UPDATE_MESSAGE": "Hey, {APP_NAME} {VERSION} disponível. Aqui estão alguns dos novos recursos:",
  "GET_IT_NOW": "Obter agora!",
  "PROJECT_SETTINGS_TITLE": "Definições do projeto para: {0}",
  "PROJECT_SETTING_BASE_URL": "Live Preview URL base",
  "PROJECT_SETTING_BASE_URL_HINT": "(deixe em branco para url do ficheiro)",
  "BASEURL_ERROR_INVALID_PROTOCOL": "O {0} protocolo não é suportado pelo Live Preview&mdash;por favor usar http: or https: .",
  "BASEURL_ERROR_SEARCH_DISALLOWED": "O URL base não pode conter parametros de pesquisa como \"{0}\".",
  "BASEURL_ERROR_HASH_DISALLOWED": "O URL base não pode conter cardinal como \"{0}\".",
  "BASEURL_ERROR_INVALID_CHAR": "Caracteres especiais como '{0}' têm que ser %-codificados.",
  "BASEURL_ERROR_UNKNOWN_ERROR": "Erro desconhecido na análise do URL base",
  "EMPTY_VIEW_HEADER": "<em>Abra um arquivo enquanto este painel estiver em foco</em>",
  "FLIPVIEW_BTN_TOOLTIP": "Virar esta visualização para o painel {0}",
  "CURRENT_THEME": "Tema atual",
  "USE_THEME_SCROLLBARS": "Usar barras de rolagem do tema",
  "FONT_SIZE": "Tamanho da fonte",
  "FONT_FAMILY": "Família de fontes",
  "THEMES_SETTINGS": "Configurações de temas",
  "THEMES_ERROR": "Erro de temas",
  "THEMES_ERROR_CANNOT_APPLY": "Não foi possível aplicar o tema devido a um erro.",
  "BUTTON_NEW_RULE": "Nova regra",
  "INSTALL": "Instalar",
  "APPLY": "Aplicar",
  "UPDATE": "Atualizar",
  "REMOVE": "Remover",
  "DISABLE": "Desativar",
  "ENABLE": "Permitir",
  "OVERWRITE": "Substituir",
  "CANT_DROP_ZIP": "A eliminação de arquivos zip será suportada em breve...",
  "CANT_REMOVE_DEV": "As extensões na pasta \"dev\" devem ser excluídas manualmente.",
  "CANT_UPDATE": "A atualização não é compatível com esta versão do {APP_NAME}.",
  "CANT_UPDATE_DEV": "Extensões na pasta \"dev\" não podem ser atualizadas automaticamente.",
  "INSTALL_EXTENSION_TITLE": "Instalar extensão",
  "UPDATE_EXTENSION_TITLE": "Extensão de atualização",
  "INSTALL_EXTENSION_LABEL": "URL de extensão",
  "INSTALL_EXTENSION_HINT": "URL do arquivo zip da extensão ou repositório do GitHub",
  "INSTALLING_FROM": "Instalando extensão de {0}…",
  "INSTALL_SUCCEEDED": "Instalação bem sucedida!",
  "INSTALL_FAILED": "Instalação falhada.",
  "CANCELING_INSTALL": "Cancelando…",
  "CANCELING_HUNG": "Cancelar a instalação está demorando muito. Pode ter ocorrido um erro interno.",
  "INSTALL_CANCELED": "Instalação cancelada.",
  "VIEW_COMPLETE_DESCRIPTION": "Ver descrição completa",
  "VIEW_TRUNCATED_DESCRIPTION": "Ver descrição truncada",
  "SORT_EXTENSION_METHOD": "Classifique as extensões usando downloadCount ou publishDate",
  "INVALID_ZIP_FILE": "O conteúdo baixado não é um arquivo zip válido.",
  "MISSING_PACKAGE_JSON": "O pacote não tem arquivo package.json.",
  "INVALID_PACKAGE_JSON": "O arquivo package.json não é válido (o erro foi: {0}).",
  "MISSING_PACKAGE_NAME": "O arquivo package.json não especifica um nome de pacote.",
  "BAD_PACKAGE_NAME": "{0} é um nome de pacote inválido.",
  "MISSING_PACKAGE_VERSION": "O arquivo package.json não especifica uma versão do pacote.",
  "INVALID_VERSION_NUMBER": "O número da versão do pacote ({0}) é inválido.",
  "INVALID_BRACKETS_VERSION": "A string de compatibilidade {APP_NAME} ({0}) é inválida.",
  "DISALLOWED_WORDS": "As palavras ({1}) não são permitidas no campo {0}.",
  "NPM_INSTALL_FAILED": "Falha no comando de instalação do npm: {0}",
  "API_NOT_COMPATIBLE": "A extensão não é compatível com esta versão do {APP_NAME}. Ele está instalado na sua pasta de extensões desativadas.",
  "MISSING_MAIN": "O pacote não tem arquivo main.js.",
  "EXTENSION_ALREADY_INSTALLED": "A instalação deste pacote substituirá uma extensão instalada anteriormente. Substituir a extensão antiga?",
  "EXTENSION_SAME_VERSION": "Este pacote é a mesma versão do que está atualmente instalado. Substituir a instalação existente?",
  "EXTENSION_OLDER_VERSION": "Este pacote é a versão {0} que é mais antiga que a atualmente instalada ({1}). Substituir a instalação existente?",
  "DOWNLOAD_ID_IN_USE": "Erro interno: ID de download já em uso.",
  "NO_SERVER_RESPONSE": "Não é possível se conectar ao servidor.",
  "BAD_HTTP_STATUS": "Arquivo não encontrado no servidor (HTTP {0}).",
  "CANNOT_WRITE_TEMP": "Não foi possível salvar o download no arquivo temporário.",
  "ERROR_LOADING": "A extensão encontrou um erro durante a inicialização.",
  "MALFORMED_URL": "O URL é inválido. Por favor, verifique se você digitou corretamente.",
  "UNSUPPORTED_PROTOCOL": "A URL deve ser uma URL http ou https.",
  "UNKNOWN_ERROR": "Erro interno desconhecido.",
  "EXTENSION_MANAGER_TITLE": "gerenciador de extensão",
  "EXTENSION_MANAGER_ERROR_LOAD": "Não é possível acessar o registro de extensão. Por favor, tente novamente mais tarde.",
  "INSTALL_EXTENSION_DRAG": "Arraste .zip aqui ou",
  "INSTALL_EXTENSION_DROP": "Solte .zip para instalar",
  "INSTALL_EXTENSION_DROP_ERROR": "A instalação/atualização foi cancelada devido aos seguintes erros:",
  "INSTALL_FROM_URL": "Instalar a partir do URL…",
  "INSTALL_EXTENSION_VALIDATING": "Validando…",
  "EXTENSION_AUTHOR": "Autor",
  "EXTENSION_DATE": "Encontro",
  "EXTENSION_INCOMPATIBLE_NEWER": "Esta extensão requer uma versão mais recente do {APP_NAME}.",
  "EXTENSION_INCOMPATIBLE_OLDER": "Esta extensão atualmente só funciona com versões mais antigas do {APP_NAME}.",
  "EXTENSION_DEFAULT_FEATURE_PRESENT": "Você pode não precisar desta extensão. {APP_NAME} já tem este recurso.",
  "EXTENSION_LATEST_INCOMPATIBLE_NEWER": "A versão {0} desta extensão requer uma versão mais recente do {APP_NAME}. Mas você pode instalar a versão anterior {1}.",
  "EXTENSION_LATEST_INCOMPATIBLE_OLDER": "A versão {0} desta extensão só funciona com versões mais antigas do {APP_NAME}. Mas você pode instalar a versão anterior {1}.",
  "EXTENSION_NO_DESCRIPTION": "Sem descrição",
  "EXTENSION_MORE_INFO": "Mais informações…",
  "EXTENSION_ERROR": "Erro de extensão",
  "EXTENSION_KEYWORDS": "Palavras-chave",
  "EXTENSION_TRANSLATED_USER_LANG": "Traduzido para {0} idiomas, incluindo o seu",
  "EXTENSION_TRANSLATED_GENERAL": "Traduzido para {0} idiomas",
  "EXTENSION_TRANSLATED_LANGS": "Esta extensão foi traduzida para estes idiomas: {0}",
  "EXTENSION_INSTALLED": "Instalado",
  "EXTENSION_UPDATE_INSTALLED": "Esta atualização de extensão foi baixada e será instalada após o recarregamento de {APP_NAME}.",
  "EXTENSION_SEARCH_PLACEHOLDER": "Procurar",
  "EXTENSION_MORE_INFO_LINK": "Mais",
  "BROWSE_EXTENSIONS": "Procurar extensões",
  "EXTENSION_MANAGER_REMOVE": "Remover extensão",
  "EXTENSION_MANAGER_REMOVE_ERROR": "Não foi possível remover uma ou mais extensões: {0}. {APP_NAME} ainda será recarregado.",
  "EXTENSION_MANAGER_UPDATE": "Extensão de atualização",
  "EXTENSION_MANAGER_UPDATE_ERROR": "Não foi possível atualizar uma ou mais extensões: {0}. {APP_NAME} ainda será recarregado.",
  "EXTENSION_MANAGER_DISABLE": "Desativar extensão",
  "EXTENSION_MANAGER_DISABLE_ERROR": "Não foi possível desativar uma ou mais extensões: {0}. {APP_NAME} ainda será recarregado.",
  "EXTENSION_MANAGER_THEMES_INFO": "Para <a class=\"theme_settings\">selecionar temas padrão</a> ou modificar outras configurações de tema, <a class=\"theme_settings\">clique aqui</a> .",
  "EXTENSION_MANAGER_THEMES_UNDO": "Reverter para o tema anterior",
  "MARKED_FOR_REMOVAL": "Marcado para remoção",
  "UNDO_REMOVE": "Desfazer",
  "MARKED_FOR_UPDATE": "Marcado para atualização",
  "UNDO_UPDATE": "Desfazer",
  "MARKED_FOR_DISABLING": "Marcado para desabilitar",
  "UNDO_DISABLE": "Desfazer",
  "CHANGE_AND_RELOAD_TITLE": "Alterar extensões",
  "CHANGE_AND_RELOAD_MESSAGE": "Para atualizar, remover ou desativar as extensões marcadas, {APP_NAME} precisará recarregar. Você será solicitado a salvar as alterações não salvas.",
  "REMOVE_AND_RELOAD": "Remover extensões e recarregar",
  "CHANGE_AND_RELOAD": "Alterar extensões e recarregar",
  "UPDATE_AND_RELOAD": "Atualizar extensões e recarregar",
  "DISABLE_AND_RELOAD": "Desabilitar extensões e recarregar",
  "PROCESSING_EXTENSIONS": "Processando alterações de extensão…",
  "EXTENSION_NOT_INSTALLED": "Não foi possível remover a extensão {0} porque ela não foi instalada.",
  "NO_EXTENSIONS": "Nenhuma extensão instalada ainda.<br> Clique na guia Disponível acima para começar.",
  "NO_EXTENSION_MATCHES": "Nenhuma extensão corresponde à sua pesquisa.",
  "REGISTRY_SANITY_CHECK_WARNING": "OBSERVAÇÃO: essas extensões podem vir de autores diferentes do próprio {APP_NAME}. As extensões não são revisadas e têm privilégios locais completos. Seja cauteloso ao instalar extensões de uma fonte desconhecida.",
  "EXTENSIONS_INSTALLED_TITLE": "Instalado",
  "EXTENSIONS_DEFAULT_TITLE": "Predefinição",
  "EXTENSIONS_AVAILABLE_TITLE": "Disponível",
  "EXTENSIONS_THEMES_TITLE": "Temas",
  "EXTENSIONS_UPDATES_TITLE": "Atualizações",
  "EXTENSIONS_LAST_UPDATED": "Ultima atualização",
  "EXTENSIONS_DOWNLOADS": "Transferências",
  "INLINE_EDITOR_NO_MATCHES": "Não há correspondências disponíveis.",
  "INLINE_EDITOR_HIDDEN_MATCHES": "Todas as correspondências são recolhidas. Expanda os arquivos listados à direita para ver as correspondências.",
  "CSS_QUICK_EDIT_NO_MATCHES": "Não há regras CSS existentes que correspondam à sua seleção.<br> Clique em &quot;Nova regra&quot; para criar uma.",
  "CSS_QUICK_EDIT_NO_STYLESHEETS": "Não há folhas de estilo em seu projeto.<br> Crie um para adicionar regras CSS.",
  "IMAGE_VIEWER_LARGEST_ICON": "maior",
  "UNIT_PIXELS": "píxeis",
  "DEBUG_MENU": "Debug",
  "ERRORS": "Erros",
  "CMD_SHOW_DEV_TOOLS": "Mostrar ferramentas de desenvolvimento",
  "CMD_REFRESH_WINDOW": "Recarregar o {APP_NAME}",
  "CMD_RELOAD_WITHOUT_USER_EXTS": "Recarregar sem extensões",
  "CMD_NEW_BRACKETS_WINDOW": "Nova janela do {APP_NAME}",
  "CMD_LAUNCH_SCRIPT_MAC": "Instalar atalho de linha de comando",
  "CMD_SWITCH_LANGUAGE": "Mudar idioma",
  "CMD_RUN_UNIT_TESTS": "Executar testes",
  "CMD_SHOW_PERF_DATA": "Mostrar dados de desempenho",
  "CMD_ENABLE_LOGGING": "Ativar registros detalhados",
  "CMD_ENABLE_LIVE_PREVIEW_LOGS": "Registros de visualização ao vivo",
  "CMD_OPEN_BRACKETS_SOURCE": "Abrir fonte {APP_NAME}",
  "CREATING_LAUNCH_SCRIPT_TITLE": "Atalho da linha de comando {APP_NAME}",
  "ERROR_CREATING_LAUNCH_SCRIPT": "Ocorreu um erro ao instalar o atalho da linha de comando. Tente <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments#troubleshooting'>estas sugestões de solução</a> de problemas.<br/><br/> Motivo: {0}",
  "ERROR_CLTOOLS_RMFAILED": "Não é possível remover o link simbólico <code>/usr/local/bin/brackets</code> existente.",
  "ERROR_CLTOOLS_MKDIRFAILED": "Não foi possível criar o <code>/usr/local/bin</code> .",
  "ERROR_CLTOOLS_LNFAILED": "Não foi possível criar o link simbólico <code>/usr/local/bin/brackets</code> .",
  "ERROR_CLTOOLS_SERVFAILED": "Erro interno.",
  "ERROR_CLTOOLS_NOTSUPPORTED": "O atalho da linha de comando não é compatível com este sistema operacional.",
  "LAUNCH_SCRIPT_CREATE_SUCCESS": "Sucesso! Agora você pode iniciar o {APP_NAME} facilmente a partir da linha de comando: <code>brackets myFile.txt</code> para abrir um arquivo ou <code>brackets myFolder</code> para alternar entre projetos.<br/><br/> <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments'>Saiba mais</a> sobre como usar {APP_NAME} na linha de comando.",
  "LANGUAGE_TITLE": "Mudar idioma",
  "LANGUAGE_MESSAGE": "Por favor, selecione o idioma desejado na lista abaixo:",
  "LANGUAGE_SUBMIT": "Recarregar {APP_NAME}",
  "LANGUAGE_CANCEL": "Cancelar",
  "LANGUAGE_SYSTEM_DEFAULT": "Sistema padrão",
  "HEALTH_DATA_NOTIFICATION": "Preferências do relatório de integridade",
  "HEALTH_FIRST_POPUP_TITLE": "Relatório de integridade de {APP_NAME}",
  "HEALTH_DATA_DO_TRACK": "Compartilhe informações pseudônimas sobre como uso {APP_NAME}",
  "HEALTH_DATA_NOTIFICATION_MESSAGE": "Para melhorar o {APP_NAME}, enviamos periodicamente estatísticas limitadas e <strong>pseudônimas</strong> e relatórios de erros para phcode.dev sobre como você usa o {APP_NAME}. Essas informações ajudam a priorizar recursos, encontrar bugs e detectar problemas de usabilidade, protegendo sua privacidade.<br><br> Você pode ver seus dados ou optar por não compartilhar dados selecionando <strong>Ajuda &gt; Relatório de integridade</strong> .<br><br>",
  "HEALTH_DATA_PREVIEW": "Relatório de integridade de {APP_NAME}",
  "HEALTH_DATA_PREVIEW_INTRO": "<p>Para melhorar o {APP_NAME}, enviamos periodicamente estatísticas limitadas e <strong>pseudônimas</strong> e relatórios de erros para phcode.dev sobre como você usa o {APP_NAME}. Essas informações ajudam a priorizar recursos, encontrar bugs e detectar problemas de usabilidade.</p><p> Abaixo está uma prévia dos dados que serão enviados em seu próximo Relatório de Saúde <em>se</em> estiver habilitado. (Consulte também o console do desenvolvedor para obter os logs de erro marcados como &#39;Erro crítico detectado&#39;.)</p>",
  "INLINE_TIMING_EDITOR_TIME": "Tempo",
  "INLINE_TIMING_EDITOR_PROGRESSION": "Progressão",
  "BEZIER_EDITOR_INFO": "<kbd>↑</kbd> <kbd>↓</kbd> <kbd>←</kbd> <kbd>→</kbd> Mover ponto selecionado<br> <kbd class='text'>Shift</kbd> Move em dez unidades<br> Pontos de alternância de <kbd class='text'>guia</kbd>",
  "STEPS_EDITOR_INFO": "<kbd>↑</kbd> <kbd>↓</kbd> Aumentar ou diminuir etapas<br> <kbd>←</kbd> <kbd>→</kbd> &#39;Início&#39; ou &#39;Fim&#39;",
  "INLINE_TIMING_EDITOR_INVALID": "O valor antigo <code>{0}</code> não é válido, então a função exibida foi alterada para <code>{1}</code> . O documento será atualizado com a primeira edição.",
  "COLOR_EDITOR_CURRENT_COLOR_SWATCH_TIP": "Cor atual",
  "COLOR_EDITOR_ORIGINAL_COLOR_SWATCH_TIP": "Cor original",
  "COLOR_EDITOR_RGBA_BUTTON_TIP": "Formato RGBa",
  "COLOR_EDITOR_HEX_BUTTON_TIP": "Formato Hex",
  "COLOR_EDITOR_HSLA_BUTTON_TIP": "Formato HSLa",
  "COLOR_EDITOR_0X_BUTTON_TIP": "Formato Hexagonal (0x)",
  "COLOR_EDITOR_USED_COLOR_TIP_SINGULAR": "{0} (Usado {1} vez)",
  "COLOR_EDITOR_USED_COLOR_TIP_PLURAL": "{0} (Usado {1} vezes)",
  "CMD_JUMPTO_DEFINITION": "Ir para definição",
  "CMD_SHOW_PARAMETER_HINT": "Mostrar dica de parâmetro",
  "NO_ARGUMENTS": "<sem parâmetros>",
  "DETECTED_EXCLUSION_TITLE": "Problema de inferência de arquivo JavaScript",
  "DETECTED_EXCLUSION_INFO": "{APP_NAME} teve problemas ao processar <span class='dialog-filename'>{0}</span> .<br><br> Este arquivo não será mais processado para dicas de código, Ir para definição ou Edição rápida. Para reativar este arquivo, abra <code>.brackets.json</code> em seu projeto e edite <code>jscodehints.detectedExclusions</code> .<br><br> Provavelmente é um bug do {APP_NAME}. Se você puder fornecer uma cópia deste arquivo, <a href='https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue'>registre um bug</a> com um link para o arquivo nomeado aqui.",
  "CMD_REFACTOR": "Refatorar",
  "CMD_EXTRACTTO_VARIABLE": "Extrair para variável",
  "CMD_EXTRACTTO_FUNCTION": "Extrair para função",
  "ERROR_TERN_FAILED": "Não foi possível obter dados de Tern",
  "ERROR_EXTRACTTO_VARIABLE_NOT_VALID": "A seleção não forma uma expressão",
  "ERROR_EXTRACTTO_FUNCTION_NOT_VALID": "O bloco selecionado deve representar um conjunto de instruções ou uma expressão",
  "ERROR_EXTRACTTO_VARIABLE_MULTICURSORS": "Extrair para variável não funciona em multicursores",
  "ERROR_EXTRACTTO_FUNCTION_MULTICURSORS": "Extrair para função não funciona em multicursores",
  "EXTRACTTO_FUNCTION_SELECT_SCOPE": "Escolha o escopo de destino",
  "EXTRACTTO_VARIABLE_SELECT_EXPRESSION": "Selecione uma expressão",
  "CMD_REFACTORING_RENAME": "Renomear",
  "CMD_REFACTORING_TRY_CATCH": "Envolva em Try Catch",
  "CMD_REFACTORING_CONDITION": "Embrulhar em Condição",
  "CMD_REFACTORING_GETTERS_SETTERS": "Criar getters/setters",
  "CMD_REFACTORING_ARROW_FUNCTION": "Converter para função de seta",
  "DESCRIPTION_CODE_REFACTORING": "Ativar/desativar a refatoração de código JavaScript",
  "ERROR_TRY_CATCH": "Selecione um código válido para encapsular em um bloco Try-catch",
  "ERROR_WRAP_IN_CONDITION": "Selecione um código válido para envolver em um bloco de condição",
  "ERROR_ARROW_FUNCTION": "Coloque o cursor dentro de uma expressão de função",
  "ERROR_GETTERS_SETTERS": "Coloque o cursor em um membro de uma expressão de objeto",
  "ERROR_RENAME_MULTICURSOR": "Não é possível renomear ao usar vários cursores",
  "ERROR_RENAME_QUICKEDIT": "Não é possível renomear este identificador, pois ele é referenciado em outro lugar fora desta função",
  "ERROR_RENAME_GENERAL": "Não é possível renomear o texto selecionado",
  "JSHINT_NAME": "JSHintName",
  "CMD_ENABLE_QUICK_VIEW": "Visualização rápida ao passar o mouse",
  "CMD_ENABLE_SELECTION_VIEW": "Visualização de seleção",
  "TOOLTIP_CLICK_TO_EDIT_COLOR": "Clique aqui para editar a cor",
  "CMD_TOGGLE_RECENT_PROJECTS": "Projetos Recentes",
  "DOCS_MORE_LINK": "Consulte Mais informação",
  "COLLAPSE_ALL": "Recolher todos",
  "EXPAND_ALL": "Expandir todos",
  "COLLAPSE_CURRENT": "Recolher atual",
  "EXPAND_CURRENT": "Expandir atual",
  "RECENT_FILES_DLG_HEADER": "Arquivos recentes",
  "RECENT_FILES_DLG_CLEAR_BUTTON_LABEL": "Claro",
  "RECENT_FILES_DLG_CLEAR_BUTTON_TITLE": "Limpar arquivos que não estão no conjunto de trabalho",
  "DESCRIPTION_CLOSE_BRACKETS": "true para fechar automaticamente colchetes, colchetes e parênteses",
  "DESCRIPTION_CLOSE_OTHERS_ABOVE": "false para remover o \"Fechar Outros Acima\" do menu de contexto Arquivos de Trabalho",
  "DESCRIPTION_CLOSE_OTHERS_BELOW": "false para remover o \"Fechar outros abaixo\" do menu de contexto Arquivos de trabalho",
  "DESCRIPTION_CLOSE_OTHERS": "false para remover o \"Fechar Outros\" do menu de contexto Arquivos de Trabalho",
  "DESCRIPTION_CLOSE_TAGS": "Define as opções de fechamento da tag",
  "DESCRIPTION_CLOSE_TAGS_DONT_CLOSE_TAGS": "Uma matriz de tags que não deve ser fechada automaticamente",
  "DESCRIPTION_CLOSE_TAGS_WHEN_OPENING": "Fechar quando > da tag de abertura for digitada",
  "DESCRIPTION_CLOSE_TAGS_WHEN_CLOSING": "Fechar quando / de fechamento da tag é digitado",
  "DESCRIPTION_CLOSE_TAGS_INDENT_TAGS": "Um array de tags que quando aberto tem uma linha em branco",
  "DESCRIPTION_CODE_FOLDING_ALWAY_USE_INDENT_FOLD": "true para sempre gerar marcadores de seção recolhíveis quando o nível de recuo é alterado",
  "DESCRIPTION_CODE_FOLDING_ENABLED": "true para habilitar a dobra de código",
  "DESCRIPTION_CODE_FOLDING_HIDE_UNTIL_MOUSEOVER": "true para tornar os marcadores de redução de seção visíveis apenas quando você move o mouse sobre a calha",
  "DESCRIPTION_CODE_FOLDING_MAX_FOLD_LEVEL": "Limita quantos níveis de profundidade Recolher tudo se aplica",
  "DESCRIPTION_CODE_FOLDING_MIN_FOLD_SIZE": "Linhas mínimas antes que um ícone de seção recolhível apareça",
  "DESCRIPTION_CODE_FOLDING_SAVE_FOLD_STATES": "true para lembrar seções recolhidas se você fechar e reabrir um arquivo ou projeto",
  "DESCRIPTION_CODE_FOLDING_MAKE_SELECTIONS_FOLDABLE": "true para habilitar a dobra de código no texto selecionado no editor",
  "DESCRIPTION_DISABLED_DEFAULT_EXTENSIONS": "Extensões padrão que estão desativadas",
  "DESCRIPTION_ATTR_HINTS": "Ativar/desativar dicas de atributos HTML",
  "DESCRIPTION_CSS_PROP_HINTS": "Ativar/desativar dicas de propriedade CSS/LESS/SCSS",
  "DESCRIPTION_JS_HINTS": "Ativar/desativar dicas de código JavaScript",
  "DESCRIPTION_JS_HINTS_TYPE_DETAILS": "Ativar/desativar detalhes do tipo de dados nas dicas de código JavaScript",
  "DESCRIPTION_PREF_HINTS": "Ativar/desativar dicas de código de preferências",
  "DESCRIPTION_SPECIAL_CHAR_HINTS": "Ativar/desativar dicas de entidade HTML",
  "DESCRIPTION_SVG_HINTS": "Ativar/desativar dicas de código SVG",
  "DESCRIPTION_HTML_TAG_HINTS": "Ativar/desativar dicas de tags HTML",
  "DESCRIPTION_URL_CODE_HINTS": "Ativar/desativar dicas de URL em HTML e CSS/LESS/SCSS",
  "DESCRIPTION_DRAG_DROP_TEXT": "Ativar/desativar a funcionalidade de arrastar e soltar",
  "DESCRIPTION_HEALTH_DATA_TRACKING": "Habilitar o Rastreamento de Dados de Saúde",
  "DESCRIPTION_HIGHLIGHT_MATCHES": "Permite o destaque automático de strings correspondentes em todo o documento",
  "DESCRIPTION_HIGHLIGHT_MATCHES_SHOW_TOKEN": "Realce todas as strings que correspondem ao token em que o cursor está atualmente (sem necessidade de seleção)",
  "DESCRIPTION_HIGHLIGHT_MATCHES_WORDS_ONLY": "Destaque apenas quando a seleção for um token completo",
  "DESCRIPTION_INSERT_HINT_ON_TAB": "true para inserir a dica de código atualmente selecionada na guia",
  "DESCRIPTION_NO_HINTS_ON_DOT": "true para não mostrar automaticamente dicas de código JS quando . é digitado",
  "DESCRIPTION_JSHINT_OPTIONS": "Um objeto com as opções padrão para JSHint. Consulte o seguinte URL para todas as opções JSHint disponíveis: https://jshint.com/docs/options/",
  "DESCRIPTION_LANGUAGE": "Configurações específicas de idioma",
  "DESCRIPTION_LANGUAGE_FILE_EXTENSIONS": "Mapeamentos adicionais da extensão do arquivo para o nome do idioma",
  "DESCRIPTION_LANGUAGE_FILE_NAMES": "Mapeamentos adicionais do nome do arquivo para o nome do idioma",
  "DESCRIPTION_LINEWISE_COPY_CUT": "Copiar e recortar quando não houver seleção irá copiar ou recortar as linhas inteiras que possuem cursores nelas",
  "DESCRIPTION_INPUT_STYLE": "Seleciona a maneira como o CodeMirror trata a entrada e o foco. Pode ser textarea, que é o padrão, ou contenteditable, que é melhor para leitores de tela (instável)",
  "DESCRIPTION_LINTING_ENABLED": "true para habilitar a inspeção de código",
  "DESCRIPTION_ASYNC_TIMEOUT": "O tempo em milissegundos após o qual os linters assíncronos expiram",
  "DESCRIPTION_LINTING_PREFER": "Matriz de linters para executar primeiro",
  "DESCRIPTION_LIVE_DEV_MULTIBROWSER": "true para ativar a Visualização ao vivo experimental",
  "DESCRIPTION_USE_PREFERED_ONLY": "true para executar provedores especificados apenas em linting.prefer",
  "DESCRIPTION_MAX_CODE_HINTS": "Máximo de dicas de código exibidas de uma só vez",
  "DESCRIPTION_PATH": "Configurações específicas do caminho",
  "DESCRIPTION_PROXY": "A URL do servidor proxy usado para instalação da extensão",
  "DESCRIPTION_SCROLL_PAST_END": "true para habilitar a rolagem além do final do documento",
  "DESCRIPTION_SHOW_CODE_HINTS": "false para desabilitar todas as dicas de código",
  "DESCRIPTION_SHOW_CURSOR_WHEN_SELECTING": "Mantém o cursor piscando visível quando você tem uma seleção de texto",
  "DESCRIPTION_SHOW_LINE_NUMBERS": "true para mostrar números de linha em uma “calha” à esquerda do código",
  "DESCRIPTION_SMART_INDENT": "Recuar automaticamente ao criar um novo bloco",
  "DESCRIPTION_SOFT_TABS": "false para desativar o comportamento das guias suaves",
  "DESCRIPTION_SORT_DIRECTORIES_FIRST": "true para classificar os diretórios primeiro na árvore do projeto",
  "DESCRIPTION_SPACE_UNITS": "Número de espaços a serem usados para recuo baseado em espaço",
  "DESCRIPTION_STATIC_SERVER_PORT": "Número da porta que o servidor integrado deve usar para visualização ao vivo",
  "DESCRIPTION_STYLE_ACTIVE_LINE": "true para realçar a cor de fundo da linha em que o cursor está",
  "DESCRIPTION_TAB_SIZE": "Número de espaços a serem exibidos para guias",
  "DESCRIPTION_USE_TAB_CHAR": "true para usar tabulações em vez de espaços",
  "DESCRIPTION_UPPERCASE_COLORS": "true para gerar cores hexadecimais maiúsculas no Inline Color Editor",
  "DESCRIPTION_WORD_WRAP": "Linhas de quebra que excedem a largura da janela de visualização",
  "DESCRIPTION_SEARCH_AUTOHIDE": "Feche a pesquisa assim que o editor estiver focado",
  "DESCRIPTION_DETECTED_EXCLUSIONS": "Uma lista de arquivos que foram detectados para fazer com que o Tern fique fora de controle",
  "DESCRIPTION_INFERENCE_TIMEOUT": "A quantidade de tempo após a qual Tern expirará ao tentar entender os arquivos",
  "DESCRIPTION_SHOW_ERRORS_IN_STATUS_BAR": "true para mostrar erros na barra de status",
  "DESCRIPTION_QUICK_VIEW_ENABLED": "true para habilitar a Visualização Rápida",
  "DESCRIPTION_SELECTION_VIEW_ENABLED": "true para habilitar a exibição de seleção",
  "DESCRIPTION_EXTENSION_LESS_IMAGE_PREVIEW": "true para mostrar visualizações de imagens para URLs sem extensões",
  "DESCRIPTION_NUMBER_QUICK_VIEW": "true para mostrar a visualização rápida ao passar o mouse sobre os números no editor",
  "DESCRIPTION_THEME": "Selecione um tema do {APP_NAME}",
  "DESCRIPTION_USE_THEME_SCROLLBARS": "true para permitir barras de rolagem personalizadas",
  "DESCRIPTION_LINTING_COLLAPSED": "true para recolher o painel de fiapos",
  "DESCRIPTION_FONT_FAMILY": "Alterar família de fontes",
  "DESCRIPTION_FONT_SIZE": "Mudar TAMANHO DA FONTE; por exemplo. 13px",
  "DESCRIPTION_FIND_IN_FILES_NODE": "true para habilitar a pesquisa baseada em nó",
  "DESCRIPTION_FIND_IN_FILES_INSTANT": "true para habilitar a pesquisa instantânea",
  "DESCRIPTION_FONT_SMOOTHING": "Somente para Mac: \"subpixel-antialiased\" para habilitar subpixel antialiasing ou \"antialiased\" para antialiasing em escala de cinza",
  "DESCRIPTION_OPEN_PREFS_IN_SPLIT_VIEW": "false para desabilitar a abertura do arquivo de preferências na exibição dividida",
  "DESCRIPTION_OPEN_USER_PREFS_IN_SECOND_PANE": "false para abrir o arquivo de preferências do usuário no painel esquerdo/superior",
  "DESCRIPTION_MERGE_PANES_WHEN_LAST_FILE_CLOSED": "true para recolher painéis após o último arquivo do painel ser fechado por meio do botão fechar do cabeçalho do painel",
  "DESCRIPTION_SHOW_PANE_HEADER_BUTTONS": "Alterne quando mostrar os botões fechar e inverter a visualização no cabeçalho.",
  "DEFAULT_PREFERENCES_JSON_HEADER_COMMENT": "/*\n * Este é um arquivo somente leitura com as preferências suportadas\n * por {APP_NAME}.\n * Use este arquivo como referência para modificar suas preferências\n * arquivo \"brackets.json\" aberto no outro painel.\n * Para obter mais informações sobre como usar as preferências dentro\n * {APP_NAME}, consulte a página da Web em https://github.com/adobe/brackets/wiki/How-to-Use-Brackets#preferences\n */",
  "DEFAULT_PREFERENCES_JSON_DEFAULT": "Predefinição",
  "DESCRIPTION_PURE_CODING_SURFACE": "true para ativar o modo somente código e ocultar todos os outros elementos da interface do usuário em {APP_NAME}",
  "DESCRIPTION_INDENT_LINE_COMMENT": "true para habilitar o recuo de comentários de linha",
  "DESCRIPTION_RECENT_FILES_NAV": "Ativar/desativar a navegação em arquivos recentes",
  "DESCRIPTION_LIVEDEV_WEBSOCKET_PORT": "Porta na qual o WebSocket Server é executado para visualização ao vivo",
  "DESCRIPTION_LIVE_DEV_HIGHLIGHT_SETTINGS": "Configurações de realce de visualização ao vivo",
  "DESCRIPTION_LIVEDEV_ENABLE_REVERSE_INSPECT": "false para desabilitar a inspeção reversa da visualização ao vivo",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW": "Nada para visualizar!",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW_DETAILS": "Selecione um arquivo HTML para visualizar",
  "DOWNLOAD_FAILED": "Download falhou.",
  "DOWNLOAD_COMPLETE": "Download completo!",
  "UPDATE_SUCCESSFUL": "Atualização bem sucedida!",
  "UPDATE_FAILED": "Atualização falhou!",
  "VALIDATION_FAILED": "Falha na validação!",
  "INITIALISATION_FAILED": "Inicialização falhou!",
  "CLEANUP_FAILED": "Falha na limpeza!",
  "WARNING_TYPE": "Aviso!",
  "CLICK_RESTART_TO_UPDATE": "Clique em Reiniciar para atualizar os colchetes.",
  "UPDATE_ON_NEXT_LAUNCH": "A atualização será aplicada no relançamento.",
  "GO_TO_SITE": "Acesse <a href = \"http://brackets.io/\">brackets.io</a> para tentar novamente.",
  "INTERNET_UNAVAILABLE": "Sem ligação à Internet disponível.",
  "UPDATEDIR_READ_FAILED": "O diretório de atualização não pôde ser lido.",
  "UPDATEDIR_CLEAN_FAILED": "O diretório de atualização não pôde ser limpo.",
  "INITIAL_DOWNLOAD": "Download da atualização...",
  "RETRY_DOWNLOAD": "Download falhou. Tentando novamente... Tentativa",
  "VALIDATING_INSTALLER": "Download completo! Validando o instalador...",
  "CHECKSUM_DID_NOT_MATCH": "A soma de verificação não corresponde.",
  "INSTALLER_NOT_FOUND": "Instalador não encontrado.",
  "DOWNLOAD_ERROR": "Ocorreu um erro durante o download.",
  "NETWORK_SLOW_OR_DISCONNECTED": "A rede está desconectada ou muito lenta.",
  "RESTART_BUTTON": "Reiniciar",
  "LATER_BUTTON": "Mais tarde",
  "DESCRIPTION_AUTO_UPDATE": "Ativar/desativar a atualização automática de colchetes",
  "AUTOUPDATE_ERROR": "Erro!",
  "AUTOUPDATE_IN_PROGRESS": "Uma atualização já está em andamento.",
  "NUMBER_WITH_PERCENTAGE": "{0}%",
  "CMD_FIND_RELATED_FILES": "Encontrar arquivos relacionados",
  "PHP_VERSION_INVALID": "Erro ao analisar a versão do PHP. Por favor, verifique a saída do comando “php –version”.",
  "PHP_UNSUPPORTED_VERSION": "Instale o tempo de execução do PHP7 para habilitar ferramentas relacionadas ao PHP, como dicas de código, dicas de parâmetro, salto para definição e muito mais. Versão encontrada: {0}",
  "PHP_EXECUTABLE_NOT_FOUND": "Tempo de execução do PHP não encontrado. Instale o tempo de execução do PHP7 e atualize o “executablePath” em PHP Preferences apropriadamente. Isso permite ferramentas relacionadas ao PHP, como dicas de código, dicas de parâmetro, salto para definição e muito mais.",
  "PHP_PROCESS_SPAWN_ERROR": "Código de erro {0} encontrado ao iniciar o processo PHP.",
  "PHP_SERVER_ERROR_TITLE": "Erro",
  "PHP_SERVER_MEMORY_LIMIT_INVALID": "O limite de memória fornecido é inválido. Revise as preferências do PHP para definir o valor correto.",
  "DESCRIPTION_PHP_TOOLING_CONFIGURATION": "Configurações padrão do PHP Tooling",
  "OPEN_PREFERENNCES": "Abrir preferências",
  "LANGUAGE_TOOLS_PREFERENCES": "Preferências para Ferramentas de Idioma",
  "FIND_ALL_REFERENCES": "Encontrar todas as referências",
  "REFERENCES_IN_FILES": "referências",
  "REFERENCE_IN_FILES": "referência",
  "REFERENCES_NO_RESULTS": "Nenhuma referência disponível para a posição atual do cursor",
  "CMD_FIND_DOCUMENT_SYMBOLS": "Localizar símbolos de documentos",
  "CMD_FIND_PROJECT_SYMBOLS": "Encontrar símbolos do projeto",
  "REMOTE_DEBUGGING_ENABLED": "Depuração remota habilitada no localhost:",
  "REMOTE_DEBUGGING_PORT_INVALID": "Não é possível ativar a depuração remota na porta {0}. Os números de porta devem estar entre {1} e {2}.",
  "DESCRIPTION_EXTERNAL_APPLICATION_ASSOCIATE": "Mapeamentos para extensão de arquivo para aplicativos externos. Sintaxe: \"<file_type>\": \"<default|applicationName|ApplicationPath>\", Use \"default\" para abrir arquivos no aplicativo padrão do sistema para o tipo de arquivo.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_TITLE": "Abra Arquivos Gráficos em Editores Externos.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_MSG": "Sua pasta atual tem tipos de arquivos gráficos que não são compatíveis com {APP_NAME}.<br/> Agora você pode associar tipos de arquivo específicos a editores externos. Uma vez associado, você pode abrir arquivos gráficos como .xd, .psd, .jpg, .png, .ai, .svg em seus aplicativos padrão clicando duas vezes nos arquivos na Árvore de Arquivos.<br/><br/> Por favor, clique no botão &#39;Ok&#39; para associar os tipos de arquivos gráficos com seus respectivos aplicativos padrão.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_CNF_MSG": "Os seguintes tipos de arquivo foram associados com sucesso aos aplicativos padrão.<br/> {0} Você tem a opção de alterar sua preferência sobre excluir/adicionar novas associações de tipo de arquivo em colchetes.json acessando o menu &quot;Depurar-&gt;Abrir arquivo de preferências&quot;.",
  "UNSUPPORTED_BROWSER": "O navegador não é suportado",
  "UNSUPPORTED_BROWSER_MOBILE": "Atualmente, os dispositivos móveis e tablets não são totalmente suportados. Você pode fechar esta caixa de diálogo, mas alguns recursos do Phoenix não funcionarão neste navegador.",
  "UNSUPPORTED_BROWSER_OPEN_FOLDER": "O navegador não suporta pasta aberta. Use Chrome, Edge ou Opera para abrir pastas locais.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE1": "Por favor, use um dos navegadores suportados abaixo.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE2": " Estamos trabalhando muito para disponibilizar o Phoenix em mais navegadores. Você pode fechar esta caixa de diálogo, mas alguns recursos do Phoenix não funcionarão neste navegador.",
  "CANNOT_PUBLISH_LARGE_PROJECT": "Não é possível publicar um projeto grande",
  "CANNOT_PUBLISH_LARGE_PROJECT_MESSAGE": "Phoenix ainda está em alfa experimental. Ainda não habilitamos a sincronização de projetos com mais de 500 arquivos.",
  "SHARE_WEBSITE": "Publicar e compartilhar site?",
  "PUBLISH": "Publicar",
  "PUBLISH_CONSENT_MESSAGE": "Visualize rapidamente as alterações e compartilhe seu site com outras pessoas. A Phoenix pode publicar este site para você em {0}. Os links publicados serão válidos por um período de 7 dias. </br>Deseja publicar e compartilhar seu site?",
  "PUBLISH_SYNC_IN_PROGRESS": "Sincronização em andamento para visualização...",
  "PUBLISH_PAGE": "Clique para publicar e compartilhar este site",
  "PUBLISH_VIEW_PAGE": "Clique para ver a página publicada",
  "MISSING_FIELDS": "Campos ausentes",
  "PLEASE_FILL_ALL_REQUIRED": "Por favor, preencha todos os campos obrigatórios destacados em vermelho",
  "CODE_EDITOR": "Editor de código",
  "BUILD_THE_WEB": "Construa a web",
  "IMPORT_PROJECT": "Importar Projeto",
  "GITHUB_PROJECT": "Projeto GitHub",
  "NEW_PROJECT_FROM_GITHUB": "Novo projeto do GitHub",
  "GITHUB_REPO_URL": "URL do repositório do GitHub:",
  "CREATE_PROJECT": "Criar projeto",
  "SETTING_UP_PROJECT": "Configurando o Projeto",
  "LOCATION": "Localização:",
  "DOWNLOADING": "Baixando...",
  "DOWNLOADING_FILE": "Baixando {0}...",
  "EXTRACTING_FILES_PROGRESS": "Extraindo {0} de {1} arquivos.",
  "COMPRESS_FILES_PROGRESS": "Compactando {0} de {1} arquivos.",
  "DOWNLOAD_FAILED_MESSAGE": "Verifique se o URL de download é válido. </br>NB: Como o Phoenix está em alfa, URLs de repositórios privados e GitHub maiores que 25 MB não são permitidos.",
  "PLEASE_SELECT_A_FOLDER": "Selecione uma pasta...",
  "UNZIP_IN_PROGRESS": "Descompactando arquivos...",
  "UNZIP_FAILED": "Erro: Falha ao descompactar.",
  "CONFIRM_REPLACE_TITLE": "Confirmar substituição",
  "KEEP_BOTH": "Mantenha ambos",
  "EXPLORE": "Jogos HTML",
  "BLOG": "Blogue",
  "PHOENIX_DEFAULT_PROJECT": "Projeto padrão",
  "PROJECT_NAME": "Nome do Projeto:",
  "NEW_HTML": "Novo projeto HTML",
  "LICENSE": "Licença:",
  "CREDITS": "Créditos:",
  "PREVIEW": "Visualizar",
  "BUILD_WEBSITE": "Criar site",
  "VIEW_MORE": "Veja mais...",
  "NEW_PROJECT_NOTIFICATION": "Clique neste ícone para<br/> criar um novo projeto.</br> <a href='#' style='float:right;'>OK</a>",
  "BEAUTIFY_CODE_NOTIFICATION": "Clique aqui ou pressione <b>`{0}`</b> para embelezar o código.</br><img src=\"extensions/default/Phoenix/images/beautify.gif\"><br/> <a href='#' style='float:right;'>OK</a>",
  "DEFAULT_PROJECT_NOTIFICATION": "Clique aqui para abrir o<br/> <b>projeto padrão</b> em phoenix.</br> <a href='#' style='float:right;'>OK</a>",
  "DIRECTORY_REPLACE_MESSAGE": "A pasta selecionada <span class='dialog-filename'>{0}</span> não está vazia. Tem certeza de que deseja substituir o conteúdo da pasta pelo projeto?",
  "BUILD_WEBSITE_SECTION": "Criar site",
  "LEARN_SECTION": "Aprenda com exemplos",
  "WEBPAGE_HOME_PAGE": "Pagina inicial",
  "WEBPAGE_BLOG": "Página do blog",
  "WEBPAGE_DASHBOARD": "Painel HTML",
  "WEBPAGE_BOOTSTRAP_EXAMPLES": "Exemplos de Bootstrap",
  "PROJECTS_AT_A_GLANCE": "Seus projetos em resumo",
  "PROJECT_AT_GLANCE_DESCRIPTION": "Assista ao vídeo para começar.",
  "GUIDED_LIVE_PREVIEW": "Faça algumas alterações de código no arquivo HTML para ver a visualização ao vivo.</br> <a href='#' style='float:right;'>OK</a>",
  "GUIDED_LIVE_PREVIEW_POPOUT": "Clique neste botão para exibir a visualização ao vivo em uma nova guia.</br> <a href='#' style='float:right;'>OK</a>",
  "ENJOYING_APP": "Está gostando do {APP_NAME}?",
  "GITHUB_STARS_POPUP": "<div>Suas avaliações mantêm nossa pequena equipe motivada a tornar o <b>phcode.dev</b> ainda melhor.<br/> Por favor, marque-nos no GitHub:",
  "GITHUB_STARS_POPUP_TWITTER": "Dê feedback ou divulgue no Twitter:",
  "TEST_TRANSLATE": "use isso para testar traduções",
  "POWER_USER_POPUP_TITLE": "Como podemos tornar o {APP_NAME} melhor para você?",
  "POWER_USER_POPUP_TEXT": "<div>Nós adoraríamos ter sua opinião. Seu feedback nos ajuda a decidir quais recursos desenvolver e quais melhorias devem ser feitas em nossa plataforma.<br/> <a>Por favor, preencha esta breve pesquisa.</a></div>",
  "BEAUTIFY_ERROR": "Não foi possível embelezar o código. Verifique a sintaxe.",
  "BEAUTIFY_ERROR_ORIGINAL_CHANGED": "Não foi possível embelezar. O texto do editor foi alterado após o embelezamento.",
  "BEAUTIFY_PROJECT_BUSY_MESSAGE": "Arquivo de Embelezamento {0}",
  "BEAUTIFY_ERROR_SELECTION": "Não foi possível embelezar.</br>Bloco de código incompleto selecionado ou sintaxe inválida.",
  "BEAUTIFY_OPTIONS": "Opções que controlam como o Beautify Code funciona",
  "BEAUTIFY_OPTION_PRINT_WIDTH": "Especifique o comprimento da linha em que o embelezador irá envolver",
  "BEAUTIFY_OPTION_SEMICOLON": "Adicione um ponto e vírgula no final de cada instrução",
  "BEAUTIFY_OPTION_SINGLE_QUOTE": "Use aspas simples em vez de aspas duplas",
  "BEAUTIFY_OPTION_QUOTE_PROPS": "Alterar quando as propriedades em objetos são citadas",
  "BEAUTIFY_OPTION_BRACKET_SAME_LINE": "Coloque o > de um elemento HTML de várias linhas (HTML, JSX, Vue, Angular) no final da última linha em vez de ficar sozinho na próxima linha (não se aplica a elementos de fechamento automático)",
  "BEAUTIFY_OPTION_SINGLE_ATTRIBUTE_PER_LINE": "Aplicar atributo único por linha em HTML, Vue e JSX",
  "BEAUTIFY_OPTION_PROSE_WRAP": "Enrole prosa se exceder a largura de impressão em arquivos de remarcação",
  "BEAUTIFY_OPTION_PRINT_TRAILING_COMMAS": "Imprima vírgulas à direita sempre que possível em estruturas sintáticas de várias linhas separadas por vírgulas"
});