/*
 * GNU AGPL-3.0 License
 *
 * Copyright (c) 2021 - present core.ai . All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://opensource.org/licenses/AGPL-3.0.
 *
 */

define({
  "SYSTEM_DEFAULT": "النظام الافتراضي",
  "PROJECT_BUSY": "عمليات المشروع قيد التنفيذ",
  "DUPLICATING": "تكرار {0}",
  "MOVING": "نقل {0}",
  "COPYING": "نسخ {0}",
  "DELETING": "حذف {0}",
  "RENAMING": "إعادة تسمية",
  "GENERIC_ERROR": "(خطأ {0})",
  "NOT_FOUND_ERR": "تعذر العثور على الملف / الدليل.",
  "NOT_READABLE_ERR": "تعذرت قراءة الملف / الدليل.",
  "EXCEEDS_MAX_FILE_SIZE": "لا يمكن فتح الملفات التي يزيد حجمها عن {0} ميغابايت في {APP_NAME}.",
  "NO_MODIFICATION_ALLOWED_ERR": "لا يمكن تعديل الدليل الهدف.",
  "NO_MODIFICATION_ALLOWED_ERR_FILE": "لا تسمح لك الأذونات بإجراء تعديلات.",
  "CONTENTS_MODIFIED_ERR": "تم تعديل الملف خارج {APP_NAME}.",
  "UNSUPPORTED_ENCODING_ERR": "تنسيق ترميز غير معروف",
  "ENCODE_FILE_FAILED_ERR": "لم يتمكن {APP_NAME} من تشفير محتويات الملف.",
  "DECODE_FILE_FAILED_ERR": "لم يكن {APP_NAME} قادرًا على فك تشفير محتويات الملف.",
  "UNSUPPORTED_UTF16_ENCODING_ERR": "{APP_NAME} لا يدعم حاليًا الملفات النصية بترميز UTF-16.",
  "FILE_EXISTS_ERR": "الملف أو الدليل موجود بالفعل.",
  "FILE": "ملف",
  "FILE_TITLE": "ملف",
  "DIRECTORY": "الدليل",
  "DIRECTORY_TITLE": "الدليل",
  "DIRECTORY_NAMES_LEDE": "أسماء الدليل",
  "FILENAMES_LEDE": "أسماء الملفات",
  "FILENAME": "اسم الملف",
  "DIRECTORY_NAME": "اسم الدليل",
  "ERROR_LOADING_PROJECT": "خطأ في تحميل المشروع",
  "OPEN_DIALOG_ERROR": "حدث خطأ أثناء إظهار مربع حوار فتح الملف. (خطأ {0})",
  "REQUEST_NATIVE_FILE_SYSTEM_ERROR": "حدث خطأ أثناء محاولة تحميل الدليل <span class='dialog-filename'>{0}</span> . (خطأ {1})",
  "READ_DIRECTORY_ENTRIES_ERROR": "حدث خطأ أثناء قراءة محتويات الدليل <span class='dialog-filename'>{0}</span> . (خطأ {1})",
  "ERROR_OPENING_FILE_TITLE": "خطأ في فتح الملف",
  "ERROR_OPENING_FILE": "حدث خطأ أثناء محاولة فتح الملف <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_OPENING_FILES": "حدث خطأ أثناء محاولة فتح الملفات التالية:",
  "ERROR_RELOADING_FILE_TITLE": "خطأ في إعادة تحميل التغييرات من القرص",
  "ERROR_RELOADING_FILE": "حدث خطأ أثناء محاولة إعادة تحميل الملف <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_SAVING_FILE_TITLE": "خطأ في حفظ الملف",
  "ERROR_SAVING_FILE": "حدث خطأ أثناء محاولة حفظ الملف <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_RENAMING_FILE_TITLE": "خطأ في إعادة تسمية {0}",
  "ERROR_RENAMING_FILE": "حدث خطأ أثناء محاولة إعادة تسمية {2} <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_RENAMING_NOT_IN_PROJECT": "الملف أو الدليل ليس جزءًا من المشروع المفتوح حاليًا. لسوء الحظ ، يمكن إعادة تسمية ملفات المشروع فقط في هذه المرحلة.",
  "ERROR_MOVING_FILE_TITLE": "خطأ في نقل {0}",
  "ERROR_MOVING_FILE": "حدث خطأ أثناء محاولة نقل {2} <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_MOVING_NOT_IN_PROJECT": "لا يمكن نقل الملف / المجلد ، لأنهما ليسا جزءًا من المشروع الحالي.",
  "ERROR_DELETING_FILE_TITLE": "خطأ في حذف {0}",
  "ERROR_DELETING_FILE": "حدث خطأ أثناء محاولة حذف {2} <span class='dialog-filename'>{0}</span> . {1}",
  "INVALID_FILENAME_TITLE": "{0} غير صالح",
  "CANNOT_PASTE_TITLE": "لا يمكن اللصق {0}",
  "CANNOT_DOWNLOAD_TITLE": "لا يمكن تنزيل {0}",
  "ERR_TYPE_DOWNLOAD_FAILED": "حدث خطأ أثناء تنزيل <span class='dialog-filename'>{0}</span>",
  "ERR_TYPE_PASTE_FAILED": "حدث خطأ أثناء اللصق <span class='dialog-filename'>{0}</span> في <span class='dialog-filename'>{1}</span>",
  "CANNOT_DUPLICATE_TITLE": "لا يمكن التكرار",
  "ERR_TYPE_DUPLICATE_FAILED": "حدث خطأ أثناء تكرار <span class='dialog-filename'>{0}</span>",
  "INVALID_FILENAME_MESSAGE": "لا يمكن لـ {0} استخدام أي كلمات محجوزة في النظام ، أو إنهاء بنقاط (.) أو استخدام أي من الأحرف التالية: <code class='emphasized'>{1}</code>",
  "ENTRY_WITH_SAME_NAME_EXISTS": "يوجد بالفعل ملف أو دليل بالاسم <span class='dialog-filename'>{0}</span> .",
  "ERROR_CREATING_FILE_TITLE": "خطأ في إنشاء {0}",
  "ERROR_CREATING_FILE": "حدث خطأ أثناء محاولة إنشاء {0} <span class='dialog-filename'>{1}</span> . {2}",
  "ERROR_MIXED_DRAGDROP": "لا يمكن فتح مجلد في نفس وقت فتح ملفات أخرى.",
  "ERROR_KEYMAP_TITLE": "خطأ في قراءة خريطة مفتاح المستخدم",
  "ERROR_KEYMAP_CORRUPT": "ملف الخريطة الرئيسية الخاص بك ليس JSON صالحًا. سيتم فتح الملف بحيث يمكنك تصحيح التنسيق.",
  "ERROR_LOADING_KEYMAP": "ملف خريطة المفاتيح ليس ملفًا نصيًا صالحًا بترميز UTF-8 ولا يمكن تحميله",
  "ERROR_RESTRICTED_COMMANDS": "لا يمكنك إعادة تعيين الاختصارات لهذه الأوامر: {0}",
  "ERROR_RESTRICTED_SHORTCUTS": "لا يمكنك إعادة تعيين هذه الاختصارات: {0}",
  "ERROR_MULTIPLE_SHORTCUTS": "أنت تعيد تعيين اختصارات متعددة لهذه الأوامر: {0}",
  "ERROR_DUPLICATE_SHORTCUTS": "لديك عدة روابط لهذه الاختصارات: {0}",
  "ERROR_INVALID_SHORTCUTS": "هذه الاختصارات غير صالحة: {0}",
  "ERROR_NONEXISTENT_COMMANDS": "أنت تقوم بتعيين اختصارات لأوامر غير موجودة: {0}",
  "ERROR_PREFS_CORRUPT_TITLE": "تفضيلات قراءة الخطأ",
  "ERROR_PREFS_CORRUPT": "ملف تفضيلاتك ليس JSON صالحًا. سيتم فتح الملف بحيث يمكنك تصحيح التنسيق. ستحتاج إلى إعادة تشغيل {APP_NAME} لتصبح التغييرات سارية المفعول.",
  "ERROR_PROJ_PREFS_CORRUPT": "ملف تفضيلات مشروعك ليس JSON صالحًا. سيتم فتح الملف بحيث يمكنك تصحيح التنسيق. ستحتاج إلى إعادة تحميل المشروع حتى تدخل التغييرات حيز التنفيذ.",
  "ERROR_IN_BROWSER_TITLE": "أُووبس! {APP_NAME} لا يعمل في المتصفحات بعد.",
  "ERROR_IN_BROWSER": "{APP_NAME} مضمن في HTML ، ولكنه يعمل الآن كتطبيق سطح مكتب لذا يمكنك استخدامه لتعديل الملفات المحلية. يرجى استخدام غلاف التطبيق في <b>github.com/adobe/brackets-shell</b> repo لتشغيل {APP_NAME}.",
  "ERROR_MAX_FILES_TITLE": "خطأ في فهرسة الملفات",
  "ERROR_MAX_FILES": "يحتوي هذا المشروع على أكثر من 30000 ملف. قد يتم تعطيل الميزات التي تعمل عبر ملفات متعددة أو تتصرف كما لو كان المشروع فارغًا. <a href='https://github.com/adobe/brackets/wiki/Large-Projects'>اقرأ المزيد عن العمل مع المشاريع الكبيرة</a> .",
  "ERROR_LAUNCHING_BROWSER_TITLE": "خطأ في بدء تشغيل المتصفح",
  "ERROR_CANT_FIND_CHROME": "تعذر العثور على متصفح Google Chrome. يرجى التأكد من تثبيته.",
  "ERROR_LAUNCHING_BROWSER": "حدث خطأ أثناء تشغيل المتصفح. (خطأ {0})",
  "LIVE_DEVELOPMENT_ERROR_TITLE": "خطأ في المعاينة المباشرة",
  "LIVE_DEVELOPMENT_RELAUNCH_TITLE": "الاتصال بالمستعرض",
  "LIVE_DEVELOPMENT_ERROR_MESSAGE": "من أجل الاتصال Live Preview ، يجب إعادة تشغيل Chrome مع تمكين التصحيح عن بُعد.<br /><br /> هل ترغب في إعادة تشغيل Chrome وتمكين تصحيح الأخطاء عن بُعد؟<br /><br />",
  "LIVE_DEV_LOADING_ERROR_MESSAGE": "تعذر تحميل صفحة المعاينة المباشرة.",
  "LIVE_DEV_NEED_BASEURL_MESSAGE": "لبدء المعاينة المباشرة بملف من جانب الخادم ، تحتاج إلى تحديد عنوان URL أساسي لهذا المشروع.",
  "LIVE_DEV_SERVER_NOT_READY_MESSAGE": "خطأ في بدء تشغيل خادم HTTP لملفات المعاينة المباشرة. حاول مرة اخرى.",
  "LIVE_DEVELOPMENT_TROUBLESHOOTING": "لمزيد من المعلومات ، راجع <a href='{0}' title=\"{0}\">استكشاف أخطاء اتصال Live Preview وإصلاحها</a> .",
  "LIVE_DEV_STATUS_TIP_NOT_CONNECTED": "المعاينة الحية",
  "LIVE_DEV_STATUS_TIP_PROGRESS1": "المعاينة المباشرة: جارٍ الاتصال ...",
  "LIVE_DEV_STATUS_TIP_PROGRESS2": "المعاينة المباشرة: جارٍ التهيئة…",
  "LIVE_DEV_STATUS_TIP_CONNECTED": "افصل Live Preview",
  "LIVE_DEV_STATUS_TIP_OUT_OF_SYNC": "المعاينة الحية",
  "LIVE_DEV_SELECT_FILE_TO_PREVIEW": "حدد ملف للمعاينة الحية",
  "LIVE_DEV_CLICK_TO_RELOAD_PAGE": "إعادة تحميل الصفحة",
  "LIVE_DEV_TOGGLE_LIVE_HIGHLIGHT": "قم بتبديل ميزات المعاينة المباشرة",
  "LIVE_DEV_CLICK_POPOUT": "Popout Live Preview إلى نافذة جديدة",
  "LIVE_DEV_CLICK_TO_PIN_UNPIN": "تثبيت على Unpin Preview Page",
  "LIVE_DEV_STATUS_TIP_SYNC_ERROR": "المعاينة المباشرة (لا يتم التحديث بسبب خطأ في بناء الجملة)",
  "LIVE_DEV_DETACHED_REPLACED_WITH_DEVTOOLS": "تم إلغاء المعاينة المباشرة لأنه تم فتح أدوات مطور المتصفح",
  "LIVE_DEV_DETACHED_TARGET_CLOSED": "تم إلغاء المعاينة المباشرة لأن الصفحة كانت مغلقة في المتصفح",
  "LIVE_DEV_NAVIGATED_AWAY": "تم إلغاء المعاينة المباشرة لأن المتصفح انتقل إلى صفحة ليست جزءًا من المشروع الحالي",
  "LIVE_DEV_CLOSED_UNKNOWN_REASON": "تم إلغاء المعاينة المباشرة لسبب غير معروف ({0})",
  "SAVE_CLOSE_TITLE": "حفظ التغييرات",
  "SAVE_CLOSE_MESSAGE": "هل تريد حفظ التغييرات التي أجريتها في المستند <span class='dialog-filename'>{0}</span> ؟",
  "SAVE_CLOSE_MULTI_MESSAGE": "هل تريد حفظ التغييرات على الملفات التالية؟",
  "EXT_MODIFIED_TITLE": "التغييرات الخارجية",
  "CONFIRM_DELETE_TITLE": "تأكيد الحذف",
  "CONFIRM_FILE_DELETE": "هل أنت متأكد أنك تريد حذف الملف <span class='dialog-filename'>{0}</span> ؟",
  "CONFIRM_FOLDER_DELETE": "هل أنت متأكد أنك تريد حذف المجلد <span class='dialog-filename'>{0}</span> ؟",
  "FILE_DELETED_TITLE": "تم حذف الملف",
  "EXT_MODIFIED_WARNING": "تم تعديل <span class='dialog-filename'>{0}</span> على قرص خارج {APP_NAME}.<br /><br /> هل تريد حفظ الملف والكتابة فوق تلك التغييرات؟",
  "EXT_MODIFIED_MESSAGE": "تم تعديل <span class='dialog-filename'>{0}</span> على القرص خارج {APP_NAME} ، ولكن هناك أيضًا تغييرات غير محفوظة في {APP_NAME}.<br /><br /> ما هو الإصدار الذي تريد الاحتفاظ به؟",
  "EXT_DELETED_MESSAGE": "تم حذف <span class='dialog-filename'>{0}</span> من القرص خارج {APP_NAME} ، ولكن لم يتم حفظ التغييرات في {APP_NAME}.<br /><br /> هل تريد الاحتفاظ بالتغييرات الخاصة بك؟",
  "WINDOW_UNLOAD_WARNING": "هل تريد بالتأكيد الانتقال إلى عنوان URL مختلف وترك Brackets؟",
  "WINDOW_UNLOAD_WARNING_WITH_UNSAVED_CHANGES": "لم تحفظ التغييرات! هل تريد بالتأكيد الانتقال إلى عنوان URL مختلف وترك Brackets؟",
  "DONE": "فعله",
  "OK": "نعم",
  "CANCEL": "يلغي",
  "DONT_SAVE": "لا تحفظ",
  "SAVE": "يحفظ",
  "SAVE_AS": "حفظ باسم ...",
  "SAVE_AND_OVERWRITE": "الكتابة فوق",
  "DELETE": "حذف",
  "BUTTON_YES": "نعم",
  "BUTTON_NO": "رقم",
  "FIND_MATCH_INDEX": "{0} من {1}",
  "FIND_NO_RESULTS": "لا نتائج",
  "FIND_QUERY_PLACEHOLDER": "تجد…",
  "FIND_HISTORY_MAX_COUNT": "الحد الأقصى لعدد عناصر البحث في سجل البحث",
  "REPLACE_PLACEHOLDER": "استبدل ب…",
  "BUTTON_REPLACE_ALL": "استبدل الكل",
  "BUTTON_REPLACE_BATCH": "حزمة…",
  "BUTTON_REPLACE_ALL_IN_FILES": "يحل محل…",
  "BUTTON_REPLACE": "يحل محل",
  "BUTTON_NEXT": "▶",
  "BUTTON_PREV": "◀",
  "BUTTON_NEXT_HINT": "المباراة القادمة",
  "BUTTON_PREV_HINT": "المباراة السابقة",
  "BUTTON_CASESENSITIVE_HINT": "حالة مباراة",
  "BUTTON_REGEXP_HINT": "تعبير عادي",
  "REPLACE_WITHOUT_UNDO_WARNING_TITLE": "استبدل بدون تراجع",
  "REPLACE_WITHOUT_UNDO_WARNING": "نظرًا لأنه يلزم تغيير أكثر من {0} ملف ، فإن {APP_NAME} سيعدل الملفات غير المفتوحة على القرص.<br /> لن تتمكن من التراجع عن عمليات الاستبدال في هذه الملفات.",
  "BUTTON_REPLACE_WITHOUT_UNDO": "استبدل بدون تراجع",
  "OPEN_FILE": "افتح ملف",
  "SAVE_FILE_AS": "احفظ الملف",
  "CHOOSE_FOLDER": "اختر مجلدًا",
  "RELEASE_NOTES": "ملاحظات الإصدار",
  "NO_UPDATE_TITLE": "أنت محدث!",
  "NO_UPDATE_MESSAGE": "أنت تشغل أحدث إصدار من {APP_NAME}.",
  "FIND_REPLACE_TITLE_LABEL": "يحل محل",
  "FIND_REPLACE_TITLE_WITH": "مع",
  "FIND_TITLE_LABEL": "وجد",
  "FIND_TITLE_SUMMARY": "و [مدش]. {0} {1} {2} في {3}",
  "FIND_NUM_FILES": "{0} {1}",
  "FIND_IN_FILES_SCOPED": "في <span class='dialog-filename'>{0}</span>",
  "FIND_IN_FILES_NO_SCOPE": "في المشروع",
  "FIND_IN_FILES_ZERO_FILES": "عامل التصفية يستبعد كافة الملفات {0}",
  "FIND_IN_FILES_FILE": "ملف",
  "FIND_IN_FILES_FILES": "الملفات",
  "FIND_IN_FILES_MATCH": "مباراة",
  "FIND_IN_FILES_MATCHES": "اعواد الكبريت",
  "FIND_IN_FILES_MORE_THAN": "على",
  "FIND_IN_FILES_PAGING": "{0} & [مدش] ؛ {1}",
  "FIND_IN_FILES_FILE_PATH": "<span class='dialog-filename'>{0}</span> {2} <span class='dialog-path'>{1}</span>",
  "FIND_IN_FILES_EXPAND_COLLAPSE": "Ctrl / Cmd انقر لتوسيع / تصغير الكل",
  "FIND_IN_FILES_INDEXING": "فهرسة للبحث الفوري ...",
  "FIND_IN_FILES_INDEXING_PROGRESS": "فهرسة {0} من {1} من الملفات للبحث السريع ...",
  "REPLACE_IN_FILES_ERRORS_TITLE": "استبدال الأخطاء",
  "REPLACE_IN_FILES_ERRORS": "لم يتم تعديل الملفات التالية لأنها تغيرت بعد البحث أو تعذر كتابتها.",
  "ERROR_FETCHING_UPDATE_INFO_TITLE": "خطأ في الحصول على معلومات التحديث",
  "ERROR_FETCHING_UPDATE_INFO_MSG": "حدثت مشكلة في الحصول على أحدث معلومات التحديث من الخادم. يرجى التأكد من أنك متصل بالإنترنت وحاول مرة أخرى.",
  "NEW_FILE_FILTER": "مجموعة استبعاد جديدة ...",
  "CLEAR_FILE_FILTER": "لا تستبعد الملفات",
  "NO_FILE_FILTER": "لا توجد ملفات مستبعدة",
  "EXCLUDE_FILE_FILTER": "استبعاد {0}",
  "EDIT_FILE_FILTER": "يحرر…",
  "FILE_FILTER_DIALOG": "تحرير مجموعة الاستبعاد",
  "FILE_FILTER_INSTRUCTIONS": "استبعاد الملفات والمجلدات المطابقة لأي من السلاسل / السلاسل الفرعية أو <a href='{0}' title=\"{0}\">أحرف البدل</a> التالية. أدخل كل سلسلة في سطر جديد.",
  "FILTER_NAME_PLACEHOLDER": "قم بتسمية مجموعة الاستبعاد هذه (اختياري)",
  "FILTER_NAME_REMAINING": "الأحرف المتبقية: {0}",
  "FILE_FILTER_CLIPPED_SUFFIX": "و {0} أخرى",
  "FILTER_COUNTING_FILES": "جارٍ عد الملفات ...",
  "FILTER_FILE_COUNT": "يسمح بـ {0} من {1} من الملفات {2}",
  "FILTER_FILE_COUNT_ALL": "يسمح لجميع {0} الملفات {1}",
  "ERROR_QUICK_EDIT_PROVIDER_NOT_FOUND": "لا يتوفر تحرير سريع لموضع المؤشر الحالي",
  "ERROR_CSSQUICKEDIT_BETWEENCLASSES": "التحرير السريع لـ CSS: ضع المؤشر على اسم فئة واحدة",
  "ERROR_CSSQUICKEDIT_CLASSNOTFOUND": "التحرير السريع لـ CSS: سمة فئة غير مكتملة",
  "ERROR_CSSQUICKEDIT_IDNOTFOUND": "التحرير السريع لـ CSS: سمة معرف غير مكتملة",
  "ERROR_CSSQUICKEDIT_UNSUPPORTEDATTR": "تحرير CSS السريع: ضع المؤشر في العلامة أو الفئة أو المعرف",
  "ERROR_TIMINGQUICKEDIT_INVALIDSYNTAX": "وظيفة توقيت CSS التحرير السريع: بناء جملة غير صالح",
  "ERROR_JSQUICKEDIT_FUNCTIONNOTFOUND": "JS Quick Edit: ضع المؤشر في اسم الوظيفة",
  "ERROR_QUICK_DOCS_PROVIDER_NOT_FOUND": "لا تتوفر مستندات سريعة للوضع الحالي للمؤشر",
  "PROJECT_LOADING": "جار التحميل…",
  "UNTITLED": "بدون عنوان",
  "WORKING_FILES": "ملفات العمل",
  "TOP": "قمة",
  "BOTTOM": "الأسفل",
  "LEFT": "اليسار",
  "RIGHT": "الصحيح",
  "CMD_SPLITVIEW_NONE": "لا انقسام",
  "CMD_SPLITVIEW_VERTICAL": "انقسام عمودي",
  "CMD_SPLITVIEW_HORIZONTAL": "انقسام أفقي",
  "SPLITVIEW_MENU_TOOLTIP": "قم بتقسيم المحرر رأسيًا أو أفقيًا",
  "GEAR_MENU_TOOLTIP": "تكوين مجموعة العمل",
  "SPLITVIEW_INFO_TITLE": "مفتوحة بالفعل",
  "SPLITVIEW_MULTIPANE_WARNING": "الملف مفتوح بالفعل في جزء آخر. سيدعم {APP_NAME} قريبًا فتح نفس الملف في أكثر من جزء. حتى ذلك الحين ، سيظهر الملف في الجزء المفتوح فيه بالفعل.<br /><br /> (سترى هذه الرسالة مرة واحدة فقط.)",
  "STATUSBAR_CURSOR_POSITION": "السطر {0} ، العمود {1}",
  "STATUSBAR_SELECTION_CH_SINGULAR": " - العمود {0} المحدد",
  "STATUSBAR_SELECTION_CH_PLURAL": " - تحديد {0} من الأعمدة",
  "STATUSBAR_SELECTION_LINE_SINGULAR": " - خط {0} محدد",
  "STATUSBAR_SELECTION_LINE_PLURAL": " - تحديد {0} أسطر",
  "STATUSBAR_SELECTION_MULTIPLE": " - {0} التحديدات",
  "STATUSBAR_INDENT_TOOLTIP_SPACES": "انقر لتبديل المسافة البادئة إلى مسافات",
  "STATUSBAR_INDENT_TOOLTIP_TABS": "انقر لتبديل المسافة البادئة إلى علامات التبويب",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_SPACES": "انقر لتغيير عدد المسافات المستخدمة عند المسافة البادئة",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_TABS": "انقر لتغيير عرض حرف الجدولة",
  "STATUSBAR_SPACES": "المساحات:",
  "STATUSBAR_TAB_SIZE": "حجم علامة التبويب:",
  "STATUSBAR_LINE_COUNT_SINGULAR": "- {0} الخط",
  "STATUSBAR_LINE_COUNT_PLURAL": "- {0} سطور",
  "STATUSBAR_USER_EXTENSIONS_DISABLED": "تم تعطيل ملحقات",
  "STATUSBAR_INSERT": "INS",
  "STATUSBAR_OVERWRITE": "الإجمالي",
  "STATUSBAR_INSOVR_TOOLTIP": "انقر لتبديل المؤشر بين وضعي الإدراج (INS) والكتابة فوق (OVR)",
  "STATUSBAR_LANG_TOOLTIP": "انقر لتغيير نوع الملف",
  "STATUSBAR_CODE_INSPECTION_TOOLTIP": "{0}. انقر لتبديل لوحة التقرير.",
  "STATUSBAR_DEFAULT_LANG": "(إفتراضي)",
  "STATUSBAR_SET_DEFAULT_LANG": "تعيين كافتراضي لملفات. {0}",
  "STATUSBAR_ENCODING_TOOLTIP": "حدد الترميز",
  "ERRORS_PANEL_TITLE_MULTIPLE": "{0} المشاكل",
  "SINGLE_ERROR": "1 {0} مشكلة",
  "MULTIPLE_ERRORS": "{1} {0} المشكلات",
  "NO_ERRORS": "لم يتم العثور على {0} مشاكل - أحسنت.",
  "NO_ERRORS_MULTIPLE_PROVIDER": "لم يتم العثور على مشاكل - عمل جيد!",
  "LINT_DISABLED": "تم تعطيل الفحص",
  "NO_LINT_AVAILABLE": "لا يوجد ضوء متاح لـ {0}",
  "NOTHING_TO_LINT": "لا شيء لينت",
  "LINTER_TIMED_OUT": "انتهت مهلة {0} بعد الانتظار لمدة {1} مللي ثانية",
  "LINTER_FAILED": "{0} تم إنهاؤه بسبب الخطأ: {1}",
  "FILE_MENU": "ملف",
  "CMD_FILE_NEW_UNTITLED": "جديد",
  "CMD_FILE_NEW": "ملف جديد",
  "CMD_FILE_DUPLICATE": "ينسخ",
  "CMD_FILE_DOWNLOAD_PROJECT": "تحميل المشروع",
  "CMD_FILE_DOWNLOAD": "تحميل",
  "CMD_FILE_CUT": "يقطع",
  "CMD_FILE_COPY": "ينسخ",
  "CMD_FILE_COPY_PATH": "نسخ المسار",
  "CMD_FILE_PASTE": "معجون",
  "CMD_PROJECT_NEW": "مشروع جديد",
  "CMD_FILE_NEW_FOLDER": "ملف جديد",
  "CMD_FILE_OPEN": "فتح…",
  "CMD_RECENT_FILES_OPEN": "أحدث الملفات ...",
  "CMD_ADD_TO_WORKING_SET": "افتح لمجموعة العمل",
  "CMD_OPEN_DROPPED_FILES": "افتح الملفات المسقطة",
  "CMD_OPEN_FOLDER": "افتح المجلد…",
  "CMD_FILE_CLOSE": "قريب",
  "CMD_FILE_CLOSE_ALL": "أغلق الكل",
  "CMD_FILE_CLOSE_LIST": "إغلاق القائمة",
  "CMD_FILE_CLOSE_OTHERS": "أغلق الآخرين",
  "CMD_FILE_CLOSE_ABOVE": "أغلق الآخرين أعلاه",
  "CMD_FILE_CLOSE_BELOW": "أغلق الآخرين أدناه",
  "CMD_FILE_SAVE": "احفظ الملف",
  "CMD_FILE_SAVE_ALL": "احفظ الكل",
  "CMD_FILE_SAVE_AS": "حفظ باسم ...",
  "CMD_LIVE_FILE_PREVIEW": "المعاينة الحية",
  "CMD_TOGGLE_LIVE_PREVIEW_MB_MODE": "تفعيل المعاينة المباشرة التجريبية",
  "CMD_RELOAD_LIVE_PREVIEW": "فرض إعادة تحميل المعاينة المباشرة",
  "CMD_PROJECT_SETTINGS": "إعدادات المشروع…",
  "CMD_FILE_RENAME": "إعادة تسمية",
  "CMD_FILE_DELETE": "حذف",
  "CMD_INSTALL_EXTENSION": "تثبيت الملحق ...",
  "CMD_EXTENSION_MANAGER": "مدير الإرشاد…",
  "CMD_FILE_REFRESH": "تحديث شجرة الملفات",
  "CMD_FILE_SHOW_FOLDERS_FIRST": "فرز المجلدات أولا",
  "CMD_QUIT": "يترك",
  "CMD_EXIT": "مخرج",
  "EDIT_MENU": "يحرر",
  "CMD_UNDO": "الغاء التحميل",
  "CMD_REDO": "إعادة",
  "CMD_CUT": "يقطع",
  "CMD_COPY": "ينسخ",
  "CMD_PASTE": "معجون",
  "CMD_SELECT_ALL": "اختر الكل",
  "CMD_SELECT_LINE": "حدد الخط",
  "CMD_SPLIT_SEL_INTO_LINES": "تقسيم التحديد إلى خطوط",
  "CMD_ADD_CUR_TO_NEXT_LINE": "أضف المؤشر إلى السطر التالي",
  "CMD_ADD_CUR_TO_PREV_LINE": "أضف المؤشر إلى السطر السابق",
  "CMD_INDENT": "مسافة بادئة",
  "CMD_UNINDENT": "مجهولة الهوية",
  "CMD_DUPLICATE": "ينسخ",
  "CMD_DELETE_LINES": "حذف السطر",
  "CMD_COMMENT": "تبديل سطر التعليق",
  "CMD_BLOCK_COMMENT": "تبديل حظر التعليق",
  "CMD_LINE_UP": "تحريك الخط",
  "CMD_LINE_DOWN": "تحريك الخط لأسفل",
  "CMD_OPEN_LINE_ABOVE": "فتح الخط أعلاه",
  "CMD_OPEN_LINE_BELOW": "فتح الخط أدناه",
  "CMD_TOGGLE_CLOSE_BRACKETS": "الأقواس إغلاق تلقائي",
  "CMD_SHOW_CODE_HINTS": "إظهار تلميحات التعليمات البرمجية",
  "CMD_BEAUTIFY_CODE": "رمز التجميل",
  "CMD_BEAUTIFY_CODE_ON_SAVE": "تجميل الكود بعد الحفظ",
  "FIND_MENU": "تجد",
  "CMD_FIND": "تجد",
  "CMD_FIND_NEXT": "بحث عن التالي",
  "CMD_FIND_PREVIOUS": "البحث عن السابق",
  "CMD_FIND_ALL_AND_SELECT": "ابحث عن الكل وحدد",
  "CMD_ADD_NEXT_MATCH": "إضافة المباراة التالية إلى التحديد",
  "CMD_SKIP_CURRENT_MATCH": "تخطي وإضافة المباراة التالية",
  "CMD_FIND_IN_FILES": "ابحث في الملفات",
  "CMD_FIND_IN_SUBTREE": "تجد في…",
  "CMD_REPLACE": "يحل محل",
  "CMD_REPLACE_IN_FILES": "استبدل في الملفات",
  "CMD_REPLACE_IN_SUBTREE": "استبدال في ...",
  "VIEW_MENU": "رأي",
  "CMD_HIDE_SIDEBAR": "اخفاء الشريط الجانبي",
  "CMD_SHOW_SIDEBAR": "إظهار الشريط الجانبي",
  "CMD_TOGGLE_SIDEBAR": "تبديل الشريط الجانبي",
  "CMD_TOGGLE_PANELS": "تبديل اللوحات",
  "CMD_TOGGLE_PURE_CODE": "لا مشتتات",
  "CMD_INCREASE_FONT_SIZE": "زيادة حجم الخط",
  "CMD_DECREASE_FONT_SIZE": "تصغير حجم الخط",
  "CMD_RESTORE_FONT_SIZE": "استعادة حجم الخط",
  "CMD_SCROLL_LINE_UP": "انتقل إلى الخط",
  "CMD_SCROLL_LINE_DOWN": "تمرير الخط لأسفل",
  "CMD_TOGGLE_LINE_NUMBERS": "أرقام الأسطر",
  "CMD_TOGGLE_ACTIVE_LINE": "تسليط الضوء على الخط النشط",
  "CMD_TOGGLE_WORD_WRAP": "التفاف الكلمات",
  "CMD_LIVE_HIGHLIGHT": "تسليط الضوء على المعاينة المباشرة",
  "CMD_VIEW_TOGGLE_INSPECTION": "ملفات Lint عند الحفظ",
  "CMD_WORKINGSET_SORT_BY_ADDED": "فرز حسب المضافة",
  "CMD_WORKINGSET_SORT_BY_NAME": "الترتيب حسب الاسم",
  "CMD_WORKINGSET_SORT_BY_TYPE": "فرز حسب النوع",
  "CMD_WORKING_SORT_TOGGLE_AUTO": "الفرز التلقائي",
  "CMD_THEMES": "المظاهر ...",
  "CMD_TOGGLE_SEARCH_AUTOHIDE": "إغلاق البحث تلقائيًا",
  "NAVIGATE_MENU": "التنقل",
  "CMD_QUICK_OPEN": "فتح سريع",
  "CMD_GOTO_LINE": "انتقل إلى الخط",
  "CMD_GOTO_DEFINITION": "تعريف البحث السريع",
  "CMD_GOTO_DEFINITION_PROJECT": "تعريف البحث السريع في المشروع",
  "CMD_GOTO_FIRST_PROBLEM": "انتقل إلى المشكلة الأولى",
  "CMD_TOGGLE_QUICK_EDIT": "تعديل سريع",
  "CMD_TOGGLE_QUICK_DOCS": "مستندات سريعة",
  "CMD_QUICK_EDIT_PREV_MATCH": "المباراة السابقة",
  "CMD_QUICK_EDIT_NEXT_MATCH": "المباراة القادمة",
  "CMD_CSS_QUICK_EDIT_NEW_RULE": "قانون جديد",
  "CMD_NEXT_DOC": "المستند التالي",
  "CMD_PREV_DOC": "المستند السابق",
  "CMD_NAVIGATE_BACKWARD": "انتقل للخلف",
  "CMD_NAVIGATE_FORWARD": "انتقل إلى الأمام",
  "CMD_NEXT_DOC_LIST_ORDER": "المستند التالي في القائمة",
  "CMD_PREV_DOC_LIST_ORDER": "المستند السابق في القائمة",
  "CMD_SHOW_IN_TREE": "إظهار في شجرة الملفات",
  "CMD_SHOW_IN_EXPLORER": "تظهر في Explorer",
  "CMD_SHOW_IN_FINDER": "اظهر في الباحث",
  "CMD_SHOW_IN_OS": "تظهر في نظام التشغيل",
  "CMD_SWITCH_PANE_FOCUS": "التركيز على جزء التبديل",
  "CMD_OPEN_VFS": "افتح نظام الملفات الافتراضي",
  "CMD_OPEN_VIRTUAL_SERVER": "افتح الخادم الافتراضي",
  "HELP_MENU": "مساعدة",
  "CMD_CHECK_FOR_UPDATE": "تحقق من وجود تحديثات",
  "CMD_HOW_TO_USE_BRACKETS": "كيفية استخدام {APP_NAME}",
  "CMD_SUPPORT": "دعم {APP_NAME}",
  "CMD_SUGGEST": "اقترح ميزة",
  "CMD_RELEASE_NOTES": "ملاحظات الإصدار",
  "CMD_GET_INVOLVED": "شارك",
  "CMD_SHOW_EXTENSIONS_FOLDER": "إظهار مجلد الامتدادات",
  "CMD_HEALTH_DATA_STATISTICS": "التقرير الخاص بالصحة",
  "CMD_HOMEPAGE": "صفحة {APP_NAME} الرئيسية",
  "CMD_TWITTER": "{TWITTER_NAME} على Twitter",
  "CMD_ABOUT": "حول {APP_TITLE}",
  "CMD_OPEN_PREFERENCES": "افتح ملف التفضيلات",
  "CMD_OPEN_KEYMAP": "افتح خريطة مفتاح المستخدم",
  "EXPERIMENTAL_BUILD": "بناء تجريبي",
  "RELEASE_BUILD": "يبني",
  "DEVELOPMENT_BUILD": "تنمية بناء",
  "PRERELEASE_BUILD": "بناء ما قبل الإصدار",
  "RELOAD_FROM_DISK": "إعادة التحميل من القرص",
  "KEEP_CHANGES_IN_EDITOR": "احتفظ بالتغييرات في المحرر",
  "CLOSE_DONT_SAVE": "إغلاق (لا تحفظ)",
  "RELAUNCH_CHROME": "أعد تشغيل Chrome",
  "ABOUT": "حول",
  "CLOSE": "قريب",
  "ABOUT_TEXT_LINE1": "إصدار {VERSION_MAJOR}. {VERSION_MINOR} {BUILD_TYPE} {VERSION}",
  "ABOUT_TEXT_BUILD_TIMESTAMP": "بناء الطابع الزمني:",
  "ABOUT_TEXT_LINE3": "مكتبات الطرف الثالث التي نستخدمها - <a href='https://github.com/phcode-dev/phoenix/tree/main/src/thirdparty/licences'>التراخيص والسمات</a> .",
  "ABOUT_TEXT_LINE4": "التوثيق والمصدر على <a href='https://github.com/phcode-dev/phoenix/'>https://github.com/phcode-dev/phoenix/</a>",
  "ABOUT_TEXT_LINE5": "مصنوع من ❤ وجافا سكريبت بواسطة:",
  "ABOUT_TEXT_LINE6": "الكثير من الأشخاص (لكننا نواجه مشكلة في تحميل هذه البيانات في الوقت الحالي).",
  "ABOUT_TEXT_MDN_DOCS": "تم ترخيص مستندات MDN والشعار الرسومي MDN بموجب ترخيص Creative Commons Attribution ، <a href='{MDN_DOCS_LICENSE}'>CC-BY-SA 2.5 Unported</a> .",
  "UPDATE_NOTIFICATION_TOOLTIP": "يتوفر إصدار جديد من {APP_NAME}! اضغط هنا للتفاصيل.",
  "UPDATE_AVAILABLE_TITLE": "التحديث متاح",
  "UPDATE_RELOAD_APP": "الرجاء إغلاق جميع نوافذ / علامات تبويب {APP_NAME} وإعادة فتح {APP_NAME} للحصول على أحدث إصدار.",
  "UPDATE_MESSAGE": "مرحبًا ، يتوفر إصدار جديد من {APP_NAME}. فيما يلي بعض الميزات الجديدة:",
  "GET_IT_NOW": "احصل عليها الآن!",
  "PROJECT_SETTINGS_TITLE": "إعدادات المشروع لـ: {0}",
  "PROJECT_SETTING_BASE_URL": "عنوان URL الأساسي للمعاينة المباشرة",
  "PROJECT_SETTING_BASE_URL_HINT": "لاستخدام خادم محلي ، أدخل عنوان URL مثل http: // localhost: 8000 /",
  "BASEURL_ERROR_INVALID_PROTOCOL": "لا يتم دعم البروتوكول {0} بواسطة Live Preview & [مدش] ؛ الرجاء استخدام http: أو https:.",
  "BASEURL_ERROR_SEARCH_DISALLOWED": "لا يمكن أن يحتوي عنوان URL الأساسي على معامِلات بحث مثل \"{0}\".",
  "BASEURL_ERROR_HASH_DISALLOWED": "لا يمكن أن يحتوي عنوان URL الأساسي على تجزئات مثل \"{0}\".",
  "BASEURL_ERROR_INVALID_CHAR": "يجب ترميز الأحرف الخاصة مثل \"{0}\" بنسبة٪.",
  "BASEURL_ERROR_UNKNOWN_ERROR": "خطأ غير معروف في تحليل عنوان URL الأساسي",
  "EMPTY_VIEW_HEADER": "<em>افتح ملفًا أثناء التركيز على هذا الجزء</em>",
  "FLIPVIEW_BTN_TOOLTIP": "قلب هذا العرض إلى لوحة {0}",
  "CURRENT_THEME": "الموضوع الحالي",
  "USE_THEME_SCROLLBARS": "استخدام أشرطة التمرير للموضوع",
  "FONT_SIZE": "حجم الخط",
  "FONT_FAMILY": "خط العائلة",
  "THEMES_SETTINGS": "إعدادات السمات",
  "THEMES_ERROR": "خطأ في المظاهر",
  "THEMES_ERROR_CANNOT_APPLY": "تعذر تطبيق المظهر بسبب خطأ.",
  "BUTTON_NEW_RULE": "قانون جديد",
  "INSTALL": "تثبيت",
  "APPLY": "تطبيق",
  "UPDATE": "تحديث",
  "REMOVE": "إزالة",
  "DISABLE": "تعطيل",
  "ENABLE": "يُمكَِن",
  "OVERWRITE": "الكتابة فوق",
  "CANT_DROP_ZIP": "سيتم دعم إسقاط الملفات المضغوطة قريبًا ...",
  "CANT_REMOVE_DEV": "يجب حذف الامتدادات الموجودة في مجلد \"dev\" يدويًا.",
  "CANT_UPDATE": "التحديث غير متوافق مع هذا الإصدار من {APP_NAME}.",
  "CANT_UPDATE_DEV": "لا يمكن تحديث الإضافات في مجلد \"dev\" تلقائيًا.",
  "INSTALL_EXTENSION_TITLE": "تثبيت التمديد",
  "UPDATE_EXTENSION_TITLE": "تمديد التحديث",
  "INSTALL_EXTENSION_LABEL": "ملحق URL",
  "INSTALL_EXTENSION_HINT": "عنوان URL لملف zip الخاص بالامتداد أو GitHub repo",
  "INSTALLING_FROM": "جارٍ تثبيت ملحق من {0}…",
  "INSTALL_SUCCEEDED": "التثبيت بنجاح!",
  "INSTALL_FAILED": "فشل التثبيت.",
  "CANCELING_INSTALL": "جارٍ الإلغاء ...",
  "CANCELING_HUNG": "يستغرق إلغاء التثبيت وقتًا طويلاً. ربما حدث خطأ داخلي.",
  "INSTALL_CANCELED": "تم إلغاء التثبيت.",
  "VIEW_COMPLETE_DESCRIPTION": "عرض الوصف الكامل",
  "VIEW_TRUNCATED_DESCRIPTION": "عرض الوصف المقطوع",
  "SORT_EXTENSION_METHOD": "فرز الإضافات باستخدام downloadCount أو publishDate",
  "INVALID_ZIP_FILE": "المحتوى الذي تم تنزيله ليس ملف مضغوط صالح.",
  "MISSING_PACKAGE_JSON": "لا تحتوي الحزمة على ملف package.json.",
  "INVALID_PACKAGE_JSON": "ملف package.json غير صالح (الخطأ كان: {0}).",
  "MISSING_PACKAGE_NAME": "لا يحدد ملف package.json اسم حزمة.",
  "BAD_PACKAGE_NAME": "{0} هو اسم حزمة غير صالح.",
  "MISSING_PACKAGE_VERSION": "لا يحدد ملف package.json إصدار الحزمة.",
  "INVALID_VERSION_NUMBER": "رقم إصدار الحزمة ({0}) غير صالح.",
  "INVALID_BRACKETS_VERSION": "سلسلة توافق {APP_NAME} ({0}) غير صالحة.",
  "DISALLOWED_WORDS": "الكلمات ({1}) غير مسموح بها في الحقل {0}.",
  "NPM_INSTALL_FAILED": "فشل أمر تثبيت npm: {0}",
  "API_NOT_COMPATIBLE": "الامتداد غير متوافق مع هذا الإصدار من {APP_NAME}. تم تثبيته في مجلد الملحقات المعطلة.",
  "MISSING_MAIN": "لا تحتوي الحزمة على ملف main.js.",
  "EXTENSION_ALREADY_INSTALLED": "سيؤدي تثبيت هذه الحزمة إلى استبدال الامتداد المثبت مسبقًا. هل تريد استبدال الامتداد القديم؟",
  "EXTENSION_SAME_VERSION": "هذه الحزمة هي نفس الإصدار المثبت حاليًا. الكتابة فوق التثبيت الحالي؟",
  "EXTENSION_OLDER_VERSION": "هذه الحزمة هي الإصدار {0} الأقدم من ({1}) المثبت حاليًا. الكتابة فوق التثبيت الحالي؟",
  "DOWNLOAD_ID_IN_USE": "خطأ داخلي: معرف التنزيل قيد الاستخدام بالفعل.",
  "NO_SERVER_RESPONSE": "لا يمكن الاتصال بالسيرفر.",
  "BAD_HTTP_STATUS": "لم يتم العثور على الملف على الخادم (HTTP {0}).",
  "CANNOT_WRITE_TEMP": "تعذر حفظ التنزيل في ملف مؤقت.",
  "ERROR_LOADING": "واجه الامتداد خطأ أثناء بدء التشغيل.",
  "MALFORMED_URL": "عنوان URL غير صالح. يرجى التحقق من أنك أدخلته بشكل صحيح.",
  "UNSUPPORTED_PROTOCOL": "يجب أن يكون عنوان URL URL http أو https.",
  "UNKNOWN_ERROR": "خطأ داخلي غير معروف.",
  "EXTENSION_MANAGER_TITLE": "مدير الإرشاد",
  "EXTENSION_MANAGER_ERROR_LOAD": "تعذر الوصول إلى سجل الامتداد. الرجاء معاودة المحاولة في وقت لاحق.",
  "INSTALL_EXTENSION_DRAG": "اسحب .zip هنا أو",
  "INSTALL_EXTENSION_DROP": "قم بإسقاط .zip للتثبيت",
  "INSTALL_EXTENSION_DROP_ERROR": "تم إحباط التثبيت / التحديث بسبب الأخطاء التالية:",
  "INSTALL_FROM_URL": "التثبيت من URL ...",
  "INSTALL_EXTENSION_VALIDATING": "التحقق من صحة ...",
  "EXTENSION_AUTHOR": "مؤلف",
  "EXTENSION_DATE": "تاريخ",
  "EXTENSION_INCOMPATIBLE_NEWER": "تتطلب هذه الإضافة إصدارًا أحدث من {APP_NAME}.",
  "EXTENSION_INCOMPATIBLE_OLDER": "تعمل هذه الإضافة حاليًا فقط مع الإصدارات الأقدم من {APP_NAME}.",
  "EXTENSION_DEFAULT_FEATURE_PRESENT": "قد لا تحتاج هذا التمديد. يحتوي {APP_NAME} بالفعل على هذه الميزة.",
  "EXTENSION_LATEST_INCOMPATIBLE_NEWER": "يتطلب الإصدار {0} من هذه الإضافة إصدارًا أحدث من {APP_NAME}. ولكن يمكنك تثبيت الإصدار السابق {1}.",
  "EXTENSION_LATEST_INCOMPATIBLE_OLDER": "الإصدار {0} من هذه الإضافة يعمل فقط مع الإصدارات الأقدم من {APP_NAME}. ولكن يمكنك تثبيت الإصدار السابق {1}.",
  "EXTENSION_NO_DESCRIPTION": "بدون وصف",
  "EXTENSION_MORE_INFO": "مزيد من المعلومات…",
  "EXTENSION_ERROR": "خطأ في التمديد",
  "EXTENSION_KEYWORDS": "الكلمات الدالة",
  "EXTENSION_TRANSLATED_USER_LANG": "مترجم إلى {0} من اللغات ، بما في ذلك لغتك",
  "EXTENSION_TRANSLATED_GENERAL": "ترجمت إلى {0} لغة",
  "EXTENSION_TRANSLATED_LANGS": "تمت ترجمة هذه الإضافة إلى اللغات التالية: {0}",
  "EXTENSION_INSTALLED": "المثبتة",
  "EXTENSION_UPDATE_INSTALLED": "تم تنزيل تحديث الإضافة هذا وسيتم تثبيته بعد إعادة تحميل {APP_NAME}.",
  "EXTENSION_SEARCH_PLACEHOLDER": "يبحث",
  "EXTENSION_MORE_INFO_LINK": "أكثر",
  "BROWSE_EXTENSIONS": "تصفح الإضافات",
  "EXTENSION_MANAGER_REMOVE": "إزالة الامتداد",
  "EXTENSION_MANAGER_REMOVE_ERROR": "غير قادر على إزالة ملحق واحد أو أكثر: {0}. سيستمر {APP_NAME} في إعادة التحميل.",
  "EXTENSION_MANAGER_UPDATE": "تمديد التحديث",
  "EXTENSION_MANAGER_UPDATE_ERROR": "تعذر تحديث ملحق واحد أو أكثر: {0}. سيستمر {APP_NAME} في إعادة التحميل.",
  "EXTENSION_MANAGER_DISABLE": "تعطيل التمديد",
  "EXTENSION_MANAGER_DISABLE_ERROR": "تعذر تعطيل ملحق واحد أو أكثر: {0}. سيستمر {APP_NAME} في إعادة التحميل.",
  "EXTENSION_MANAGER_THEMES_INFO": "<a class=\"theme_settings\">لتحديد السمات الافتراضية</a> أو تعديل إعدادات السمات الأخرى ، <a class=\"theme_settings\">انقر هنا</a> .",
  "EXTENSION_MANAGER_THEMES_UNDO": "العودة إلى الموضوع السابق",
  "MARKED_FOR_REMOVAL": "ملحوظ للإزالة",
  "UNDO_REMOVE": "الغاء التحميل",
  "MARKED_FOR_UPDATE": "مميزة للتحديث",
  "UNDO_UPDATE": "الغاء التحميل",
  "MARKED_FOR_DISABLING": "ملحوظ للتعطيل",
  "UNDO_DISABLE": "الغاء التحميل",
  "CHANGE_AND_RELOAD_TITLE": "تغيير الامتدادات",
  "CHANGE_AND_RELOAD_MESSAGE": "لتحديث أو إزالة أو تعطيل الامتدادات المحددة ، سيحتاج {APP_NAME} إلى إعادة التحميل. سيُطلب منك حفظ التغييرات غير المحفوظة.",
  "REMOVE_AND_RELOAD": "إزالة الامتدادات وإعادة التحميل",
  "CHANGE_AND_RELOAD": "تغيير الامتدادات وإعادة التحميل",
  "UPDATE_AND_RELOAD": "ملحقات التحديث وإعادة التحميل",
  "DISABLE_AND_RELOAD": "تعطيل الملحقات وإعادة التحميل",
  "PROCESSING_EXTENSIONS": "جارٍ معالجة تغييرات الامتداد ...",
  "EXTENSION_NOT_INSTALLED": "تعذرت إزالة الامتداد {0} لأنه لم يتم تثبيته.",
  "NO_EXTENSIONS": "لم يتم تثبيت أي ملحقات حتى الآن.<br> انقر فوق علامة التبويب المتاحة أعلاه للبدء.",
  "NO_EXTENSION_MATCHES": "لا توجد ملحقات تطابق بحثك.",
  "REGISTRY_SANITY_CHECK_WARNING": "ملاحظة: قد تأتي هذه الإضافات من مؤلفين مختلفين عن {APP_NAME} نفسه. لم تتم مراجعة الإضافات ولها امتيازات محلية كاملة. كن حذرًا عند تثبيت ملحقات من مصدر غير معروف.",
  "EXTENSIONS_INSTALLED_TITLE": "المثبتة",
  "EXTENSIONS_DEFAULT_TITLE": "تقصير",
  "EXTENSIONS_AVAILABLE_TITLE": "متوفرة",
  "EXTENSIONS_THEMES_TITLE": "ثيمات",
  "EXTENSIONS_UPDATES_TITLE": "التحديثات",
  "EXTENSIONS_LAST_UPDATED": "آخر تحديث",
  "EXTENSIONS_DOWNLOADS": "التحميلات",
  "INLINE_EDITOR_NO_MATCHES": "لا توجد مباريات متاحة.",
  "INLINE_EDITOR_HIDDEN_MATCHES": "تم تصغير جميع المباريات. قم بتوسيع الملفات المدرجة على اليمين لعرض التطابقات.",
  "CSS_QUICK_EDIT_NO_MATCHES": "لا توجد قواعد CSS حالية تطابق اختيارك.<br> انقر على &quot;قاعدة جديدة&quot; لإنشاء واحدة.",
  "CSS_QUICK_EDIT_NO_STYLESHEETS": "لا توجد أوراق أنماط في مشروعك.<br> أنشئ واحدة لإضافة قواعد CSS.",
  "IMAGE_VIEWER_LARGEST_ICON": "أكبر",
  "UNIT_PIXELS": "بكسل",
  "DEBUG_MENU": "تصحيح",
  "ERRORS": "أخطاء",
  "CMD_SHOW_DEV_TOOLS": "إظهار أدوات المطور",
  "CMD_REFRESH_WINDOW": "إعادة التحميل بالملحقات",
  "CMD_RELOAD_WITHOUT_USER_EXTS": "إعادة التحميل بدون ملحقات",
  "CMD_NEW_BRACKETS_WINDOW": "نافذة {APP_NAME} جديدة",
  "CMD_LAUNCH_SCRIPT_MAC": "تثبيت اختصار سطر الأوامر",
  "CMD_SWITCH_LANGUAGE": "تبديل اللغة",
  "CMD_RUN_UNIT_TESTS": "تشغيل الاختبارات",
  "CMD_SHOW_PERF_DATA": "إظهار بيانات الأداء",
  "CMD_ENABLE_LOGGING": "تمكين السجلات التفصيلية",
  "CMD_ENABLE_LIVE_PREVIEW_LOGS": "سجلات المعاينة الحية",
  "CMD_OPEN_BRACKETS_SOURCE": "افتح مصدر {APP_NAME}",
  "CREATING_LAUNCH_SCRIPT_TITLE": "اختصار سطر أوامر {APP_NAME}",
  "ERROR_CREATING_LAUNCH_SCRIPT": "حدث خطأ أثناء تثبيت اختصار سطر الأوامر. يرجى محاولة <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments#troubleshooting'>هذه الاقتراحات استكشاف الأخطاء وإصلاحها</a> .<br/><br/> السبب: {0}",
  "ERROR_CLTOOLS_RMFAILED": "تعذر إزالة الارتباط الرمزي الموجود <code>/usr/local/bin/brackets</code> .",
  "ERROR_CLTOOLS_MKDIRFAILED": "تعذر إنشاء دليل <code>/usr/local/bin</code> .",
  "ERROR_CLTOOLS_LNFAILED": "تعذر إنشاء <code>/usr/local/bin/brackets</code> .",
  "ERROR_CLTOOLS_SERVFAILED": "خطأ داخلي.",
  "ERROR_CLTOOLS_NOTSUPPORTED": "اختصار سطر الأوامر غير مدعوم في نظام التشغيل هذا.",
  "LAUNCH_SCRIPT_CREATE_SUCCESS": "النجاح! يمكنك الآن بسهولة تشغيل {APP_NAME} من سطر الأوامر: <code>brackets myFile.txt</code> لفتح ملف أو <code>brackets myFolder</code> لتبديل المشاريع.<br/><br/> <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments'>تعرف على المزيد</a> حول استخدام {APP_NAME} من سطر الأوامر.",
  "LANGUAGE_TITLE": "تبديل اللغة",
  "LANGUAGE_MESSAGE": "لغة:",
  "LANGUAGE_SUBMIT": "إعادة تحميل {APP_NAME}",
  "LANGUAGE_CANCEL": "يلغي",
  "LANGUAGE_SYSTEM_DEFAULT": "النظام الافتراضي",
  "HEALTH_DATA_NOTIFICATION": "تفضيلات تقرير الصحة",
  "HEALTH_FIRST_POPUP_TITLE": "تقرير صحة {APP_NAME}",
  "HEALTH_DATA_DO_TRACK": "مشاركة معلومات مجهولة المصدر حول كيفية استخدام {APP_NAME}",
  "HEALTH_DATA_NOTIFICATION_MESSAGE": "من أجل تحسين {APP_NAME} ، نرسل بشكل دوري إحصائيات محدودة <strong>ومستعارة</strong> وتقارير أخطاء إلى phcode.dev حول كيفية استخدامك لتطبيق {APP_NAME}. تساعد هذه المعلومات في تحديد أولويات الميزات ، والعثور على الأخطاء ، وتحديد مشكلات قابلية الاستخدام أثناء حماية خصوصيتك.<br><br> يمكنك رؤية بياناتك أو اختيار عدم مشاركة البيانات عن طريق تحديد <strong>تعليمات&gt; تقرير صحي</strong> .<br><br>",
  "HEALTH_DATA_PREVIEW": "تقرير صحة {APP_NAME}",
  "HEALTH_DATA_PREVIEW_INTRO": "<p style=\";text-align:right;direction:rtl\">من أجل تحسين {APP_NAME} ، نرسل بشكل دوري إحصائيات محدودة <strong>ومستعارة</strong> وتقارير أخطاء إلى phcode.dev حول كيفية استخدامك لتطبيق {APP_NAME}. تساعد هذه المعلومات في تحديد أولويات الميزات ، والعثور على الأخطاء ، وتحديد مشكلات قابلية الاستخدام.</p><p style=\";text-align:right;direction:rtl\"> يوجد أدناه معاينة للبيانات التي سيتم إرسالها في تقرير الصحة التالي <em>إذا</em> تم تمكينه. (راجع أيضًا وحدة تحكم المطورين لسجلات الأخطاء التي تحمل علامة &quot;تم اكتشاف خطأ فادح&quot;.)</p>",
  "INLINE_TIMING_EDITOR_TIME": "زمن",
  "INLINE_TIMING_EDITOR_PROGRESSION": "التقدم",
  "BEZIER_EDITOR_INFO": "<kbd>↑</kbd> <kbd>↓</kbd> <kbd>←</kbd> <kbd>←</kbd> نقل النقطة المحددة<br> <kbd class='text'>التحول</kbd> التحرك بمقدار عشر وحدات<br> نقاط تبديل <kbd class='text'>الجدولة</kbd>",
  "STEPS_EDITOR_INFO": "<kbd>↑</kbd> <kbd>↓</kbd> زيادة أو تقليل عدد الخطوات<br> <kbd>←</kbd> <kbd>→</kbd> &quot;ابدأ&quot; أو &quot;نهاية&quot;",
  "INLINE_TIMING_EDITOR_INVALID": "القيمة القديمة <code>{0}</code> غير صالحة ، لذلك تم تغيير الوظيفة المعروضة إلى <code>{1}</code> . سيتم تحديث المستند مع التعديل الأول.",
  "COLOR_EDITOR_CURRENT_COLOR_SWATCH_TIP": "اللون الحالي",
  "COLOR_EDITOR_ORIGINAL_COLOR_SWATCH_TIP": "اللون الأصلي",
  "COLOR_EDITOR_RGBA_BUTTON_TIP": "تنسيق RGBa",
  "COLOR_EDITOR_HEX_BUTTON_TIP": "تنسيق سداسي عشري",
  "COLOR_EDITOR_HSLA_BUTTON_TIP": "تنسيق HSLa",
  "COLOR_EDITOR_0X_BUTTON_TIP": "تنسيق Hex (0x)",
  "COLOR_EDITOR_USED_COLOR_TIP_SINGULAR": "{0} (مستخدمة {1} مرة)",
  "COLOR_EDITOR_USED_COLOR_TIP_PLURAL": "{0} (مستخدم {1} مرة)",
  "CMD_JUMPTO_DEFINITION": "انتقل إلى التعريف",
  "CMD_SHOW_PARAMETER_HINT": "إظهار تلميح المعلمة",
  "NO_ARGUMENTS": "<لا توجد معلمات>",
  "DETECTED_EXCLUSION_TITLE": "مشكلة استدلال ملف جافا سكريبت",
  "DETECTED_EXCLUSION_INFO": "واجه {APP_NAME} مشكلة في معالجة <span class='dialog-filename'>{0}</span> .<br><br> لن تتم معالجة هذا الملف بعد الآن للحصول على تلميحات التعليمات البرمجية أو الانتقال إلى التعريف أو التحرير السريع. لإعادة تمكين هذا الملف ، افتح <code>.brackets.json</code> في مشروعك وعدّل <code>jscodehints.detectedExclusions</code> .<br><br> من المحتمل أن يكون هذا خطأ في {APP_NAME}. إذا كان بإمكانك تقديم نسخة من هذا الملف ، فالرجاء <a href='https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue'>إرسال خطأ</a> مع رابط للملف المسمى هنا.",
  "CMD_REFACTOR": "مُعاد تصنيعه",
  "CMD_EXTRACTTO_VARIABLE": "استخراج إلى متغير",
  "CMD_EXTRACTTO_FUNCTION": "مقتطف إلى الوظيفة",
  "ERROR_TERN_FAILED": "تعذر الحصول على البيانات من Tern",
  "ERROR_EXTRACTTO_VARIABLE_NOT_VALID": "التحديد لا يشكل تعبيرا",
  "ERROR_EXTRACTTO_FUNCTION_NOT_VALID": "يجب أن تمثل الكتلة المحددة مجموعة من العبارات أو تعبير",
  "ERROR_EXTRACTTO_VARIABLE_MULTICURSORS": "استخراج إلى المتغير لا يعمل في مؤشرات متعددة",
  "ERROR_EXTRACTTO_FUNCTION_MULTICURSORS": "لا يعمل Extract to Function في مؤشرات متعددة",
  "EXTRACTTO_FUNCTION_SELECT_SCOPE": "اختر نطاق الوجهة",
  "EXTRACTTO_VARIABLE_SELECT_EXPRESSION": "حدد تعبيرا",
  "CMD_REFACTORING_RENAME": "إعادة تسمية",
  "CMD_REFACTORING_TRY_CATCH": "التفاف في محاولة كاتش",
  "CMD_REFACTORING_CONDITION": "التفاف في الحالة",
  "CMD_REFACTORING_GETTERS_SETTERS": "إنشاء حاصل على / خطابات",
  "CMD_REFACTORING_ARROW_FUNCTION": "تحويل إلى دالة السهم",
  "DESCRIPTION_CODE_REFACTORING": "تمكين / تعطيل إعادة بناء كود JavaScript",
  "ERROR_TRY_CATCH": "حدد رمزًا صالحًا للالتفاف في كتلة Try-catch",
  "ERROR_WRAP_IN_CONDITION": "حدد رمزًا صالحًا للالتفاف في كتلة شرط",
  "ERROR_ARROW_FUNCTION": "ضع المؤشر داخل تعبير وظيفي",
  "ERROR_GETTERS_SETTERS": "ضع المؤشر على عضو في تعبير كائن",
  "ERROR_RENAME_MULTICURSOR": "لا يمكن إعادة التسمية عند استخدام مؤشرات متعددة",
  "ERROR_RENAME_QUICKEDIT": "لا يمكن إعادة تسمية هذا المعرف ، حيث تمت الإشارة إليه في مكان آخر خارج هذه الوظيفة",
  "ERROR_RENAME_GENERAL": "لا يمكن إعادة تسمية النص المحدد",
  "JSHINT_NAME": "JSHint",
  "CMD_ENABLE_QUICK_VIEW": "نظرة سريعة على Hover",
  "CMD_ENABLE_SELECTION_VIEW": "عرض التحديد",
  "TOOLTIP_CLICK_TO_EDIT_COLOR": "انقر هنا لتعديل اللون",
  "CMD_TOGGLE_RECENT_PROJECTS": "مشاريع حديثه",
  "DOCS_MORE_LINK": "اقرأ أكثر",
  "COLLAPSE_ALL": "انهيار جميع",
  "EXPAND_ALL": "توسيع الكل",
  "COLLAPSE_CURRENT": "انهيار التيار",
  "EXPAND_CURRENT": "قم بتوسيع الحالي",
  "RECENT_FILES_DLG_HEADER": "الملفات الأخيرة",
  "RECENT_FILES_DLG_CLEAR_BUTTON_LABEL": "صافي",
  "RECENT_FILES_DLG_CLEAR_BUTTON_TITLE": "امسح الملفات غير الموجودة في مجموعة العمل",
  "DESCRIPTION_CLOSE_BRACKETS": "صحيح لإغلاق الأقواس والأقواس والأقواس تلقائيًا",
  "DESCRIPTION_CLOSE_OTHERS_ABOVE": "خطأ لإزالة \"إغلاق الآخرين أعلاه\" من قائمة سياق ملفات العمل",
  "DESCRIPTION_CLOSE_OTHERS_BELOW": "خطأ لإزالة \"إغلاق الآخرين أدناه\" من قائمة سياق ملفات العمل",
  "DESCRIPTION_CLOSE_OTHERS": "خطأ لإزالة \"إغلاق الآخرين\" من قائمة سياق ملفات العمل",
  "DESCRIPTION_CLOSE_TAGS": "يضبط خيارات إغلاق العلامة",
  "DESCRIPTION_CLOSE_TAGS_DONT_CLOSE_TAGS": "مصفوفة من العلامات لا يجب إغلاقها تلقائيًا",
  "DESCRIPTION_CLOSE_TAGS_WHEN_OPENING": "إغلاق عند كتابة علامة الفتح",
  "DESCRIPTION_CLOSE_TAGS_WHEN_CLOSING": "إغلاق عند / من كتابة علامة الإغلاق",
  "DESCRIPTION_CLOSE_TAGS_INDENT_TAGS": "مجموعة من العلامات التي عند فتحها تحتوي على سطر فارغ",
  "DESCRIPTION_CODE_FOLDING_ALWAY_USE_INDENT_FOLD": "صواب لإنشاء علامات أقسام قابلة للطي دائمًا عند تغيير مستوى المسافة البادئة",
  "DESCRIPTION_CODE_FOLDING_ENABLED": "صحيح لتمكين طي الكود",
  "DESCRIPTION_CODE_FOLDING_HIDE_UNTIL_MOUSEOVER": "صحيح لجعل علامات طي القسم مرئية فقط عند تحريك الماوس فوق هامش التوثيق",
  "DESCRIPTION_CODE_FOLDING_MAX_FOLD_LEVEL": "يحد من عدد المستويات المطبقة بعمق طي الكل",
  "DESCRIPTION_CODE_FOLDING_MIN_FOLD_SIZE": "الحد الأدنى من الأسطر قبل ظهور رمز القسم القابل للطي",
  "DESCRIPTION_CODE_FOLDING_SAVE_FOLD_STATES": "صحيح أن تذكر الأقسام المطوية إذا قمت بإغلاق ملف أو مشروع وإعادة فتحه",
  "DESCRIPTION_CODE_FOLDING_MAKE_SELECTIONS_FOLDABLE": "صحيح لتمكين طي الكود على النص المحدد في المحرر",
  "DESCRIPTION_DISABLED_DEFAULT_EXTENSIONS": "الملحقات الافتراضية التي تم تعطيلها",
  "DESCRIPTION_ATTR_HINTS": "تمكين / تعطيل تلميحات سمات HTML",
  "DESCRIPTION_CSS_PROP_HINTS": "تمكين / تعطيل تلميحات خصائص CSS / LESS / SCSS",
  "DESCRIPTION_JS_HINTS": "تمكين / تعطيل تلميحات تعليمات JavaScript البرمجية",
  "DESCRIPTION_JS_HINTS_TYPE_DETAILS": "تمكين / تعطيل تفاصيل نوع البيانات في تلميحات تعليمات JavaScript البرمجية",
  "DESCRIPTION_PREF_HINTS": "تمكين / تعطيل تلميحات التعليمات البرمجية التفضيلات",
  "DESCRIPTION_SPECIAL_CHAR_HINTS": "تمكين / تعطيل تلميحات كيان HTML",
  "DESCRIPTION_SVG_HINTS": "تمكين / تعطيل تلميحات تعليمات SVG البرمجية",
  "DESCRIPTION_HTML_TAG_HINTS": "تمكين / تعطيل تلميحات علامات HTML",
  "DESCRIPTION_URL_CODE_HINTS": "تمكين / تعطيل تلميحات URL في HTML & CSS / LESS / SCSS",
  "DESCRIPTION_DRAG_DROP_TEXT": "تمكين / تعطيل وظيفة السحب والإفلات",
  "DESCRIPTION_HEALTH_DATA_TRACKING": "تمكين تتبع البيانات الصحية",
  "DESCRIPTION_HIGHLIGHT_MATCHES": "لتمكين التمييز التلقائي للسلاسل المطابقة في جميع أنحاء المستند",
  "DESCRIPTION_HIGHLIGHT_MATCHES_SHOW_TOKEN": "قم بتمييز جميع السلاسل التي تطابق الرمز المميز الذي يوجد فيه المؤشر حاليًا (لا يلزم التحديد)",
  "DESCRIPTION_HIGHLIGHT_MATCHES_WORDS_ONLY": "ظلل فقط عندما يكون التحديد رمزًا كاملاً",
  "DESCRIPTION_INSERT_HINT_ON_TAB": "صحيح لإدراج تلميح التعليمات البرمجية المحدد حاليًا في علامة التبويب",
  "DESCRIPTION_NO_HINTS_ON_DOT": "صحيح لعدم إظهار تلميحات التعليمات البرمجية لـ JS تلقائيًا عندما. هو مكتوب",
  "DESCRIPTION_JSHINT_OPTIONS": "كائن بالخيارات الافتراضية لـ JSHint. يرجى الاطلاع على عنوان URL التالي لجميع خيارات JSHint المتاحة: https://jshint.com/docs/options/",
  "DESCRIPTION_LANGUAGE": "إعدادات اللغة الخاصة",
  "DESCRIPTION_LANGUAGE_FILE_EXTENSIONS": "تعيينات إضافية من امتداد الملف إلى اسم اللغة",
  "DESCRIPTION_LANGUAGE_FILE_NAMES": "تعيينات إضافية من اسم الملف إلى اسم اللغة",
  "DESCRIPTION_LINEWISE_COPY_CUT": "سيؤدي إجراء النسخ والقص في حالة عدم وجود تحديد إلى نسخ أو قص الأسطر بأكملها التي تحتوي على مؤشرات",
  "DESCRIPTION_INPUT_STYLE": "يحدد طريقة تعامل CodeMirror مع المدخلات والتركيز. يمكن أن يكون textarea ، وهو الإعداد الافتراضي ، أو المحتوى القابل للتحرير وهو الأفضل لقارئات الشاشة (غير مستقر)",
  "DESCRIPTION_LINTING_ENABLED": "صحيح لتمكين فحص الكود",
  "DESCRIPTION_ASYNC_TIMEOUT": "الوقت بالمللي ثانية الذي تنتهي مهلة لينت غير المتزامن بعده",
  "DESCRIPTION_LINTING_PREFER": "صفيف من لينتيرس للتشغيل أولا",
  "DESCRIPTION_LIVE_DEV_MULTIBROWSER": "صحيح لتمكين المعاينة المباشرة التجريبية",
  "DESCRIPTION_USE_PREFERED_ONLY": "صحيح لتشغيل الموفرين المحددين في linting.prefer only",
  "DESCRIPTION_MAX_CODE_HINTS": "يتم عرض الحد الأقصى لتلميحات التعليمات البرمجية مرة واحدة",
  "DESCRIPTION_PATH": "إعدادات المسار المحددة",
  "DESCRIPTION_PROXY": "عنوان URL للخادم الوكيل المستخدم لتثبيت الامتداد",
  "DESCRIPTION_SCROLL_PAST_END": "صحيح لتمكين التمرير إلى ما بعد نهاية المستند",
  "DESCRIPTION_SHOW_CODE_HINTS": "خطأ لتعطيل كافة تلميحات التعليمات البرمجية",
  "DESCRIPTION_SHOW_CURSOR_WHEN_SELECTING": "يحافظ على المؤشر الوامض مرئيًا عندما يكون لديك تحديد نص",
  "DESCRIPTION_SHOW_LINE_NUMBERS": "صحيح لإظهار أرقام الأسطر في \"هامش\" على يسار الكود",
  "DESCRIPTION_SMART_INDENT": "مسافة بادئة تلقائيًا عند إنشاء كتلة جديدة",
  "DESCRIPTION_SOFT_TABS": "خطأ لإيقاف سلوك علامات التبويب الناعمة",
  "DESCRIPTION_SORT_DIRECTORIES_FIRST": "صحيح لفرز الدلائل أولاً في شجرة المشروع",
  "DESCRIPTION_SPACE_UNITS": "عدد المساحات المراد استخدامها للمسافات البادئة الفضائية",
  "DESCRIPTION_STATIC_SERVER_PORT": "رقم المنفذ الذي يجب أن يستخدمه الخادم المدمج في Live Preview",
  "DESCRIPTION_STYLE_ACTIVE_LINE": "صحيح لإبراز لون الخلفية للخط الذي يوجد به المؤشر",
  "DESCRIPTION_TAB_SIZE": "عدد المساحات المراد عرضها لعلامات التبويب",
  "DESCRIPTION_USE_TAB_CHAR": "صحيح أن استخدام علامات التبويب بدلاً من المسافات",
  "DESCRIPTION_UPPERCASE_COLORS": "صحيح لإنشاء ألوان سداسية كبيرة في Inline Color Editor",
  "DESCRIPTION_WORD_WRAP": "التفاف الخطوط التي تتجاوز عرض منفذ العرض",
  "DESCRIPTION_SEARCH_AUTOHIDE": "أغلق البحث بمجرد تركيز المحرر",
  "DESCRIPTION_DETECTED_EXCLUSIONS": "قائمة بالملفات التي تم الكشف عنها لتتسبب في خروج برنامج Tern عن السيطرة",
  "DESCRIPTION_INFERENCE_TIMEOUT": "مقدار الوقت الذي تنتهي بعده مهلة Tern عند محاولة فهم الملفات",
  "DESCRIPTION_SHOW_ERRORS_IN_STATUS_BAR": "صحيح لإظهار الأخطاء في شريط الحالة",
  "DESCRIPTION_QUICK_VIEW_ENABLED": "صحيح لتمكين العرض السريع",
  "DESCRIPTION_SELECTION_VIEW_ENABLED": "صحيح لتمكين عرض التحديد",
  "DESCRIPTION_EXTENSION_LESS_IMAGE_PREVIEW": "صحيح لإظهار معاينات الصور لعناوين URL التي تفتقد إلى الامتدادات",
  "DESCRIPTION_NUMBER_QUICK_VIEW": "صحيح لإظهار العرض السريع عند التمرير فوق الأرقام في المحرر",
  "DESCRIPTION_THEME": "حدد سمة {APP_NAME}",
  "DESCRIPTION_USE_THEME_SCROLLBARS": "صحيح للسماح بأشرطة التمرير المخصصة",
  "DESCRIPTION_LINTING_COLLAPSED": "صحيح لطي لوحة الفحص",
  "DESCRIPTION_FONT_FAMILY": "تغيير عائلة الخط",
  "DESCRIPTION_FONT_SIZE": "تغيير حجم الخط؛ على سبيل المثال 13 بكسل",
  "DESCRIPTION_FIND_IN_FILES_NODE": "صحيح لتمكين البحث المستند إلى العقدة",
  "DESCRIPTION_FIND_IN_FILES_INSTANT": "صحيح لتمكين البحث الفوري",
  "DESCRIPTION_FONT_SMOOTHING": "نظام التشغيل Mac فقط: \"تحيز البكسل الفرعي\" لتمكين منع الحواف للبكسل الفرعي أو \"منع الحواف\" لمقاومة الحواف الرمادية",
  "DESCRIPTION_OPEN_PREFS_IN_SPLIT_VIEW": "خطأ لتعطيل فتح ملف التفضيلات في طريقة العرض المنقسمة",
  "DESCRIPTION_OPEN_USER_PREFS_IN_SECOND_PANE": "خطأ لفتح ملف تفضيلات المستخدم في الجزء الأيسر / العلوي",
  "DESCRIPTION_MERGE_PANES_WHEN_LAST_FILE_CLOSED": "صحيح لطي الأجزاء بعد إغلاق الملف الأخير من الجزء عبر زر إغلاق رأس الجزء",
  "DESCRIPTION_SHOW_PANE_HEADER_BUTTONS": "قم بتبديل وقت إظهار زري الإغلاق والعرض على الرأس.",
  "DEFAULT_PREFERENCES_JSON_HEADER_COMMENT": "/ *\n * هذا ملف للقراءة فقط مع دعم التفضيلات\n * بواسطة {APP_NAME}.\n * استخدم هذا الملف كمرجع لتعديل تفضيلاتك\n * تم فتح ملف \"brackets.json\" في الجزء الآخر.\n * لمزيد من المعلومات حول كيفية استخدام التفضيلات بالداخل\n * {APP_NAME} ، راجع صفحة الويب على https://github.com/adobe/brackets/wiki/How-to-Use-Brackets#preferences\n * /",
  "DEFAULT_PREFERENCES_JSON_DEFAULT": "تقصير",
  "DESCRIPTION_PURE_CODING_SURFACE": "صحيح لتمكين وضع الشفرة فقط وإخفاء جميع عناصر واجهة المستخدم الأخرى في {APP_NAME}",
  "DESCRIPTION_INDENT_LINE_COMMENT": "صحيح لتمكين المسافة البادئة لتعليقات السطر",
  "DESCRIPTION_RECENT_FILES_NAV": "تمكين / تعطيل التنقل في الملفات الأخيرة",
  "DESCRIPTION_LIVEDEV_WEBSOCKET_PORT": "المنفذ الذي يعمل عليه WebSocket Server من أجل Live Preview",
  "DESCRIPTION_LIVE_DEV_HIGHLIGHT_SETTINGS": "إعدادات تمييز المعاينة المباشرة",
  "DESCRIPTION_LIVEDEV_ENABLE_REVERSE_INSPECT": "خطأ لتعطيل المعاينة المباشرة المعاينة العكسية",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW": "لا شيء للمعاينة!",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW_DETAILS": "الرجاء تحديد ملف HTML للمعاينة",
  "DOWNLOAD_FAILED": "التحميل فشل.",
  "DOWNLOAD_COMPLETE": "تم التحميل!",
  "UPDATE_SUCCESSFUL": "تم التحديث بنجاح!",
  "UPDATE_FAILED": "فشل التحديث!",
  "VALIDATION_FAILED": "فشل التحقق!",
  "INITIALISATION_FAILED": "فشلت التهيئة!",
  "CLEANUP_FAILED": "فشل التنظيف!",
  "WARNING_TYPE": "تحذير!",
  "CLICK_RESTART_TO_UPDATE": "انقر فوق إعادة التشغيل لتحديث الأقواس.",
  "UPDATE_ON_NEXT_LAUNCH": "سيتم تطبيق التحديث عند إعادة التشغيل.",
  "GO_TO_SITE": "انتقل إلى <a href = \"http://brackets.io/\">brackets.io</a> لإعادة المحاولة.",
  "INTERNET_UNAVAILABLE": "لا يوجد اتصال إنترنت متاح.",
  "UPDATEDIR_READ_FAILED": "تعذر قراءة دليل التحديث.",
  "UPDATEDIR_CLEAN_FAILED": "تعذر تنظيف دليل التحديث.",
  "INITIAL_DOWNLOAD": "تحميل التحديث...",
  "RETRY_DOWNLOAD": "التحميل فشل. إعادة المحاولة ... محاولة",
  "VALIDATING_INSTALLER": "تم التحميل! التحقق من صحة المثبت ...",
  "CHECKSUM_DID_NOT_MATCH": "لم يتطابق المجموع الاختباري.",
  "INSTALLER_NOT_FOUND": "المثبت غير موجود.",
  "DOWNLOAD_ERROR": "حدث خطأ أثناء التنزيل.",
  "NETWORK_SLOW_OR_DISCONNECTED": "الشبكة غير متصلة أو بطيئة جدًا.",
  "RESTART_BUTTON": "إعادة بدء",
  "LATER_BUTTON": "في وقت لاحق",
  "DESCRIPTION_AUTO_UPDATE": "تمكين / تعطيل التحديث التلقائي بين قوسين",
  "AUTOUPDATE_ERROR": "خطأ!",
  "AUTOUPDATE_IN_PROGRESS": "التحديث قيد التقدم بالفعل.",
  "NUMBER_WITH_PERCENTAGE": "{0}٪",
  "CMD_FIND_RELATED_FILES": "البحث عن الملفات ذات الصلة",
  "PHP_VERSION_INVALID": "خطأ في تحليل إصدار PHP. يرجى التحقق من إخراج الأمر \"php –version\".",
  "PHP_UNSUPPORTED_VERSION": "قم بتثبيت وقت تشغيل PHP7 لتمكين الأدوات المتعلقة بـ PHP مثل تلميحات التعليمات البرمجية وتلميحات المعلمات والانتقال إلى التعريف والمزيد. تم العثور على الإصدار: {0}",
  "PHP_EXECUTABLE_NOT_FOUND": "لم يتم العثور على وقت تشغيل PHP. قم بتثبيت PHP7 runtime وتحديث \"المسار التنفيذي\" في تفضيلات PHP بشكل مناسب. يتيح ذلك الأدوات المتعلقة بـ PHP مثل تلميحات التعليمات البرمجية وتلميحات المعلمات والانتقال إلى التعريف والمزيد.",
  "PHP_PROCESS_SPAWN_ERROR": "تمت مصادفة رمز الخطأ {0} أثناء بدء عملية PHP.",
  "PHP_SERVER_ERROR_TITLE": "خطأ",
  "PHP_SERVER_MEMORY_LIMIT_INVALID": "حد الذاكرة الذي قدمته غير صالح. راجع تفضيلات PHP لتعيين القيمة الصحيحة.",
  "DESCRIPTION_PHP_TOOLING_CONFIGURATION": "إعدادات التكوين الافتراضية لأدوات PHP",
  "OPEN_PREFERENNCES": "افتح التفضيلات",
  "LANGUAGE_TOOLS_PREFERENCES": "تفضيلات أدوات اللغة",
  "FIND_ALL_REFERENCES": "بحث عن كافة المراجع",
  "REFERENCES_IN_FILES": "المراجع",
  "REFERENCE_IN_FILES": "المرجعي",
  "REFERENCES_NO_RESULTS": "لا توجد مراجع متاحة لموضع المؤشر الحالي",
  "CMD_FIND_DOCUMENT_SYMBOLS": "ابحث عن رموز الوثيقة",
  "CMD_FIND_PROJECT_SYMBOLS": "ابحث عن رموز المشروع",
  "REMOTE_DEBUGGING_ENABLED": "تم تمكين التصحيح عن بعد على المضيف المحلي:",
  "REMOTE_DEBUGGING_PORT_INVALID": "لا يمكن تمكين التصحيح عن بعد على المنفذ {0}. يجب أن تكون أرقام المنافذ بين {1} و {2}.",
  "DESCRIPTION_EXTERNAL_APPLICATION_ASSOCIATE": "تعيينات لتمديد الملف للتطبيقات الخارجية. بناء الجملة: \"<file_type>\": \"<افتراضي | اسم التطبيق | مسار التطبيق>\" ، استخدم \"افتراضي\" لفتح الملفات في تطبيق النظام الافتراضي لنوع الملف.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_TITLE": "افتح ملفات الرسوم في برامج التحرير الخارجية.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_MSG": "يحتوي مجلدك الحالي على أنواع ملفات رسومية لا يدعمها {APP_NAME}.<br/> يمكنك الآن ربط أنواع ملفات معينة بالمحررين الخارجيين. بمجرد الارتباط ، يمكنك فتح ملفات الرسوم مثل .xd ، .psd ، .jpg ، .png ، .ai ، .svg في تطبيقاتهم الافتراضية عن طريق النقر المزدوج على الملفات الموجودة في File Tree.<br/><br/> الرجاء النقر فوق الزر &quot;موافق&quot; لربط أنواع ملفات الرسوم بالتطبيقات الافتراضية الخاصة بكل منها.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_CNF_MSG": "تم ربط أنواع الملفات التالية بالتطبيقات الافتراضية بنجاح.<br/> {0} لديك خيار تغيير تفضيلاتك بشأن ما إذا كنت ستحذف / تضيف اقترانات نوع ملف جديد في brackets.json بالانتقال إلى قائمة &quot;Debug-&gt; Open Preferences File&quot;.",
  "UNSUPPORTED_BROWSER": "المستعرض غير مدعوم",
  "UNSUPPORTED_BROWSER_MOBILE": "الأجهزة المحمولة والأجهزة اللوحية ليست مدعومة بالكامل حاليًا. يمكنك إغلاق هذا الحوار ، لكن بعض الميزات في Phoenix لن تعمل في هذا المستعرض.",
  "UNSUPPORTED_BROWSER_OPEN_FOLDER": "لا يدعم المستعرض فتح المجلد. الرجاء استخدام Chrome أو Edge أو Opera لفتح المجلدات المحلية.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE1": "الرجاء استخدام أحد المتصفحات المدعومة أدناه.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE2": " نحن نعمل بجد لجعل Phoenix متاحًا في المزيد من المتصفحات. يمكنك إغلاق هذا الحوار ، لكن بعض الميزات في Phoenix لن تعمل في هذا المستعرض.",
  "CANNOT_PUBLISH_LARGE_PROJECT": "لا يمكن نشر مشروع كبير",
  "CANNOT_PUBLISH_LARGE_PROJECT_MESSAGE": "فينيكس لا يزال في مرحلة ألفا التجريبية. لم نقم بتمكين مزامنة المشاريع التي تحتوي على أكثر من 500 ملف حتى الآن.",
  "SHARE_WEBSITE": "نشر ومشاركة الموقع؟",
  "PUBLISH": "ينشر",
  "PUBLISH_CONSENT_MESSAGE": "معاينة التغييرات بسرعة ومشاركة موقع الويب الخاص بك مع الآخرين. يمكن لـ Phoenix نشر موقع الويب هذا لك على {0}. ستكون الروابط المنشورة صالحة لمدة 7 أيام. </br> هل ترغب في نشر ومشاركة موقع الويب الخاص بك؟",
  "PUBLISH_SYNC_IN_PROGRESS": "المزامنة قيد التقدم للمعاينة ...",
  "PUBLISH_PAGE": "انقر لنشر ومشاركة هذا الموقع",
  "PUBLISH_VIEW_PAGE": "انقر لعرض الصفحة المنشورة",
  "MISSING_FIELDS": "حقول مفقودة",
  "PLEASE_FILL_ALL_REQUIRED": "يرجى ملء جميع الحقول المطلوبة المميزة باللون الأحمر",
  "CODE_EDITOR": "محرر الكود",
  "BUILD_THE_WEB": "بناء الويب",
  "IMPORT_PROJECT": "مشروع استيراد",
  "GITHUB_PROJECT": "مشروع جيثب",
  "NEW_PROJECT_FROM_GITHUB": "مشروع جديد من جيثب",
  "GITHUB_REPO_URL": "عنوان URL الخاص بـ GitHub Repo:",
  "CREATE_PROJECT": "أنشئ مشروعًا",
  "SETTING_UP_PROJECT": "إعداد المشروع",
  "LOCATION": "موقع :",
  "DOWNLOADING": "جارى التحميل...",
  "DOWNLOADING_FILE": "جارٍ تنزيل {0} ...",
  "EXTRACTING_FILES_PROGRESS": "استخراج {0} من {1} من الملفات.",
  "COMPRESS_FILES_PROGRESS": "ضغط {0} من {1} من الملفات.",
  "DOWNLOAD_FAILED_MESSAGE": "تأكد من أن عنوان URL للتنزيل صالح. </br> ملاحظة: نظرًا لأن Phoenix في alpha ، لا يُسمح بعناوين URL الخاصة بـ Repos و GitHub الأكبر من 25 ميغابايت.",
  "PLEASE_SELECT_A_FOLDER": "الرجاء تحديد مجلد ...",
  "UNZIP_IN_PROGRESS": "جاري فك ضغط الملفات ...",
  "UNZIP_FAILED": "خطأ: فشل فك الضغط.",
  "CONFIRM_REPLACE_TITLE": "تأكيد استبدال",
  "KEEP_BOTH": "احتفظ بكليهما",
  "EXPLORE": "ألعاب HTML",
  "BLOG": "مقالات",
  "PHOENIX_DEFAULT_PROJECT": "المشروع الافتراضي",
  "PROJECT_NAME": "اسم المشروع:",
  "NEW_HTML": "مشروع HTML الجديد",
  "LICENSE": "رخصة:",
  "CREDITS": "الاعتمادات:",
  "PREVIEW": "معاينة",
  "BUILD_WEBSITE": "بناء موقع",
  "VIEW_MORE": "عرض المزيد...",
  "NEW_PROJECT_NOTIFICATION": "انقر فوق هذا الرمز لـ<br/> إنشاء مشروع جديد.</br> <a href='#' style='float:right;'>موافق</a>",
  "BEAUTIFY_CODE_NOTIFICATION": "انقر هنا أو اضغط على <b>&quot;{0}&quot;</b> لتجميل الكود.</br><img src=\"extensions/default/Phoenix/images/beautify.gif\"><br/> <a href='#' style='float:right;'>موافق</a>",
  "DEFAULT_PROJECT_NOTIFICATION": "انقر هنا لفتح ملف<br/> <b>مشروع افتراضي</b> في فينيكس.</br> <a href='#' style='float:right;'>موافق</a>",
  "DIRECTORY_REPLACE_MESSAGE": "المجلد المحدد <span class='dialog-filename'>{0}</span> ليس فارغًا. هل أنت متأكد أنك تريد استبدال محتويات المجلد بالمشروع؟",
  "BUILD_WEBSITE_SECTION": "بناء موقع",
  "LEARN_SECTION": "تعلم بالأمثلة",
  "WEBPAGE_HOME_PAGE": "الصفحة الرئيسية",
  "WEBPAGE_BLOG": "صفحة المدونة",
  "WEBPAGE_DASHBOARD": "لوحة تحكم HTML",
  "WEBPAGE_BOOTSTRAP_EXAMPLES": "أمثلة التمهيد",
  "PROJECTS_AT_A_GLANCE": "مشاريعك في لمحة",
  "PROJECT_AT_GLANCE_DESCRIPTION": "شاهد الفيديو لتبدأ",
  "GUIDED_LIVE_PREVIEW": "قم بإجراء بعض تغييرات التعليمات البرمجية في ملف HTML لمشاهدة المعاينة المباشرة.</br> <a href='#' style='float:right;'>موافق</a>",
  "GUIDED_LIVE_PREVIEW_POPOUT": "انقر فوق هذا الزر لإخراج المعاينة المباشرة إلى علامة تبويب جديدة.</br> <a href='#' style='float:right;'>موافق</a>",
  "ENJOYING_APP": "هل تستمتع بتطبيق {APP_NAME}؟",
  "GITHUB_STARS_POPUP": "<div style=\";text-align:right;direction:rtl\">تحفز تعليقاتك فريقنا الصغير على جعل <b>phcode.dev</b> أفضل.<br/> يرجى تمييزنا على جيثب:",
  "GITHUB_STARS_POPUP_TWITTER": "قدم ملاحظات أو انشر الكلمة على Twitter:",
  "TEST_TRANSLATE": "استخدم هذا لاختبار الترجمات",
  "POWER_USER_POPUP_TITLE": "كيف يمكننا تحسين {APP_NAME} لك؟",
  "POWER_USER_POPUP_TEXT": "<div style=\";text-align:right;direction:rtl\">كنا نحب أن تحصل على ملاحظاتك. تساعدنا ملاحظاتك في تحديد الميزات التي يجب إنشاؤها والتحسينات التي يجب إجراؤها على نظامنا الأساسي.<br/> <a>يرجى ملء هذا الاستبيان القصير.</a></div>",
  "BEAUTIFY_ERROR": "لا يمكن تجميل الكود. تحقق من بناء الجملة.",
  "BEAUTIFY_ERROR_ORIGINAL_CHANGED": "لا يمكن تجميل. تم تغيير نص المحرر بعد التجميل.",
  "BEAUTIFY_PROJECT_BUSY_MESSAGE": "تجميل الملف {0}",
  "BEAUTIFY_ERROR_SELECTION": "تعذر التجميل. </br> تم تحديد كتلة التعليمات البرمجية غير المكتملة أو بناء الجملة غير صالح.",
  "BEAUTIFY_OPTIONS": "الخيارات التي تتحكم في كيفية عمل Beautify Code",
  "BEAUTIFY_OPTION_PRINT_WIDTH": "حدد طول الخط الذي سيلتف عليه المجمل",
  "BEAUTIFY_OPTION_SEMICOLON": "أضف فاصلة منقوطة في نهاية كل عبارة",
  "BEAUTIFY_OPTION_SINGLE_QUOTE": "استخدم علامات الاقتباس المفردة بدلاً من علامات الاقتباس المزدوجة",
  "BEAUTIFY_OPTION_QUOTE_PROPS": "تغيير عندما يتم اقتباس الخصائص في الكائنات",
  "BEAUTIFY_OPTION_BRACKET_SAME_LINE": "ضع عنصر HTML متعدد الأسطر (HTML ، JSX ، Vue ، Angular) في نهاية السطر الأخير بدلاً من أن يكون بمفرده في السطر التالي (لا ينطبق على عناصر الإغلاق الذاتي)",
  "BEAUTIFY_OPTION_SINGLE_ATTRIBUTE_PER_LINE": "فرض سمة واحدة لكل سطر في HTML و Vue و JSX",
  "BEAUTIFY_OPTION_PROSE_WRAP": "لف النثر إذا تجاوز عرض الطباعة في ملفات مارك داون",
  "BEAUTIFY_OPTION_PRINT_TRAILING_COMMAS": "اطبع الفواصل اللاحقة كلما أمكن ذلك في هياكل نحوية متعددة الأسطر مفصولة بفواصل"
});