/*
 * GNU AGPL-3.0 License
 *
 * Copyright (c) 2021 - present core.ai . All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://opensource.org/licenses/AGPL-3.0.
 *
 */

define({
  "SYSTEM_DEFAULT": "Systemets sprog",
  "PROJECT_BUSY": "Projektdrift i gang",
  "DUPLICATING": "Dublerer {0}",
  "MOVING": "Flytter {0}",
  "COPYING": "Kopierer {0}",
  "DELETING": "Sletter {0}",
  "RENAMING": "Omdøbning",
  "GENERIC_ERROR": "(fejl {0})",
  "NOT_FOUND_ERR": "Filen kunne ikke findes.",
  "NOT_READABLE_ERR": "Filen kunne ikke læses.",
  "EXCEEDS_MAX_FILE_SIZE": "Filer, der er større end {0} MB, kan ikke åbnes i {APP_NAME}.",
  "NO_MODIFICATION_ALLOWED_ERR": "Den pågældende mappe kan ikke ændres.",
  "NO_MODIFICATION_ALLOWED_ERR_FILE": "Du har ikke tilladelse til at lave ændringer.",
  "CONTENTS_MODIFIED_ERR": "Filen er blevet ændret udenfor {APP_NAME}.",
  "UNSUPPORTED_ENCODING_ERR": "{APP_NAME} understøtter i øjeblikket kun tekstfiler kodet i UTF-8.",
  "ENCODE_FILE_FAILED_ERR": "{APP_NAME} var ikke i stand til at kode indholdet af filen.",
  "DECODE_FILE_FAILED_ERR": "{APP_NAME} var ikke i stand til at afkode indholdet af filen.",
  "UNSUPPORTED_UTF16_ENCODING_ERR": "{APP_NAME} understøtter i øjeblikket ikke UTF-16-kodede tekstfiler.",
  "FILE_EXISTS_ERR": "Filen eller mappen eksisterer allerede.",
  "FILE": "fil",
  "FILE_TITLE": "Filer",
  "DIRECTORY": "mappen",
  "DIRECTORY_TITLE": "Vejviser",
  "DIRECTORY_NAMES_LEDE": "Mappe navne",
  "FILENAMES_LEDE": "Filnavne",
  "FILENAME": "filnavn",
  "DIRECTORY_NAME": "mappenavn",
  "ERROR_LOADING_PROJECT": "Fejl ved indlæsning af projekt",
  "OPEN_DIALOG_ERROR": "Der skete en fejl ved visning af \"Åbn fil\"-dialogboksen. (fejl {0})",
  "REQUEST_NATIVE_FILE_SYSTEM_ERROR": "Der skete en fejl i forsøget på at læse mappen <span class='dialog-filename'>{0}</span>. (fejl {1})",
  "READ_DIRECTORY_ENTRIES_ERROR": "Der skete en fejl ved læsning af indholdet i mappen <span class='dialog-filename'>{0}</span>. (fejl {1})",
  "ERROR_OPENING_FILE_TITLE": "Fejl ved åbning af fil",
  "ERROR_OPENING_FILE": "Der skete en fejl i forsøget på at åbne filen <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_OPENING_FILES": "Der skete en fejl i forsøget på at åbne følgende filer:",
  "ERROR_RELOADING_FILE_TITLE": "Fejl ved genindlæsning af ændringer fra disk",
  "ERROR_RELOADING_FILE": "Der skete en fejl i forsøget på at genindlæse filen <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_SAVING_FILE_TITLE": "Fejl ved gemning af fil",
  "ERROR_SAVING_FILE": "Der skete en fejl i forsøget på at gemme filen <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_FILE_TITLE": "Fejl ved omdøbning af fil",
  "ERROR_RENAMING_FILE": "Der skete en fejl i forsøget på at omdøbe filen <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_NOT_IN_PROJECT": "Filen eller mappen er ikke en del af det aktuelt åbnede projekt. Desværre er det kun projektfiler, der kan omdøbes på dette tidspunkt.",
  "ERROR_MOVING_FILE_TITLE": "Fejl ved flytning af {0}",
  "ERROR_MOVING_FILE": "Der opstod en fejl under forsøg på at flytte {2} <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_MOVING_NOT_IN_PROJECT": "Kan ikke flytte filen/mappen, da de ikke er en del af det aktuelle projekt.",
  "ERROR_DELETING_FILE_TITLE": "Fejl ved sletning af fil",
  "ERROR_DELETING_FILE": "Der skete en fejl i forsøget på at slette filen <span class='dialog-filename'>{0}</span>. {1}",
  "INVALID_FILENAME_TITLE": "Ugyldigt {0}",
  "CANNOT_PASTE_TITLE": "Kan ikke indsætte {0}",
  "CANNOT_DOWNLOAD_TITLE": "Kan ikke downloade {0}",
  "ERR_TYPE_DOWNLOAD_FAILED": "Der opstod en fejl under download <span class='dialog-filename'>af {0}</span>",
  "ERR_TYPE_PASTE_FAILED": "Der opstod en fejl under indsættelse af <span class='dialog-filename'>{0}</span> til <span class='dialog-filename'>{1}</span>",
  "CANNOT_DUPLICATE_TITLE": "Kan ikke duplikere",
  "ERR_TYPE_DUPLICATE_FAILED": "Der opstod en fejl under duplikering af <span class='dialog-filename'>{0}</span>",
  "INVALID_FILENAME_MESSAGE": "{0} må ikke gøre brug af system-reserverede ord, ende med punktum (.) eller indeholde nogen af følgende tegn: <code class='emphasized'>{1}</code>",
  "ENTRY_WITH_SAME_NAME_EXISTS": "En fil eller mappe med navnet <span class='dialog-filename'>{0}</span> eksisterer allerede.",
  "ERROR_CREATING_FILE_TITLE": "Fejl ved oprettelse af {0}",
  "ERROR_CREATING_FILE": "Der skete en fejl i forsøget på at oprette {0} <span class='dialog-filename'>{1}</span>. {2}",
  "ERROR_MIXED_DRAGDROP": "Kan ikke åbne en mappe på samme tid som andre filer.",
  "ERROR_KEYMAP_TITLE": "Fejl ved læsning af brugernøglekort",
  "ERROR_KEYMAP_CORRUPT": "Din nøglekortfil er ikke gyldig JSON. Filen åbnes, så du kan rette formatet.",
  "ERROR_LOADING_KEYMAP": "Din nøglekortfil er ikke en gyldig UTF-8-kodet tekstfil og kan ikke indlæses",
  "ERROR_RESTRICTED_COMMANDS": "Du kan ikke gentildele genveje til disse kommandoer: {0}",
  "ERROR_RESTRICTED_SHORTCUTS": "Du kan ikke tildele disse genveje igen: {0}",
  "ERROR_MULTIPLE_SHORTCUTS": "Du tildeler flere genveje til disse kommandoer igen: {0}",
  "ERROR_DUPLICATE_SHORTCUTS": "Du har flere bindinger af disse genveje: {0}",
  "ERROR_INVALID_SHORTCUTS": "Disse genveje er ugyldige: {0}",
  "ERROR_NONEXISTENT_COMMANDS": "Du tildeler genveje til ikke-eksisterende kommandoer: {0}",
  "ERROR_PREFS_CORRUPT_TITLE": "Fejl ved indlæsning af indstillinger",
  "ERROR_PREFS_CORRUPT": "Din konfigurationsfil er ikke gyldig JSON. Filen vil blive åbnet, så du kan rette formateringen. Du bliver nødt til at genindlæse {APP_NAME} for at anvende ændringerne.",
  "ERROR_PROJ_PREFS_CORRUPT": "Din projektpræferencefil er ikke gyldig JSON. Filen åbnes, så du kan rette formatet. Du skal genindlæse projektet for at ændringerne træder i kraft.",
  "ERROR_IN_BROWSER_TITLE": "Ups! {APP_NAME} virker ikke i browsere endnu.",
  "ERROR_IN_BROWSER": "{APP_NAME} er lavet i HTML, men lige nu fungerer det som et almindeligt computerprogram, så du kan bruge det til at redigere lokale filer. Brug venligst programskallen fra <b>github.com/adobe/brackets-shell</b> til at køre {APP_NAME}.",
  "ERROR_MAX_FILES_TITLE": "Fejl ved indeksering af filer",
  "ERROR_MAX_FILES": "Det maksimale antal filer er blevet indekseret. Handlinger som tilgår filindekset fungerer måske ikke korrekt.",
  "ERROR_LAUNCHING_BROWSER_TITLE": "Fejl ved start af browser",
  "ERROR_CANT_FIND_CHROME": "Google Chrome browseren kunne ikke findes. Undersøg venligst om det er installeret korrekt.",
  "ERROR_LAUNCHING_BROWSER": "Der skete en fejl ved start af browseren. (fejl {0})",
  "LIVE_DEVELOPMENT_ERROR_TITLE": "Fejl ved Live-Forhåndsvisning",
  "LIVE_DEVELOPMENT_RELAUNCH_TITLE": "Forbinder til browser",
  "LIVE_DEVELOPMENT_ERROR_MESSAGE": "For at Live-Forhåndsvisning kan forbinde, bliver Chrome nødt til at blive genstartet med fjern-fejlsøgning slået til.<br /><br />Ønsker du at genstarte Chrome med fjern-fejlsøgning slået til?",
  "LIVE_DEV_LOADING_ERROR_MESSAGE": "Kan ikke indlæse siden for Live-Forhåndsvisning",
  "LIVE_DEV_NEED_BASEURL_MESSAGE": "For at bruge Live-Forhåndsvisning på en server-side fil, bliver du nødt til at angive en basis-URL for dette projekt.",
  "LIVE_DEV_SERVER_NOT_READY_MESSAGE": "Fejl ved opstart af HTTP-serveren for Live-Forhåndsvisning. Prøv igen.",
  "LIVE_DEVELOPMENT_TROUBLESHOOTING": "For yderligere information, se <a href='{0}' title='{0}'>Løsningsforslag til forbindelsesfejl vedrørende Live-Forhåndsvisning</a>.",
  "LIVE_DEV_STATUS_TIP_NOT_CONNECTED": "Live-Forhåndsvisning",
  "LIVE_DEV_STATUS_TIP_PROGRESS1": "Live-Forhåndsvisning: Forbinder…",
  "LIVE_DEV_STATUS_TIP_PROGRESS2": "Live-Forhåndsvisning: Starter op…",
  "LIVE_DEV_STATUS_TIP_CONNECTED": "Afbryd Live-Forhåndsvisning",
  "LIVE_DEV_STATUS_TIP_OUT_OF_SYNC": "Live-Forhåndsvisning",
  "LIVE_DEV_SELECT_FILE_TO_PREVIEW": "Vælg Fil til Live Preview",
  "LIVE_DEV_CLICK_TO_RELOAD_PAGE": "Genindlæs siden",
  "LIVE_DEV_TOGGLE_LIVE_HIGHLIGHT": "Slå Live Preview-højdepunkter til/fra",
  "LIVE_DEV_CLICK_POPOUT": "Popout Live Preview til nyt vindue",
  "LIVE_DEV_CLICK_TO_PIN_UNPIN": "Fastgør på Unpin preview-siden",
  "LIVE_DEV_STATUS_TIP_SYNC_ERROR": "Live-Forhåndsvisning (opdatering standset grundet syntaksfejl)",
  "LIVE_DEV_DETACHED_REPLACED_WITH_DEVTOOLS": "Live-Forhåndsvisning blev afbrudt fordi udviklerværktøjer blev åbnet i browseren",
  "LIVE_DEV_DETACHED_TARGET_CLOSED": "Live-Forhåndsvisning blev afbrudt fordi siden blev lukket i browseren",
  "LIVE_DEV_NAVIGATED_AWAY": "Live-Forhåndsvisning blev afbrudt fordi browseren navigerede til en side udenfor projektet",
  "LIVE_DEV_CLOSED_UNKNOWN_REASON": "Live-Forhåndsvisning blev afbrudt af ukendte årsager ({0})",
  "SAVE_CLOSE_TITLE": "Gem ændringer",
  "SAVE_CLOSE_MESSAGE": "Ønsker du at gemme ændringerne i dokumentet <span class='dialog-filename'>{0}</span>?",
  "SAVE_CLOSE_MULTI_MESSAGE": "Ønsker du at gemme ændringerne i følgende filer?",
  "EXT_MODIFIED_TITLE": "Eksterne ændringer",
  "CONFIRM_DELETE_TITLE": "Bekræft sletning",
  "CONFIRM_FILE_DELETE": "Er du sikker på, at du vil slette filen <span class='dialog-filename'>{0}</span> ?",
  "CONFIRM_FOLDER_DELETE": "Er du sikker på at du vil slette mappen <span class='dialog-filename'>{0}</span>?",
  "FILE_DELETED_TITLE": "Fil slettet",
  "EXT_MODIFIED_WARNING": "<span class='dialog-filename'>{0}</span> er blevet ændret på disken.<br /><br />Ønsker du at gemme filen og overskrive disse ændringer?",
  "EXT_MODIFIED_MESSAGE": "<span class='dialog-filename'>{0}</span> er blevet ændret på disken, men har også ikke-gemte ændringer i {APP_NAME}.<br /><br />Hvilken version ønsker du at beholde?",
  "EXT_DELETED_MESSAGE": "<span class='dialog-filename'>{0}</span> er blevet slettet på disken, men har ikke-gemte ændringer i {APP_NAME}.<br /><br />Ønsker du at beholde disse ændringer?",
  "WINDOW_UNLOAD_WARNING": "Er du sikker på, at du vil navigere til en anden URL og forlade parenteser?",
  "WINDOW_UNLOAD_WARNING_WITH_UNSAVED_CHANGES": "Du har ikke-gemte ændringer! Er du sikker på, at du vil navigere til en anden URL og forlade parenteser?",
  "DONE": "Færdig",
  "OK": "OK",
  "CANCEL": "Annuller",
  "DONT_SAVE": "Gem ikke",
  "SAVE": "Gem",
  "SAVE_AS": "Gem som…",
  "SAVE_AND_OVERWRITE": "Overskriv",
  "DELETE": "Slet",
  "BUTTON_YES": "Ja",
  "BUTTON_NO": "Nej",
  "FIND_MATCH_INDEX": "{0} af {1}",
  "FIND_NO_RESULTS": "Ingen resultater",
  "FIND_QUERY_PLACEHOLDER": "Søg…",
  "FIND_HISTORY_MAX_COUNT": "Maksimalt antal søgeelementer i søgehistorikken",
  "REPLACE_PLACEHOLDER": "Erstat med…",
  "BUTTON_REPLACE_ALL": "Alle…",
  "BUTTON_REPLACE_BATCH": "Parti…",
  "BUTTON_REPLACE_ALL_IN_FILES": "Erstat…",
  "BUTTON_REPLACE": "Erstat",
  "BUTTON_NEXT": "▶",
  "BUTTON_PREV": "◀",
  "BUTTON_NEXT_HINT": "Næste forekomst",
  "BUTTON_PREV_HINT": "Forrige forekomst",
  "BUTTON_CASESENSITIVE_HINT": "Match store og små bogstaver",
  "BUTTON_REGEXP_HINT": "Regulært udtryk",
  "REPLACE_WITHOUT_UNDO_WARNING_TITLE": "Erstat uden fortrydelse",
  "REPLACE_WITHOUT_UNDO_WARNING": "Da mere end {0} filer skal ændres, vil {APP_NAME} ændre uåbnede filer på disk.<br />Du vil ikke kunne fortryde ændringerne i disse filer.",
  "BUTTON_REPLACE_WITHOUT_UNDO": "Erstat uden fortrydelse",
  "OPEN_FILE": "Åbn fil",
  "SAVE_FILE_AS": "Gem fil",
  "CHOOSE_FOLDER": "Vælg en mappe",
  "RELEASE_NOTES": "Udgivelsesnoter",
  "NO_UPDATE_TITLE": "Du er fuldt opdateret!",
  "NO_UPDATE_MESSAGE": "Du bruger den seneste version af {APP_NAME}.",
  "FIND_REPLACE_TITLE_LABEL": "Erstat",
  "FIND_REPLACE_TITLE_WITH": "med",
  "FIND_TITLE_LABEL": "Fundet",
  "FIND_TITLE_SUMMARY": "&mdash; {0} {1} {2} i {3}",
  "FIND_NUM_FILES": "{0} {1}",
  "FIND_IN_FILES_SCOPED": "i <span class='dialog-filename'>{0}</span>",
  "FIND_IN_FILES_NO_SCOPE": "i projektet",
  "FIND_IN_FILES_ZERO_FILES": "Filtret udelukker alle filer {0}",
  "FIND_IN_FILES_FILE": "fil",
  "FIND_IN_FILES_FILES": "filer",
  "FIND_IN_FILES_MATCH": "forekomst",
  "FIND_IN_FILES_MATCHES": "forekomster",
  "FIND_IN_FILES_MORE_THAN": "Mere end ",
  "FIND_IN_FILES_PAGING": "{0}&mdash;{1}",
  "FIND_IN_FILES_FILE_PATH": "<span class='dialog-filename'>{0}</span> {2} <span class='dialog-path'>{1}</span>",
  "FIND_IN_FILES_EXPAND_COLLAPSE": "Ctrl-/Cmd-klik for at udfolde/sammenfolde alt",
  "FIND_IN_FILES_INDEXING": "Indekserer til øjeblikkelig søgning...",
  "FIND_IN_FILES_INDEXING_PROGRESS": "Indekserer {0} af {1} filer til Øjeblikkelig søgning...",
  "REPLACE_IN_FILES_ERRORS_TITLE": "Fejl ved erstatning",
  "REPLACE_IN_FILES_ERRORS": "Følgende filer blev ikke behandlet, da de har ændret sig siden søgningen eller ikke kunne gemmes.",
  "ERROR_FETCHING_UPDATE_INFO_TITLE": "Fejl ved hentning af opdateringsinformation",
  "ERROR_FETCHING_UPDATE_INFO_MSG": "Der opstod en fejl ved hentning af seneste opdateringsinformationer fra serveren. Sørg venligst for at du er forbundet til internettet og prøv igen.",
  "NEW_FILE_FILTER": "Nyt udelukkelsessæt…",
  "CLEAR_FILE_FILTER": "Udeluk ingen filer",
  "NO_FILE_FILTER": "Ingen filer udelukket",
  "EXCLUDE_FILE_FILTER": "Udeluk {0}",
  "EDIT_FILE_FILTER": "Redigér…",
  "FILE_FILTER_DIALOG": "Redigér udelukkelsessæt",
  "FILE_FILTER_INSTRUCTIONS": "Udeluk filer og mapper der matcher en eller flere af følgende (del)strenge eller <a href='{0}' title='{0}'>jokertegn</a>. Indtast hver streng på hver sin linje.",
  "FILTER_NAME_PLACEHOLDER": "Navngiv dette udelukkelsessæt (valgfrit)",
  "FILTER_NAME_REMAINING": "{0} tegn tilbage",
  "FILE_FILTER_CLIPPED_SUFFIX": "og {0} flere",
  "FILTER_COUNTING_FILES": "Tæller filer…",
  "FILTER_FILE_COUNT": "Tillader {0} af {1} filer {2}",
  "FILTER_FILE_COUNT_ALL": "Tillader alle {0} filer {1}",
  "ERROR_QUICK_EDIT_PROVIDER_NOT_FOUND": "Ingen Lyn-Redigering tilgængelig for denne markørposition",
  "ERROR_CSSQUICKEDIT_BETWEENCLASSES": "CSS-Lyn-Redigering: placér markøren på et enkelt klassenavn",
  "ERROR_CSSQUICKEDIT_CLASSNOTFOUND": "CSS-Lyn-Redigering: ukomplet klasse-attribut",
  "ERROR_CSSQUICKEDIT_IDNOTFOUND": "CSS-Lyn-Redigering: ukomplet id-attribut",
  "ERROR_CSSQUICKEDIT_UNSUPPORTEDATTR": "CSS-Lyn-Redigering: placér markøren i et tag, en klasse eller et id",
  "ERROR_TIMINGQUICKEDIT_INVALIDSYNTAX": "CSS-Timing-Funktion Lyn-Redigering: ugyldig syntaks",
  "ERROR_JSQUICKEDIT_FUNCTIONNOTFOUND": "JS-Lyn-Redigering: placér markøren i et funktionsnavn",
  "ERROR_QUICK_DOCS_PROVIDER_NOT_FOUND": "Ingen Lyn-Dokumentation tilgængelig for denne markørposition",
  "PROJECT_LOADING": "Indlæser…",
  "UNTITLED": "Unavngivet",
  "WORKING_FILES": "Arbejdsfiler",
  "TOP": "Top",
  "BOTTOM": "Bund",
  "LEFT": "Venstre",
  "RIGHT": "Ret",
  "CMD_SPLITVIEW_NONE": "Ikke Splittet",
  "CMD_SPLITVIEW_VERTICAL": "Lodret opdeling",
  "CMD_SPLITVIEW_HORIZONTAL": "Vandret opdeling",
  "SPLITVIEW_MENU_TOOLTIP": "Opdel editoren lodret eller vandret",
  "GEAR_MENU_TOOLTIP": "Konfigurer arbejdssæt",
  "SPLITVIEW_INFO_TITLE": "Allerede åben",
  "SPLITVIEW_MULTIPANE_WARNING": "Filen er allerede åben i en anden rude. {APP_NAME} vil snart understøtte åbning af den samme fil i mere end én rude. Indtil da vil filen blive vist i den rude, den allerede er åben i.<br /><br /> (Du vil kun se denne besked én gang.)",
  "STATUSBAR_CURSOR_POSITION": "Linje {0}, kolonne {1}",
  "STATUSBAR_SELECTION_CH_SINGULAR": " — {0} kolonne markeret",
  "STATUSBAR_SELECTION_CH_PLURAL": " — {0} kolonner markeret",
  "STATUSBAR_SELECTION_LINE_SINGULAR": " — {0} linje markeret",
  "STATUSBAR_SELECTION_LINE_PLURAL": " — {0} linjer markeret",
  "STATUSBAR_SELECTION_MULTIPLE": " — {0} markeringer",
  "STATUSBAR_INDENT_TOOLTIP_SPACES": "Klik for at skifte indrykning til mellemrum",
  "STATUSBAR_INDENT_TOOLTIP_TABS": "Klik for at skifte indrykning til tabulatorstop",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_SPACES": "Klik for at ændre antallet af mellemrum ved indrykning",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_TABS": "Klik for at ændre bredde af tabulatorstop",
  "STATUSBAR_SPACES": "Mellemrum:",
  "STATUSBAR_TAB_SIZE": "Tabulatorbredde:",
  "STATUSBAR_LINE_COUNT_SINGULAR": "— {0} linje",
  "STATUSBAR_LINE_COUNT_PLURAL": "— {0} linjer",
  "STATUSBAR_USER_EXTENSIONS_DISABLED": "Udvidelser slået fra",
  "STATUSBAR_INSERT": "INS",
  "STATUSBAR_OVERWRITE": "OVR",
  "STATUSBAR_INSOVR_TOOLTIP": "Klik for at skifte markør mellem tilstande Indsæt (INS) og Overskriv (OVR).",
  "STATUSBAR_LANG_TOOLTIP": "Klik for at ændre filtype",
  "STATUSBAR_CODE_INSPECTION_TOOLTIP": "{0}. Klik for at skifte rapportpanel.",
  "STATUSBAR_DEFAULT_LANG": "(Standard)",
  "STATUSBAR_SET_DEFAULT_LANG": "Indstil som standard for .{0} Filer",
  "STATUSBAR_ENCODING_TOOLTIP": "Vælg kodningen",
  "ERRORS_PANEL_TITLE_MULTIPLE": "{0} problemer",
  "SINGLE_ERROR": "1 {0}-problem",
  "MULTIPLE_ERRORS": "{1} {0}-problemer",
  "NO_ERRORS": "Ingen {0}-problemer fundet - godt gået!",
  "NO_ERRORS_MULTIPLE_PROVIDER": "Ingen problemer fundet - godt gået!",
  "LINT_DISABLED": "Lintning er slået fra",
  "NO_LINT_AVAILABLE": "Ingen linter tilgængelig for {0}",
  "NOTHING_TO_LINT": "Intet at linte",
  "LINTER_TIMED_OUT": "{0} har opgivet at vente efter {1} ms",
  "LINTER_FAILED": "{0} afsluttede med fejl: {1}",
  "FILE_MENU": "Filer",
  "CMD_FILE_NEW_UNTITLED": "Ny",
  "CMD_FILE_NEW": "Ny fil",
  "CMD_FILE_DUPLICATE": "Duplikér",
  "CMD_FILE_DOWNLOAD_PROJECT": "Download projekt",
  "CMD_FILE_DOWNLOAD": "Hent",
  "CMD_FILE_CUT": "Klip",
  "CMD_FILE_COPY": "Kopiér",
  "CMD_FILE_COPY_PATH": "Kopier sti",
  "CMD_FILE_PASTE": "Sæt ind",
  "CMD_PROJECT_NEW": "Nyt projekt",
  "CMD_FILE_NEW_FOLDER": "Ny mappe",
  "CMD_FILE_OPEN": "Åbn…",
  "CMD_RECENT_FILES_OPEN": "Seneste filer...",
  "CMD_ADD_TO_WORKING_SET": "Tilføj til arbejdsfiler",
  "CMD_OPEN_DROPPED_FILES": "Åbn droppede filer",
  "CMD_OPEN_FOLDER": "Åbn mappe…",
  "CMD_FILE_CLOSE": "Luk",
  "CMD_FILE_CLOSE_ALL": "Luk alle",
  "CMD_FILE_CLOSE_LIST": "Luk liste",
  "CMD_FILE_CLOSE_OTHERS": "Luk øvrige",
  "CMD_FILE_CLOSE_ABOVE": "Luk ovenstående",
  "CMD_FILE_CLOSE_BELOW": "Luk nedenstående",
  "CMD_FILE_SAVE": "Gem fil",
  "CMD_FILE_SAVE_ALL": "Gem alle",
  "CMD_FILE_SAVE_AS": "Gem som…",
  "CMD_LIVE_FILE_PREVIEW": "Live-Forhåndsvisning",
  "CMD_TOGGLE_LIVE_PREVIEW_MB_MODE": "Aktiver Eksperimentel Live Preview",
  "CMD_RELOAD_LIVE_PREVIEW": "Force Reload Live Preview",
  "CMD_PROJECT_SETTINGS": "Projektindstillinger…",
  "CMD_FILE_RENAME": "Omdøb",
  "CMD_FILE_DELETE": "Slet",
  "CMD_INSTALL_EXTENSION": "Installér udvidelse…",
  "CMD_EXTENSION_MANAGER": "Udvidelseshåndtering…",
  "CMD_FILE_REFRESH": "Genindlæs filtræ",
  "CMD_FILE_SHOW_FOLDERS_FIRST": "Sorter mapper først",
  "CMD_QUIT": "Afslut",
  "CMD_EXIT": "Afslut",
  "EDIT_MENU": "Redigér",
  "CMD_UNDO": "Fortryd",
  "CMD_REDO": "Gentag",
  "CMD_CUT": "Klip",
  "CMD_COPY": "Kopiér",
  "CMD_PASTE": "Sæt ind",
  "CMD_SELECT_ALL": "Markér alt",
  "CMD_SELECT_LINE": "Markér linje",
  "CMD_SPLIT_SEL_INTO_LINES": "Opdel markering i linjer",
  "CMD_ADD_CUR_TO_NEXT_LINE": "Tilføj markør til næste linje",
  "CMD_ADD_CUR_TO_PREV_LINE": "Tilføj markør til forrige linje",
  "CMD_INDENT": "Indryk",
  "CMD_UNINDENT": "Udryk",
  "CMD_DUPLICATE": "Duplikér",
  "CMD_DELETE_LINES": "Slet linje",
  "CMD_COMMENT": "Slå linje-kommentar til/fra",
  "CMD_BLOCK_COMMENT": "Slå blok-kommentar til/fra",
  "CMD_LINE_UP": "Flyt linje op",
  "CMD_LINE_DOWN": "Flyt linje ned",
  "CMD_OPEN_LINE_ABOVE": "Åbn linjen ovenover",
  "CMD_OPEN_LINE_BELOW": "Åbn linjen nedenunder",
  "CMD_TOGGLE_CLOSE_BRACKETS": "Luk parenteser automatisk",
  "CMD_SHOW_CODE_HINTS": "Vis kodehjælp",
  "CMD_BEAUTIFY_CODE": "Forskønne kode",
  "CMD_BEAUTIFY_CODE_ON_SAVE": "Forskønne koden efter lagring",
  "FIND_MENU": "Søg",
  "CMD_FIND": "Søg",
  "CMD_FIND_NEXT": "Find næste",
  "CMD_FIND_PREVIOUS": "Find forrige",
  "CMD_FIND_ALL_AND_SELECT": "Find alle og markér",
  "CMD_ADD_NEXT_MATCH": "Tilføj næste forekomst til markeringer",
  "CMD_SKIP_CURRENT_MATCH": "Spring over og tilføj næste forekomst",
  "CMD_FIND_IN_FILES": "Søg i filer",
  "CMD_FIND_IN_SUBTREE": "Søg i…",
  "CMD_REPLACE": "Erstat",
  "CMD_REPLACE_IN_FILES": "Erstat i filer",
  "CMD_REPLACE_IN_SUBTREE": "Erstat i…",
  "VIEW_MENU": "Vis",
  "CMD_HIDE_SIDEBAR": "Skjul sidepanel",
  "CMD_SHOW_SIDEBAR": "Vis sidepanel",
  "CMD_TOGGLE_SIDEBAR": "Skift sidebjælke",
  "CMD_TOGGLE_PANELS": "Skift paneler",
  "CMD_TOGGLE_PURE_CODE": "Ingen distraktioner",
  "CMD_INCREASE_FONT_SIZE": "Forøg skriftstørrelse",
  "CMD_DECREASE_FONT_SIZE": "Formindsk skriftstørrelse",
  "CMD_RESTORE_FONT_SIZE": "Nulstil skriftstørrelse",
  "CMD_SCROLL_LINE_UP": "Rul en linje op",
  "CMD_SCROLL_LINE_DOWN": "Rul en linje ned",
  "CMD_TOGGLE_LINE_NUMBERS": "Linjenumre",
  "CMD_TOGGLE_ACTIVE_LINE": "Fremhæv aktiv linje",
  "CMD_TOGGLE_WORD_WRAP": "Tekstombrydning",
  "CMD_LIVE_HIGHLIGHT": "Fremhæv i Live-Forhåndsvisning",
  "CMD_VIEW_TOGGLE_INSPECTION": "Lint filer når de gemmes",
  "CMD_WORKINGSET_SORT_BY_ADDED": "Sortér efter tilføjelse",
  "CMD_WORKINGSET_SORT_BY_NAME": "Sortér efter navn",
  "CMD_WORKINGSET_SORT_BY_TYPE": "Sortér efter type",
  "CMD_WORKING_SORT_TOGGLE_AUTO": "Automatisk sortering",
  "CMD_THEMES": "Temaer...",
  "CMD_TOGGLE_SEARCH_AUTOHIDE": "Luk søgning automatisk",
  "NAVIGATE_MENU": "Navigér",
  "CMD_QUICK_OPEN": "Lyn-åbn",
  "CMD_GOTO_LINE": "Gå til linje",
  "CMD_GOTO_DEFINITION": "Lyn-søg efter definition",
  "CMD_GOTO_DEFINITION_PROJECT": "Hurtig find definition i Project",
  "CMD_GOTO_FIRST_PROBLEM": "Gå til første fejl/advarsel",
  "CMD_TOGGLE_QUICK_EDIT": "Lyn-Redigering",
  "CMD_TOGGLE_QUICK_DOCS": "Lyn-Dokumentation",
  "CMD_QUICK_EDIT_PREV_MATCH": "Forrige forekomst",
  "CMD_QUICK_EDIT_NEXT_MATCH": "Næste forekomst",
  "CMD_CSS_QUICK_EDIT_NEW_RULE": "Ny regel",
  "CMD_NEXT_DOC": "Næste dokument",
  "CMD_PREV_DOC": "Forrige dokument",
  "CMD_NAVIGATE_BACKWARD": "Naviger tilbage",
  "CMD_NAVIGATE_FORWARD": "Naviger frem",
  "CMD_NEXT_DOC_LIST_ORDER": "Næste dokument på listen",
  "CMD_PREV_DOC_LIST_ORDER": "Tidligere dokument på listen",
  "CMD_SHOW_IN_TREE": "Vis i filtræ",
  "CMD_SHOW_IN_EXPLORER": "Vis i Stifinder",
  "CMD_SHOW_IN_FINDER": "Vis i Finder",
  "CMD_SHOW_IN_OS": "Vis i OS",
  "CMD_SWITCH_PANE_FOCUS": "Skift rudefokus",
  "CMD_OPEN_VFS": "Åbn Virtual File System",
  "CMD_OPEN_VIRTUAL_SERVER": "Åbn Virtual Server",
  "HELP_MENU": "Hjælp",
  "CMD_CHECK_FOR_UPDATE": "Kontrollér for opdateringer",
  "CMD_HOW_TO_USE_BRACKETS": "Sådan bruger du {APP_NAME}",
  "CMD_SUPPORT": "{APP_NAME} support",
  "CMD_SUGGEST": "Foreslå en funktion",
  "CMD_RELEASE_NOTES": "Udgivelsesnoter",
  "CMD_GET_INVOLVED": "Bliv involveret",
  "CMD_SHOW_EXTENSIONS_FOLDER": "Vis udvidelsesmappe",
  "CMD_HEALTH_DATA_STATISTICS": "Sundhedsrapport",
  "CMD_HOMEPAGE": "Startside for {APP_NAME}",
  "CMD_TWITTER": "{TWITTER_NAME} på Twitter",
  "CMD_ABOUT": "Om {APP_TITLE}",
  "CMD_OPEN_PREFERENCES": "Åbn konfigurationsfil",
  "CMD_OPEN_KEYMAP": "Åbn User Key Map",
  "EXPERIMENTAL_BUILD": "eksperimentiel version",
  "RELEASE_BUILD": "bygge",
  "DEVELOPMENT_BUILD": "udviklerversion",
  "PRERELEASE_BUILD": "prerelease build",
  "RELOAD_FROM_DISK": "Genindlæs fra disk",
  "KEEP_CHANGES_IN_EDITOR": "Behold ændringer i editor",
  "CLOSE_DONT_SAVE": "Luk (uden at gemme)",
  "RELAUNCH_CHROME": "Genstart Chrome",
  "ABOUT": "Om",
  "CLOSE": "Luk",
  "ABOUT_TEXT_LINE1": "Udgiv {VERSION_MAJOR}.{VERSION_MINOR} {BUILD_TYPE} {VERSION}",
  "ABOUT_TEXT_BUILD_TIMESTAMP": "bygge tidsstempel:",
  "ABOUT_TEXT_LINE3": "Tredjepartsbiblioteker, som vi bruger - <a href='https://github.com/phcode-dev/phoenix/tree/main/src/thirdparty/licences'>Licenser og tilskrivninger</a> .",
  "ABOUT_TEXT_LINE4": "Dokumentation og kilde på <a href='https://github.com/phcode-dev/phoenix/'>https://github.com/phcode-dev/phoenix/</a>",
  "ABOUT_TEXT_LINE5": "Lavet med ❤ og JavaScript af:",
  "ABOUT_TEXT_LINE6": "Mange mennesker (men vi har problemer med at indlæse disse data lige nu).",
  "ABOUT_TEXT_MDN_DOCS": "Dokumentationen og det grafiske logo fra MDN er udgivet under en Creative Commons Attribution licens, <a href='{MDN_DOCS_LICENSE}'>CC-BY-SA 2.5 Unported</a>.",
  "UPDATE_NOTIFICATION_TOOLTIP": "Der ligger en ny version af {APP_NAME} klar! Klik her for at læse mere.",
  "UPDATE_AVAILABLE_TITLE": "Opdatering klar",
  "UPDATE_RELOAD_APP": "Luk alle vinduer/faner i {APP_NAME}, og åbn {APP_NAME} igen for at få den seneste version.",
  "UPDATE_MESSAGE": "Hey! Der er en ny version af {APP_NAME} tilgængelig. Her er nogen af de nye funktioner:",
  "GET_IT_NOW": "Hent den nu!",
  "PROJECT_SETTINGS_TITLE": "Projektindstillinger for: {0}",
  "PROJECT_SETTING_BASE_URL": "Basis-URL",
  "PROJECT_SETTING_BASE_URL_HINT": "For at bruge en lokal server, indtast en URL såsom http://localhost:8000/",
  "BASEURL_ERROR_INVALID_PROTOCOL": "{0}-protokollen er ikke understøttet af Live-Forhåndsvisning&mdash;Brug venligst http: eller https: .",
  "BASEURL_ERROR_SEARCH_DISALLOWED": "Basis-URL'en kan ikke indeholde søgeparametre såsom \"{0}\".",
  "BASEURL_ERROR_HASH_DISALLOWED": "Basis-URL'en kan ikke indeholde interne henvisninger såsom \"{0}\".",
  "BASEURL_ERROR_INVALID_CHAR": "Specielle tegn såsom '{0}' skal kodes med %.",
  "BASEURL_ERROR_UNKNOWN_ERROR": "Ukendt fejl ved tolkning af Basis-URL",
  "EMPTY_VIEW_HEADER": "<em>Åbn en fil, mens denne rude har fokus</em>",
  "FLIPVIEW_BTN_TOOLTIP": "Vend denne visning til {0} rude",
  "CURRENT_THEME": "Aktuelt tema",
  "USE_THEME_SCROLLBARS": "Brug temarullepaneler",
  "FONT_SIZE": "Skriftstørrelse",
  "FONT_FAMILY": "Fontfamilie",
  "THEMES_SETTINGS": "Temaindstillinger",
  "THEMES_ERROR": "Temafejl",
  "THEMES_ERROR_CANNOT_APPLY": "Temaet kunne ikke anvendes på grund af en fejl.",
  "BUTTON_NEW_RULE": "Ny regel",
  "INSTALL": "Installér",
  "APPLY": "ansøge",
  "UPDATE": "Opdatér",
  "REMOVE": "Fjern",
  "DISABLE": "Deaktiver",
  "ENABLE": "Aktiver",
  "OVERWRITE": "Overskriv",
  "CANT_DROP_ZIP": "Slipning af zip-filer vil snart blive understøttet...",
  "CANT_REMOVE_DEV": "Udvidelser i \"dev\"-mappen skal slettes manuelt.",
  "CANT_UPDATE": "Opdateringen er ikke kompatibel med denne version af {APP_NAME}.",
  "CANT_UPDATE_DEV": "Udvidelser i \"dev\"-mappen kan ikke opdateres automatisk.",
  "INSTALL_EXTENSION_TITLE": "Installér udvidelse",
  "UPDATE_EXTENSION_TITLE": "Opdatér udvidelse",
  "INSTALL_EXTENSION_LABEL": "Udvidelses-URL",
  "INSTALL_EXTENSION_HINT": "URL til udvidelsens zip-fil eller GitHub-repo",
  "INSTALLING_FROM": "Installerer udvidelse fra {0}…",
  "INSTALL_SUCCEEDED": "Installation lykkedes!",
  "INSTALL_FAILED": "Installation mislykkedes.",
  "CANCELING_INSTALL": "Afbryder…",
  "CANCELING_HUNG": "Afbrydelsen af installationen tager lang tid. En intern fejl er måske opstået.",
  "INSTALL_CANCELED": "Installation afbrudt.",
  "VIEW_COMPLETE_DESCRIPTION": "Se komplet beskrivelse",
  "VIEW_TRUNCATED_DESCRIPTION": "Se afkortet beskrivelse",
  "SORT_EXTENSION_METHOD": "Sorter udvidelser ved hjælp af downloadCount eller PublishedDate",
  "INVALID_ZIP_FILE": "Det modtagede indhold er ikke en gyldig zip-fil.",
  "MISSING_PACKAGE_JSON": "Pakken har ingen package.json-fil.",
  "INVALID_PACKAGE_JSON": "Filen <span class='dialog-filename'>package.json</span> er ugyldig (fejl: {0}).",
  "MISSING_PACKAGE_NAME": "Filen <span class='dialog-filename'>package.json</span> angiver ikke et pakkenavn.",
  "BAD_PACKAGE_NAME": "{0} er et ugyldigt pakkenavn.",
  "MISSING_PACKAGE_VERSION": "Filen <span class='dialog-filename'>package.json</span> angiver ikke en pakkeversion.",
  "INVALID_VERSION_NUMBER": "Pakkeversionsnummeret ({0}) er ugyldigt.",
  "INVALID_BRACKETS_VERSION": "Kompatibilitets-strengen for {APP_NAME} ({0}) er ugyldig.",
  "DISALLOWED_WORDS": "Ordene ({1}) er ikke tilladt i {0}-feltet.",
  "NPM_INSTALL_FAILED": "npm installationskommando mislykkedes: {0}",
  "API_NOT_COMPATIBLE": "Udvidelsen er ikke kompatibel med denne version af {APP_NAME}. Den er installeret i mappen for deaktiverede udvidelser.",
  "MISSING_MAIN": "Pakken har ingen fil ved navn <span class='dialog-filename'>main.js</span>.",
  "EXTENSION_ALREADY_INSTALLED": "Denne pakke vil overskrive en tidligere installation. Overskriv den gamle udvidelse?",
  "EXTENSION_SAME_VERSION": "Denne pakke er samme version som den installerede. Overskriv den eksisterende installation?",
  "EXTENSION_OLDER_VERSION": "Denne pakke er version {0}, som er ældre end den nuværende installation ({1}). Overskriv den eksisterende installation?",
  "DOWNLOAD_ID_IN_USE": "Intern fejl: download-ID er allerede i brug.",
  "NO_SERVER_RESPONSE": "Kan ikke forbinde til server.",
  "BAD_HTTP_STATUS": "Filen kunne ikke findes på serveren (HTTP {0}).",
  "CANNOT_WRITE_TEMP": "Ikke i stand til at gemme nedhentede data til en midlertidig fil.",
  "ERROR_LOADING": "Udvidelsen stødte på en fejl imens den startede op.",
  "MALFORMED_URL": "URL'en er ugyldig. Sørg for at du har indtastet den korrekt.",
  "UNSUPPORTED_PROTOCOL": "URL'en skal være en http- eller https-URL.",
  "UNKNOWN_ERROR": "Ukendt intern fejl.",
  "EXTENSION_MANAGER_TITLE": "Udvidelseshåndtering",
  "EXTENSION_MANAGER_ERROR_LOAD": "Ikke i stand til at tilgå udvidelsesregistret. Prøv igen senere.",
  "INSTALL_EXTENSION_DRAG": "Træk .zip her eller",
  "INSTALL_EXTENSION_DROP": "Slip .zip for at installere",
  "INSTALL_EXTENSION_DROP_ERROR": "Installation/opdatering afbrudt på grund af følgende fejl:",
  "INSTALL_FROM_URL": "Installér fra URL…",
  "INSTALL_EXTENSION_VALIDATING": "Validerer...",
  "EXTENSION_AUTHOR": "Forfatter",
  "EXTENSION_DATE": "Dato",
  "EXTENSION_INCOMPATIBLE_NEWER": "Denne udvidelse kræver en nyere version af {APP_NAME}.",
  "EXTENSION_INCOMPATIBLE_OLDER": "Denne udvidelse virker i øjeblikket kun med ældre versioner af {APP_NAME}.",
  "EXTENSION_DEFAULT_FEATURE_PRESENT": "Du har muligvis ikke brug for denne udvidelse. {APP_NAME} har allerede denne funktion.",
  "EXTENSION_LATEST_INCOMPATIBLE_NEWER": "Version {0} af denne udvidelse kræver en nyere version af {APP_NAME}. Men du kan installere den tidligere version {1}.",
  "EXTENSION_LATEST_INCOMPATIBLE_OLDER": "Version {0} af denne udvidelse virker kun med en ældre version af {APP_NAME}. Men du kan installere den tidligere version {1}.",
  "EXTENSION_NO_DESCRIPTION": "Ingen beskrivelse",
  "EXTENSION_MORE_INFO": "Mere information...",
  "EXTENSION_ERROR": "Udvidelsesfejl",
  "EXTENSION_KEYWORDS": "Nøgleord",
  "EXTENSION_TRANSLATED_USER_LANG": "Oversat til {0} sprog, inklusive dit",
  "EXTENSION_TRANSLATED_GENERAL": "Oversat til {0} sprog",
  "EXTENSION_TRANSLATED_LANGS": "Denne udvidelse er blevet oversat til disse sprog: {0}",
  "EXTENSION_INSTALLED": "Installeret",
  "EXTENSION_UPDATE_INSTALLED": "Opdatering til denne udvidelse er blevet hentet og vil blive installeret efter at {APP_NAME} er genindlæst.",
  "EXTENSION_SEARCH_PLACEHOLDER": "Søg",
  "EXTENSION_MORE_INFO_LINK": "Mere",
  "BROWSE_EXTENSIONS": "Gennemse udvidelser",
  "EXTENSION_MANAGER_REMOVE": "Fjern udvidelse",
  "EXTENSION_MANAGER_REMOVE_ERROR": "Ikke i stand til at fjerne en eller flere udvidelser: {0}. {APP_NAME} vil stadig blive genindlæst.",
  "EXTENSION_MANAGER_UPDATE": "Opdatér udvidelse",
  "EXTENSION_MANAGER_UPDATE_ERROR": "Ikke i stand til at opdatere en eller flere udvidelser: {0}. {APP_NAME} vil stadig blive genindlæst.",
  "EXTENSION_MANAGER_DISABLE": "Deaktiver udvidelse",
  "EXTENSION_MANAGER_DISABLE_ERROR": "Kan ikke deaktivere en eller flere udvidelser: {0}. {APP_NAME} genindlæses stadig.",
  "EXTENSION_MANAGER_THEMES_INFO": "<a class=\"theme_settings\">Klik her</a> for at <a class=\"theme_settings\">vælge standardtemaer</a> eller ændre andre temaindstillinger.",
  "EXTENSION_MANAGER_THEMES_UNDO": "Vend tilbage til forrige tema",
  "MARKED_FOR_REMOVAL": "Markeret til fjernelse",
  "UNDO_REMOVE": "Fortryd",
  "MARKED_FOR_UPDATE": "Markeret til opdatering",
  "UNDO_UPDATE": "Fortryd",
  "MARKED_FOR_DISABLING": "Markeret til deaktivering",
  "UNDO_DISABLE": "Fortryd",
  "CHANGE_AND_RELOAD_TITLE": "Gennemfør ændringer på udvidelser",
  "CHANGE_AND_RELOAD_MESSAGE": "For at opdatere eller fjerne de valgte udvidelser bliver {APP_NAME} nødt til at blive genindlæst. Du vil blive bedt om at gemme ikke-gemte ændringer.",
  "REMOVE_AND_RELOAD": "Fjern udvidelser og genindlæs",
  "CHANGE_AND_RELOAD": "Gennemfør ændringer og genindlæs",
  "UPDATE_AND_RELOAD": "Opdatér udvidelser og genindlæs",
  "DISABLE_AND_RELOAD": "Deaktiver udvidelser og genindlæs",
  "PROCESSING_EXTENSIONS": "Behandler udvidelsesændringer…",
  "EXTENSION_NOT_INSTALLED": "Kunne ikke fjerne udvidelsen {0} da den ikke er installeret.",
  "NO_EXTENSIONS": "Ingen udvidelser er installeret endnu.<br>Klik på \"Udvalg\" foroven for at komme i gang.",
  "NO_EXTENSION_MATCHES": "Ingen udvidelser matcher din søgning.",
  "REGISTRY_SANITY_CHECK_WARNING": "Vær forsigtig med at installere udvidelser fra en ukendt kilde.",
  "EXTENSIONS_INSTALLED_TITLE": "Installeret",
  "EXTENSIONS_DEFAULT_TITLE": "Standard",
  "EXTENSIONS_AVAILABLE_TITLE": "Udvalg",
  "EXTENSIONS_THEMES_TITLE": "Temaer",
  "EXTENSIONS_UPDATES_TITLE": "Opdateringer",
  "EXTENSIONS_LAST_UPDATED": "Sidst opdateret",
  "EXTENSIONS_DOWNLOADS": "Downloads",
  "INLINE_EDITOR_NO_MATCHES": "Ingen forekomster.",
  "INLINE_EDITOR_HIDDEN_MATCHES": "Alle kampe er kollapset. Udvid filerne til højre for at se matches.",
  "CSS_QUICK_EDIT_NO_MATCHES": "Der eksisterer ingen CSS-regler, som matcher det markerede element.<br> Klik \"Ny regel\" for at oprette en.",
  "CSS_QUICK_EDIT_NO_STYLESHEETS": "Der er ingen stylesheets i dit projekt.<br>Opret et for at tilføje CSS-regler.",
  "IMAGE_VIEWER_LARGEST_ICON": "største",
  "UNIT_PIXELS": "pixler",
  "DEBUG_MENU": "Fejlsøgning",
  "ERRORS": "Fejl",
  "CMD_SHOW_DEV_TOOLS": "Vis udviklerværktøjer",
  "CMD_REFRESH_WINDOW": "Genindlæs med udvidelser",
  "CMD_RELOAD_WITHOUT_USER_EXTS": "Genindlæs uden udvidelser",
  "CMD_NEW_BRACKETS_WINDOW": "Nyt {APP_NAME} vindue",
  "CMD_LAUNCH_SCRIPT_MAC": "Installer kommandolinjegenvej",
  "CMD_SWITCH_LANGUAGE": "Skift sprog",
  "CMD_RUN_UNIT_TESTS": "Kør enhedstest",
  "CMD_SHOW_PERF_DATA": "Vis ydelsesdata",
  "CMD_ENABLE_LOGGING": "Aktiver detaljerede logfiler",
  "CMD_ENABLE_LIVE_PREVIEW_LOGS": "Live Preview Logs",
  "CMD_OPEN_BRACKETS_SOURCE": "Åbn {APP_NAME}-kilden",
  "CREATING_LAUNCH_SCRIPT_TITLE": "{APP_NAME} Kommandolinjegenvej",
  "ERROR_CREATING_LAUNCH_SCRIPT": "Der opstod en fejl under installation af kommandolinjegenvejen. Prøv venligst <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments#troubleshooting'>disse fejlfindingsforslag</a> .<br/><br/> Årsag: {0}",
  "ERROR_CLTOOLS_RMFAILED": "Kan ikke fjerne eksisterende <code>/usr/local/bin/brackets</code> symlink.",
  "ERROR_CLTOOLS_MKDIRFAILED": "Kan ikke oprette mappen <code>/usr/local/bin</code> .",
  "ERROR_CLTOOLS_LNFAILED": "Kan ikke oprette <code>/usr/local/bin/brackets</code> symlink.",
  "ERROR_CLTOOLS_SERVFAILED": "Intern fejl.",
  "ERROR_CLTOOLS_NOTSUPPORTED": "Kommandolinjegenvej er ikke understøttet på dette operativsystem.",
  "LAUNCH_SCRIPT_CREATE_SUCCESS": "Succes! Nu kan du nemt starte {APP_NAME} fra kommandolinjen: <code>brackets myFile.txt</code> for at åbne en fil eller <code>brackets myFolder</code> for at skifte projekt.<br/><br/> <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments'>Få mere</a> at vide om brug af {APP_NAME} fra kommandolinjen.",
  "LANGUAGE_TITLE": "Skift sprog",
  "LANGUAGE_MESSAGE": "Sprog:",
  "LANGUAGE_SUBMIT": "Genindlæs {APP_NAME}",
  "LANGUAGE_CANCEL": "Annuller",
  "LANGUAGE_SYSTEM_DEFAULT": "Systemets sprog",
  "HEALTH_DATA_NOTIFICATION": "Sundhedsrapport præferencer",
  "HEALTH_FIRST_POPUP_TITLE": "Sundhedsrapport for {APP_NAME}",
  "HEALTH_DATA_DO_TRACK": "Del pseudonyme oplysninger om, hvordan jeg bruger {APP_NAME}",
  "HEALTH_DATA_NOTIFICATION_MESSAGE": "For at forbedre {APP_NAME} sender vi med jævne mellemrum begrænsede, <strong>pseudonyme</strong> statistikker og fejlrapporter til phcode.dev om, hvordan du bruger {APP_NAME}. Disse oplysninger hjælper med at prioritere funktioner, finde fejl og spotte brugervenlighedsproblemer, mens du beskytter dit privatliv.<br><br> Du kan se dine data eller vælge ikke at dele data ved at vælge <strong>Hjælp &gt; Sundhedsrapport</strong> .<br><br>",
  "HEALTH_DATA_PREVIEW": "Sundhedsrapport for {APP_NAME}",
  "HEALTH_DATA_PREVIEW_INTRO": "<p>For at forbedre {APP_NAME} sender vi med jævne mellemrum begrænsede, <strong>pseudonyme</strong> statistikker og fejlrapporter til phcode.dev om, hvordan du bruger {APP_NAME}. Disse oplysninger hjælper med at prioritere funktioner, finde fejl og finde problemer med brugervenlighed.</p><p> Nedenfor er en forhåndsvisning af de data, der sendes i din næste sundhedsrapport, <em>hvis</em> den er aktiveret. (Se også udviklerkonsollen for fejllogfiler mærket &#39;Fanget kritisk fejl&#39;.)</p>",
  "INLINE_TIMING_EDITOR_TIME": "Tid",
  "INLINE_TIMING_EDITOR_PROGRESSION": "Forløb",
  "BEZIER_EDITOR_INFO": "<kbd>↑</kbd><kbd>↓</kbd><kbd>←</kbd><kbd>→</kbd> Flyt valgte punkt<br><kbd class='text'>Skift</kbd> Flyt ti enheder af gangen<br><kbd class='text'>Tab</kbd> Skift punkter",
  "STEPS_EDITOR_INFO": "<kbd>↑</kbd><kbd>↓</kbd> Forøg eller formindsk antal trin<br><kbd>←</kbd><kbd>→</kbd> 'Start' eller 'End'",
  "INLINE_TIMING_EDITOR_INVALID": "Den gamle værdi <code>{0}</code> er ikke gyldig, så den viste funktion blev ændret til <code>{1}</code>. Dokumentet vil blive opdateret ved første redigering.",
  "COLOR_EDITOR_CURRENT_COLOR_SWATCH_TIP": "Nuværende farve",
  "COLOR_EDITOR_ORIGINAL_COLOR_SWATCH_TIP": "Oprindelig farve",
  "COLOR_EDITOR_RGBA_BUTTON_TIP": "RGBa-format",
  "COLOR_EDITOR_HEX_BUTTON_TIP": "Hex-format",
  "COLOR_EDITOR_HSLA_BUTTON_TIP": "HSLa-format",
  "COLOR_EDITOR_0X_BUTTON_TIP": "Hex (0x)-format",
  "COLOR_EDITOR_USED_COLOR_TIP_SINGULAR": "{0} (Brugt {1} gang)",
  "COLOR_EDITOR_USED_COLOR_TIP_PLURAL": "{0} (Brugt {1} gange)",
  "CMD_JUMPTO_DEFINITION": "Hop til definition",
  "CMD_SHOW_PARAMETER_HINT": "Vis parameterhjælp",
  "NO_ARGUMENTS": "<ingen parametre>",
  "DETECTED_EXCLUSION_TITLE": "JavaScript-filinferensproblem",
  "DETECTED_EXCLUSION_INFO": "{APP_NAME} løb ind i problemer med at behandle <span class='dialog-filename'>{0}</span> .<br><br> Denne fil vil ikke længere blive behandlet for kodetip, Jump to Definition eller Quick Edit. For at genaktivere denne fil skal du åbne <code>.brackets.json</code> i dit projekt og redigere <code>jscodehints.detectedExclusions</code> .<br><br> Dette er sandsynligvis en fejl i {APP_NAME}. Hvis du kan levere en kopi af denne fil, bedes du <a href='https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue'>indsende en fejl</a> med et link til filen, der er navngivet her.",
  "CMD_REFACTOR": "Refaktor",
  "CMD_EXTRACTTO_VARIABLE": "Udtræk til Variabel",
  "CMD_EXTRACTTO_FUNCTION": "Udtræk til funktion",
  "ERROR_TERN_FAILED": "Kan ikke hente data fra Tern",
  "ERROR_EXTRACTTO_VARIABLE_NOT_VALID": "Udvælgelse danner ikke et udtryk",
  "ERROR_EXTRACTTO_FUNCTION_NOT_VALID": "Den valgte blok skal repræsentere sæt af udsagn eller et udtryk",
  "ERROR_EXTRACTTO_VARIABLE_MULTICURSORS": "Uddrag til variabel virker ikke i multicursorer",
  "ERROR_EXTRACTTO_FUNCTION_MULTICURSORS": "Extract to Function virker ikke i multicursorer",
  "EXTRACTTO_FUNCTION_SELECT_SCOPE": "Vælg destinationsomfang",
  "EXTRACTTO_VARIABLE_SELECT_EXPRESSION": "Vælg et udtryk",
  "CMD_REFACTORING_RENAME": "Omdøb",
  "CMD_REFACTORING_TRY_CATCH": "Pak ind i Try Catch",
  "CMD_REFACTORING_CONDITION": "Indpakning i stand",
  "CMD_REFACTORING_GETTERS_SETTERS": "Opret Getters/Settere",
  "CMD_REFACTORING_ARROW_FUNCTION": "Konverter til pilefunktion",
  "DESCRIPTION_CODE_REFACTORING": "Aktiver/deaktiver JavaScript Code Refactoring",
  "ERROR_TRY_CATCH": "Vælg en gyldig kode, der skal pakkes ind i en Try-catch-blok",
  "ERROR_WRAP_IN_CONDITION": "Vælg en gyldig kode, der skal pakkes ind i en betingelsesblok",
  "ERROR_ARROW_FUNCTION": "Placer markøren inde i et funktionsudtryk",
  "ERROR_GETTERS_SETTERS": "Placer markøren på et medlem af et objektudtryk",
  "ERROR_RENAME_MULTICURSOR": "Kan ikke omdøbe ved brug af multi-markører",
  "ERROR_RENAME_QUICKEDIT": "Kan ikke omdøbe denne identifikator, da den henvises til andre steder uden for denne funktion",
  "ERROR_RENAME_GENERAL": "Kan ikke omdøbe valgt tekst",
  "JSHINT_NAME": "JSHint",
  "CMD_ENABLE_QUICK_VIEW": "Lyn-visning af det du peger på",
  "CMD_ENABLE_SELECTION_VIEW": "Udvalgsvisning",
  "TOOLTIP_CLICK_TO_EDIT_COLOR": "Klik her for at redigere farve",
  "CMD_TOGGLE_RECENT_PROJECTS": "Seneste projekter",
  "DOCS_MORE_LINK": "Læs mere",
  "COLLAPSE_ALL": "Skjul alle",
  "EXPAND_ALL": "Udvid alle",
  "COLLAPSE_CURRENT": "Skjul aktuel",
  "EXPAND_CURRENT": "Udvid Aktuel",
  "RECENT_FILES_DLG_HEADER": "Seneste filer",
  "RECENT_FILES_DLG_CLEAR_BUTTON_LABEL": "Klar",
  "RECENT_FILES_DLG_CLEAR_BUTTON_TITLE": "Ryd filer, der ikke er i arbejdssæt",
  "DESCRIPTION_CLOSE_BRACKETS": "sand til automatisk at lukke seler, parenteser og parenteser",
  "DESCRIPTION_CLOSE_OTHERS_ABOVE": "false for at fjerne \"Luk andre ovenfor\" fra kontekstmenuen Working Files",
  "DESCRIPTION_CLOSE_OTHERS_BELOW": "false for at fjerne \"Luk andre nedenfor\" fra kontekstmenuen Working Files",
  "DESCRIPTION_CLOSE_OTHERS": "false for at fjerne \"Luk andre\" fra kontekstmenuen Working Files",
  "DESCRIPTION_CLOSE_TAGS": "Indstiller indstillinger for tag-lukning",
  "DESCRIPTION_CLOSE_TAGS_DONT_CLOSE_TAGS": "En række tags, der ikke bør lukkes automatisk",
  "DESCRIPTION_CLOSE_TAGS_WHEN_OPENING": "Luk, når > af åbningstag er skrevet",
  "DESCRIPTION_CLOSE_TAGS_WHEN_CLOSING": "Luk når / af afsluttende tag er skrevet",
  "DESCRIPTION_CLOSE_TAGS_INDENT_TAGS": "En række tags, der, når de åbnes, har en tom linje",
  "DESCRIPTION_CODE_FOLDING_ALWAY_USE_INDENT_FOLD": "sand til altid at generere sammenklappelige sektionsmarkører, når indrykningsniveau ændres",
  "DESCRIPTION_CODE_FOLDING_ENABLED": "sand for at muliggøre kodefoldning",
  "DESCRIPTION_CODE_FOLDING_HIDE_UNTIL_MOUSEOVER": "sandt for kun at gøre sektionssammenklappende markører synlige, når du bevæger musen over rendestenen",
  "DESCRIPTION_CODE_FOLDING_MAX_FOLD_LEVEL": "Begrænser, hvor mange niveauer dybe Collapse All gælder",
  "DESCRIPTION_CODE_FOLDING_MIN_FOLD_SIZE": "Minimumslinjer før et sammenklappeligt sektionsikon vises",
  "DESCRIPTION_CODE_FOLDING_SAVE_FOLD_STATES": "rigtigt at huske skjulte sektioner, hvis du lukker og genåbner en fil eller et projekt",
  "DESCRIPTION_CODE_FOLDING_MAKE_SELECTIONS_FOLDABLE": "true for at aktivere kodefoldning på valgt tekst i editoren",
  "DESCRIPTION_DISABLED_DEFAULT_EXTENSIONS": "Standardudvidelser, der er deaktiveret",
  "DESCRIPTION_ATTR_HINTS": "Aktiver/deaktiver HTML-attributtip",
  "DESCRIPTION_CSS_PROP_HINTS": "Aktiver/deaktiver CSS/LESS/SCSS-egenskabstip",
  "DESCRIPTION_JS_HINTS": "Aktiver/deaktiver JavaScript-kodetip",
  "DESCRIPTION_JS_HINTS_TYPE_DETAILS": "Aktiver/deaktiver datatypedetaljer i JavaScript-kodetip",
  "DESCRIPTION_PREF_HINTS": "Aktiver/deaktiver præferencekodetip",
  "DESCRIPTION_SPECIAL_CHAR_HINTS": "Aktiver/deaktiver HTML-entitetstip",
  "DESCRIPTION_SVG_HINTS": "Aktiver/deaktiver SVG-kodetip",
  "DESCRIPTION_HTML_TAG_HINTS": "Aktiver/deaktiver HTML-tag-tip",
  "DESCRIPTION_URL_CODE_HINTS": "Aktiver/deaktiver URL-tip i HTML & CSS/LESS/SCSS",
  "DESCRIPTION_DRAG_DROP_TEXT": "Aktiver/deaktiver træk og slip-funktionalitet",
  "DESCRIPTION_HEALTH_DATA_TRACKING": "Aktiver sundhedsdatasporing",
  "DESCRIPTION_HIGHLIGHT_MATCHES": "Aktiverer automatisk fremhævning af matchende strenge i hele dokumentet",
  "DESCRIPTION_HIGHLIGHT_MATCHES_SHOW_TOKEN": "Fremhæv alle strenge, der matcher det token, som markøren er i i øjeblikket (ingen valg nødvendig)",
  "DESCRIPTION_HIGHLIGHT_MATCHES_WORDS_ONLY": "Fremhæv kun, når valget er et komplet token",
  "DESCRIPTION_INSERT_HINT_ON_TAB": "sand for at indsætte det aktuelt valgte kodetip på fanen",
  "DESCRIPTION_NO_HINTS_ON_DOT": "sand til ikke automatisk at vise JS-kodetip, når . er skrevet",
  "DESCRIPTION_JSHINT_OPTIONS": "Et objekt med standardindstillingerne for JSHint. Se venligst følgende URL for alle tilgængelige JSHint-indstillinger: https://jshint.com/docs/options/",
  "DESCRIPTION_LANGUAGE": "Sprogspecifikke indstillinger",
  "DESCRIPTION_LANGUAGE_FILE_EXTENSIONS": "Yderligere tilknytninger fra filtypenavn til sprognavn",
  "DESCRIPTION_LANGUAGE_FILE_NAMES": "Yderligere tilknytninger fra filnavn til sprognavn",
  "DESCRIPTION_LINEWISE_COPY_CUT": "Hvis du kopierer og klipper, når der ikke er noget valg, kopieres eller skæres de hele linjer med markører i dem",
  "DESCRIPTION_INPUT_STYLE": "Vælger den måde, CodeMirror håndterer input og fokus på. Det kan være tekstområde, som er standard, eller indholdsredigerbart, hvilket er bedre for skærmlæsere (ustabilt)",
  "DESCRIPTION_LINTING_ENABLED": "sand for at aktivere kodeinspektion",
  "DESCRIPTION_ASYNC_TIMEOUT": "Tiden i millisekunder, hvorefter asynkrone linters timeout",
  "DESCRIPTION_LINTING_PREFER": "Array af linters til at køre først",
  "DESCRIPTION_LIVE_DEV_MULTIBROWSER": "sand for at aktivere eksperimentel Live Preview",
  "DESCRIPTION_USE_PREFERED_ONLY": "udbydere, der er angivet i linting.prefer alene",
  "DESCRIPTION_MAX_CODE_HINTS": "Maksimal kodetip vises på én gang",
  "DESCRIPTION_PATH": "Stispecifikke indstillinger",
  "DESCRIPTION_PROXY": "URL'en på proxyserveren, der bruges til udvidelsesinstallation",
  "DESCRIPTION_SCROLL_PAST_END": "sand for at muliggøre rulning ud over slutningen af dokumentet",
  "DESCRIPTION_SHOW_CODE_HINTS": "false for at deaktivere alle kodetip",
  "DESCRIPTION_SHOW_CURSOR_WHEN_SELECTING": "Holder den blinkende markør synlig, når du har et tekstvalg",
  "DESCRIPTION_SHOW_LINE_NUMBERS": "sand for at vise linjenumre i en \"rende\" til venstre for koden",
  "DESCRIPTION_SMART_INDENT": "Indryk automatisk, når du opretter en ny blok",
  "DESCRIPTION_SOFT_TABS": "falsk for at deaktivere bløde faner-adfærd",
  "DESCRIPTION_SORT_DIRECTORIES_FIRST": "sandt at sortere mapperne først i projekttræet",
  "DESCRIPTION_SPACE_UNITS": "Antal mellemrum, der skal bruges til mellemrumsbaseret indrykning",
  "DESCRIPTION_STATIC_SERVER_PORT": "Portnummer, som den indbyggede server skal bruge til Live Preview",
  "DESCRIPTION_STYLE_ACTIVE_LINE": "sand for at fremhæve baggrundsfarven på den linje, som markøren er på",
  "DESCRIPTION_TAB_SIZE": "Antal mellemrum, der skal vises for faner",
  "DESCRIPTION_USE_TAB_CHAR": "sandt at bruge tabs i stedet for mellemrum",
  "DESCRIPTION_UPPERCASE_COLORS": "sand til at generere hex-farver med store bogstaver i Inline Color Editor",
  "DESCRIPTION_WORD_WRAP": "Ombryd linjer, der overstiger visningsportens bredde",
  "DESCRIPTION_SEARCH_AUTOHIDE": "Luk søgningen, så snart editoren er fokuseret",
  "DESCRIPTION_DETECTED_EXCLUSIONS": "En liste over filer, der er blevet opdaget for at få Tern til at løbe ud af kontrol",
  "DESCRIPTION_INFERENCE_TIMEOUT": "Mængden af tid, hvorefter Tern vil timeout, når han forsøger at forstå filer",
  "DESCRIPTION_SHOW_ERRORS_IN_STATUS_BAR": "sand for at vise fejl i statuslinjen",
  "DESCRIPTION_QUICK_VIEW_ENABLED": "true for at aktivere Quick View",
  "DESCRIPTION_SELECTION_VIEW_ENABLED": "true for at aktivere Selection View",
  "DESCRIPTION_EXTENSION_LESS_IMAGE_PREVIEW": "sand for at vise billedforhåndsvisninger for webadresser, der mangler udvidelser",
  "DESCRIPTION_NUMBER_QUICK_VIEW": "sandt at vise Hurtig visning ved at holde markøren over tal i editoren",
  "DESCRIPTION_THEME": "Vælg et {APP_NAME}-tema",
  "DESCRIPTION_USE_THEME_SCROLLBARS": "sand for at tillade brugerdefinerede rullepaneler",
  "DESCRIPTION_LINTING_COLLAPSED": "tro mod sammenfaldende fnugpanel",
  "DESCRIPTION_FONT_FAMILY": "Skift skrifttypefamilie",
  "DESCRIPTION_FONT_SIZE": "Skift skriftstørrelse; for eksempel. 13 px",
  "DESCRIPTION_FIND_IN_FILES_NODE": "true for at aktivere nodebaseret søgning",
  "DESCRIPTION_FIND_IN_FILES_INSTANT": "sand for at aktivere øjeblikkelig søgning",
  "DESCRIPTION_FONT_SMOOTHING": "Mac-only: \"subpixel-antialiasing\" for at aktivere sub-pixel antialiasing eller \"antialiased\" for gråskala antialiasing",
  "DESCRIPTION_OPEN_PREFS_IN_SPLIT_VIEW": "false for at deaktivere åbningspræferencefil i delt visning",
  "DESCRIPTION_OPEN_USER_PREFS_IN_SECOND_PANE": "false for at åbne brugerpræferencefilen i venstre/øverste rude",
  "DESCRIPTION_MERGE_PANES_WHEN_LAST_FILE_CLOSED": "sand til at skjule ruder efter den sidste fil fra ruden er lukket via rudeoverskrift lukkeknap",
  "DESCRIPTION_SHOW_PANE_HEADER_BUTTONS": "Skift, hvornår lukke- og vend-visningsknapperne skal vises på overskriften.",
  "DEFAULT_PREFERENCES_JSON_HEADER_COMMENT": "/*\n * Dette er en skrivebeskyttet fil med de understøttede præferencer\n * af {APP_NAME}.\n * Brug denne fil som reference til at ændre dine præferencer\n * filen \"brackets.json\" åbnet i den anden rude.\n * For mere information om, hvordan du bruger præferencer inde\n * {APP_NAME}, se websiden på https://github.com/adobe/brackets/wiki/How-to-Use-Brackets#preferences\n */",
  "DEFAULT_PREFERENCES_JSON_DEFAULT": "Standard",
  "DESCRIPTION_PURE_CODING_SURFACE": "true for at aktivere kun kodetilstand og skjule alle andre brugergrænsefladeelementer i {APP_NAME}",
  "DESCRIPTION_INDENT_LINE_COMMENT": "sand for at muliggøre indrykning af linjekommentarer",
  "DESCRIPTION_RECENT_FILES_NAV": "Aktiver/deaktiver navigation i de seneste filer",
  "DESCRIPTION_LIVEDEV_WEBSOCKET_PORT": "Port, som WebSocket Server kører på til Live Preview",
  "DESCRIPTION_LIVE_DEV_HIGHLIGHT_SETTINGS": "Indstillinger for Live Preview Highlight",
  "DESCRIPTION_LIVEDEV_ENABLE_REVERSE_INSPECT": "falsk for at deaktivere live preview omvendt inspektion",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW": "Intet at forhåndsvise!",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW_DETAILS": "Vælg venligst en HTML-fil til forhåndsvisning",
  "DOWNLOAD_FAILED": "Download fejlede.",
  "DOWNLOAD_COMPLETE": "Download fuldført!",
  "UPDATE_SUCCESSFUL": "Opdatering lykkedes!",
  "UPDATE_FAILED": "Opdatering fejlede!",
  "VALIDATION_FAILED": "Validering mislykkedes!",
  "INITIALISATION_FAILED": "Initialisering mislykkedes!",
  "CLEANUP_FAILED": "Oprydning mislykkedes!",
  "WARNING_TYPE": "Advarsel!",
  "CLICK_RESTART_TO_UPDATE": "Klik på Genstart for at opdatere parenteser.",
  "UPDATE_ON_NEXT_LAUNCH": "Opdateringen vil blive anvendt ved genstart.",
  "GO_TO_SITE": "Gå til <a href = \"http://brackets.io/\">brackets.io</a> for at prøve igen.",
  "INTERNET_UNAVAILABLE": "Ingen internetforbindelse tilgængelig.",
  "UPDATEDIR_READ_FAILED": "Opdateringsmappe kunne ikke læses.",
  "UPDATEDIR_CLEAN_FAILED": "Opdateringsmappe kunne ikke renses.",
  "INITIAL_DOWNLOAD": "Downloader opdatering...",
  "RETRY_DOWNLOAD": "Download fejlede. Prøver igen...forsøg",
  "VALIDATING_INSTALLER": "Download fuldført! Validerer installatør...",
  "CHECKSUM_DID_NOT_MATCH": "Checksum stemte ikke overens.",
  "INSTALLER_NOT_FOUND": "Installationsprogrammet blev ikke fundet.",
  "DOWNLOAD_ERROR": "Der opstod en fejl under download.",
  "NETWORK_SLOW_OR_DISCONNECTED": "Netværket er afbrudt eller for langsomt.",
  "RESTART_BUTTON": "Genstart",
  "LATER_BUTTON": "Senere",
  "DESCRIPTION_AUTO_UPDATE": "Aktiver/deaktiver automatisk opdatering af parenteser",
  "AUTOUPDATE_ERROR": "Fejl!",
  "AUTOUPDATE_IN_PROGRESS": "En opdatering er allerede i gang.",
  "NUMBER_WITH_PERCENTAGE": "{0} %",
  "CMD_FIND_RELATED_FILES": "Find relaterede filer",
  "PHP_VERSION_INVALID": "Fejl ved parsing af PHP-version. Kontroller venligst outputtet af kommandoen \"php –version\".",
  "PHP_UNSUPPORTED_VERSION": "Installer PHP7 runtime for at aktivere PHP-relateret værktøj såsom kodetip, parametertip, spring til definition og mere. Version fundet: {0}",
  "PHP_EXECUTABLE_NOT_FOUND": "PHP runtime ikke fundet. Installer PHP7 runtime og opdater \"executablePath\" i PHP-præferencer korrekt. Dette muliggør PHP-relateret værktøj såsom kodetip, parametertip, spring til definition og mere.",
  "PHP_PROCESS_SPAWN_ERROR": "Der opstod en fejlkode {0} under start af PHP-processen.",
  "PHP_SERVER_ERROR_TITLE": "Fejl",
  "PHP_SERVER_MEMORY_LIMIT_INVALID": "Den hukommelsesgrænse, du har angivet, er ugyldig. Gennemgå PHP-præferencerne for at indstille den korrekte værdi.",
  "DESCRIPTION_PHP_TOOLING_CONFIGURATION": "PHP Tooling standard konfigurationsindstillinger",
  "OPEN_PREFERENNCES": "Åbn Præferencer",
  "LANGUAGE_TOOLS_PREFERENCES": "Præferencer for sprogværktøjer",
  "FIND_ALL_REFERENCES": "Find alle referencer",
  "REFERENCES_IN_FILES": "referencer",
  "REFERENCE_IN_FILES": "reference",
  "REFERENCES_NO_RESULTS": "Ingen referencer tilgængelige for den aktuelle markørposition",
  "CMD_FIND_DOCUMENT_SYMBOLS": "Find dokumentsymboler",
  "CMD_FIND_PROJECT_SYMBOLS": "Find projektsymboler",
  "REMOTE_DEBUGGING_ENABLED": "Fjernfejlfinding aktiveret på localhost:",
  "REMOTE_DEBUGGING_PORT_INVALID": "Kan ikke aktivere fjernfejlfinding på port {0}. Portnumre skal være mellem {1} og {2}.",
  "DESCRIPTION_EXTERNAL_APPLICATION_ASSOCIATE": "Mappings for filudvidelse til eksterne applikationer. Syntaks: \"<filtype>\": \"<standard|applicationName|ApplicationPath>\", Brug \"default\" til at åbne filer i systemets standardapplikation for filtypen.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_TITLE": "Åbn grafikfiler i eksterne editorer.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_MSG": "Din nuværende mappe har grafiske filtyper, som ikke understøttes af {APP_NAME}.<br/> Du kan nu knytte bestemte filtyper til eksterne editorer. Når de er tilknyttet, kan du åbne grafikfiler som .xd, .psd, .jpg, .png, .ai, .svg i deres standardprogrammer ved at dobbeltklikke på filerne i filtræet.<br/><br/> Klik venligst på knappen &#39;Ok&#39; for at knytte de grafiske filtyper til deres respektive standardapplikationer.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_CNF_MSG": "Følgende filtyper er blevet knyttet til standardapplikationer.<br/> {0} Du har mulighed for at ændre din præference for, om du sletter/tilføjer nye filtypetilknytninger i brackets.json ved at gå til menuen &quot;Fejlfinding-&gt;Åbn præferencefil&quot;.",
  "UNSUPPORTED_BROWSER": "Browser er ikke understøttet",
  "UNSUPPORTED_BROWSER_MOBILE": "Mobil- og tabletenheder er i øjeblikket ikke fuldt understøttet. Du kan lukke denne dialog, men nogle funktioner i Phoenix fungerer ikke i denne browser.",
  "UNSUPPORTED_BROWSER_OPEN_FOLDER": "Browseren understøtter ikke Åbn mappe. Brug venligst Chrome, Edge eller Opera til at åbne lokale mapper.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE1": "Brug venligst en af de understøttede browsere nedenfor.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE2": " Vi arbejder hårdt på at gøre Phoenix tilgængelig i flere browsere. Du kan lukke denne dialog, men nogle funktioner i Phoenix fungerer ikke i denne browser.",
  "CANNOT_PUBLISH_LARGE_PROJECT": "Kan ikke udgive stort projekt",
  "CANNOT_PUBLISH_LARGE_PROJECT_MESSAGE": "Phoenix er stadig i eksperimentel alfa. Vi har endnu ikke aktiveret synkronisering af projekter med mere end 500 filer.",
  "SHARE_WEBSITE": "Udgive og dele websted?",
  "PUBLISH": "Offentliggøre",
  "PUBLISH_CONSENT_MESSAGE": "Se hurtigt et eksempel på ændringer og del dit websted med andre. Phoenix kan udgive denne hjemmeside for dig på {0}. De offentliggjorte links vil være gyldige i en periode på 7 dage. </br>Ønsker du at udgive og dele dit websted?",
  "PUBLISH_SYNC_IN_PROGRESS": "Synkronisering er i gang for forhåndsvisning...",
  "PUBLISH_PAGE": "Klik for at udgive og dele dette websted",
  "PUBLISH_VIEW_PAGE": "Klik for at se den offentliggjorte side",
  "MISSING_FIELDS": "Manglende felter",
  "PLEASE_FILL_ALL_REQUIRED": "Udfyld venligst alle obligatoriske felter fremhævet med rødt",
  "CODE_EDITOR": "Kode Editor",
  "BUILD_THE_WEB": "Byg nettet",
  "IMPORT_PROJECT": "Import projekt",
  "GITHUB_PROJECT": "GitHub-projekt",
  "NEW_PROJECT_FROM_GITHUB": "Nyt projekt fra GitHub",
  "GITHUB_REPO_URL": "GitHub Repo URL:",
  "CREATE_PROJECT": "Opret projekt",
  "SETTING_UP_PROJECT": "Opsætning af projekt",
  "LOCATION": "Beliggenhed :",
  "DOWNLOADING": "Downloader...",
  "DOWNLOADING_FILE": "Downloader {0}...",
  "EXTRACTING_FILES_PROGRESS": "Udpakker {0} af {1} filer.",
  "COMPRESS_FILES_PROGRESS": "Komprimerer {0} af {1} filer.",
  "DOWNLOAD_FAILED_MESSAGE": "Sørg for, at download-URL'en er en gyldig. </br>NB: Da Phoenix er i alfa, er Private Repos og GitHub URL'er større end 25 MB ikke tilladt.",
  "PLEASE_SELECT_A_FOLDER": "Vælg venligst en mappe...",
  "UNZIP_IN_PROGRESS": "Udpakker filer...",
  "UNZIP_FAILED": "Fejl: Udpakning mislykkedes.",
  "CONFIRM_REPLACE_TITLE": "Bekræft Erstat",
  "KEEP_BOTH": "Behold begge",
  "EXPLORE": "HTML spil",
  "BLOG": "Blog",
  "PHOENIX_DEFAULT_PROJECT": "Standardprojekt",
  "PROJECT_NAME": "Projekt navn:",
  "NEW_HTML": "Nyt HTML-projekt",
  "LICENSE": "Licens:",
  "CREDITS": "Credits:",
  "PREVIEW": "Forhåndsvisning",
  "BUILD_WEBSITE": "Byg hjemmeside",
  "VIEW_MORE": "Se mere...",
  "NEW_PROJECT_NOTIFICATION": "Klik på dette ikon for at<br/> oprette et nyt projekt.</br> <a href='#' style='float:right;'>Okay</a>",
  "BEAUTIFY_CODE_NOTIFICATION": "Klik her eller tryk på <b>`{0}`</b> for at forskønne koden.</br><img src=\"extensions/default/Phoenix/images/beautify.gif\"><br/> <a href='#' style='float:right;'>Okay</a>",
  "DEFAULT_PROJECT_NOTIFICATION": "Klik her for at åbne<br/> <b>standardprojekt</b> i phoenix.</br> <a href='#' style='float:right;'>Okay</a>",
  "DIRECTORY_REPLACE_MESSAGE": "Den valgte mappe <span class='dialog-filename'>{0}</span> er ikke tom. Er du sikker på, at du vil erstatte mappeindholdet med projektet?",
  "BUILD_WEBSITE_SECTION": "Byg hjemmeside",
  "LEARN_SECTION": "Lær med eksempler",
  "WEBPAGE_HOME_PAGE": "Hjemmeside",
  "WEBPAGE_BLOG": "Blog side",
  "WEBPAGE_DASHBOARD": "HTML Dashboard",
  "WEBPAGE_BOOTSTRAP_EXAMPLES": "Eksempler på bootstrap",
  "PROJECTS_AT_A_GLANCE": "Dine projekter på et øjeblik",
  "PROJECT_AT_GLANCE_DESCRIPTION": "Se video for at komme i gang.",
  "GUIDED_LIVE_PREVIEW": "Foretag nogle kodeændringer i HTML-filen for at se live preview.</br> <a href='#' style='float:right;'>Okay</a>",
  "GUIDED_LIVE_PREVIEW_POPOUT": "Klik på denne knap for at popout live forhåndsvisning til en ny fane.</br> <a href='#' style='float:right;'>Okay</a>",
  "ENJOYING_APP": "Nyder du {APP_NAME}?",
  "GITHUB_STARS_POPUP": "<div>Dine anmeldelser holder vores lille team motiveret til at gøre <b>phcode.dev</b> endnu bedre.<br/> Stjerne os venligst på GitHub:",
  "GITHUB_STARS_POPUP_TWITTER": "Giv feedback eller spred ordet på Twitter:",
  "TEST_TRANSLATE": "brug dette til at teste oversættelser",
  "POWER_USER_POPUP_TITLE": "Hvordan kan vi gøre {APP_NAME} bedre for dig?",
  "POWER_USER_POPUP_TEXT": "<div>Vi vil meget gerne have din feedback. Din feedback hjælper os med at beslutte, hvilke funktioner vi skal bygge, og hvilke forbedringer der skal foretages på vores platform.<br/> <a>Udfyld venligst denne korte undersøgelse.</a></div>",
  "BEAUTIFY_ERROR": "Koden kunne ikke forskønnes. Tjek syntaks.",
  "BEAUTIFY_ERROR_ORIGINAL_CHANGED": "Kunne ikke forskønne. Redaktørtekst ændret efter forskønnelse.",
  "BEAUTIFY_PROJECT_BUSY_MESSAGE": "Forskønnende fil {0}",
  "BEAUTIFY_ERROR_SELECTION": "Kunne ikke forskønne.</br>Ufuldstændig kodeblok valgt eller ugyldig syntaks.",
  "BEAUTIFY_OPTIONS": "Indstillinger, der styrer, hvordan Beautify Code fungerer",
  "BEAUTIFY_OPTION_PRINT_WIDTH": "Angiv den linjelængde, som beautifier vil ombrydes på",
  "BEAUTIFY_OPTION_SEMICOLON": "Tilføj et semikolon i slutningen af hvert udsagn",
  "BEAUTIFY_OPTION_SINGLE_QUOTE": "Brug enkelte anførselstegn i stedet for dobbelte anførselstegn",
  "BEAUTIFY_OPTION_QUOTE_PROPS": "Ændres, når egenskaber i objekter citeres",
  "BEAUTIFY_OPTION_BRACKET_SAME_LINE": "Sæt > af et HTML-element med flere linjer (HTML, JSX, Vue, Angular) i slutningen af den sidste linje i stedet for at være alene på næste linje (gælder ikke selvlukkende elementer)",
  "BEAUTIFY_OPTION_SINGLE_ATTRIBUTE_PER_LINE": "Håndhæv en enkelt attribut pr. linje i HTML, Vue og JSX",
  "BEAUTIFY_OPTION_PROSE_WRAP": "Indpak prosa, hvis den overskrider printbredden i markdown-filer",
  "BEAUTIFY_OPTION_PRINT_TRAILING_COMMAS": "Udskriv efterstillede kommaer, hvor det er muligt, i kommaseparerede syntaktiske strukturer med flere linjer"
});