/*
 * GNU AGPL-3.0 License
 *
 * Copyright (c) 2021 - present core.ai . All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://opensource.org/licenses/AGPL-3.0.
 *
 */

define({
  "SYSTEM_DEFAULT": "Sistem varsayılanı",
  "PROJECT_BUSY": "Devam Eden Proje İşlemleri",
  "DUPLICATING": "{0} kopyalanıyor",
  "MOVING": "{0} taşınıyor",
  "COPYING": "{0} kopyalanıyor",
  "DELETING": "{0} siliniyor",
  "RENAMING": "yeniden adlandırma",
  "GENERIC_ERROR": "(hata {0})",
  "NOT_FOUND_ERR": "Dosya bulunamadı.",
  "NOT_READABLE_ERR": "Dosya okunamadı.",
  "EXCEEDS_MAX_FILE_SIZE": "{0} MB'den büyük dosyalar {APP_NAME} uygulamasında açılamaz.",
  "NO_MODIFICATION_ALLOWED_ERR": "Klasörde değişiklik yapılamıyor.",
  "NO_MODIFICATION_ALLOWED_ERR_FILE": "Dosya değişikliği için izniniz yok.",
  "CONTENTS_MODIFIED_ERR": "Dosya, {APP_NAME} dışında değiştirildi.",
  "UNSUPPORTED_ENCODING_ERR": "Bilinmeyen kodlama biçimi",
  "ENCODE_FILE_FAILED_ERR": "{APP_NAME}, dosyanın içeriğini kodlayamadı.",
  "DECODE_FILE_FAILED_ERR": "{APP_NAME}, dosya içeriğinin kodunu çözemedi.",
  "UNSUPPORTED_UTF16_ENCODING_ERR": "{APP_NAME} şu anda UTF-16 kodlu metin dosyalarını desteklemiyor.",
  "FILE_EXISTS_ERR": "Dosya bulunmaktadır.",
  "FILE": "dosya",
  "FILE_TITLE": "Dosya",
  "DIRECTORY": "dizin",
  "DIRECTORY_TITLE": "dizin",
  "DIRECTORY_NAMES_LEDE": "Dizin adları",
  "FILENAMES_LEDE": "dosya adları",
  "FILENAME": "Dosya adı",
  "DIRECTORY_NAME": "Dizin Adı",
  "ERROR_LOADING_PROJECT": "Proje yüklenirken hata",
  "OPEN_DIALOG_ERROR": "Dosya dialogu gösterilirken hata meydana geldi. (hata {0})",
  "REQUEST_NATIVE_FILE_SYSTEM_ERROR": "<span class='dialog-filename'>{0}</span> klasörü yüklenirken hata meydana geldi. (hata {1})",
  "READ_DIRECTORY_ENTRIES_ERROR": "<span class='dialog-filename'>{0}</span> klasörü okunurken hata meydana geldi. (hata {1})",
  "ERROR_OPENING_FILE_TITLE": "Dosya açılırken hata",
  "ERROR_OPENING_FILE": "<span class='dialog-filename'>{0}</span> dosyası açılırken hata meydana geldi. {1}",
  "ERROR_OPENING_FILES": "Aşağıdaki dosyaları açmaya çalışırken bir hata oluştu:",
  "ERROR_RELOADING_FILE_TITLE": "Değişiklikler hafızadan okunurken hata oluştu.",
  "ERROR_RELOADING_FILE": "<span class='dialog-filename'>{0}</span> dosyası yenilenirken hata meydana geldi. {1}",
  "ERROR_SAVING_FILE_TITLE": "Dosya kaydedilirken hata",
  "ERROR_SAVING_FILE": "<span class='dialog-filename'>{0}</span> dosyası kaydedilirken hata meydana geldi. {1}",
  "ERROR_RENAMING_FILE_TITLE": "Dosya ismi değiştirilirken hata",
  "ERROR_RENAMING_FILE": "<span class='dialog-filename'>{0}</span> dosyasının ismi değiştirilirken hata meydana geldi. {1}",
  "ERROR_RENAMING_NOT_IN_PROJECT": "Dosya veya dizin, şu anda açık olan projenin parçası değil. Ne yazık ki, bu noktada yalnızca proje dosyaları yeniden adlandırılabilir.",
  "ERROR_MOVING_FILE_TITLE": "{0} taşınırken hata oluştu",
  "ERROR_MOVING_FILE": "{2} <span class='dialog-filename'>{0} öğesini</span> taşımaya çalışırken bir hata oluştu. {1}",
  "ERROR_MOVING_NOT_IN_PROJECT": "Mevcut projenin parçası olmadıkları için dosya/klasör taşınamıyor.",
  "ERROR_DELETING_FILE_TITLE": "{0} Silme Hatası",
  "ERROR_DELETING_FILE": "{2} <span class='dialog-filename'>{0} silinmeye</span> çalışılırken bir hata oluştu. {1}",
  "INVALID_FILENAME_TITLE": "Hatalı dosya ismi",
  "CANNOT_PASTE_TITLE": "{0} yapıştırılamıyor",
  "CANNOT_DOWNLOAD_TITLE": "{0} İndirilemiyor",
  "ERR_TYPE_DOWNLOAD_FAILED": "<span class='dialog-filename'>{0}</span> indirilirken bir hata oluştu",
  "ERR_TYPE_PASTE_FAILED": "<span class='dialog-filename'>{0}</span> , <span class='dialog-filename'>{1}</span> öğesine yapıştırılırken bir hata oluştu",
  "CANNOT_DUPLICATE_TITLE": "Çoğaltılamaz",
  "ERR_TYPE_DUPLICATE_FAILED": "<span class='dialog-filename'>{0}</span> kopyalanırken bir hata oluştu",
  "INVALID_FILENAME_MESSAGE": "Dosya isimleri yandaki karakterleri bulunduramaz: {0}",
  "ENTRY_WITH_SAME_NAME_EXISTS": "<span class='dialog-filename'>{0}</span> adında bir dosya veya dizin zaten var.",
  "ERROR_CREATING_FILE_TITLE": "Dosya yaratılırken hata",
  "ERROR_CREATING_FILE": "<span class='dialog-filename'>{0}</span> dosyası yaratılırken hata meydana geldi. {1}",
  "ERROR_MIXED_DRAGDROP": "Diğer dosyaları açarken aynı anda bir klasör açılamaz.",
  "ERROR_KEYMAP_TITLE": "Kullanıcı Anahtar Haritası Okuma Hatası",
  "ERROR_KEYMAP_CORRUPT": "Anahtar eşleme dosyanız geçerli JSON değil. Formatı düzeltebilmeniz için dosya açılacaktır.",
  "ERROR_LOADING_KEYMAP": "Anahtar eşleme dosyanız geçerli bir UTF-8 kodlu metin dosyası değil ve yüklenemiyor",
  "ERROR_RESTRICTED_COMMANDS": "Bu komutlara kısayolları yeniden atayamazsınız: {0}",
  "ERROR_RESTRICTED_SHORTCUTS": "Şu kısayolları yeniden atayamazsınız: {0}",
  "ERROR_MULTIPLE_SHORTCUTS": "Bu komutlara birden çok kısayolu yeniden atıyorsunuz: {0}",
  "ERROR_DUPLICATE_SHORTCUTS": "Şu kısayollar için birden fazla bağlamanız var: {0}",
  "ERROR_INVALID_SHORTCUTS": "Bu kısayollar geçersiz: {0}",
  "ERROR_NONEXISTENT_COMMANDS": "Var olmayan komutlara kısayollar atıyorsunuz: {0}",
  "ERROR_PREFS_CORRUPT_TITLE": "Hata Okuma Tercihleri",
  "ERROR_PREFS_CORRUPT": "Tercihler dosyanız geçerli JSON değil. Formatı düzeltebilmeniz için dosya açılacaktır. Değişikliklerin geçerli olması için {APP_NAME} uygulamasını yeniden başlatmanız gerekecek.",
  "ERROR_PROJ_PREFS_CORRUPT": "Proje tercihleri dosyanız geçerli JSON değil. Formatı düzeltebilmeniz için dosya açılacaktır. Değişikliklerin etkili olması için projeyi yeniden yüklemeniz gerekecek.",
  "ERROR_IN_BROWSER_TITLE": "Ups! {APP_NAME} programı şuan tarayıcıda açılmadı.",
  "ERROR_IN_BROWSER": "{APP_NAME} HTML olarak hazırlandı, ancak şuan için masaüstünde çalışabilmekte. Bu nedenle makinanızda bulunan dosyalarda değişiklik için kullanabilirsiniz. {APP_NAME} programını çalıştırabilmek için lütfen <b>github.com/adobe/brackets-shell</b> adresindeki 'application shell'i kullanınız.",
  "ERROR_MAX_FILES_TITLE": "Dosyalar indekslenirken hata",
  "ERROR_MAX_FILES": "Maksimum sayıda dosya indekslendi. Indekslenen dosyalardaki işlemler düzgün çalışmayabilir.",
  "ERROR_LAUNCHING_BROWSER_TITLE": "Tarayıcı çalıştırılırken hata",
  "ERROR_CANT_FIND_CHROME": "Google Chrome tarayıcısı bulunamadı. Lütfen kurulu olduğundan emin olun.",
  "ERROR_LAUNCHING_BROWSER": "Tarayıcı açılırken hata meydana geldi. (hata {0})",
  "LIVE_DEVELOPMENT_ERROR_TITLE": "Canlı Önizleme Hatası",
  "LIVE_DEVELOPMENT_RELAUNCH_TITLE": "Tarayıcıya bağlanılıyor",
  "LIVE_DEVELOPMENT_ERROR_MESSAGE": "Canlı önizleme özelliğini kullanabilmek için uzaktan hata ayıklayıcı ile Chrome'un tekrardan açılması gerekiyor.<br /><br />Chrome'u uzaktan hata ayıklayıcı ile tekrardan açılmasını ister misiniz?",
  "LIVE_DEV_LOADING_ERROR_MESSAGE": "Canlı Önizleme sayfası yüklenemiyor.",
  "LIVE_DEV_NEED_BASEURL_MESSAGE": "Canlı Önizlemeyi server-side dosyalarınız ile açmak istiyorsanız, lütfen bu proje için kullanılabilir bir link belirtiniz.",
  "LIVE_DEV_SERVER_NOT_READY_MESSAGE": "Canlı önizleme dosyaları için HTTP sunucusu başlatılırken hata oluştu. Lütfen tekrar deneyin.",
  "LIVE_DEVELOPMENT_TROUBLESHOOTING": "Detaylı bilgi için lütfen <a href='{0}' title='{0}'>Troubleshooting Live Development connection errors</a> sayfasına bakınız.",
  "LIVE_DEV_STATUS_TIP_NOT_CONNECTED": "Canlı Önizleme",
  "LIVE_DEV_STATUS_TIP_PROGRESS1": "Canlı Önizleme: Bağlanılıyor…",
  "LIVE_DEV_STATUS_TIP_PROGRESS2": "Canlı Önizleme: Başlıyor…",
  "LIVE_DEV_STATUS_TIP_CONNECTED": "Canlı Önizleme'den Çık",
  "LIVE_DEV_STATUS_TIP_OUT_OF_SYNC": "Canlı Önizleme",
  "LIVE_DEV_SELECT_FILE_TO_PREVIEW": "Canlı Önizleme için Dosyayı Seçin",
  "LIVE_DEV_CLICK_TO_RELOAD_PAGE": "SAYFAYI yeniden yuklemek",
  "LIVE_DEV_TOGGLE_LIVE_HIGHLIGHT": "Canlı Önizleme Vurgularını Değiştir",
  "LIVE_DEV_CLICK_POPOUT": "Yeni Pencereye Popout Canlı Önizleme",
  "LIVE_DEV_CLICK_TO_PIN_UNPIN": "Önizleme Sayfasının Sabitlemesini Kaldır",
  "LIVE_DEV_STATUS_TIP_SYNC_ERROR": "Canlı Önizleme (sözdizimi hatası nedeniyle güncellenmiyor)",
  "LIVE_DEV_DETACHED_REPLACED_WITH_DEVTOOLS": "Tarayıcının geliştirici araçları açıldığından Canlı Önizleme iptal edildi",
  "LIVE_DEV_DETACHED_TARGET_CLOSED": "Sayfa tarayıcıda kapatıldığı için Canlı Önizleme iptal edildi",
  "LIVE_DEV_NAVIGATED_AWAY": "Tarayıcı mevcut projenin parçası olmayan bir sayfaya gittiği için Canlı Önizleme iptal edildi",
  "LIVE_DEV_CLOSED_UNKNOWN_REASON": "Canlı Önizleme bilinmeyen bir nedenle iptal edildi ({0})",
  "SAVE_CLOSE_TITLE": "Değişiklikleri kaydet",
  "SAVE_CLOSE_MESSAGE": "<span class='dialog-filename'>{0}</span> dosyasında yaptığınız değişiklikleri kaydetmek istiyor musunuz?",
  "SAVE_CLOSE_MULTI_MESSAGE": "Dosyalardaki değişiklikleri kaydetmek istiyor musunuz?",
  "EXT_MODIFIED_TITLE": "Harici değişiklikler",
  "CONFIRM_DELETE_TITLE": "Silmeyi Onayla",
  "CONFIRM_FILE_DELETE": "<span class='dialog-filename'>{0}</span> dosyasını silmek istediğinizden emin misiniz?",
  "CONFIRM_FOLDER_DELETE": "<span class='dialog-filename'>{0}</span> klasörünü silmek istediğinizden emin misiniz?",
  "FILE_DELETED_TITLE": "Dosya Silindi",
  "EXT_MODIFIED_WARNING": "<span class='dialog-filename'>{0}</span> , {APP_NAME} dışında diskte değiştirildi.<br /><br /> Dosyayı kaydetmek ve bu değişikliklerin üzerine yazmak istiyor musunuz?",
  "EXT_MODIFIED_MESSAGE": "<span class='dialog-filename'>{0}</span> dosyası dışarıdan değiştirildi ama {APP_NAME} programında kaydetmediğiniz değişiklikler bulunmakta.<br /><br />Hangi versiyonun kalmasını istiyorsunuz?",
  "EXT_DELETED_MESSAGE": "<span class='dialog-filename'>{0}</span> dosyası hafızadan silind ama {APP_NAME} programında kaydetmediğiniz değişiklikler bulunmakta.<br /><br />Değişikliklerin kalmasını istiyor musunuz?",
  "WINDOW_UNLOAD_WARNING": "Farklı bir URL'ye gidip Brackets'tan çıkmak istediğinizden emin misiniz?",
  "WINDOW_UNLOAD_WARNING_WITH_UNSAVED_CHANGES": "Kaydedilmemiş değişiklikleriniz mevcut! Farklı bir URL'ye gidip Brackets'tan çıkmak istediğinizden emin misiniz?",
  "DONE": "Tamamlandı",
  "OK": "Tamam",
  "CANCEL": "İptal",
  "DONT_SAVE": "Kaydetme",
  "SAVE": "Kaydet",
  "SAVE_AS": "Farklı Kaydet…",
  "SAVE_AND_OVERWRITE": "üzerine yaz",
  "DELETE": "Sil",
  "BUTTON_YES": "Evet",
  "BUTTON_NO": "Hayır",
  "FIND_MATCH_INDEX": "{0} / {1}",
  "FIND_NO_RESULTS": "Sonuç yok",
  "FIND_QUERY_PLACEHOLDER": "Bulmak…",
  "FIND_HISTORY_MAX_COUNT": "Arama Geçmişindeki Maksimum Arama Öğesi Sayısı",
  "REPLACE_PLACEHOLDER": "İle değiştirin…",
  "BUTTON_REPLACE_ALL": "Hepsini değiştir",
  "BUTTON_REPLACE_BATCH": "Grup…",
  "BUTTON_REPLACE_ALL_IN_FILES": "Yer değiştirmek…",
  "BUTTON_REPLACE": "Değiştir",
  "BUTTON_NEXT": "▶",
  "BUTTON_PREV": "◀",
  "BUTTON_NEXT_HINT": "Sonraki Eşleşme",
  "BUTTON_PREV_HINT": "Önceki Eşleşme",
  "BUTTON_CASESENSITIVE_HINT": "Maç Kasası",
  "BUTTON_REGEXP_HINT": "Düzenli ifade",
  "REPLACE_WITHOUT_UNDO_WARNING_TITLE": "Geri Almadan Değiştir",
  "REPLACE_WITHOUT_UNDO_WARNING": "{0} dosyadan fazlasının değiştirilmesi gerektiğinden, {APP_NAME} diskteki açılmamış dosyaları değiştirecek.<br /> Bu dosyalardaki değiştirmeleri geri alamazsınız.",
  "BUTTON_REPLACE_WITHOUT_UNDO": "Geri Almadan Değiştir",
  "OPEN_FILE": "Dosya Aç",
  "SAVE_FILE_AS": "Dosyayı kaydet",
  "CHOOSE_FOLDER": "Klasör Seç",
  "RELEASE_NOTES": "Sürüm Notları",
  "NO_UPDATE_TITLE": "En son versiyon!",
  "NO_UPDATE_MESSAGE": "{APP_NAME} programının en son versiyonunu kullanıyorsunuz.",
  "FIND_REPLACE_TITLE_LABEL": "Değiştir",
  "FIND_REPLACE_TITLE_WITH": "ile birlikte",
  "FIND_TITLE_LABEL": "Bulundu",
  "FIND_TITLE_SUMMARY": "&mdash; {3} içinde {0} {1} {2}",
  "FIND_NUM_FILES": "{0} {1}",
  "FIND_IN_FILES_SCOPED": "<span class='dialog-filename'>{0}</span> dosyası içinde",
  "FIND_IN_FILES_NO_SCOPE": "proje içinde",
  "FIND_IN_FILES_ZERO_FILES": "Filtre, tüm dosyaları hariç tutar {0}",
  "FIND_IN_FILES_FILE": "dosya",
  "FIND_IN_FILES_FILES": "dosyalar",
  "FIND_IN_FILES_MATCH": "eşleşen",
  "FIND_IN_FILES_MATCHES": "eşleşenler",
  "FIND_IN_FILES_MORE_THAN": "Daha fazla ",
  "FIND_IN_FILES_PAGING": "{0}&mdash;{1}",
  "FIND_IN_FILES_FILE_PATH": "Dosya: <b>{0}</b>",
  "FIND_IN_FILES_EXPAND_COLLAPSE": "Tümünü genişletmek/daraltmak için Ctrl/Cmd tıklayın",
  "FIND_IN_FILES_INDEXING": "Anında Arama için Dizinleniyor…",
  "FIND_IN_FILES_INDEXING_PROGRESS": "Anında Arama için {1} dosyadan {0} tanesi dizine ekleniyor…",
  "REPLACE_IN_FILES_ERRORS_TITLE": "Hataları Değiştir",
  "REPLACE_IN_FILES_ERRORS": "Aşağıdaki dosyalar, aramadan sonra değiştikleri veya yazılamadıkları için değiştirilmedi.",
  "ERROR_FETCHING_UPDATE_INFO_TITLE": "Versiyon bilgisi alınırken hata",
  "ERROR_FETCHING_UPDATE_INFO_MSG": "Sunucudan yeni versiyon bilgisi alınırken hata oluştu. Lütfen internete bağlı olduğunuzdan emin olun ve tekrar deneyin.",
  "NEW_FILE_FILTER": "Yeni Dışlama Seti…",
  "CLEAR_FILE_FILTER": "Dosyaları Dışlama",
  "NO_FILE_FILTER": "Hariç Tutulan Dosya Yok",
  "EXCLUDE_FILE_FILTER": "{0} hariç tut",
  "EDIT_FILE_FILTER": "Düzenlemek…",
  "FILE_FILTER_DIALOG": "Hariç Tutma Kümesini Düzenle",
  "FILE_FILTER_INSTRUCTIONS": "Aşağıdaki dizelerden/alt dizelerden veya <a href='{0}' title=\"{0}\">joker karakterlerden</a> herhangi biriyle eşleşen dosya ve klasörleri hariç tutun. Her dizeyi yeni bir satıra girin.",
  "FILTER_NAME_PLACEHOLDER": "Bu hariç tutma kümesini adlandırın (isteğe bağlı)",
  "FILTER_NAME_REMAINING": "{0} karakter kaldı",
  "FILE_FILTER_CLIPPED_SUFFIX": "ve {0} tane daha",
  "FILTER_COUNTING_FILES": "Dosyalar sayılıyor…",
  "FILTER_FILE_COUNT": "{1} dosyadan {2} {0} tanesine izin verir",
  "FILTER_FILE_COUNT_ALL": "Tüm {0} dosyalara {1} izin verir",
  "ERROR_QUICK_EDIT_PROVIDER_NOT_FOUND": "Geçerli imleç konumu için Hızlı Düzenleme yok",
  "ERROR_CSSQUICKEDIT_BETWEENCLASSES": "CSS Hızlı Düzenleme: imleci tek bir sınıf adına yerleştirin",
  "ERROR_CSSQUICKEDIT_CLASSNOTFOUND": "CSS Hızlı Düzenleme: eksik sınıf özelliği",
  "ERROR_CSSQUICKEDIT_IDNOTFOUND": "CSS Hızlı Düzenleme: eksik kimlik özelliği",
  "ERROR_CSSQUICKEDIT_UNSUPPORTEDATTR": "CSS Hızlı Düzenleme: imleci etikete, sınıfa veya kimliğe yerleştirin",
  "ERROR_TIMINGQUICKEDIT_INVALIDSYNTAX": "CSS Zamanlama İşlevi Hızlı Düzenleme: geçersiz sözdizimi",
  "ERROR_JSQUICKEDIT_FUNCTIONNOTFOUND": "JS Hızlı Düzenleme: imleci işlev adına yerleştirin",
  "ERROR_QUICK_DOCS_PROVIDER_NOT_FOUND": "Geçerli imleç konumu için Hızlı Belge yok",
  "PROJECT_LOADING": "Proje Yükleniyor…",
  "UNTITLED": "Adsız",
  "WORKING_FILES": "Çalışılan Dosyalar",
  "TOP": "Tepe",
  "BOTTOM": "Alt",
  "LEFT": "Ayrıldı",
  "RIGHT": "Doğru",
  "CMD_SPLITVIEW_NONE": "Bölünmez",
  "CMD_SPLITVIEW_VERTICAL": "Dikey Bölme",
  "CMD_SPLITVIEW_HORIZONTAL": "Yatay Bölme",
  "SPLITVIEW_MENU_TOOLTIP": "Düzenleyiciyi dikey veya yatay olarak böl",
  "GEAR_MENU_TOOLTIP": "Çalışma Setini Yapılandır",
  "SPLITVIEW_INFO_TITLE": "Zaten açık",
  "SPLITVIEW_MULTIPANE_WARNING": "Dosya zaten başka bir bölmede açık. {APP_NAME}, yakında aynı dosyanın birden fazla bölmede açılmasını destekleyecek. O zamana kadar dosya, zaten açık olduğu bölmede gösterilecektir.<br /><br /> (Bu mesajı yalnızca bir kez göreceksiniz.)",
  "STATUSBAR_CURSOR_POSITION": "Satır {0}, Kolon {1}",
  "STATUSBAR_SELECTION_CH_SINGULAR": " — Seçili {0} sütunu",
  "STATUSBAR_SELECTION_CH_PLURAL": " — Seçili {0} sütun",
  "STATUSBAR_SELECTION_LINE_SINGULAR": " — Seçili {0} satır",
  "STATUSBAR_SELECTION_LINE_PLURAL": " — Seçilen {0} satır",
  "STATUSBAR_SELECTION_MULTIPLE": " — {0} seçim",
  "STATUSBAR_INDENT_TOOLTIP_SPACES": "Girintiyi boşluk karakterleriyle değiştirmek için tıklayın",
  "STATUSBAR_INDENT_TOOLTIP_TABS": "Girintiyi tab karakterleriyle değiştirmek için tıklayın",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_SPACES": "Girintide kullanılacak boşluk sayısını değiştirmek için tıklayın",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_TABS": "Tab karakter genişliğini değiştirmek için tıklayın",
  "STATUSBAR_SPACES": "Boşluk:",
  "STATUSBAR_TAB_SIZE": "Tab Boyutu:",
  "STATUSBAR_LINE_COUNT_SINGULAR": "— {0} Satır",
  "STATUSBAR_LINE_COUNT_PLURAL": "— {0} Satır",
  "STATUSBAR_USER_EXTENSIONS_DISABLED": "Uzantılar Devre Dışı",
  "STATUSBAR_INSERT": "INS",
  "STATUSBAR_OVERWRITE": "GENEL",
  "STATUSBAR_INSOVR_TOOLTIP": "İmleci Ekle (INS) ve Üzerine Yaz (OVR) modları arasında geçiş yapmak için tıklayın",
  "STATUSBAR_LANG_TOOLTIP": "Dosya türünü değiştirmek için tıklayın",
  "STATUSBAR_CODE_INSPECTION_TOOLTIP": "{0}. Rapor panelini değiştirmek için tıklayın.",
  "STATUSBAR_DEFAULT_LANG": "(varsayılan)",
  "STATUSBAR_SET_DEFAULT_LANG": ".{0} Dosyaları için Varsayılan Olarak Ayarla",
  "STATUSBAR_ENCODING_TOOLTIP": "kodlamayı seçin",
  "ERRORS_PANEL_TITLE_MULTIPLE": "{0} Sorunlar",
  "SINGLE_ERROR": "1 {0} Sorun",
  "MULTIPLE_ERRORS": "{1} {0} Sorunlar",
  "NO_ERRORS": "{0} sorun bulunamadı - iyi iş çıkardınız!",
  "NO_ERRORS_MULTIPLE_PROVIDER": "Sorun bulunamadı - iyi iş çıkardınız!",
  "LINT_DISABLED": "Linting devre dışı",
  "NO_LINT_AVAILABLE": "{0} için linter yok",
  "NOTHING_TO_LINT": "Tüylenecek bir şey yok",
  "LINTER_TIMED_OUT": "{0}, {1} ms bekledikten sonra zaman aşımına uğradı",
  "LINTER_FAILED": "{0} şu hatayla sonlandırıldı: {1}",
  "FILE_MENU": "Dosya",
  "CMD_FILE_NEW_UNTITLED": "Yeni",
  "CMD_FILE_NEW": "Yeni Dosya",
  "CMD_FILE_DUPLICATE": "Çoğalt",
  "CMD_FILE_DOWNLOAD_PROJECT": "Projeyi İndir",
  "CMD_FILE_DOWNLOAD": "İndirmek",
  "CMD_FILE_CUT": "Kes",
  "CMD_FILE_COPY": "Kopyala",
  "CMD_FILE_COPY_PATH": "Yolu Kopyala",
  "CMD_FILE_PASTE": "Yapıştır",
  "CMD_PROJECT_NEW": "Yeni proje",
  "CMD_FILE_NEW_FOLDER": "Yeni Klasör",
  "CMD_FILE_OPEN": "Aç…",
  "CMD_RECENT_FILES_OPEN": "Son Dosyalar…",
  "CMD_ADD_TO_WORKING_SET": "Çalışma Ekranına Ekle",
  "CMD_OPEN_DROPPED_FILES": "Bırakılan Dosyaları Aç",
  "CMD_OPEN_FOLDER": "Klasörü Aç…",
  "CMD_FILE_CLOSE": "Kapat",
  "CMD_FILE_CLOSE_ALL": "Hepsini Kapat",
  "CMD_FILE_CLOSE_LIST": "Listeyi Kapat",
  "CMD_FILE_CLOSE_OTHERS": "Kapat Diğerleri",
  "CMD_FILE_CLOSE_ABOVE": "Yukarıdaki Diğerlerini Kapat",
  "CMD_FILE_CLOSE_BELOW": "Aşağıdaki Diğerlerini Kapatın",
  "CMD_FILE_SAVE": "Dosyayı kaydet",
  "CMD_FILE_SAVE_ALL": "Hepsini Kaydet",
  "CMD_FILE_SAVE_AS": "Farklı Kaydet…",
  "CMD_LIVE_FILE_PREVIEW": "Canlı Önizleme",
  "CMD_TOGGLE_LIVE_PREVIEW_MB_MODE": "Deneysel Canlı Önizlemeyi Etkinleştir",
  "CMD_RELOAD_LIVE_PREVIEW": "Canlı Önizlemeyi Yeniden Yüklemeye Zorla",
  "CMD_PROJECT_SETTINGS": "Proje Ayarları…",
  "CMD_FILE_RENAME": "Yeniden Adlandır",
  "CMD_FILE_DELETE": "Sil",
  "CMD_INSTALL_EXTENSION": "Uzantısı yükleyin…",
  "CMD_EXTENSION_MANAGER": "Eklenti Yöneticisi…",
  "CMD_FILE_REFRESH": "Dosya Ağacını Yenile",
  "CMD_FILE_SHOW_FOLDERS_FIRST": "Önce Klasörleri Sırala",
  "CMD_QUIT": "Çık",
  "CMD_EXIT": "Çıkış",
  "EDIT_MENU": "Düzenle",
  "CMD_UNDO": "Geri Al",
  "CMD_REDO": "Yinele",
  "CMD_CUT": "Kes",
  "CMD_COPY": "Kopyala",
  "CMD_PASTE": "Yapıştır",
  "CMD_SELECT_ALL": "Hepsini Seç",
  "CMD_SELECT_LINE": "Satırı Seç",
  "CMD_SPLIT_SEL_INTO_LINES": "Seçileni Satırlara Böl",
  "CMD_ADD_CUR_TO_NEXT_LINE": "Sonraki Satıra İmleç Ekle",
  "CMD_ADD_CUR_TO_PREV_LINE": "Önceki Satıra İmleç Ekle",
  "CMD_INDENT": "Girinti Ekle",
  "CMD_UNINDENT": "Girintiyi Geri Al",
  "CMD_DUPLICATE": "Çoğalt",
  "CMD_DELETE_LINES": "Satırı Sil",
  "CMD_COMMENT": "Yorum Satırını Aç / Kapat",
  "CMD_BLOCK_COMMENT": "Yorum Bloğunu Aç / Kapat",
  "CMD_LINE_UP": "Satırı Yukarı Taşı",
  "CMD_LINE_DOWN": "Satırı Aşağıya Taşı",
  "CMD_OPEN_LINE_ABOVE": "Üstteki Satırı Aç",
  "CMD_OPEN_LINE_BELOW": "Aşağıdaki Satırı Açın",
  "CMD_TOGGLE_CLOSE_BRACKETS": "Parantezleri Otomatik Tamamla",
  "CMD_SHOW_CODE_HINTS": "Kod İpuçlarını Göster",
  "CMD_BEAUTIFY_CODE": "Güzelleştirme Kodu",
  "CMD_BEAUTIFY_CODE_ON_SAVE": "Kaydettikten Sonra Kodu Güzelleştirin",
  "FIND_MENU": "Bul",
  "CMD_FIND": "Bul",
  "CMD_FIND_NEXT": "Sonrakini Bul",
  "CMD_FIND_PREVIOUS": "Öncekini Bul",
  "CMD_FIND_ALL_AND_SELECT": "Hepsini Bul ve Seç",
  "CMD_ADD_NEXT_MATCH": "Sonraki Eşleşmeyi Seçime Ekle",
  "CMD_SKIP_CURRENT_MATCH": "Atla ve Sonraki Eşleşmeyi Ekle",
  "CMD_FIND_IN_FILES": "Dosyalarda Bul",
  "CMD_FIND_IN_SUBTREE": "…içinde bul",
  "CMD_REPLACE": "Değiştir",
  "CMD_REPLACE_IN_FILES": "Dosyalarda Değiştir",
  "CMD_REPLACE_IN_SUBTREE": "Değiştir…",
  "VIEW_MENU": "Göster",
  "CMD_HIDE_SIDEBAR": "Kenar Çubuğunu Gizle",
  "CMD_SHOW_SIDEBAR": "Kenar Çubuğunu Göster",
  "CMD_TOGGLE_SIDEBAR": "Kenar Çubuğunu Aç/Kapat",
  "CMD_TOGGLE_PANELS": "Panelleri Aç/Kapat",
  "CMD_TOGGLE_PURE_CODE": "Dikkat Dağıtıcı Yok",
  "CMD_INCREASE_FONT_SIZE": "Font Boyutunu Büyült",
  "CMD_DECREASE_FONT_SIZE": "Font Boyutunu Küçült",
  "CMD_RESTORE_FONT_SIZE": "Font Boyutunu Sıfırla",
  "CMD_SCROLL_LINE_UP": "Sırayı Kaydır",
  "CMD_SCROLL_LINE_DOWN": "Satırı Aşağı Kaydır",
  "CMD_TOGGLE_LINE_NUMBERS": "Satır numaraları",
  "CMD_TOGGLE_ACTIVE_LINE": "Aktif Çizgiyi Vurgula",
  "CMD_TOGGLE_WORD_WRAP": "Kelime Sarma",
  "CMD_LIVE_HIGHLIGHT": "Canlı Önizleme Vurgusu",
  "CMD_VIEW_TOGGLE_INSPECTION": "Kaydederken Lint Dosyaları",
  "CMD_WORKINGSET_SORT_BY_ADDED": "Eklenmeye Göre Sırala",
  "CMD_WORKINGSET_SORT_BY_NAME": "İsme Göre Sırala",
  "CMD_WORKINGSET_SORT_BY_TYPE": "Türüne Göre Sırala",
  "CMD_WORKING_SORT_TOGGLE_AUTO": "Otomatik Sırala",
  "CMD_THEMES": "Temalar…",
  "CMD_TOGGLE_SEARCH_AUTOHIDE": "Aramayı otomatik olarak kapat",
  "NAVIGATE_MENU": "Git",
  "CMD_QUICK_OPEN": "Hızlı Aç",
  "CMD_GOTO_LINE": "Satıra Git",
  "CMD_GOTO_DEFINITION": "Tanıma Git",
  "CMD_GOTO_DEFINITION_PROJECT": "Projede Hızlı Bul Tanımı",
  "CMD_GOTO_FIRST_PROBLEM": "İlk Hata veya Uyarıya Git",
  "CMD_TOGGLE_QUICK_EDIT": "Hızlı Düzenle",
  "CMD_TOGGLE_QUICK_DOCS": "Hızlı Erişim Dökümanları",
  "CMD_QUICK_EDIT_PREV_MATCH": "Önceki Eşleşme",
  "CMD_QUICK_EDIT_NEXT_MATCH": "Sonraki Eşleşme",
  "CMD_CSS_QUICK_EDIT_NEW_RULE": "Yeni Kural",
  "CMD_NEXT_DOC": "Sonraki Dosya",
  "CMD_PREV_DOC": "Önceki Dosya",
  "CMD_NAVIGATE_BACKWARD": "Geri Git",
  "CMD_NAVIGATE_FORWARD": "İleri Git",
  "CMD_NEXT_DOC_LIST_ORDER": "Listedeki Sonraki Belge",
  "CMD_PREV_DOC_LIST_ORDER": "Listedeki Önceki Belge",
  "CMD_SHOW_IN_TREE": "Dosya Listesinde Göster",
  "CMD_SHOW_IN_EXPLORER": "Explorer'da göster",
  "CMD_SHOW_IN_FINDER": "Finder'da Göster",
  "CMD_SHOW_IN_OS": "Bulunduğu Konumu Aç",
  "CMD_SWITCH_PANE_FOCUS": "Bölme Odağı Değiştir",
  "CMD_OPEN_VFS": "Sanal Dosya Sistemini Açın",
  "CMD_OPEN_VIRTUAL_SERVER": "Sanal Sunucuyu Aç",
  "HELP_MENU": "Yardım",
  "CMD_CHECK_FOR_UPDATE": "Yeni Versiyon Kontrol Et",
  "CMD_HOW_TO_USE_BRACKETS": "{APP_NAME} Nasıl Kullanılır",
  "CMD_SUPPORT": "{APP_NAME} Desteği",
  "CMD_SUGGEST": "Yeni Özellik Öner",
  "CMD_RELEASE_NOTES": "Sürüm Notları",
  "CMD_GET_INVOLVED": "Projeye Dahil Ol",
  "CMD_SHOW_EXTENSIONS_FOLDER": "Eklentiler Klasörünü Göster",
  "CMD_HEALTH_DATA_STATISTICS": "Sağlık raporu",
  "CMD_HOMEPAGE": "{APP_NAME} Ana Sayfası",
  "CMD_TWITTER": "{TWITTER_NAME} Twitter'da...",
  "CMD_ABOUT": "{APP_TITLE} Hakkında",
  "CMD_OPEN_PREFERENCES": "Ayarlar Dosyasını Aç",
  "CMD_OPEN_KEYMAP": "Kullanıcı Anahtar Haritasını Aç",
  "EXPERIMENTAL_BUILD": "Deneysel Sürüm",
  "RELEASE_BUILD": "inşa etmek",
  "DEVELOPMENT_BUILD": "geliştirme yapısı",
  "PRERELEASE_BUILD": "yayın öncesi yapı",
  "RELOAD_FROM_DISK": "Hafızadan Yenile",
  "KEEP_CHANGES_IN_EDITOR": "Değişiklikleri Editörde Tut",
  "CLOSE_DONT_SAVE": "Kapat (Kaydetme)",
  "RELAUNCH_CHROME": "Chrome'u Tekrar Aç",
  "ABOUT": "Hakkında",
  "CLOSE": "Kapat",
  "ABOUT_TEXT_LINE1": "{VERSION_MAJOR} sürümünü yayınlayın.{VERSION_MINOR} {BUILD_TYPE} {VERSION}",
  "ABOUT_TEXT_BUILD_TIMESTAMP": "zaman damgası oluştur:",
  "ABOUT_TEXT_LINE3": "Kullandığımız Üçüncü Taraf Kitaplıkları - <a href='https://github.com/phcode-dev/phoenix/tree/main/src/thirdparty/licences'>Lisanslar ve Öznitelikler</a> .",
  "ABOUT_TEXT_LINE4": "<a href='https://github.com/phcode-dev/phoenix/'>https://github.com/phcode-dev/phoenix/ adresindeki</a> belgeler ve kaynak",
  "ABOUT_TEXT_LINE5": "❤ ve JavaScript ile yapılmıştır:",
  "ABOUT_TEXT_LINE6": "Pek çok insan (ancak şu anda bu verileri yüklemekte sorun yaşıyoruz).",
  "ABOUT_TEXT_MDN_DOCS": "MDN Docs ve MDN grafik logosu, <a href='{MDN_DOCS_LICENSE}'>CC-BY-SA 2.5 Unported</a> Creative Commons Attribution lisansı altında lisanslanmıştır.",
  "UPDATE_NOTIFICATION_TOOLTIP": "{APP_NAME} programının yeni versiyonu bulunmakta! Detaylar için tıklayın.",
  "UPDATE_AVAILABLE_TITLE": "Yeni versiyon hazır",
  "UPDATE_RELOAD_APP": "En son sürümü almak için lütfen tüm {APP_NAME} pencerelerini/sekmelerini kapatın ve {APP_NAME} uygulamasını yeniden açın.",
  "UPDATE_MESSAGE": "Hey, {APP_NAME} programının yeni versiyonu hazır. İşte bazı yeni özellikler:",
  "GET_IT_NOW": "Şimdi Yükle!",
  "PROJECT_SETTINGS_TITLE": "{0} için Proje Ayarları",
  "PROJECT_SETTING_BASE_URL": "Ana URL'den Canlı Önizleme",
  "PROJECT_SETTING_BASE_URL_HINT": "(dosya urlsi için boş bırakın)",
  "BASEURL_ERROR_INVALID_PROTOCOL": "{0} protokolü canlı önizlemeyi desteklemiyor.&mdash;lütfen http: or https: kullanın.",
  "BASEURL_ERROR_SEARCH_DISALLOWED": "Ana URL \"{0}\" gibi arama karakterleri bulunduramaz.",
  "BASEURL_ERROR_HASH_DISALLOWED": "Ana URL \"{0}\" gibi karakterler bulunduramaz.",
  "BASEURL_ERROR_INVALID_CHAR": "'{0}' gibi özel karakterler %-kodlanması gerekiyor.",
  "BASEURL_ERROR_UNKNOWN_ERROR": "Ana URL'yi işlerken bilinmeyen hata",
  "EMPTY_VIEW_HEADER": "<em>Odak bu bölmedeyken bir dosya açın</em>",
  "FLIPVIEW_BTN_TOOLTIP": "Bu görünümü {0} bölmesine çevirin",
  "CURRENT_THEME": "Mevcut Tema",
  "USE_THEME_SCROLLBARS": "Tema Kaydırma Çubuklarını Kullan",
  "FONT_SIZE": "Yazı Boyutu",
  "FONT_FAMILY": "Font ailesi",
  "THEMES_SETTINGS": "Tema Ayarları",
  "THEMES_ERROR": "Tema Hatası",
  "THEMES_ERROR_CANNOT_APPLY": "Bir hata nedeniyle tema uygulanamadı.",
  "BUTTON_NEW_RULE": "Yeni Kural",
  "INSTALL": "Düzenlemek",
  "APPLY": "Uygulamak",
  "UPDATE": "Güncelleme",
  "REMOVE": "Kaldırmak",
  "DISABLE": "Devre dışı bırakmak",
  "ENABLE": "Olanak vermek",
  "OVERWRITE": "üzerine yaz",
  "CANT_DROP_ZIP": "Zip dosyalarının düşürülmesi yakında desteklenecektir...",
  "CANT_REMOVE_DEV": "\"dev\" klasöründeki uzantılar manuel olarak silinmelidir.",
  "CANT_UPDATE": "Güncelleme, {APP_NAME} uygulamasının bu sürümüyle uyumlu değil.",
  "CANT_UPDATE_DEV": "\"dev\" klasöründeki uzantılar otomatik olarak güncellenemez.",
  "INSTALL_EXTENSION_TITLE": "Uzantısı yükleyin",
  "UPDATE_EXTENSION_TITLE": "Uzantıyı Güncelle",
  "INSTALL_EXTENSION_LABEL": "Uzantı URL'si",
  "INSTALL_EXTENSION_HINT": "Uzantının zip dosyasının veya GitHub deposunun URL'si",
  "INSTALLING_FROM": "{0} adresinden uzantı yükleniyor…",
  "INSTALL_SUCCEEDED": "Kurulum başarılı!",
  "INSTALL_FAILED": "Yükleme başarısız.",
  "CANCELING_INSTALL": "İptal…",
  "CANCELING_HUNG": "Kurulumun iptal edilmesi uzun zaman alıyor. Dahili bir hata oluşmuş olabilir.",
  "INSTALL_CANCELED": "Kurulum iptal edildi.",
  "VIEW_COMPLETE_DESCRIPTION": "Tam açıklamayı görüntüle",
  "VIEW_TRUNCATED_DESCRIPTION": "Kesilmiş açıklamayı görüntüle",
  "SORT_EXTENSION_METHOD": "downloadCount veyaPublishDate kullanarak Uzantıları Sıralama",
  "INVALID_ZIP_FILE": "İndirilen içerik geçerli bir zip dosyası değil.",
  "MISSING_PACKAGE_JSON": "Paketin package.json dosyası yok.",
  "INVALID_PACKAGE_JSON": "package.json dosyası geçerli değil (hata: {0}).",
  "MISSING_PACKAGE_NAME": "package.json dosyası bir paket adı belirtmiyor.",
  "BAD_PACKAGE_NAME": "{0} geçersiz bir paket adı.",
  "MISSING_PACKAGE_VERSION": "package.json dosyası bir paket sürümü belirtmiyor.",
  "INVALID_VERSION_NUMBER": "Paket sürüm numarası ({0}) geçersiz.",
  "INVALID_BRACKETS_VERSION": "{APP_NAME} uyumluluk dizesi ({0}) geçersiz.",
  "DISALLOWED_WORDS": "{0} alanında ({1}) sözcüklerine izin verilmez.",
  "NPM_INSTALL_FAILED": "npm yükleme komutu başarısız oldu: {0}",
  "API_NOT_COMPATIBLE": "Uzantı, {APP_NAME} uygulamasının bu sürümüyle uyumlu değil. Devre dışı bırakılmış uzantılar klasörünüze yüklenir.",
  "MISSING_MAIN": "Pakette main.js dosyası yok.",
  "EXTENSION_ALREADY_INSTALLED": "Bu paketi yüklemek, önceden kurulmuş bir uzantının üzerine yazacaktır. Eski uzantının üzerine yazılsın mı?",
  "EXTENSION_SAME_VERSION": "Bu paket, şu anda yüklü olanla aynı sürümdür. Mevcut kurulumun üzerine yazılsın mı?",
  "EXTENSION_OLDER_VERSION": "Bu paket, şu anda yüklü olandan ({1}) daha eski olan {0} sürümüdür. Mevcut kurulumun üzerine yazılsın mı?",
  "DOWNLOAD_ID_IN_USE": "Dahili hata: zaten kullanımda olan indirme kimliği.",
  "NO_SERVER_RESPONSE": "Sunucuya bağlanamıyor.",
  "BAD_HTTP_STATUS": "Dosya sunucuda bulunamadı (HTTP {0}).",
  "CANNOT_WRITE_TEMP": "İndirme geçici dosyaya kaydedilemiyor.",
  "ERROR_LOADING": "Uzantı başlatılırken bir hatayla karşılaştı.",
  "MALFORMED_URL": "URL geçersiz. Lütfen doğru girdiğinizi kontrol edin.",
  "UNSUPPORTED_PROTOCOL": "URL, bir http veya https URL'si olmalıdır.",
  "UNKNOWN_ERROR": "Bilinmeyen dahili hata.",
  "EXTENSION_MANAGER_TITLE": "Eklenti Yöneticisi",
  "EXTENSION_MANAGER_ERROR_LOAD": "Uzantı kayıt defterine erişilemiyor. Lütfen daha sonra tekrar deneyiniz.",
  "INSTALL_EXTENSION_DRAG": ".zip dosyasını buraya sürükleyin veya",
  "INSTALL_EXTENSION_DROP": "Yüklemek için .zip dosyasını bırakın",
  "INSTALL_EXTENSION_DROP_ERROR": "Aşağıdaki hatalar nedeniyle Yükleme/Güncelleme iptal edildi:",
  "INSTALL_FROM_URL": "URL'den yükle…",
  "INSTALL_EXTENSION_VALIDATING": "Doğrulanıyor…",
  "EXTENSION_AUTHOR": "Yazar",
  "EXTENSION_DATE": "Tarih",
  "EXTENSION_INCOMPATIBLE_NEWER": "Bu uzantı, {APP_NAME} uygulamasının daha yeni bir sürümünü gerektiriyor.",
  "EXTENSION_INCOMPATIBLE_OLDER": "Bu uzantı şu anda yalnızca {APP_NAME} uygulamasının eski sürümleriyle çalışır.",
  "EXTENSION_DEFAULT_FEATURE_PRESENT": "Bu uzantıya ihtiyacınız olmayabilir. {APP_NAME} bu özelliğe zaten sahip.",
  "EXTENSION_LATEST_INCOMPATIBLE_NEWER": "Bu uzantının {0} sürümü, {APP_NAME} uygulamasının daha yeni bir sürümünü gerektiriyor. Ancak {1} önceki sürümünü yükleyebilirsiniz.",
  "EXTENSION_LATEST_INCOMPATIBLE_OLDER": "Bu uzantının {0} sürümü, yalnızca {APP_NAME} uygulamasının eski sürümleriyle çalışır. Ancak {1} önceki sürümünü yükleyebilirsiniz.",
  "EXTENSION_NO_DESCRIPTION": "açıklama yok",
  "EXTENSION_MORE_INFO": "Daha fazla bilgi…",
  "EXTENSION_ERROR": "Uzantı hatası",
  "EXTENSION_KEYWORDS": "anahtar kelimeler",
  "EXTENSION_TRANSLATED_USER_LANG": "Sizinki de dahil olmak üzere {0} dile çevrildi",
  "EXTENSION_TRANSLATED_GENERAL": "{0} dile çevrildi",
  "EXTENSION_TRANSLATED_LANGS": "Bu uzantı şu dillere çevrildi: {0}",
  "EXTENSION_INSTALLED": "Kurulmuş",
  "EXTENSION_UPDATE_INSTALLED": "Bu uzantı güncellemesi indirildi ve {APP_NAME} yeniden yüklendikten sonra yüklenecek.",
  "EXTENSION_SEARCH_PLACEHOLDER": "Arama",
  "EXTENSION_MORE_INFO_LINK": "Daha",
  "BROWSE_EXTENSIONS": "Uzantılara Göz Atın",
  "EXTENSION_MANAGER_REMOVE": "Uzantıyı Kaldır",
  "EXTENSION_MANAGER_REMOVE_ERROR": "Bir veya daha fazla uzantı kaldırılamıyor: {0}. {APP_NAME} yine de yeniden yüklenecek.",
  "EXTENSION_MANAGER_UPDATE": "Uzantıyı Güncelle",
  "EXTENSION_MANAGER_UPDATE_ERROR": "Bir veya daha fazla uzantı güncellenemiyor: {0}. {APP_NAME} yine de yeniden yüklenecek.",
  "EXTENSION_MANAGER_DISABLE": "Uzantıyı Devre Dışı Bırak",
  "EXTENSION_MANAGER_DISABLE_ERROR": "Bir veya daha fazla uzantı devre dışı bırakılamıyor: {0}. {APP_NAME} yine de yeniden yüklenecek.",
  "EXTENSION_MANAGER_THEMES_INFO": "<a class=\"theme_settings\">Varsayılan temaları seçmek</a> veya diğer tema ayarlarını değiştirmek için <a class=\"theme_settings\">burayı tıklayın</a> .",
  "EXTENSION_MANAGER_THEMES_UNDO": "Önceki Temaya Geri Dön",
  "MARKED_FOR_REMOVAL": "Kaldırılmak üzere işaretlendi",
  "UNDO_REMOVE": "Geri Al",
  "MARKED_FOR_UPDATE": "Güncelleme için işaretlendi",
  "UNDO_UPDATE": "Geri Al",
  "MARKED_FOR_DISABLING": "Devre dışı bırakılmak üzere işaretlendi",
  "UNDO_DISABLE": "Geri Al",
  "CHANGE_AND_RELOAD_TITLE": "Uzantıları Değiştir",
  "CHANGE_AND_RELOAD_MESSAGE": "İşaretli uzantıları güncellemek, kaldırmak veya devre dışı bırakmak için {APP_NAME} uygulamasının yeniden yüklenmesi gerekecek. Kaydedilmemiş değişiklikleri kaydetmeniz istenir.",
  "REMOVE_AND_RELOAD": "Uzantıları Kaldır ve Yeniden Yükle",
  "CHANGE_AND_RELOAD": "Uzantıları Değiştir ve Yeniden Yükle",
  "UPDATE_AND_RELOAD": "Uzantıları Güncelle ve Yeniden Yükle",
  "DISABLE_AND_RELOAD": "Uzantıları Devre Dışı Bırak ve Yeniden Yükle",
  "PROCESSING_EXTENSIONS": "Uzantı değişiklikleri işleniyor…",
  "EXTENSION_NOT_INSTALLED": "Yüklü olmadığı için {0} uzantısı kaldırılamadı.",
  "NO_EXTENSIONS": "Henüz hiçbir uzantı yüklenmedi.<br> Başlamak için yukarıdaki Kullanılabilir sekmesine tıklayın.",
  "NO_EXTENSION_MATCHES": "Aramanızla eşleşen uzantı yok.",
  "REGISTRY_SANITY_CHECK_WARNING": "NOT: Bu uzantılar, {APP_NAME} dışında farklı yazarlardan gelebilir. Uzantılar incelenmez ve tam yerel ayrıcalıklara sahiptir. Bilinmeyen bir kaynaktan uzantı yüklerken dikkatli olun.",
  "EXTENSIONS_INSTALLED_TITLE": "Kurulmuş",
  "EXTENSIONS_DEFAULT_TITLE": "Varsayılan",
  "EXTENSIONS_AVAILABLE_TITLE": "Mevcut",
  "EXTENSIONS_THEMES_TITLE": "Temalar",
  "EXTENSIONS_UPDATES_TITLE": "Güncellemeler",
  "EXTENSIONS_LAST_UPDATED": "Son güncelleme",
  "EXTENSIONS_DOWNLOADS": "İndirilenler",
  "INLINE_EDITOR_NO_MATCHES": "Maç yok.",
  "INLINE_EDITOR_HIDDEN_MATCHES": "Tüm maçlar çöktü. Eşleşmeleri görüntülemek için sağda listelenen dosyaları genişletin.",
  "CSS_QUICK_EDIT_NO_MATCHES": "Seçiminizle eşleşen mevcut CSS kuralı yok.<br> Bir tane oluşturmak için &quot;Yeni Kural&quot; ı tıklayın.",
  "CSS_QUICK_EDIT_NO_STYLESHEETS": "Projenizde stil sayfası yok.<br> CSS kuralları eklemek için bir tane oluşturun.",
  "IMAGE_VIEWER_LARGEST_ICON": "en büyük",
  "UNIT_PIXELS": "piksel",
  "DEBUG_MENU": "Ayıkla",
  "ERRORS": "Hatalar",
  "CMD_SHOW_DEV_TOOLS": "Geliştirici Araçlarını Göster",
  "CMD_REFRESH_WINDOW": "{APP_NAME} Ekranını Yenile",
  "CMD_RELOAD_WITHOUT_USER_EXTS": "Eklentiler Olmadan Yeniden Yükle",
  "CMD_NEW_BRACKETS_WINDOW": "Yeni {APP_NAME} Ekranı",
  "CMD_LAUNCH_SCRIPT_MAC": "Komut Satırı Kısayolunu Yükle",
  "CMD_SWITCH_LANGUAGE": "Dili değiştir",
  "CMD_RUN_UNIT_TESTS": "Testleri Çalıştır",
  "CMD_SHOW_PERF_DATA": "Performans Bilgisini Göster",
  "CMD_ENABLE_LOGGING": "Ayrıntılı Günlükleri Etkinleştir",
  "CMD_ENABLE_LIVE_PREVIEW_LOGS": "Canlı Önizleme Günlükleri",
  "CMD_OPEN_BRACKETS_SOURCE": "{APP_NAME} Kaynağını Aç",
  "CREATING_LAUNCH_SCRIPT_TITLE": "{APP_NAME} Komut Satırı Kısayolu",
  "ERROR_CREATING_LAUNCH_SCRIPT": "Komut satırı kısayolu yüklenirken bir hata oluştu. Lütfen <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments#troubleshooting'>bu sorun giderme önerilerini</a> deneyin.<br/><br/> Neden: {0}",
  "ERROR_CLTOOLS_RMFAILED": "Mevcut <code>/usr/local/bin/brackets</code> sembolik bağlantısı kaldırılamıyor.",
  "ERROR_CLTOOLS_MKDIRFAILED": "<code>/usr/local/bin</code> dizini oluşturulamıyor.",
  "ERROR_CLTOOLS_LNFAILED": "<code>/usr/local/bin/brackets</code> sembolik bağlantısı oluşturulamıyor.",
  "ERROR_CLTOOLS_SERVFAILED": "İç hata.",
  "ERROR_CLTOOLS_NOTSUPPORTED": "Komut satırı kısayolu bu işletim sisteminde desteklenmiyor.",
  "LAUNCH_SCRIPT_CREATE_SUCCESS": "Başarı! Artık {APP_NAME} uygulamasını komut satırından kolayca başlatabilirsiniz: bir dosyayı açmak için <code>brackets myFile.txt</code> <code>brackets myFolder</code> .<br/><br/> Komut satırından {APP_NAME} kullanımı hakkında <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments'>daha fazla bilgi edinin</a> .",
  "LANGUAGE_TITLE": "Dili değiştir",
  "LANGUAGE_MESSAGE": "Lütfen aşağıdaki dillerden istediğiniz dili seçin:",
  "LANGUAGE_SUBMIT": "{APP_NAME} Yenile",
  "LANGUAGE_CANCEL": "İptal",
  "LANGUAGE_SYSTEM_DEFAULT": "Sistem varsayılanı",
  "HEALTH_DATA_NOTIFICATION": "Sağlık Raporu Tercihleri",
  "HEALTH_FIRST_POPUP_TITLE": "{APP_NAME} Sağlık Raporu",
  "HEALTH_DATA_DO_TRACK": "{APP_NAME} uygulamasını nasıl kullandığımla ilgili takma adlı bilgileri paylaşın",
  "HEALTH_DATA_NOTIFICATION_MESSAGE": "{APP_NAME} uygulamasını geliştirmek için, {APP_NAME} uygulamasını nasıl kullandığınızla ilgili olarak phcode.dev&#39;e periyodik olarak sınırlı, <strong>takma</strong> adlı istatistikler ve hata raporları gönderiyoruz. Bu bilgiler, gizliliğinizi korurken özelliklerin önceliklendirilmesine, hataların bulunmasına ve kullanılabilirlik sorunlarının tespit edilmesine yardımcı olur.<br><br> <strong>Yardım &gt; Sağlık Raporu&#39;nu</strong> seçerek verilerinizi görebilir veya verileri paylaşmamayı seçebilirsiniz.<br><br>",
  "HEALTH_DATA_PREVIEW": "{APP_NAME} Sağlık Raporu",
  "HEALTH_DATA_PREVIEW_INTRO": "<p>{APP_NAME} uygulamasını geliştirmek için, {APP_NAME} uygulamasını nasıl kullandığınızla ilgili olarak phcode.dev&#39;e periyodik olarak sınırlı, <strong>takma</strong> adlı istatistikler ve hata raporları gönderiyoruz. Bu bilgiler, özelliklerin önceliklendirilmesine, hataların bulunmasına ve kullanılabilirlik sorunlarının tespit edilmesine yardımcı olur.</p><p> Aşağıda, <em>etkinleştirilmişse</em> bir sonraki Sağlık Raporunuzda gönderilecek verilerin bir önizlemesi bulunmaktadır. (&#39;Caught Critical error&#39; olarak işaretlenmiş hata günlükleri için geliştirici konsoluna da bakın.)</p>",
  "INLINE_TIMING_EDITOR_TIME": "Zaman",
  "INLINE_TIMING_EDITOR_PROGRESSION": "ilerleme",
  "BEZIER_EDITOR_INFO": "<kbd>↑</kbd> <kbd>↓</kbd> <kbd>←</kbd> <kbd>→</kbd> Seçilen noktayı taşı<br> On birim <kbd class='text'>kaydırma</kbd><br> <kbd class='text'>Sekme</kbd> Anahtar noktaları",
  "STEPS_EDITOR_INFO": "<kbd>↑</kbd> <kbd>↓</kbd> Adımları artırın veya azaltın<br> <kbd>←</kbd> <kbd>→</kbd> &#39;Başlat&#39; veya &#39;Bitiş&#39;",
  "INLINE_TIMING_EDITOR_INVALID": "Eski değer <code>{0}</code> geçerli değil, bu nedenle görüntülenen işlev <code>{1}</code> olarak değiştirildi. Belge ilk düzenleme ile güncellenecektir.",
  "COLOR_EDITOR_CURRENT_COLOR_SWATCH_TIP": "Mevcut Renk",
  "COLOR_EDITOR_ORIGINAL_COLOR_SWATCH_TIP": "Orijinal Renk",
  "COLOR_EDITOR_RGBA_BUTTON_TIP": "RGBa Biçimi",
  "COLOR_EDITOR_HEX_BUTTON_TIP": "Onaltılı Biçim",
  "COLOR_EDITOR_HSLA_BUTTON_TIP": "HSLa Formatı",
  "COLOR_EDITOR_0X_BUTTON_TIP": "Onaltılı (0x) Biçimi",
  "COLOR_EDITOR_USED_COLOR_TIP_SINGULAR": "{0} ({1} kez kullanıldı)",
  "COLOR_EDITOR_USED_COLOR_TIP_PLURAL": "{0} ({1} kez kullanıldı)",
  "CMD_JUMPTO_DEFINITION": "Tanıma Atla",
  "CMD_SHOW_PARAMETER_HINT": "Parametre İpuçlarını Göster",
  "NO_ARGUMENTS": "<parametre yok>",
  "DETECTED_EXCLUSION_TITLE": "JavaScript Dosya Çıkarım Sorunu",
  "DETECTED_EXCLUSION_INFO": "{APP_NAME}, <span class='dialog-filename'>{0}</span> dosyasını işlerken sorun yaşadı.<br><br> Bu dosya artık kod ipuçları, Tanıma Atla veya Hızlı Düzenleme için işlenmeyecektir. Bu dosyayı yeniden etkinleştirmek için projenizde <code>.brackets.json</code> dosyasını açın ve <code>jscodehints.detectedExclusions</code> düzenleyin.<br><br> Bu muhtemelen bir {APP_NAME} hatasıdır. Bu dosyanın bir kopyasını sağlayabilirseniz, lütfen burada adı geçen dosyanın bağlantısını içeren <a href='https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue'>bir hata bildirin</a> .",
  "CMD_REFACTOR": "yeniden düzenleme",
  "CMD_EXTRACTTO_VARIABLE": "Değişkene Çıkart",
  "CMD_EXTRACTTO_FUNCTION": "İşleve Çıkart",
  "ERROR_TERN_FAILED": "Tern'den veri alınamıyor",
  "ERROR_EXTRACTTO_VARIABLE_NOT_VALID": "Seçim bir ifade oluşturmaz",
  "ERROR_EXTRACTTO_FUNCTION_NOT_VALID": "Seçilen blok, bir dizi ifadeyi veya bir ifadeyi temsil etmelidir",
  "ERROR_EXTRACTTO_VARIABLE_MULTICURSORS": "Değişkene Çıkart, çoklu imleçlerde çalışmaz",
  "ERROR_EXTRACTTO_FUNCTION_MULTICURSORS": "İşleve Çıkart, çoklu imleçlerde çalışmıyor",
  "EXTRACTTO_FUNCTION_SELECT_SCOPE": "Hedef kapsamı seçin",
  "EXTRACTTO_VARIABLE_SELECT_EXPRESSION": "Bir ifade seçin",
  "CMD_REFACTORING_RENAME": "Yeniden Adlandır",
  "CMD_REFACTORING_TRY_CATCH": "Try Catch'e sarın",
  "CMD_REFACTORING_CONDITION": "Durumda Sar",
  "CMD_REFACTORING_GETTERS_SETTERS": "Alıcılar/Ayarlayıcılar Oluşturun",
  "CMD_REFACTORING_ARROW_FUNCTION": "Ok İşlevine Dönüştür",
  "DESCRIPTION_CODE_REFACTORING": "JavaScript Kodu Yeniden Düzenlemeyi etkinleştir/devre dışı bırak",
  "ERROR_TRY_CATCH": "Try-catch bloğuna sarmak için geçerli bir kod seçin",
  "ERROR_WRAP_IN_CONDITION": "Koşul bloğuna sarmak için geçerli kodu seçin",
  "ERROR_ARROW_FUNCTION": "İmleci bir işlev ifadesinin içine yerleştirin",
  "ERROR_GETTERS_SETTERS": "İmleci bir nesne ifadesinin bir üyesine yerleştirin",
  "ERROR_RENAME_MULTICURSOR": "Çoklu imleç kullanırken yeniden adlandırılamıyor",
  "ERROR_RENAME_QUICKEDIT": "Bu tanımlayıcı, bu işlevin dışında başka bir yere başvurulduğundan yeniden adlandırılamıyor",
  "ERROR_RENAME_GENERAL": "Seçili metin yeniden adlandırılamıyor",
  "JSHINT_NAME": "JSHint",
  "CMD_ENABLE_QUICK_VIEW": "Hover'da Hızlı Görünüm",
  "CMD_ENABLE_SELECTION_VIEW": "Seçim Görünümü",
  "TOOLTIP_CLICK_TO_EDIT_COLOR": "Rengi düzenlemek için buraya tıklayın",
  "CMD_TOGGLE_RECENT_PROJECTS": "Son Projeler",
  "DOCS_MORE_LINK": "Devamını oku",
  "COLLAPSE_ALL": "Hepsini Daralt",
  "EXPAND_ALL": "Hepsini genişlet",
  "COLLAPSE_CURRENT": "Akımı Daralt",
  "EXPAND_CURRENT": "Mevcut Genişlet",
  "RECENT_FILES_DLG_HEADER": "Son Dosyalar",
  "RECENT_FILES_DLG_CLEAR_BUTTON_LABEL": "Temizlemek",
  "RECENT_FILES_DLG_CLEAR_BUTTON_TITLE": "Çalışma Setinde olmayan dosyaları temizle",
  "DESCRIPTION_CLOSE_BRACKETS": "parantezleri, parantezleri ve parantezleri otomatik olarak kapatmak için true",
  "DESCRIPTION_CLOSE_OTHERS_ABOVE": "Çalışma Dosyaları bağlam menüsünden \"Yukarıdaki Diğerlerini Kapat\" öğesini kaldırmak için false",
  "DESCRIPTION_CLOSE_OTHERS_BELOW": "Çalışma Dosyaları bağlam menüsünden \"Aşağıdaki Diğerlerini Kapat\" öğesini kaldırmak için false",
  "DESCRIPTION_CLOSE_OTHERS": "Çalışma Dosyaları bağlam menüsünden \"Diğerlerini Kapat\"ı kaldırmak için false",
  "DESCRIPTION_CLOSE_TAGS": "Etiket kapatma seçeneklerini ayarlar",
  "DESCRIPTION_CLOSE_TAGS_DONT_CLOSE_TAGS": "Otomatik olarak kapatılmaması gereken bir dizi etiket",
  "DESCRIPTION_CLOSE_TAGS_WHEN_OPENING": "> of açılış etiketi yazıldığında kapat",
  "DESCRIPTION_CLOSE_TAGS_WHEN_CLOSING": "Kapanış etiketi yazıldığında kapat",
  "DESCRIPTION_CLOSE_TAGS_INDENT_TAGS": "Açıldığında boş bir satırı olan bir etiket dizisi",
  "DESCRIPTION_CODE_FOLDING_ALWAY_USE_INDENT_FOLD": "girinti düzeyi değiştiğinde her zaman daraltılabilir bölüm işaretleri oluşturmak için true .",
  "DESCRIPTION_CODE_FOLDING_ENABLED": "kod katlamayı etkinleştirmek için true",
  "DESCRIPTION_CODE_FOLDING_HIDE_UNTIL_MOUSEOVER": "true Bölüm çöken işaretçileri yalnızca fareyi oluğun üzerine getirdiğinizde görünür yapmak için",
  "DESCRIPTION_CODE_FOLDING_MAX_FOLD_LEVEL": "Tümünü Daralt'ın kaç düzey derinliğine uygulanacağını sınırlar",
  "DESCRIPTION_CODE_FOLDING_MIN_FOLD_SIZE": "Daraltılabilir bir bölüm simgesinin görüntülenmesinden önceki minimum satır sayısı",
  "DESCRIPTION_CODE_FOLDING_SAVE_FOLD_STATES": "bir dosyayı veya projeyi kapatıp yeniden açarsanız daraltılmış bölümleri hatırlamak için true .",
  "DESCRIPTION_CODE_FOLDING_MAKE_SELECTIONS_FOLDABLE": "düzenleyicide seçili metin üzerinde kod katlamayı etkinleştirmek için true .",
  "DESCRIPTION_DISABLED_DEFAULT_EXTENSIONS": "Devre dışı bırakılan varsayılan uzantılar",
  "DESCRIPTION_ATTR_HINTS": "HTML öznitelik ipuçlarını etkinleştir/devre dışı bırak",
  "DESCRIPTION_CSS_PROP_HINTS": "CSS/LESS/SCSS özellik ipuçlarını etkinleştir/devre dışı bırak",
  "DESCRIPTION_JS_HINTS": "JavaScript kod ipuçlarını etkinleştir/devre dışı bırak",
  "DESCRIPTION_JS_HINTS_TYPE_DETAILS": "JavaScript kod ipuçlarında veri türü ayrıntılarını etkinleştirin/devre dışı bırakın",
  "DESCRIPTION_PREF_HINTS": "Tercihler kod ipuçlarını etkinleştir/devre dışı bırak",
  "DESCRIPTION_SPECIAL_CHAR_HINTS": "HTML varlık ipuçlarını etkinleştir/devre dışı bırak",
  "DESCRIPTION_SVG_HINTS": "SVG kod ipuçlarını etkinleştir/devre dışı bırak",
  "DESCRIPTION_HTML_TAG_HINTS": "HTML etiketi ipuçlarını etkinleştir/devre dışı bırak",
  "DESCRIPTION_URL_CODE_HINTS": "HTML ve CSS/LESS/SCSS'de URL ipuçlarını etkinleştirin/devre dışı bırakın",
  "DESCRIPTION_DRAG_DROP_TEXT": "Sürükle ve Bırak işlevini etkinleştirin/devre dışı bırakın",
  "DESCRIPTION_HEALTH_DATA_TRACKING": "Sağlık Verileri Takibini Etkinleştir",
  "DESCRIPTION_HIGHLIGHT_MATCHES": "Belge boyunca eşleşen dizelerin otomatik olarak vurgulanmasını sağlar",
  "DESCRIPTION_HIGHLIGHT_MATCHES_SHOW_TOKEN": "İmlecin içinde bulunduğu belirteçle eşleşen tüm dizeleri vurgulayın (seçime gerek yok)",
  "DESCRIPTION_HIGHLIGHT_MATCHES_WORDS_ONLY": "Yalnızca seçim tam bir belirteç olduğunda vurgulayın",
  "DESCRIPTION_INSERT_HINT_ON_TAB": "o anda seçili kod ipucunu sekmeye eklemek için true .",
  "DESCRIPTION_NO_HINTS_ON_DOT": "JS kodu ipuçlarını otomatik olarak göstermemek için true . yazıldı",
  "DESCRIPTION_JSHINT_OPTIONS": "JSHint için varsayılan seçeneklere sahip bir nesne. Lütfen mevcut tüm JSHint Seçenekleri için aşağıdaki URL'ye bakın: https://jshint.com/docs/options/",
  "DESCRIPTION_LANGUAGE": "Dile özel ayarlar",
  "DESCRIPTION_LANGUAGE_FILE_EXTENSIONS": "Dosya uzantısından dil adına ek eşlemeler",
  "DESCRIPTION_LANGUAGE_FILE_NAMES": "Dosya adından dil adına ek eşlemeler",
  "DESCRIPTION_LINEWISE_COPY_CUT": "Seçim olmadığında kopyala ve kes, içinde imleç bulunan tüm satırları kopyalar veya keser",
  "DESCRIPTION_INPUT_STYLE": "CodeMirror'ın girişi ve odağı işleme şeklini seçer. Varsayılan olan textarea veya ekran okuyucular için daha iyi olan içerik düzenlenebilir (kararsız) olabilir.",
  "DESCRIPTION_LINTING_ENABLED": "True Code Inspection'ı etkinleştirmek için",
  "DESCRIPTION_ASYNC_TIMEOUT": "Asenkron linterlerin zaman aşımına uğramasından sonraki milisaniye cinsinden süre",
  "DESCRIPTION_LINTING_PREFER": "İlk çalıştırılacak linter dizisi",
  "DESCRIPTION_LIVE_DEV_MULTIBROWSER": "deneysel Canlı Önizlemeyi etkinleştirmek için true",
  "DESCRIPTION_USE_PREFERED_ONLY": "true yalnızca linting.prefer içinde belirtilen sağlayıcıları çalıştırmak için",
  "DESCRIPTION_MAX_CODE_HINTS": "Aynı anda görüntülenen maksimum kod ipuçları",
  "DESCRIPTION_PATH": "Yola özel ayarlar",
  "DESCRIPTION_PROXY": "Uzantı kurulumu için kullanılan proxy sunucusunun URL'si",
  "DESCRIPTION_SCROLL_PAST_END": "belgenin sonunun ötesine kaydırmayı etkinleştirmek için true",
  "DESCRIPTION_SHOW_CODE_HINTS": "tüm kod ipuçlarını devre dışı bırakmak için false",
  "DESCRIPTION_SHOW_CURSOR_WHEN_SELECTING": "Bir metin seçiminiz olduğunda yanıp sönen imleci görünür tutar",
  "DESCRIPTION_SHOW_LINE_NUMBERS": "kodun solundaki bir \"oluk\" içinde satır numaralarını göstermek için true .",
  "DESCRIPTION_SMART_INDENT": "Yeni bir blok oluştururken otomatik olarak girinti",
  "DESCRIPTION_SOFT_TABS": "yumuşak sekmeler davranışını kapatmak için false",
  "DESCRIPTION_SORT_DIRECTORIES_FIRST": "proje ağacında ilk önce dizinleri sıralamak için true .",
  "DESCRIPTION_SPACE_UNITS": "Boşluk tabanlı girinti için kullanılacak boşluk sayısı",
  "DESCRIPTION_STATIC_SERVER_PORT": "Yerleşik sunucunun Canlı Önizleme için kullanması gereken bağlantı noktası numarası",
  "DESCRIPTION_STYLE_ACTIVE_LINE": "imlecin bulunduğu satırın arka plan rengini vurgulamak için true .",
  "DESCRIPTION_TAB_SIZE": "Sekmeler için görüntülenecek boşluk sayısı",
  "DESCRIPTION_USE_TAB_CHAR": "boşluklar yerine sekmeleri kullanmak true",
  "DESCRIPTION_UPPERCASE_COLORS": "Satır İçi Renk Düzenleyici'de büyük harfli onaltılık renkler oluşturmak için true",
  "DESCRIPTION_WORD_WRAP": "Görünüm alanı genişliğini aşan satırları sarın",
  "DESCRIPTION_SEARCH_AUTOHIDE": "Editör odaklanır odaklanmaz aramayı kapatın",
  "DESCRIPTION_DETECTED_EXCLUSIONS": "Tern'in kontrolden çıkmasına neden olduğu tespit edilen dosyaların listesi",
  "DESCRIPTION_INFERENCE_TIMEOUT": "Dosyaları anlamaya çalışırken Tern'in zaman aşımına uğrayacağı süre",
  "DESCRIPTION_SHOW_ERRORS_IN_STATUS_BAR": "durum çubuğunda hataları göstermek için true",
  "DESCRIPTION_QUICK_VIEW_ENABLED": "Hızlı Görünümü etkinleştirmek için true",
  "DESCRIPTION_SELECTION_VIEW_ENABLED": "Seçim Görünümünü etkinleştirmek için true",
  "DESCRIPTION_EXTENSION_LESS_IMAGE_PREVIEW": "Uzantıları eksik olan URL'ler için resim önizlemelerini göstermek için true .",
  "DESCRIPTION_NUMBER_QUICK_VIEW": "true düzenleyicide sayıların üzerine gelindiğinde Hızlı Görünüm'ü göstermek için",
  "DESCRIPTION_THEME": "Bir {APP_NAME} teması seçin",
  "DESCRIPTION_USE_THEME_SCROLLBARS": "özel kaydırma çubuklarına izin vermek için true",
  "DESCRIPTION_LINTING_COLLAPSED": "astar panelini daraltmak için true",
  "DESCRIPTION_FONT_FAMILY": "Yazı tipi ailesini değiştir",
  "DESCRIPTION_FONT_SIZE": "Yazı tipi boyutunu değiştir; Örneğin. 13 piksel",
  "DESCRIPTION_FIND_IN_FILES_NODE": "düğüm tabanlı aramayı etkinleştirmek için true",
  "DESCRIPTION_FIND_IN_FILES_INSTANT": "anında aramayı etkinleştirmek için true",
  "DESCRIPTION_FONT_SMOOTHING": "Yalnızca Mac: alt piksel kenar yumuşatmayı etkinleştirmek için \"alt piksel kenar yumuşatıldı\" veya gri tonlamalı kenar yumuşatma için \"kenar yumuşatıldı\"",
  "DESCRIPTION_OPEN_PREFS_IN_SPLIT_VIEW": "tercihler dosyasını bölünmüş görünümde açmayı devre dışı bırakmak için false",
  "DESCRIPTION_OPEN_USER_PREFS_IN_SECOND_PANE": "kullanıcı tercihleri dosyasını sol/üst bölmede açmak için false",
  "DESCRIPTION_MERGE_PANES_WHEN_LAST_FILE_CLOSED": "bölmedeki son dosya bölme başlığı kapat düğmesi ile kapatıldıktan sonra bölmeleri daraltmak için true .",
  "DESCRIPTION_SHOW_PANE_HEADER_BUTTONS": "Başlıkta kapat ve çevir görünümü düğmelerinin ne zaman gösterileceğini değiştirin.",
  "DEFAULT_PREFERENCES_JSON_HEADER_COMMENT": "/*\n * Bu, desteklenen tercihlere sahip salt okunur bir dosyadır\n * {APP_NAME} tarafından.\n * Tercihlerinizi değiştirmek için bu dosyayı referans olarak kullanın\n * diğer bölmede açılan \"brackets.json\" dosyası.\n * İçerideki tercihlerin nasıl kullanılacağı hakkında daha fazla bilgi için\n * {APP_NAME}, https://github.com/adobe/brackets/wiki/How-to-Use-Brackets#preferences adresindeki web sayfasına bakın\n */",
  "DEFAULT_PREFERENCES_JSON_DEFAULT": "Varsayılan",
  "DESCRIPTION_PURE_CODING_SURFACE": "{APP_NAME} uygulamasında yalnızca kod modunu etkinleştirmek ve diğer tüm UI öğelerini gizlemek için true .",
  "DESCRIPTION_INDENT_LINE_COMMENT": "satır yorumlarının girintilenmesini sağlamak için true",
  "DESCRIPTION_RECENT_FILES_NAV": "Son dosyalarda gezinmeyi etkinleştir/devre dışı bırak",
  "DESCRIPTION_LIVEDEV_WEBSOCKET_PORT": "WebSocket Sunucusunun Canlı Önizleme için çalıştığı bağlantı noktası",
  "DESCRIPTION_LIVE_DEV_HIGHLIGHT_SETTINGS": "Canlı Önizleme Vurgu ayarları",
  "DESCRIPTION_LIVEDEV_ENABLE_REVERSE_INSPECT": "canlı önizleme ters incelemeyi devre dışı bırakmak için false",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW": "Önizlenecek bir şey yok!",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW_DETAILS": "Lütfen önizlemek için bir HTML dosyası seçin",
  "DOWNLOAD_FAILED": "Yükleme başarısız.",
  "DOWNLOAD_COMPLETE": "İndirme tamamlandı!",
  "UPDATE_SUCCESSFUL": "Güncelleme başarılı!",
  "UPDATE_FAILED": "Güncelleştirme başarısız!",
  "VALIDATION_FAILED": "Doğrulama başarısız!",
  "INITIALISATION_FAILED": "Başlatma başarısız oldu!",
  "CLEANUP_FAILED": "Temizleme başarısız oldu!",
  "WARNING_TYPE": "Uyarı!",
  "CLICK_RESTART_TO_UPDATE": "Parantezleri güncellemek için Yeniden Başlat'a tıklayın.",
  "UPDATE_ON_NEXT_LAUNCH": "Güncelleme yeniden başlatıldığında uygulanacaktır.",
  "GO_TO_SITE": "Yeniden denemek için <a href = \"http://brackets.io/\">brakes.io&#39;ya</a> gidin.",
  "INTERNET_UNAVAILABLE": "İnternet bağlantısı yok.",
  "UPDATEDIR_READ_FAILED": "Güncelleme dizini okunamadı.",
  "UPDATEDIR_CLEAN_FAILED": "Güncelleme dizini temizlenemedi.",
  "INITIAL_DOWNLOAD": "Güncelleme indiriliyor...",
  "RETRY_DOWNLOAD": "Yükleme başarısız. Yeniden deneniyor...Deneme",
  "VALIDATING_INSTALLER": "İndirme tamamlandı! Yükleyici doğrulanıyor...",
  "CHECKSUM_DID_NOT_MATCH": "Sağlama toplamı eşleşmedi.",
  "INSTALLER_NOT_FOUND": "Yükleyici bulunamadı.",
  "DOWNLOAD_ERROR": "İndirirken hata oluştu.",
  "NETWORK_SLOW_OR_DISCONNECTED": "Ağ bağlantısı kesildi veya çok yavaş.",
  "RESTART_BUTTON": "Tekrar başlat",
  "LATER_BUTTON": "Daha sonra",
  "DESCRIPTION_AUTO_UPDATE": "Parantezleri Otomatik güncellemeyi etkinleştir/devre dışı bırak",
  "AUTOUPDATE_ERROR": "Hata!",
  "AUTOUPDATE_IN_PROGRESS": "Bir güncelleme zaten devam ediyor.",
  "NUMBER_WITH_PERCENTAGE": "%{0}",
  "CMD_FIND_RELATED_FILES": "İlgili Dosyaları Bul",
  "PHP_VERSION_INVALID": "PHP sürümü ayrıştırılırken hata oluştu. Lütfen “php –version” komutunun çıktısını kontrol ediniz.",
  "PHP_UNSUPPORTED_VERSION": "Kod İpuçları, Parametre İpuçları, Tanıma Atla ve daha fazlası gibi PHP ile ilgili araçları etkinleştirmek için PHP7 çalışma zamanını yükleyin. Bulunan sürüm: {0}",
  "PHP_EXECUTABLE_NOT_FOUND": "PHP çalışma zamanı bulunamadı. PHP7 çalışma zamanını kurun ve PHP Tercihleri'ndeki “executablePath”i uygun şekilde güncelleyin. Bu, Kod İpuçları, Parametre İpuçları, Tanıma Atla ve daha fazlası gibi PHP ile ilgili araçları etkinleştirir.",
  "PHP_PROCESS_SPAWN_ERROR": "PHP işlemi başlatılırken {0} hata koduyla karşılaşıldı.",
  "PHP_SERVER_ERROR_TITLE": "Hata",
  "PHP_SERVER_MEMORY_LIMIT_INVALID": "Sağladığınız bellek sınırı geçersiz. Doğru değeri ayarlamak için PHP tercihlerini gözden geçirin.",
  "DESCRIPTION_PHP_TOOLING_CONFIGURATION": "PHP Tooling varsayılan yapılandırma ayarları",
  "OPEN_PREFERENNCES": "Tercihleri Aç",
  "LANGUAGE_TOOLS_PREFERENCES": "Dil Araçları Tercihleri",
  "FIND_ALL_REFERENCES": "Tüm Referansları Bul",
  "REFERENCES_IN_FILES": "Referanslar",
  "REFERENCE_IN_FILES": "referans",
  "REFERENCES_NO_RESULTS": "Geçerli imleç konumu için Referans yok",
  "CMD_FIND_DOCUMENT_SYMBOLS": "Belge Sembollerini Bul",
  "CMD_FIND_PROJECT_SYMBOLS": "Proje Sembollerini Bul",
  "REMOTE_DEBUGGING_ENABLED": "Localhost'ta uzaktan hata ayıklama etkinleştirildi:",
  "REMOTE_DEBUGGING_PORT_INVALID": "{0} bağlantı noktasında uzaktan hata ayıklama etkinleştirilemiyor. Bağlantı noktası numaraları {1} ile {2} arasında olmalıdır.",
  "DESCRIPTION_EXTERNAL_APPLICATION_ASSOCIATE": "Harici uygulamalara dosya uzantısı için eşlemeler. Sözdizimi: \"<file_type>\": \"<default|applicationName|ApplicationPath>\", Dosya türü için sistem varsayılan uygulamasında dosyaları açmak için \"varsayılan\"ı kullanın.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_TITLE": "Grafik Dosyalarını Harici Düzenleyicilerde Açın.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_MSG": "Geçerli klasörünüzde {APP_NAME} tarafından desteklenmeyen grafik dosyası türleri var.<br/> Artık belirli dosya türlerini harici düzenleyicilerle ilişkilendirebilirsiniz. İlişkilendirildikten sonra, Dosya Ağacındaki dosyalara çift tıklayarak .xd, .psd, .jpg, .png, .ai, .svg gibi grafik dosyalarını varsayılan uygulamalarında açabilirsiniz.<br/><br/> Grafik dosya türlerini ilgili varsayılan uygulamalarıyla ilişkilendirmek için lütfen &#39;Tamam&#39; düğmesine tıklayın.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_CNF_MSG": "Aşağıdaki dosya türleri, varsayılan uygulamalarla başarıyla ilişkilendirilmiştir.<br/> {0} &quot;Debug-&gt;Open Preferences File&quot; menüsüne giderek parantez.json içindeki yeni dosya türü ilişkilendirmelerini silme/ekleme konusundaki tercihinizi değiştirebilirsiniz.",
  "UNSUPPORTED_BROWSER": "Tarayıcı Desteklenmiyor",
  "UNSUPPORTED_BROWSER_MOBILE": "Mobil ve Tablet cihazlar şu anda tam olarak desteklenmemektedir. Bu diyaloğu kapatabilirsiniz, ancak Phoenix'teki bazı özellikler bu tarayıcıda çalışmayacaktır.",
  "UNSUPPORTED_BROWSER_OPEN_FOLDER": "Tarayıcı Açık klasörü desteklemiyor. Yerel klasörleri açmak için lütfen Chrome, Edge veya Opera kullanın.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE1": "Lütfen aşağıdaki desteklenen tarayıcılardan birini kullanın.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE2": " Phoenix'i daha fazla tarayıcıda kullanılabilir hale getirmek için çok çalışıyoruz. Bu diyaloğu kapatabilirsiniz, ancak Phoenix'teki bazı özellikler bu tarayıcıda çalışmayacaktır.",
  "CANNOT_PUBLISH_LARGE_PROJECT": "Büyük Proje Yayınlanamıyor",
  "CANNOT_PUBLISH_LARGE_PROJECT_MESSAGE": "Phoenix hala deneysel alfa aşamasındadır. 500'den fazla dosya içeren projelerin senkronizasyonunu henüz etkinleştirmedik.",
  "SHARE_WEBSITE": "Web Sitesini Yayınla ve Paylaş?",
  "PUBLISH": "Yayınla",
  "PUBLISH_CONSENT_MESSAGE": "Değişiklikleri hızla önizleyin ve web sitenizi başkalarıyla paylaşın. Phoenix bu web sitesini sizin için {0} adresinde yayınlayabilir. Yayınlanan linkler 7 gün süreyle geçerli olacaktır. </br>Web sitenizi yayınlamak ve paylaşmak ister misiniz?",
  "PUBLISH_SYNC_IN_PROGRESS": "Önizleme için senkronizasyon devam ediyor...",
  "PUBLISH_PAGE": "Bu siteyi yayınlamak ve paylaşmak için tıklayın",
  "PUBLISH_VIEW_PAGE": "Yayınlanan sayfayı görüntülemek için tıklayın",
  "MISSING_FIELDS": "Eksik Alanlar",
  "PLEASE_FILL_ALL_REQUIRED": "Lütfen kırmızı ile vurgulanan tüm gerekli alanları doldurun",
  "CODE_EDITOR": "Kod Düzenleyici",
  "BUILD_THE_WEB": "Web'i oluşturun",
  "IMPORT_PROJECT": "İthalat Projesi",
  "GITHUB_PROJECT": "GitHub Projesi",
  "NEW_PROJECT_FROM_GITHUB": "GitHub'dan Yeni Proje",
  "GITHUB_REPO_URL": "GitHub Repo URL'si:",
  "CREATE_PROJECT": "Proje Oluştur",
  "SETTING_UP_PROJECT": "Proje Kurulumu",
  "LOCATION": "Konum :",
  "DOWNLOADING": "İndiriliyor...",
  "DOWNLOADING_FILE": "{0} indiriliyor...",
  "EXTRACTING_FILES_PROGRESS": "{1} dosyadan {0} tanesi ayıklanıyor.",
  "COMPRESS_FILES_PROGRESS": "{0} / {1} dosya sıkıştırılıyor.",
  "DOWNLOAD_FAILED_MESSAGE": "İndirme URL'sinin geçerli olduğundan emin olun. </br>Not: Phoenix alfada olduğundan, 25 MB'den büyük Özel Repolar ve GitHub URL'lerine izin verilmez.",
  "PLEASE_SELECT_A_FOLDER": "Lütfen bir klasör seçin...",
  "UNZIP_IN_PROGRESS": "Dosyaları açma...",
  "UNZIP_FAILED": "Hata: Sıkıştırmayı açma başarısız oldu.",
  "CONFIRM_REPLACE_TITLE": "Değiştirmeyi Onayla",
  "KEEP_BOTH": "İkisini de Tut",
  "EXPLORE": "HTML Oyunları",
  "BLOG": "Blog",
  "PHOENIX_DEFAULT_PROJECT": "Varsayılan Proje",
  "PROJECT_NAME": "Proje Adı:",
  "NEW_HTML": "Yeni HTML Projesi",
  "LICENSE": "Lisans:",
  "CREDITS": "Kredi:",
  "PREVIEW": "Ön izleme",
  "BUILD_WEBSITE": "Web Sitesi Oluştur",
  "VIEW_MORE": "Daha fazla göster...",
  "NEW_PROJECT_NOTIFICATION": "için bu simgeye tıklayın<br/> yeni bir proje oluşturun.</br> <a href='#' style='float:right;'>tamam</a>",
  "BEAUTIFY_CODE_NOTIFICATION": "Kodu Güzelleştirmek için burayı tıklayın veya <b>`{0}`</b> tuşuna basın.</br><img src=\"extensions/default/Phoenix/images/beautify.gif\"><br/> <a href='#' style='float:right;'>Tamam</a>",
  "DEFAULT_PROJECT_NOTIFICATION": "açmak için buraya tıklayın<br/> phoenix&#39;te <b>varsayılan proje</b> .</br> <a href='#' style='float:right;'>tamam</a>",
  "DIRECTORY_REPLACE_MESSAGE": "Seçilen klasör <span class='dialog-filename'>{0}</span> boş değil. Klasör içeriğini projeyle değiştirmek istediğinizden emin misiniz?",
  "BUILD_WEBSITE_SECTION": "Web Sitesi Oluştur",
  "LEARN_SECTION": "Örneklerle Öğrenin",
  "WEBPAGE_HOME_PAGE": "Ana Sayfa",
  "WEBPAGE_BLOG": "Blog Sayfası",
  "WEBPAGE_DASHBOARD": "HTML Kontrol Paneli",
  "WEBPAGE_BOOTSTRAP_EXAMPLES": "Önyükleme Örnekleri",
  "PROJECTS_AT_A_GLANCE": "Bir bakışta Projeleriniz",
  "PROJECT_AT_GLANCE_DESCRIPTION": "Başlamak için videoyu izleyin.",
  "GUIDED_LIVE_PREVIEW": "Canlı önizlemeyi görmek için HTML dosyasında bazı kod değişiklikleri yapın.</br> <a href='#' style='float:right;'>Tamam</a>",
  "GUIDED_LIVE_PREVIEW_POPOUT": "Canlı önizlemeyi yeni bir sekmede açmak için bu düğmeye tıklayın.</br> <a href='#' style='float:right;'>tamam</a>",
  "ENJOYING_APP": "{APP_NAME} uygulamasını beğeniyor musunuz?",
  "GITHUB_STARS_POPUP": "<div>İncelemeleriniz, küçük ekibimizi <b>phcode.dev&#39;i</b> daha da iyi hale getirmek için motive ediyor.<br/> Lütfen bize GitHub&#39;da yıldız verin:",
  "GITHUB_STARS_POPUP_TWITTER": "Geri bildirimde bulunun veya Twitter'da duyurun:",
  "TEST_TRANSLATE": "çevirileri test etmek için bunu kullanın",
  "POWER_USER_POPUP_TITLE": "{APP_NAME} uygulamasını sizin için nasıl daha iyi hale getirebiliriz?",
  "POWER_USER_POPUP_TEXT": "<div>Geri bildiriminizi almak isteriz. Geri bildiriminiz, hangi özelliklerin geliştirileceğine ve platformumuzda hangi iyileştirmelerin yapılması gerektiğine karar vermemize yardımcı olur.<br/> <a>Lütfen bu kısa anketi doldurunuz.</a></div>",
  "BEAUTIFY_ERROR": "Kod güzelleştirilemedi. Sözdizimini kontrol edin.",
  "BEAUTIFY_ERROR_ORIGINAL_CHANGED": "güzelleştiremedi. Editör metni güzelleştirmeden sonra değişti.",
  "BEAUTIFY_PROJECT_BUSY_MESSAGE": "Güzelleştirici Dosya {0}",
  "BEAUTIFY_ERROR_SELECTION": "Güzelleştirilemedi.</br>Eksik kod bloğu seçildi veya geçersiz sözdizimi.",
  "BEAUTIFY_OPTIONS": "Güzelleştirme Kodunun nasıl çalıştığını kontrol eden seçenekler",
  "BEAUTIFY_OPTION_PRINT_WIDTH": "Güzelleştiricinin sarılacağı satır uzunluğunu belirtin",
  "BEAUTIFY_OPTION_SEMICOLON": "Her ifadenin sonuna noktalı virgül ekleyin",
  "BEAUTIFY_OPTION_SINGLE_QUOTE": "Çift tırnak yerine tek tırnak kullanın",
  "BEAUTIFY_OPTION_QUOTE_PROPS": "Nesnelerdeki özellikler alıntılandığında değiştir",
  "BEAUTIFY_OPTION_BRACKET_SAME_LINE": "Bir sonraki satırda tek başına olmak yerine, çok satırlı bir HTML (HTML, JSX, Vue, Angular) öğesinin > öğesini son satırın sonuna koyun (kendiliğinden kapanan öğeler için geçerli değildir)",
  "BEAUTIFY_OPTION_SINGLE_ATTRIBUTE_PER_LINE": "HTML, Vue ve JSX'te satır başına tek özniteliği uygula",
  "BEAUTIFY_OPTION_PROSE_WRAP": "İşaretleme dosyalarında baskı genişliğini aşarsa düzyazıyı sarın",
  "BEAUTIFY_OPTION_PRINT_TRAILING_COMMAS": "Çok satırlı virgülle ayrılmış sözdizimsel yapılarda mümkün olan her yerde sondaki virgülleri yazdırın"
});