/*
 * GNU AGPL-3.0 License
 *
 * Copyright (c) 2021 - present core.ai . All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://opensource.org/licenses/AGPL-3.0.
 *
 */

define({
  "SYSTEM_DEFAULT": "സിസ്റ്റം ഡിഫോൾട്ട്",
  "PROJECT_BUSY": "പ്രോജക്റ്റ് പ്രവർത്തനങ്ങൾ പുരോഗമിക്കുന്നു",
  "DUPLICATING": "{0} ഡ്യൂപ്ലിക്കേറ്റ് ചെയ്യുന്നു",
  "MOVING": "{0} നീക്കുന്നു",
  "COPYING": "പകർത്തുന്നു {0}",
  "DELETING": "{0} ഇല്ലാതാക്കുന്നു",
  "RENAMING": "പേരുമാറ്റുന്നു",
  "GENERIC_ERROR": "(പിശക് {0})",
  "NOT_FOUND_ERR": "ഫയൽ/ഡയറക്‌ടറി കണ്ടെത്താൻ കഴിഞ്ഞില്ല.",
  "NOT_READABLE_ERR": "ഫയൽ/ഡയറക്‌ടറി വായിക്കാൻ കഴിഞ്ഞില്ല.",
  "EXCEEDS_MAX_FILE_SIZE": "{0} MB-യിൽ കൂടുതലുള്ള ഫയലുകൾ {APP_NAME}-ൽ തുറക്കാൻ കഴിയില്ല.",
  "NO_MODIFICATION_ALLOWED_ERR": "ടാർഗെറ്റ് ഡയറക്‌ടറി പരിഷ്‌ക്കരിക്കാനാവില്ല.",
  "NO_MODIFICATION_ALLOWED_ERR_FILE": "മാറ്റങ്ങൾ വരുത്താൻ അനുമതികൾ നിങ്ങളെ അനുവദിക്കുന്നില്ല.",
  "CONTENTS_MODIFIED_ERR": "{APP_NAME} എന്നതിന് പുറത്ത് ഫയൽ പരിഷ്‌ക്കരിച്ചു.",
  "UNSUPPORTED_ENCODING_ERR": "അജ്ഞാത എൻകോഡിംഗ് ഫോർമാറ്റ്",
  "ENCODE_FILE_FAILED_ERR": "ഫയലിന്റെ ഉള്ളടക്കം എൻകോഡ് ചെയ്യാൻ {APP_NAME} ആപ്പിന് കഴിഞ്ഞില്ല.",
  "DECODE_FILE_FAILED_ERR": "ഫയലിന്റെ ഉള്ളടക്കങ്ങൾ ഡീകോഡ് ചെയ്യാൻ {APP_NAME} ആപ്പിന് കഴിഞ്ഞില്ല.",
  "UNSUPPORTED_UTF16_ENCODING_ERR": "{APP_NAME} നിലവിൽ UTF-16 എൻകോഡ് ചെയ്ത ടെക്സ്റ്റ് ഫയലുകളെ പിന്തുണയ്ക്കുന്നില്ല.",
  "FILE_EXISTS_ERR": "ഫയലോ ഡയറക്ടറിയോ ഇതിനകം നിലവിലുണ്ട്.",
  "FILE": "ഫയൽ",
  "FILE_TITLE": "ഫയൽ",
  "DIRECTORY": "ഡയറക്ടറി",
  "DIRECTORY_TITLE": "ഡയറക്ടറി",
  "DIRECTORY_NAMES_LEDE": "ഡയറക്ടറി നാമങ്ങൾ",
  "FILENAMES_LEDE": "ഫയലുകളുടെ പേരുകൾ",
  "FILENAME": "ഫയലിന്റെ പേര്",
  "DIRECTORY_NAME": "ഡയറക്ടറിയുടെ പേര്",
  "ERROR_LOADING_PROJECT": "പ്രോജക്റ്റ് ലോഡുചെയ്യുന്നതിൽ പിശക്",
  "OPEN_DIALOG_ERROR": "തുറന്ന ഫയൽ ഡയലോഗ് കാണിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. (പിശക് {0})",
  "REQUEST_NATIVE_FILE_SYSTEM_ERROR": "ഡയറക്‌ടറി <span class='dialog-filename'>{0}</span> ലോഡ് ചെയ്യാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. (പിശക് {1})",
  "READ_DIRECTORY_ENTRIES_ERROR": "ഡയറക്‌ടറിയിലെ ഉള്ളടക്കങ്ങൾ വായിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു <span class='dialog-filename'>{0}</span> . (പിശക് {1})",
  "ERROR_OPENING_FILE_TITLE": "ഫയൽ തുറക്കുന്നതിൽ പിശക്",
  "ERROR_OPENING_FILE": "ഫയൽ തുറക്കാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_OPENING_FILES": "ഇനിപ്പറയുന്ന ഫയലുകൾ തുറക്കാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു:",
  "ERROR_RELOADING_FILE_TITLE": "ഡിസ്കിൽ നിന്നുള്ള മാറ്റങ്ങൾ വീണ്ടും ലോഡുചെയ്യുന്നതിൽ പിശക്",
  "ERROR_RELOADING_FILE": "ഫയൽ <span class='dialog-filename'>{0}</span> റീലോഡ് ചെയ്യാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. {1}",
  "ERROR_SAVING_FILE_TITLE": "ഫയൽ സംരക്ഷിക്കുന്നതിൽ പിശക്",
  "ERROR_SAVING_FILE": "ഫയൽ സംരക്ഷിക്കാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_RENAMING_FILE_TITLE": "{0} എന്ന പേര് മാറ്റുന്നതിൽ പിശക്",
  "ERROR_RENAMING_FILE": "{2} <span class='dialog-filename'>{0}</span> എന്നതിന്റെ പേരുമാറ്റാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. {1}",
  "ERROR_RENAMING_NOT_IN_PROJECT": "ഫയലോ ഡയറക്ടറിയോ നിലവിൽ തുറന്നിരിക്കുന്ന പ്രോജക്റ്റിന്റെ ഭാഗമല്ല. നിർഭാഗ്യവശാൽ, ഈ ഘട്ടത്തിൽ പ്രോജക്റ്റ് ഫയലുകൾ മാത്രമേ പുനർനാമകരണം ചെയ്യാൻ കഴിയൂ.",
  "ERROR_MOVING_FILE_TITLE": "നീക്കുന്നതിൽ പിശക് {0}",
  "ERROR_MOVING_FILE": "{2} <span class='dialog-filename'>{0}</span> നീക്കാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. {1}",
  "ERROR_MOVING_NOT_IN_PROJECT": "ഫയൽ/ഫോൾഡർ നിലവിലെ പ്രോജക്റ്റിന്റെ ഭാഗമല്ലാത്തതിനാൽ അവ നീക്കാൻ കഴിയില്ല.",
  "ERROR_DELETING_FILE_TITLE": "{0} ഇല്ലാതാക്കുന്നതിൽ പിശക്",
  "ERROR_DELETING_FILE": "{2} <span class='dialog-filename'>{0}</span> ഇല്ലാതാക്കാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. {1}",
  "INVALID_FILENAME_TITLE": "അസാധുവായ {0}",
  "CANNOT_PASTE_TITLE": "ഒട്ടിക്കാൻ കഴിയില്ല {0}",
  "CANNOT_DOWNLOAD_TITLE": "ഡൗൺലോഡ് ചെയ്യാൻ കഴിയില്ല {0}",
  "ERR_TYPE_DOWNLOAD_FAILED": "<span class='dialog-filename'>{0}</span> ഡൗൺലോഡ് ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു",
  "ERR_TYPE_PASTE_FAILED": "<span class='dialog-filename'>{0}</span> ലേക്ക് <span class='dialog-filename'>{1}</span> ഒട്ടിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു",
  "CANNOT_DUPLICATE_TITLE": "ഡ്യൂപ്ലിക്കേറ്റ് ചെയ്യാൻ കഴിയില്ല",
  "ERR_TYPE_DUPLICATE_FAILED": "<span class='dialog-filename'>{0}</span> ഡ്യൂപ്ലിക്കേറ്റ് ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു",
  "INVALID_FILENAME_MESSAGE": "{0} എന്നതിന് സിസ്റ്റം റിസർവ് ചെയ്‌ത വാക്കുകളൊന്നും ഉപയോഗിക്കാനോ ഡോട്ടുകളിൽ (.) അവസാനിപ്പിക്കാനോ ഇനിപ്പറയുന്ന ഏതെങ്കിലും പ്രതീകങ്ങൾ ഉപയോഗിക്കാനോ കഴിയില്ല: <code class='emphasized'>{1}</code>",
  "ENTRY_WITH_SAME_NAME_EXISTS": "<span class='dialog-filename'>{0}</span> എന്ന പേരുള്ള ഒരു ഫയലോ ഡയറക്ടറിയോ ഇതിനകം നിലവിലുണ്ട്.",
  "ERROR_CREATING_FILE_TITLE": "{0} സൃഷ്‌ടിക്കുന്നതിൽ പിശക്",
  "ERROR_CREATING_FILE": "{0} <span class='dialog-filename'>{1}</span> സൃഷ്ടിക്കാൻ ശ്രമിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. {2}",
  "ERROR_MIXED_DRAGDROP": "മറ്റ് ഫയലുകൾ തുറക്കുന്ന അതേ സമയം ഒരു ഫോൾഡർ തുറക്കാൻ കഴിയില്ല.",
  "ERROR_KEYMAP_TITLE": "ഉപയോക്തൃ കീ മാപ്പ് വായിക്കുന്നതിൽ പിശക്",
  "ERROR_KEYMAP_CORRUPT": "നിങ്ങളുടെ കീ മാപ്പ് ഫയൽ സാധുതയുള്ള JSON അല്ല. നിങ്ങൾക്ക് ഫോർമാറ്റ് ശരിയാക്കാൻ കഴിയുന്ന തരത്തിൽ ഫയൽ തുറക്കും.",
  "ERROR_LOADING_KEYMAP": "നിങ്ങളുടെ കീ മാപ്പ് ഫയൽ സാധുവായ UTF-8 എൻകോഡ് ചെയ്ത ടെക്സ്റ്റ് ഫയലല്ല, അത് ലോഡ് ചെയ്യാൻ കഴിയില്ല",
  "ERROR_RESTRICTED_COMMANDS": "നിങ്ങൾക്ക് ഈ കമാൻഡുകളിലേക്ക് കുറുക്കുവഴികൾ വീണ്ടും അസൈൻ ചെയ്യാൻ കഴിയില്ല: {0}",
  "ERROR_RESTRICTED_SHORTCUTS": "നിങ്ങൾക്ക് ഈ കുറുക്കുവഴികൾ വീണ്ടും അസൈൻ ചെയ്യാൻ കഴിയില്ല: {0}",
  "ERROR_MULTIPLE_SHORTCUTS": "ഈ കമാൻഡുകളിലേക്ക് നിങ്ങൾ ഒന്നിലധികം കുറുക്കുവഴികൾ വീണ്ടും അസൈൻ ചെയ്യുന്നു: {0}",
  "ERROR_DUPLICATE_SHORTCUTS": "നിങ്ങൾക്ക് ഈ കുറുക്കുവഴികളുടെ ഒന്നിലധികം ബൈൻഡിംഗുകൾ ഉണ്ട്: {0}",
  "ERROR_INVALID_SHORTCUTS": "ഈ കുറുക്കുവഴികൾ അസാധുവാണ്: {0}",
  "ERROR_NONEXISTENT_COMMANDS": "നിങ്ങൾ നിലവിലില്ലാത്ത കമാൻഡുകൾക്ക് കുറുക്കുവഴികൾ നൽകുന്നു: {0}",
  "ERROR_PREFS_CORRUPT_TITLE": "മുൻഗണനകൾ വായിക്കുന്നതിൽ പിശക്",
  "ERROR_PREFS_CORRUPT": "നിങ്ങളുടെ മുൻഗണനാ ഫയൽ JSON സാധുതയുള്ളതല്ല. നിങ്ങൾക്ക് ഫോർമാറ്റ് ശരിയാക്കാൻ കഴിയുന്ന തരത്തിൽ ഫയൽ തുറക്കും. മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരാൻ നിങ്ങൾ {APP_NAME} പുനരാരംഭിക്കേണ്ടതുണ്ട്.",
  "ERROR_PROJ_PREFS_CORRUPT": "നിങ്ങളുടെ പ്രോജക്റ്റ് മുൻഗണനാ ഫയൽ സാധുതയുള്ള JSON അല്ല. നിങ്ങൾക്ക് ഫോർമാറ്റ് ശരിയാക്കാൻ കഴിയുന്ന തരത്തിൽ ഫയൽ തുറക്കും. മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരുന്നതിന് നിങ്ങൾ പ്രോജക്റ്റ് റീലോഡ് ചെയ്യേണ്ടതുണ്ട്.",
  "ERROR_IN_BROWSER_TITLE": "ശ്ശോ! {APP_NAME} ഇതുവരെ ബ്രൗസറുകളിൽ പ്രവർത്തിക്കുന്നില്ല.",
  "ERROR_IN_BROWSER": "{APP_NAME} എന്നത് HTML-ൽ നിർമ്മിച്ചതാണ്, എന്നാൽ ഇപ്പോൾ ഇത് ഒരു ഡെസ്‌ക്‌ടോപ്പ് ആപ്പ് ആയി പ്രവർത്തിക്കുന്നു, അതിനാൽ നിങ്ങൾക്ക് ഇത് പ്രാദേശിക ഫയലുകൾ എഡിറ്റ് ചെയ്യാൻ ഉപയോഗിക്കാം. {APP_NAME} പ്രവർത്തിപ്പിക്കുന്നതിന് ദയവായി <b>github.com/adobe/brackets-shell repo-</b> യിലെ ആപ്ലിക്കേഷൻ ഷെൽ ഉപയോഗിക്കുക.",
  "ERROR_MAX_FILES_TITLE": "ഫയലുകൾ സൂചികയിലാക്കുന്നതിൽ പിശക്",
  "ERROR_MAX_FILES": "ഈ പ്രോജക്റ്റിൽ 30,000-ലധികം ഫയലുകൾ അടങ്ങിയിരിക്കുന്നു. ഒന്നിലധികം ഫയലുകളിൽ പ്രവർത്തിക്കുന്ന ഫീച്ചറുകൾ അപ്രാപ്‌തമാക്കാം അല്ലെങ്കിൽ പ്രോജക്റ്റ് ശൂന്യമാണെന്ന മട്ടിൽ പ്രവർത്തിക്കാം. <a href='https://github.com/adobe/brackets/wiki/Large-Projects'>വലിയ പ്രോജക്റ്റുകളിൽ ജോലി ചെയ്യുന്നതിനെക്കുറിച്ച് കൂടുതൽ വായിക്കുക</a> .",
  "ERROR_LAUNCHING_BROWSER_TITLE": "ബ്രൗസർ ലോഞ്ച് ചെയ്യുന്നതിൽ പിശക്",
  "ERROR_CANT_FIND_CHROME": "Google Chrome ബ്രൗസർ കണ്ടെത്താൻ കഴിഞ്ഞില്ല. ഇത് ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ടെന്ന് ഉറപ്പാക്കുക.",
  "ERROR_LAUNCHING_BROWSER": "ബ്രൗസർ സമാരംഭിക്കുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. (പിശക് {0})",
  "LIVE_DEVELOPMENT_ERROR_TITLE": "തത്സമയ പ്രിവ്യൂ പിശക്",
  "LIVE_DEVELOPMENT_RELAUNCH_TITLE": "ബ്രൗസറിലേക്ക് ബന്ധിപ്പിക്കുന്നു",
  "LIVE_DEVELOPMENT_ERROR_MESSAGE": "തത്സമയ പ്രിവ്യൂ കണക്റ്റുചെയ്യുന്നതിന്, റിമോട്ട് ഡീബഗ്ഗിംഗ് പ്രവർത്തനക്ഷമമാക്കി Chrome വീണ്ടും സമാരംഭിക്കേണ്ടതുണ്ട്.<br /><br /> നിങ്ങൾക്ക് Chrome വീണ്ടും സമാരംഭിച്ച് റിമോട്ട് ഡീബഗ്ഗിംഗ് പ്രവർത്തനക്ഷമമാക്കാൻ താൽപ്പര്യമുണ്ടോ?<br /><br />",
  "LIVE_DEV_LOADING_ERROR_MESSAGE": "തത്സമയ പ്രിവ്യൂ പേജ് ലോഡ് ചെയ്യാനായില്ല.",
  "LIVE_DEV_NEED_BASEURL_MESSAGE": "ഒരു സെർവർ-സൈഡ് ഫയൽ ഉപയോഗിച്ച് തത്സമയ പ്രിവ്യൂ സമാരംഭിക്കുന്നതിന്, ഈ പ്രോജക്റ്റിനായി നിങ്ങൾ ഒരു അടിസ്ഥാന URL വ്യക്തമാക്കേണ്ടതുണ്ട്.",
  "LIVE_DEV_SERVER_NOT_READY_MESSAGE": "തത്സമയ പ്രിവ്യൂ ഫയലുകൾക്കായി HTTP സെർവർ ആരംഭിക്കുന്നതിൽ പിശക്. ദയവായി വീണ്ടും ശ്രമിക്കുക.",
  "LIVE_DEVELOPMENT_TROUBLESHOOTING": "കൂടുതൽ വിവരങ്ങൾക്ക്, <a href='{0}' title=\"{0}\">ട്രബിൾഷൂട്ടിംഗ് ലൈവ് പ്രിവ്യൂ കണക്ഷൻ പിശകുകൾ</a> കാണുക.",
  "LIVE_DEV_STATUS_TIP_NOT_CONNECTED": "തത്സമയ പ്രിവ്യൂ",
  "LIVE_DEV_STATUS_TIP_PROGRESS1": "തത്സമയ പ്രിവ്യൂ: ബന്ധിപ്പിക്കുന്നു...",
  "LIVE_DEV_STATUS_TIP_PROGRESS2": "തത്സമയ പ്രിവ്യൂ: ആരംഭിക്കുന്നു...",
  "LIVE_DEV_STATUS_TIP_CONNECTED": "തത്സമയ പ്രിവ്യൂ വിച്ഛേദിക്കുക",
  "LIVE_DEV_STATUS_TIP_OUT_OF_SYNC": "തത്സമയ പ്രിവ്യൂ",
  "LIVE_DEV_SELECT_FILE_TO_PREVIEW": "തത്സമയ പ്രിവ്യൂവിലേക്ക് ഫയൽ തിരഞ്ഞെടുക്കുക",
  "LIVE_DEV_CLICK_TO_RELOAD_PAGE": "പേജ് റീലോഡ് ചെയ്യുക",
  "LIVE_DEV_TOGGLE_LIVE_HIGHLIGHT": "ലൈവ് പ്രിവ്യൂ ഹൈലൈറ്റുകൾ ടോഗിൾ ചെയ്യുക",
  "LIVE_DEV_CLICK_POPOUT": "പുതിയ വിൻഡോയിലേക്ക് തത്സമയ പ്രിവ്യൂ പോപ്പ്ഔട്ട് ചെയ്യുക",
  "LIVE_DEV_CLICK_TO_PIN_UNPIN": "അൺപിൻ പ്രിവ്യൂ പേജിൽ പിൻ ചെയ്യുക",
  "LIVE_DEV_STATUS_TIP_SYNC_ERROR": "തത്സമയ പ്രിവ്യൂ (വാക്യഘടന പിശക് കാരണം അപ്‌ഡേറ്റ് ചെയ്യുന്നില്ല)",
  "LIVE_DEV_DETACHED_REPLACED_WITH_DEVTOOLS": "ബ്രൗസറിന്റെ ഡെവലപ്പർ ടൂളുകൾ തുറന്നതിനാൽ തത്സമയ പ്രിവ്യൂ റദ്ദാക്കി",
  "LIVE_DEV_DETACHED_TARGET_CLOSED": "ബ്രൗസറിൽ പേജ് അടച്ചതിനാൽ തത്സമയ പ്രിവ്യൂ റദ്ദാക്കി",
  "LIVE_DEV_NAVIGATED_AWAY": "നിലവിലെ പ്രോജക്‌റ്റിന്റെ ഭാഗമല്ലാത്ത ഒരു പേജിലേക്ക് ബ്രൗസർ നാവിഗേറ്റ് ചെയ്‌തതിനാൽ തത്സമയ പ്രിവ്യൂ റദ്ദാക്കി",
  "LIVE_DEV_CLOSED_UNKNOWN_REASON": "ഒരു അജ്ഞാത കാരണത്താൽ തത്സമയ പ്രിവ്യൂ റദ്ദാക്കപ്പെട്ടു ({0})",
  "SAVE_CLOSE_TITLE": "മാറ്റങ്ങൾ സൂക്ഷിക്കുക",
  "SAVE_CLOSE_MESSAGE": "ഡോക്യുമെന്റിൽ നിങ്ങൾ വരുത്തിയ മാറ്റങ്ങൾ സംരക്ഷിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ <span class='dialog-filename'>{0}</span> ?",
  "SAVE_CLOSE_MULTI_MESSAGE": "ഇനിപ്പറയുന്ന ഫയലുകളിൽ നിങ്ങളുടെ മാറ്റങ്ങൾ സംരക്ഷിക്കാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "EXT_MODIFIED_TITLE": "ബാഹ്യ മാറ്റങ്ങൾ",
  "CONFIRM_DELETE_TITLE": "ഇല്ലാതാക്കൽ സ്ഥിരീകരിക്കുക",
  "CONFIRM_FILE_DELETE": "<span class='dialog-filename'>{0}</span> ഫയൽ ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?",
  "CONFIRM_FOLDER_DELETE": "<span class='dialog-filename'>{0}</span> എന്ന ഫോൾഡർ ഇല്ലാതാക്കണമെന്ന് തീർച്ചയാണോ?",
  "FILE_DELETED_TITLE": "ഫയൽ ഇല്ലാതാക്കി",
  "EXT_MODIFIED_WARNING": "<span class='dialog-filename'>{0}</span> , {APP_NAME}-ന് പുറത്തുള്ള ഡിസ്‌കിൽ പരിഷ്‌ക്കരിച്ചു.<br /><br /> നിങ്ങൾക്ക് ഫയൽ സേവ് ചെയ്യാനും ആ മാറ്റങ്ങൾ പുനരാലേഖനം ചെയ്യാനും താൽപ്പര്യമുണ്ടോ?",
  "EXT_MODIFIED_MESSAGE": "<span class='dialog-filename'>{0}</span> എന്നത് {APP_NAME}-ന് പുറത്തുള്ള ഡിസ്‌കിൽ പരിഷ്‌ക്കരിച്ചിരിക്കുന്നു, എന്നാൽ {APP_NAME} എന്നതിൽ സംരക്ഷിക്കാത്ത മാറ്റങ്ങളുമുണ്ട്.<br /><br /> ഏത് പതിപ്പാണ് നിങ്ങൾ സൂക്ഷിക്കാൻ ആഗ്രഹിക്കുന്നത്?",
  "EXT_DELETED_MESSAGE": "<span class='dialog-filename'>{0}</span> , {APP_NAME}-ന് പുറത്തുള്ള ഡിസ്കിൽ ഇല്ലാതാക്കി, എന്നാൽ {APP_NAME}-ൽ സംരക്ഷിക്കാത്ത മാറ്റങ്ങളുണ്ട്.<br /><br /> നിങ്ങളുടെ മാറ്റങ്ങൾ നിലനിർത്താൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "WINDOW_UNLOAD_WARNING": "മറ്റൊരു URL-ലേക്ക് നാവിഗേറ്റ് ചെയ്യാനും ബ്രാക്കറ്റുകൾ വിടാനും നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് തീർച്ചയാണോ?",
  "WINDOW_UNLOAD_WARNING_WITH_UNSAVED_CHANGES": "നിങ്ങൾക്ക് സംരക്ഷിക്കാത്ത മാറ്റങ്ങളുണ്ട്! മറ്റൊരു URL-ലേക്ക് നാവിഗേറ്റ് ചെയ്യാനും ബ്രാക്കറ്റുകൾ വിടാനും നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെന്ന് തീർച്ചയാണോ?",
  "DONE": "ചെയ്തു",
  "OK": "ശരി",
  "CANCEL": "റദ്ദാക്കുക",
  "DONT_SAVE": "സംരക്ഷിക്കരുത്",
  "SAVE": "രക്ഷിക്കും",
  "SAVE_AS": "ഇതായി സംരക്ഷിക്കുക...",
  "SAVE_AND_OVERWRITE": "തിരുത്തിയെഴുതുക",
  "DELETE": "ഇല്ലാതാക്കുക",
  "BUTTON_YES": "അതെ",
  "BUTTON_NO": "ഇല്ല",
  "FIND_MATCH_INDEX": "{0} / {1}",
  "FIND_NO_RESULTS": "ഫലങ്ങളൊന്നുമില്ല",
  "FIND_QUERY_PLACEHOLDER": "കണ്ടെത്തുക...",
  "FIND_HISTORY_MAX_COUNT": "തിരയൽ ചരിത്രത്തിലെ തിരയൽ ഇനങ്ങളുടെ പരമാവധി എണ്ണം",
  "REPLACE_PLACEHOLDER": "മാറ്റിസ്ഥാപിക്കുക...",
  "BUTTON_REPLACE_ALL": "എല്ലാം മാറ്റിസ്ഥാപിക്കുക",
  "BUTTON_REPLACE_BATCH": "ബാച്ച്…",
  "BUTTON_REPLACE_ALL_IN_FILES": "മാറ്റിസ്ഥാപിക്കുക...",
  "BUTTON_REPLACE": "മാറ്റിസ്ഥാപിക്കുക",
  "BUTTON_NEXT": "▶",
  "BUTTON_PREV": "◀",
  "BUTTON_NEXT_HINT": "അടുത്ത മത്സരം",
  "BUTTON_PREV_HINT": "മുമ്പത്തെ മത്സരം",
  "BUTTON_CASESENSITIVE_HINT": "പൊരുത്തം കേസ്",
  "BUTTON_REGEXP_HINT": "റെഗുലർ എക്സ്പ്രഷൻ",
  "REPLACE_WITHOUT_UNDO_WARNING_TITLE": "പഴയപടിയാക്കാതെ മാറ്റിസ്ഥാപിക്കുക",
  "REPLACE_WITHOUT_UNDO_WARNING": "{0}-ൽ കൂടുതൽ ഫയലുകൾ മാറ്റേണ്ടതിനാൽ, {APP_NAME} ഡിസ്കിൽ തുറക്കാത്ത ഫയലുകൾ പരിഷ്‌ക്കരിക്കും.<br /> നിങ്ങൾക്ക് ആ ഫയലുകളിൽ പകരം വയ്ക്കലുകൾ പഴയപടിയാക്കാനാകില്ല.",
  "BUTTON_REPLACE_WITHOUT_UNDO": "പഴയപടിയാക്കാതെ മാറ്റിസ്ഥാപിക്കുക",
  "OPEN_FILE": "ഫയൽ തുറക്കുക",
  "SAVE_FILE_AS": "ഫയൽ സംരക്ഷിക്കുക",
  "CHOOSE_FOLDER": "ഒരു ഫോൾഡർ തിരഞ്ഞെടുക്കുക",
  "RELEASE_NOTES": "റിലീസ് കുറിപ്പുകൾ",
  "NO_UPDATE_TITLE": "നിങ്ങൾ അപ് ടു ഡേറ്റ് ആണ്!",
  "NO_UPDATE_MESSAGE": "നിങ്ങൾ {APP_NAME}-ന്റെ ഏറ്റവും പുതിയ പതിപ്പാണ് പ്രവർത്തിപ്പിക്കുന്നത്.",
  "FIND_REPLACE_TITLE_LABEL": "മാറ്റിസ്ഥാപിക്കുക",
  "FIND_REPLACE_TITLE_WITH": "കൂടെ",
  "FIND_TITLE_LABEL": "കണ്ടെത്തി",
  "FIND_TITLE_SUMMARY": "&mdash; {3}-ൽ {0} {1} {2}",
  "FIND_NUM_FILES": "{0} {1}",
  "FIND_IN_FILES_SCOPED": "<span class='dialog-filename'>{0}</span> -ൽ",
  "FIND_IN_FILES_NO_SCOPE": "പദ്ധതിയിൽ",
  "FIND_IN_FILES_ZERO_FILES": "ഫിൽട്ടർ എല്ലാ ഫയലുകളും ഒഴിവാക്കുന്നു {0}",
  "FIND_IN_FILES_FILE": "ഫയൽ",
  "FIND_IN_FILES_FILES": "ഫയലുകൾ",
  "FIND_IN_FILES_MATCH": "പൊരുത്തം",
  "FIND_IN_FILES_MATCHES": "മത്സരങ്ങൾ",
  "FIND_IN_FILES_MORE_THAN": "കഴിഞ്ഞു",
  "FIND_IN_FILES_PAGING": "{0}&mdash;{1}",
  "FIND_IN_FILES_FILE_PATH": "<span class='dialog-filename'>{0}</span> {2} <span class='dialog-path'>{1}</span>",
  "FIND_IN_FILES_EXPAND_COLLAPSE": "എല്ലാം വിപുലീകരിക്കാൻ/കുരുക്കാൻ Ctrl/Cmd ക്ലിക്ക് ചെയ്യുക",
  "FIND_IN_FILES_INDEXING": "തൽക്ഷണ തിരയലിനായി സൂചികയിലാക്കുന്നു...",
  "FIND_IN_FILES_INDEXING_PROGRESS": "തൽക്ഷണ തിരയലിനായി {1} ഫയലുകളിൽ {0} സൂചികയിലാക്കുന്നു...",
  "REPLACE_IN_FILES_ERRORS_TITLE": "പിശകുകൾ മാറ്റിസ്ഥാപിക്കുക",
  "REPLACE_IN_FILES_ERRORS": "തിരയലിന് ശേഷം മാറിയതിനാലോ എഴുതാൻ കഴിയാത്തതിനാലോ ഇനിപ്പറയുന്ന ഫയലുകൾ പരിഷ്‌ക്കരിച്ചില്ല.",
  "ERROR_FETCHING_UPDATE_INFO_TITLE": "അപ്‌ഡേറ്റ് വിവരങ്ങൾ നേടുന്നതിൽ പിശക്",
  "ERROR_FETCHING_UPDATE_INFO_MSG": "സെർവറിൽ നിന്ന് ഏറ്റവും പുതിയ അപ്‌ഡേറ്റ് വിവരങ്ങൾ ലഭിക്കുന്നതിൽ ഒരു പ്രശ്‌നമുണ്ടായി. നിങ്ങൾ ഇൻറർനെറ്റുമായി ബന്ധിപ്പിച്ചിട്ടുണ്ടെന്ന് ഉറപ്പുവരുത്തി വീണ്ടും ശ്രമിക്കുക.",
  "NEW_FILE_FILTER": "പുതിയ ഒഴിവാക്കൽ സെറ്റ്…",
  "CLEAR_FILE_FILTER": "ഫയലുകൾ ഒഴിവാക്കരുത്",
  "NO_FILE_FILTER": "ഫയലുകളൊന്നും ഒഴിവാക്കിയിട്ടില്ല",
  "EXCLUDE_FILE_FILTER": "{0} ഒഴിവാക്കുക",
  "EDIT_FILE_FILTER": "എഡിറ്റ്...",
  "FILE_FILTER_DIALOG": "ഒഴിവാക്കൽ സെറ്റ് എഡിറ്റ് ചെയ്യുക",
  "FILE_FILTER_INSTRUCTIONS": "ഇനിപ്പറയുന്ന ഏതെങ്കിലും സ്‌ട്രിംഗുകൾ / സബ്‌സ്‌ട്രിംഗുകൾ അല്ലെങ്കിൽ <a href='{0}' title=\"{0}\">വൈൽഡ് കാർഡുകൾ</a> എന്നിവയുമായി പൊരുത്തപ്പെടുന്ന ഫയലുകളും ഫോൾഡറുകളും ഒഴിവാക്കുക. ഓരോ സ്ട്രിംഗും ഒരു പുതിയ വരിയിൽ നൽകുക.",
  "FILTER_NAME_PLACEHOLDER": "ഈ ഒഴിവാക്കൽ സെറ്റിന് പേര് നൽകുക (ഓപ്ഷണൽ)",
  "FILTER_NAME_REMAINING": "{0} പ്രതീകങ്ങൾ ശേഷിക്കുന്നു",
  "FILE_FILTER_CLIPPED_SUFFIX": "കൂടാതെ {0} എണ്ണം കൂടി",
  "FILTER_COUNTING_FILES": "ഫയലുകൾ എണ്ണുന്നു...",
  "FILTER_FILE_COUNT": "{0} / {1} ഫയലുകൾ {2} അനുവദിക്കുന്നു",
  "FILTER_FILE_COUNT_ALL": "എല്ലാ {0} ഫയലുകളും {1} അനുവദിക്കുന്നു",
  "ERROR_QUICK_EDIT_PROVIDER_NOT_FOUND": "നിലവിലെ കഴ്‌സർ സ്ഥാനത്തിന് ദ്രുത എഡിറ്റ് ലഭ്യമല്ല",
  "ERROR_CSSQUICKEDIT_BETWEENCLASSES": "CSS ദ്രുത എഡിറ്റ്: ഒരൊറ്റ ക്ലാസ് നാമത്തിൽ കഴ്സർ സ്ഥാപിക്കുക",
  "ERROR_CSSQUICKEDIT_CLASSNOTFOUND": "CSS ദ്രുത എഡിറ്റ്: അപൂർണ്ണമായ ക്ലാസ് ആട്രിബ്യൂട്ട്",
  "ERROR_CSSQUICKEDIT_IDNOTFOUND": "CSS ദ്രുത എഡിറ്റ്: അപൂർണ്ണമായ ഐഡി ആട്രിബ്യൂട്ട്",
  "ERROR_CSSQUICKEDIT_UNSUPPORTEDATTR": "CSS ദ്രുത എഡിറ്റ്: ടാഗ്, ക്ലാസ് അല്ലെങ്കിൽ ഐഡിയിൽ കഴ്സർ സ്ഥാപിക്കുക",
  "ERROR_TIMINGQUICKEDIT_INVALIDSYNTAX": "CSS ടൈമിംഗ് ഫംഗ്‌ഷൻ ദ്രുത എഡിറ്റ്: അസാധുവായ വാക്യഘടന",
  "ERROR_JSQUICKEDIT_FUNCTIONNOTFOUND": "JS ദ്രുത എഡിറ്റ്: ഫംഗ്‌ഷൻ നാമത്തിൽ കഴ്‌സർ സ്ഥാപിക്കുക",
  "ERROR_QUICK_DOCS_PROVIDER_NOT_FOUND": "നിലവിലെ കഴ്‌സർ സ്ഥാനത്തിനായി ദ്രുത ഡോക്‌സുകളൊന്നും ലഭ്യമല്ല",
  "PROJECT_LOADING": "ലോഡിംഗ്…",
  "UNTITLED": "ശീർഷകമില്ലാത്തത്",
  "WORKING_FILES": "പ്രവർത്തിക്കുന്ന ഫയലുകൾ",
  "TOP": "മുകളിൽ",
  "BOTTOM": "താഴെ",
  "LEFT": "ഇടത്തെ",
  "RIGHT": "ശരിയാണ്",
  "CMD_SPLITVIEW_NONE": "പിളർന്നില്ല",
  "CMD_SPLITVIEW_VERTICAL": "ലംബ വിഭജനം",
  "CMD_SPLITVIEW_HORIZONTAL": "തിരശ്ചീന വിഭജനം",
  "SPLITVIEW_MENU_TOOLTIP": "എഡിറ്റർ ലംബമായോ തിരശ്ചീനമായോ വിഭജിക്കുക",
  "GEAR_MENU_TOOLTIP": "വർക്കിംഗ് സെറ്റ് കോൺഫിഗർ ചെയ്യുക",
  "SPLITVIEW_INFO_TITLE": "ഇതിനകം തുറന്നിരിക്കുന്നു",
  "SPLITVIEW_MULTIPANE_WARNING": "ഫയൽ ഇതിനകം മറ്റൊരു പാളിയിൽ തുറന്നിരിക്കുന്നു. ഒരേ ഫയൽ ഒന്നിലധികം പാളികളിൽ തുറക്കുന്നതിനെ {APP_NAME} ഉടൻ പിന്തുണയ്ക്കും. അതുവരെ, ഫയൽ ഇതിനകം തുറന്നിരിക്കുന്ന പാളിയിൽ കാണിക്കും.<br /><br /> (നിങ്ങൾ ഈ സന്ദേശം ഒരിക്കൽ മാത്രമേ കാണൂ.)",
  "STATUSBAR_CURSOR_POSITION": "ലൈൻ {0}, കോളം {1}",
  "STATUSBAR_SELECTION_CH_SINGULAR": " — തിരഞ്ഞെടുത്ത {0} കോളം",
  "STATUSBAR_SELECTION_CH_PLURAL": " — തിരഞ്ഞെടുത്ത {0} നിരകൾ",
  "STATUSBAR_SELECTION_LINE_SINGULAR": " — തിരഞ്ഞെടുത്ത {0} ലൈൻ",
  "STATUSBAR_SELECTION_LINE_PLURAL": " — തിരഞ്ഞെടുത്ത {0} വരികൾ",
  "STATUSBAR_SELECTION_MULTIPLE": " — {0} തിരഞ്ഞെടുപ്പുകൾ",
  "STATUSBAR_INDENT_TOOLTIP_SPACES": "സ്‌പെയ്‌സുകളിലേക്ക് ഇൻഡന്റേഷൻ മാറാൻ ക്ലിക്ക് ചെയ്യുക",
  "STATUSBAR_INDENT_TOOLTIP_TABS": "ഇൻഡന്റേഷൻ ടാബുകളിലേക്ക് മാറാൻ ക്ലിക്ക് ചെയ്യുക",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_SPACES": "ഇൻഡന്റ് ചെയ്യുമ്പോൾ ഉപയോഗിക്കുന്ന സ്‌പെയ്‌സുകളുടെ എണ്ണം മാറ്റാൻ ക്ലിക്ക് ചെയ്യുക",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_TABS": "ടാബ് പ്രതീക വീതി മാറ്റാൻ ക്ലിക്കുചെയ്യുക",
  "STATUSBAR_SPACES": "ഇടങ്ങൾ:",
  "STATUSBAR_TAB_SIZE": "ടാബ് വലുപ്പം:",
  "STATUSBAR_LINE_COUNT_SINGULAR": "— {0} ലൈൻ",
  "STATUSBAR_LINE_COUNT_PLURAL": "— {0} വരികൾ",
  "STATUSBAR_USER_EXTENSIONS_DISABLED": "വിപുലീകരണങ്ങൾ പ്രവർത്തനരഹിതമാക്കി",
  "STATUSBAR_INSERT": "ഐ.എൻ.എസ്",
  "STATUSBAR_OVERWRITE": "ഒ.വി.ആർ",
  "STATUSBAR_INSOVR_TOOLTIP": "ഇൻസേർട്ട് (INS), ഓവർറൈറ്റ് (OVR) മോഡുകൾക്കിടയിൽ കഴ്‌സർ ടോഗിൾ ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക",
  "STATUSBAR_LANG_TOOLTIP": "ഫയൽ തരം മാറ്റാൻ ക്ലിക്ക് ചെയ്യുക",
  "STATUSBAR_CODE_INSPECTION_TOOLTIP": "{0}. റിപ്പോർട്ട് പാനൽ ടോഗിൾ ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക.",
  "STATUSBAR_DEFAULT_LANG": "(സ്ഥിരസ്ഥിതി)",
  "STATUSBAR_SET_DEFAULT_LANG": ".{0} ഫയലുകൾക്കായി സ്ഥിരസ്ഥിതിയായി സജ്ജമാക്കുക",
  "STATUSBAR_ENCODING_TOOLTIP": "എൻകോഡിംഗ് തിരഞ്ഞെടുക്കുക",
  "ERRORS_PANEL_TITLE_MULTIPLE": "{0} പ്രശ്നങ്ങൾ",
  "SINGLE_ERROR": "1 {0} പ്രശ്നം",
  "MULTIPLE_ERRORS": "{1} {0} പ്രശ്നങ്ങൾ",
  "NO_ERRORS": "{0} പ്രശ്നങ്ങളൊന്നും കണ്ടെത്തിയില്ല - നല്ല ജോലി!",
  "NO_ERRORS_MULTIPLE_PROVIDER": "പ്രശ്‌നങ്ങളൊന്നും കണ്ടെത്തിയില്ല - നല്ല ജോലി!",
  "LINT_DISABLED": "ലിന്റിംഗ് പ്രവർത്തനരഹിതമാണ്",
  "NO_LINT_AVAILABLE": "{0} എന്നതിന് ലിന്റർ ലഭ്യമല്ല",
  "NOTHING_TO_LINT": "ലിന്റ് ചെയ്യാൻ ഒന്നുമില്ല",
  "LINTER_TIMED_OUT": "{1} ms കാത്തിരിപ്പിന് ശേഷം {0} സമയം കഴിഞ്ഞു",
  "LINTER_FAILED": "{0} പിശകോടെ അവസാനിപ്പിച്ചു: {1}",
  "FILE_MENU": "ഫയൽ",
  "CMD_FILE_NEW_UNTITLED": "പുതിയത്",
  "CMD_FILE_NEW": "പുതിയ ഫയൽ",
  "CMD_FILE_DUPLICATE": "ഡ്യൂപ്ലിക്കേറ്റ്",
  "CMD_FILE_DOWNLOAD_PROJECT": "പദ്ധതി ഡൗൺലോഡ് ചെയ്യുക",
  "CMD_FILE_DOWNLOAD": "ഡൗൺലോഡ്",
  "CMD_FILE_CUT": "മുറിക്കുക",
  "CMD_FILE_COPY": "പകർത്തുക",
  "CMD_FILE_COPY_PATH": "കോപ്പി പാത്ത്",
  "CMD_FILE_PASTE": "പേസ്റ്റ്",
  "CMD_PROJECT_NEW": "പുതിയ പദ്ധതി",
  "CMD_FILE_NEW_FOLDER": "പുതിയ ഫോൾഡർ",
  "CMD_FILE_OPEN": "തുറക്കുക...",
  "CMD_RECENT_FILES_OPEN": "സമീപകാല ഫയലുകൾ…",
  "CMD_ADD_TO_WORKING_SET": "വർക്കിംഗ് സെറ്റിലേക്ക് തുറക്കുക",
  "CMD_OPEN_DROPPED_FILES": "ഡ്രോപ്പ് ചെയ്ത ഫയലുകൾ തുറക്കുക",
  "CMD_OPEN_FOLDER": "ഫോൾഡർ തുറക്കുക…",
  "CMD_FILE_CLOSE": "അടയ്ക്കുക",
  "CMD_FILE_CLOSE_ALL": "എല്ലാം അടയ്ക്കുക",
  "CMD_FILE_CLOSE_LIST": "ലിസ്റ്റ് അടയ്ക്കുക",
  "CMD_FILE_CLOSE_OTHERS": "മറ്റുള്ളവരെ അടയ്ക്കുക",
  "CMD_FILE_CLOSE_ABOVE": "മുകളിൽ മറ്റുള്ളവ അടയ്ക്കുക",
  "CMD_FILE_CLOSE_BELOW": "മറ്റുള്ളവ താഴെ അടയ്ക്കുക",
  "CMD_FILE_SAVE": "ഫയൽ സംരക്ഷിക്കുക",
  "CMD_FILE_SAVE_ALL": "എല്ലാം സൂക്ഷിച്ചു വെക്കുക",
  "CMD_FILE_SAVE_AS": "ഇതായി സംരക്ഷിക്കുക...",
  "CMD_LIVE_FILE_PREVIEW": "തത്സമയ പ്രിവ്യൂ",
  "CMD_TOGGLE_LIVE_PREVIEW_MB_MODE": "പരീക്ഷണാത്മക തത്സമയ പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കുക",
  "CMD_RELOAD_LIVE_PREVIEW": "ലൈവ് പ്രിവ്യൂ റീലോഡ് ചെയ്യാൻ നിർബന്ധിക്കുക",
  "CMD_PROJECT_SETTINGS": "പ്രോജക്റ്റ് ക്രമീകരണങ്ങൾ...",
  "CMD_FILE_RENAME": "പേരുമാറ്റുക",
  "CMD_FILE_DELETE": "ഇല്ലാതാക്കുക",
  "CMD_INSTALL_EXTENSION": "വിപുലീകരണം ഇൻസ്റ്റാൾ ചെയ്യുക...",
  "CMD_EXTENSION_MANAGER": "വിപുലീകരണ മാനേജർ…",
  "CMD_FILE_REFRESH": "ഫയൽ ട്രീ പുതുക്കുക",
  "CMD_FILE_SHOW_FOLDERS_FIRST": "ആദ്യം ഫോൾഡറുകൾ അടുക്കുക",
  "CMD_QUIT": "ഉപേക്ഷിക്കുക",
  "CMD_EXIT": "പുറത്ത്",
  "EDIT_MENU": "എഡിറ്റ് ചെയ്യുക",
  "CMD_UNDO": "പഴയപടിയാക്കുക",
  "CMD_REDO": "വീണ്ടും ചെയ്യുക",
  "CMD_CUT": "മുറിക്കുക",
  "CMD_COPY": "പകർത്തുക",
  "CMD_PASTE": "പേസ്റ്റ്",
  "CMD_SELECT_ALL": "എല്ലാം തിരഞ്ഞെടുക്കുക",
  "CMD_SELECT_LINE": "ലൈൻ തിരഞ്ഞെടുക്കുക",
  "CMD_SPLIT_SEL_INTO_LINES": "തിരഞ്ഞെടുക്കൽ വരികളായി വിഭജിക്കുക",
  "CMD_ADD_CUR_TO_NEXT_LINE": "അടുത്ത വരിയിലേക്ക് കഴ്‌സർ ചേർക്കുക",
  "CMD_ADD_CUR_TO_PREV_LINE": "മുമ്പത്തെ വരിയിലേക്ക് കഴ്‌സർ ചേർക്കുക",
  "CMD_INDENT": "ഇൻഡന്റ്",
  "CMD_UNINDENT": "അജ്ഞാതൻ",
  "CMD_DUPLICATE": "ഡ്യൂപ്ലിക്കേറ്റ്",
  "CMD_DELETE_LINES": "ലൈൻ ഇല്ലാതാക്കുക",
  "CMD_COMMENT": "ലൈൻ കമന്റ് ടോഗിൾ ചെയ്യുക",
  "CMD_BLOCK_COMMENT": "കമന്റ് തടയുക ടോഗിൾ ചെയ്യുക",
  "CMD_LINE_UP": "ലൈൻ മുകളിലേക്ക് നീക്കുക",
  "CMD_LINE_DOWN": "ലൈൻ താഴേക്ക് നീക്കുക",
  "CMD_OPEN_LINE_ABOVE": "മുകളിൽ ലൈൻ തുറക്കുക",
  "CMD_OPEN_LINE_BELOW": "താഴെ വരി തുറക്കുക",
  "CMD_TOGGLE_CLOSE_BRACKETS": "ഓട്ടോ ക്ലോസ് ബ്രേസുകൾ",
  "CMD_SHOW_CODE_HINTS": "കോഡ് സൂചനകൾ കാണിക്കുക",
  "CMD_BEAUTIFY_CODE": "കോഡ് മനോഹരമാക്കുക",
  "CMD_BEAUTIFY_CODE_ON_SAVE": "സംരക്ഷിച്ചതിന് ശേഷം കോഡ് മനോഹരമാക്കുക",
  "FIND_MENU": "കണ്ടെത്തുക",
  "CMD_FIND": "കണ്ടെത്തുക",
  "CMD_FIND_NEXT": "അടുത്തത് കണ്ടു പിടിക്കുക",
  "CMD_FIND_PREVIOUS": "മുമ്പത്തേത് കണ്ടെത്തുക",
  "CMD_FIND_ALL_AND_SELECT": "എല്ലാം കണ്ടെത്തി തിരഞ്ഞെടുക്കുക",
  "CMD_ADD_NEXT_MATCH": "സെലക്ഷനിൽ അടുത്ത പൊരുത്തം ചേർക്കുക",
  "CMD_SKIP_CURRENT_MATCH": "ഒഴിവാക്കി അടുത്ത മത്സരം ചേർക്കുക",
  "CMD_FIND_IN_FILES": "ഫയലുകളിൽ കണ്ടെത്തുക",
  "CMD_FIND_IN_SUBTREE": "കണ്ടെത്തുക...",
  "CMD_REPLACE": "മാറ്റിസ്ഥാപിക്കുക",
  "CMD_REPLACE_IN_FILES": "ഫയലുകളിൽ മാറ്റിസ്ഥാപിക്കുക",
  "CMD_REPLACE_IN_SUBTREE": "പകരം വയ്ക്കുക...",
  "VIEW_MENU": "കാണുക",
  "CMD_HIDE_SIDEBAR": "സൈഡ്‌ബാർ മറയ്ക്കുക",
  "CMD_SHOW_SIDEBAR": "സൈഡ്‌ബാർ കാണിക്കുക",
  "CMD_TOGGLE_SIDEBAR": "സൈഡ്‌ബാർ ടോഗിൾ ചെയ്യുക",
  "CMD_TOGGLE_PANELS": "പാനലുകൾ ടോഗിൾ ചെയ്യുക",
  "CMD_TOGGLE_PURE_CODE": "ശല്യപ്പെടുത്തലുകളൊന്നുമില്ല",
  "CMD_INCREASE_FONT_SIZE": "ഫോണ്ട് വലിപ്പം കൂട്ടുക",
  "CMD_DECREASE_FONT_SIZE": "ഫോണ്ട് വലുപ്പം കുറയ്ക്കുക",
  "CMD_RESTORE_FONT_SIZE": "ഫോണ്ട് സൈസ് പുനഃസ്ഥാപിക്കുക",
  "CMD_SCROLL_LINE_UP": "ലൈൻ അപ്പ് സ്ക്രോൾ ചെയ്യുക",
  "CMD_SCROLL_LINE_DOWN": "ലൈൻ താഴേക്ക് സ്ക്രോൾ ചെയ്യുക",
  "CMD_TOGGLE_LINE_NUMBERS": "ലൈൻ നമ്പറുകൾ",
  "CMD_TOGGLE_ACTIVE_LINE": "സജീവ ലൈൻ ഹൈലൈറ്റ് ചെയ്യുക",
  "CMD_TOGGLE_WORD_WRAP": "വേഡ് റാപ്",
  "CMD_LIVE_HIGHLIGHT": "തത്സമയ പ്രിവ്യൂ ഹൈലൈറ്റ്",
  "CMD_VIEW_TOGGLE_INSPECTION": "സംരക്ഷിക്കുന്നതിൽ ലിന്റ് ഫയലുകൾ",
  "CMD_WORKINGSET_SORT_BY_ADDED": "ചേർത്ത പ്രകാരം അടുക്കുക",
  "CMD_WORKINGSET_SORT_BY_NAME": "പേര് പ്രകാരം അടുക്കുക",
  "CMD_WORKINGSET_SORT_BY_TYPE": "തരം അനുസരിച്ച് അടുക്കുക",
  "CMD_WORKING_SORT_TOGGLE_AUTO": "സ്വയമേവ അടുക്കുക",
  "CMD_THEMES": "തീമുകൾ...",
  "CMD_TOGGLE_SEARCH_AUTOHIDE": "തിരയൽ സ്വയമേവ അടയ്ക്കുക",
  "NAVIGATE_MENU": "നാവിഗേറ്റ് ചെയ്യുക",
  "CMD_QUICK_OPEN": "പെട്ടെന്ന് തുറക്കുക",
  "CMD_GOTO_LINE": "ലൈനിലേക്ക് പോകുക",
  "CMD_GOTO_DEFINITION": "ദ്രുത കണ്ടെത്തൽ നിർവ്വചനം",
  "CMD_GOTO_DEFINITION_PROJECT": "പ്രോജക്റ്റിൽ ദ്രുത കണ്ടെത്തൽ നിർവ്വചനം",
  "CMD_GOTO_FIRST_PROBLEM": "ആദ്യ പ്രശ്നത്തിലേക്ക് പോകുക",
  "CMD_TOGGLE_QUICK_EDIT": "ദ്രുത എഡിറ്റ്",
  "CMD_TOGGLE_QUICK_DOCS": "ദ്രുത ഡോക്‌സ്",
  "CMD_QUICK_EDIT_PREV_MATCH": "മുമ്പത്തെ മത്സരം",
  "CMD_QUICK_EDIT_NEXT_MATCH": "അടുത്ത മത്സരം",
  "CMD_CSS_QUICK_EDIT_NEW_RULE": "പുതിയ നിയമം",
  "CMD_NEXT_DOC": "അടുത്ത പ്രമാണം",
  "CMD_PREV_DOC": "മുമ്പത്തെ പ്രമാണം",
  "CMD_NAVIGATE_BACKWARD": "പിന്നിലേക്ക് നാവിഗേറ്റ് ചെയ്യുക",
  "CMD_NAVIGATE_FORWARD": "മുന്നോട്ട് നാവിഗേറ്റ് ചെയ്യുക",
  "CMD_NEXT_DOC_LIST_ORDER": "ലിസ്റ്റിലെ അടുത്ത പ്രമാണം",
  "CMD_PREV_DOC_LIST_ORDER": "ലിസ്റ്റിലെ മുൻ പ്രമാണം",
  "CMD_SHOW_IN_TREE": "ഫയൽ ട്രീയിൽ കാണിക്കുക",
  "CMD_SHOW_IN_EXPLORER": "എക്സ്പ്ലോററിൽ കാണിക്കുക",
  "CMD_SHOW_IN_FINDER": "ഫൈൻഡറിൽ കാണിക്കുക",
  "CMD_SHOW_IN_OS": "OS-ൽ കാണിക്കുക",
  "CMD_SWITCH_PANE_FOCUS": "പാൻ ഫോക്കസ് മാറുക",
  "CMD_OPEN_VFS": "വെർച്വൽ ഫയൽ സിസ്റ്റം തുറക്കുക",
  "CMD_OPEN_VIRTUAL_SERVER": "വെർച്വൽ സെർവർ തുറക്കുക",
  "HELP_MENU": "സഹായം",
  "CMD_CHECK_FOR_UPDATE": "അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കുക",
  "CMD_HOW_TO_USE_BRACKETS": "{APP_NAME} എങ്ങനെ ഉപയോഗിക്കാം",
  "CMD_SUPPORT": "{APP_NAME} പിന്തുണ",
  "CMD_SUGGEST": "ഒരു സവിശേഷത നിർദ്ദേശിക്കുക",
  "CMD_RELEASE_NOTES": "റിലീസ് കുറിപ്പുകൾ",
  "CMD_GET_INVOLVED": "ഇടപെടുക",
  "CMD_SHOW_EXTENSIONS_FOLDER": "വിപുലീകരണ ഫോൾഡർ കാണിക്കുക",
  "CMD_HEALTH_DATA_STATISTICS": "ആരോഗ്യ റിപ്പോർട്ട്",
  "CMD_HOMEPAGE": "{APP_NAME} ഹോംപേജ്",
  "CMD_TWITTER": "Twitter-ൽ {TWITTER_NAME}",
  "CMD_ABOUT": "{APP_TITLE}-നെ കുറിച്ച്",
  "CMD_OPEN_PREFERENCES": "മുൻഗണനാ ഫയൽ തുറക്കുക",
  "CMD_OPEN_KEYMAP": "ഉപയോക്തൃ കീ മാപ്പ് തുറക്കുക",
  "EXPERIMENTAL_BUILD": "പരീക്ഷണാത്മക ബിൽഡ്",
  "RELEASE_BUILD": "പണിയുക",
  "DEVELOPMENT_BUILD": "വികസന നിർമ്മാണം",
  "PRERELEASE_BUILD": "പ്രീ-റിലീസ് ബിൽഡ്",
  "RELOAD_FROM_DISK": "ഡിസ്കിൽ നിന്ന് വീണ്ടും ലോഡുചെയ്യുക",
  "KEEP_CHANGES_IN_EDITOR": "എഡിറ്ററിൽ മാറ്റങ്ങൾ സൂക്ഷിക്കുക",
  "CLOSE_DONT_SAVE": "അടയ്ക്കുക (സംരക്ഷിക്കരുത്)",
  "RELAUNCH_CHROME": "Chrome വീണ്ടും സമാരംഭിക്കുക",
  "ABOUT": "കുറിച്ച്",
  "CLOSE": "അടയ്ക്കുക",
  "ABOUT_TEXT_LINE1": "റിലീസ് {VERSION_MAJOR}.{VERSION_MINOR} {BUILD_TYPE} {VERSION}",
  "ABOUT_TEXT_BUILD_TIMESTAMP": "ടൈംസ്റ്റാമ്പ് നിർമ്മിക്കുക:",
  "ABOUT_TEXT_LINE3": "ഞങ്ങൾ ഉപയോഗിക്കുന്ന മൂന്നാം കക്ഷി ലൈബ്രറികൾ - <a href='https://github.com/phcode-dev/phoenix/tree/main/src/thirdparty/licences'>ലൈസൻസുകളും ആട്രിബ്യൂഷനുകളും</a> .",
  "ABOUT_TEXT_LINE4": "ഡോക്യുമെന്റേഷനും ഉറവിടവും <a href='https://github.com/phcode-dev/phoenix/'>https://github.com/phcode-dev/phoenix/ എന്നതിൽ</a>",
  "ABOUT_TEXT_LINE5": "❤, JavaScript എന്നിവ ഉപയോഗിച്ച് നിർമ്മിച്ചത്:",
  "ABOUT_TEXT_LINE6": "ധാരാളം ആളുകൾ (എന്നാൽ ഇപ്പോൾ ആ ഡാറ്റ ലോഡുചെയ്യുന്നതിൽ ഞങ്ങൾക്ക് പ്രശ്‌നമുണ്ട്).",
  "ABOUT_TEXT_MDN_DOCS": "MDN ഡോക്‌സും MDN ഗ്രാഫിക്കൽ ലോഗോയും ഒരു ക്രിയേറ്റീവ് കോമൺസ് ആട്രിബ്യൂഷൻ ലൈസൻസിന് കീഴിലാണ്, <a href='{MDN_DOCS_LICENSE}'>CC-BY-SA 2.5 Unported</a> .",
  "UPDATE_NOTIFICATION_TOOLTIP": "{APP_NAME}-ന്റെ ഒരു പുതിയ ബിൽഡ് ലഭ്യമാണ്! വിശദാംശങ്ങൾക്ക് ഇവിടെ ക്ലിക്ക് ചെയ്യുക.",
  "UPDATE_AVAILABLE_TITLE": "അപ്ഡേറ്റ് ലഭ്യമാണ്",
  "UPDATE_RELOAD_APP": "ഏറ്റവും പുതിയ പതിപ്പ് ലഭിക്കുന്നതിന് ദയവായി എല്ലാ {APP_NAME} വിൻഡോകളും/ടാബുകളും അടച്ച് {APP_NAME} വീണ്ടും തുറക്കുക.",
  "UPDATE_MESSAGE": "ഹേയ്, {APP_NAME}-ന്റെ ഒരു പുതിയ ബിൽഡ് ലഭ്യമാണ്. ചില പുതിയ ഫീച്ചറുകൾ ഇതാ:",
  "GET_IT_NOW": "ഇപ്പോൾ അത് നേടൂ!",
  "PROJECT_SETTINGS_TITLE": "ഇതിനായുള്ള പ്രോജക്റ്റ് ക്രമീകരണങ്ങൾ: {0}",
  "PROJECT_SETTING_BASE_URL": "തത്സമയ പ്രിവ്യൂ അടിസ്ഥാന URL",
  "PROJECT_SETTING_BASE_URL_HINT": "ഒരു പ്രാദേശിക സെർവർ ഉപയോഗിക്കുന്നതിന്, http://localhost:8000/ പോലുള്ള ഒരു URL നൽകുക",
  "BASEURL_ERROR_INVALID_PROTOCOL": "{0} പ്രോട്ടോക്കോൾ ലൈവ് പ്രിവ്യൂ പിന്തുണയ്‌ക്കുന്നില്ല&mdash; ദയവായി http: അല്ലെങ്കിൽ https: ഉപയോഗിക്കുക.",
  "BASEURL_ERROR_SEARCH_DISALLOWED": "അടിസ്ഥാന URL-ൽ \"{0}\" പോലുള്ള തിരയൽ പാരാമീറ്ററുകൾ അടങ്ങിയിരിക്കരുത്.",
  "BASEURL_ERROR_HASH_DISALLOWED": "അടിസ്ഥാന URL-ൽ \"{0}\" പോലുള്ള ഹാഷുകൾ അടങ്ങിയിരിക്കരുത്.",
  "BASEURL_ERROR_INVALID_CHAR": "'{0}' പോലുള്ള പ്രത്യേക പ്രതീകങ്ങൾ %-എൻകോഡ് ചെയ്തിരിക്കണം.",
  "BASEURL_ERROR_UNKNOWN_ERROR": "അടിസ്ഥാന URL പാഴ്‌സ് ചെയ്യുന്നതിൽ അജ്ഞാത പിശക്",
  "EMPTY_VIEW_HEADER": "<em>ഈ പാളിക്ക് ഫോക്കസ് ഉള്ളപ്പോൾ ഒരു ഫയൽ തുറക്കുക</em>",
  "FLIPVIEW_BTN_TOOLTIP": "ഈ കാഴ്ച {0} പാളിയിലേക്ക് ഫ്ലിപ്പുചെയ്യുക",
  "CURRENT_THEME": "നിലവിലെ തീം",
  "USE_THEME_SCROLLBARS": "തീം സ്ക്രോൾബാറുകൾ ഉപയോഗിക്കുക",
  "FONT_SIZE": "അക്ഷര വലിപ്പം",
  "FONT_FAMILY": "ഫോണ്ട് ഫാമിലി",
  "THEMES_SETTINGS": "തീമുകൾ ക്രമീകരണങ്ങൾ",
  "THEMES_ERROR": "തീമുകൾ പിശക്",
  "THEMES_ERROR_CANNOT_APPLY": "ഒരു പിശക് കാരണം തീം പ്രയോഗിക്കാൻ കഴിഞ്ഞില്ല.",
  "BUTTON_NEW_RULE": "പുതിയ നിയമം",
  "INSTALL": "ഇൻസ്റ്റാൾ ചെയ്യുക",
  "APPLY": "അപേക്ഷിക്കുക",
  "UPDATE": "അപ്ഡേറ്റ് ചെയ്യുക",
  "REMOVE": "നീക്കം ചെയ്യുക",
  "DISABLE": "പ്രവർത്തനരഹിതമാക്കുക",
  "ENABLE": "പ്രവർത്തനക്ഷമമാക്കുക",
  "OVERWRITE": "തിരുത്തിയെഴുതുക",
  "CANT_DROP_ZIP": "zip ഫയലുകൾ ഡ്രോപ്പ് ചെയ്യുന്നത് ഉടൻ പിന്തുണയ്ക്കും...",
  "CANT_REMOVE_DEV": "\"dev\" ഫോൾഡറിലെ വിപുലീകരണങ്ങൾ സ്വമേധയാ ഇല്ലാതാക്കണം.",
  "CANT_UPDATE": "അപ്‌ഡേറ്റ് {APP_NAME}-ന്റെ ഈ പതിപ്പിന് അനുയോജ്യമല്ല.",
  "CANT_UPDATE_DEV": "\"dev\" ഫോൾഡറിലെ വിപുലീകരണങ്ങൾ സ്വയമേവ അപ്ഡേറ്റ് ചെയ്യാൻ കഴിയില്ല.",
  "INSTALL_EXTENSION_TITLE": "വിപുലീകരണം ഇൻസ്റ്റാൾ ചെയ്യുക",
  "UPDATE_EXTENSION_TITLE": "വിപുലീകരണം അപ്ഡേറ്റ് ചെയ്യുക",
  "INSTALL_EXTENSION_LABEL": "വിപുലീകരണ URL",
  "INSTALL_EXTENSION_HINT": "വിപുലീകരണത്തിന്റെ zip ഫയലിന്റെ URL അല്ലെങ്കിൽ GitHub repo",
  "INSTALLING_FROM": "{0} എന്നതിൽ നിന്നുള്ള വിപുലീകരണം ഇൻസ്റ്റാൾ ചെയ്യുന്നു…",
  "INSTALL_SUCCEEDED": "ഇൻസ്റ്റാളേഷൻ വിജയിച്ചു!",
  "INSTALL_FAILED": "ഇൻസ്റ്റാളേഷൻ പരാജയപ്പെട്ടു.",
  "CANCELING_INSTALL": "റദ്ദാക്കുന്നു...",
  "CANCELING_HUNG": "ഇൻസ്റ്റാളേഷൻ റദ്ദാക്കുന്നതിന് വളരെയധികം സമയമെടുക്കുന്നു. ഒരു ആന്തരിക പിശക് സംഭവിച്ചിരിക്കാം.",
  "INSTALL_CANCELED": "ഇൻസ്റ്റാളേഷൻ റദ്ദാക്കി.",
  "VIEW_COMPLETE_DESCRIPTION": "പൂർണ്ണമായ വിവരണം കാണുക",
  "VIEW_TRUNCATED_DESCRIPTION": "വെട്ടിച്ചുരുക്കിയ വിവരണം കാണുക",
  "SORT_EXTENSION_METHOD": "ഡൗൺലോഡ് കൗണ്ട് അല്ലെങ്കിൽ പ്രസിദ്ധീകരിച്ച തീയതി ഉപയോഗിച്ച് വിപുലീകരണങ്ങൾ അടുക്കുക",
  "INVALID_ZIP_FILE": "ഡൗൺലോഡ് ചെയ്‌ത ഉള്ളടക്കം സാധുവായ ഒരു zip ഫയലല്ല.",
  "MISSING_PACKAGE_JSON": "പാക്കേജിന് package.json ഫയലില്ല.",
  "INVALID_PACKAGE_JSON": "package.json ഫയൽ സാധുതയുള്ളതല്ല (പിശക്: {0}).",
  "MISSING_PACKAGE_NAME": "പാക്കേജ്.json ഫയൽ ഒരു പാക്കേജിന്റെ പേര് വ്യക്തമാക്കുന്നില്ല.",
  "BAD_PACKAGE_NAME": "{0} എന്നത് ഒരു അസാധുവായ പാക്കേജ് നാമമാണ്.",
  "MISSING_PACKAGE_VERSION": "പാക്കേജ്.json ഫയൽ ഒരു പാക്കേജ് പതിപ്പ് വ്യക്തമാക്കുന്നില്ല.",
  "INVALID_VERSION_NUMBER": "പാക്കേജ് പതിപ്പ് നമ്പർ ({0}) അസാധുവാണ്.",
  "INVALID_BRACKETS_VERSION": "{APP_NAME} അനുയോജ്യത സ്ട്രിംഗ് ({0}) അസാധുവാണ്.",
  "DISALLOWED_WORDS": "{0} ഫീൽഡിൽ ({1}) വാക്കുകൾ അനുവദനീയമല്ല.",
  "NPM_INSTALL_FAILED": "npm ഇൻസ്റ്റാൾ കമാൻഡ് പരാജയപ്പെട്ടു: {0}",
  "API_NOT_COMPATIBLE": "{APP_NAME}-ന്റെ ഈ പതിപ്പിന് വിപുലീകരണം അനുയോജ്യമല്ല. നിങ്ങളുടെ പ്രവർത്തനരഹിതമാക്കിയ വിപുലീകരണ ഫോൾഡറിൽ ഇത് ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്.",
  "MISSING_MAIN": "പാക്കേജിന് main.js ഫയലില്ല.",
  "EXTENSION_ALREADY_INSTALLED": "ഈ പാക്കേജ് ഇൻസ്റ്റാൾ ചെയ്യുന്നത് മുമ്പ് ഇൻസ്റ്റാൾ ചെയ്ത ഒരു എക്സ്റ്റൻഷൻ തിരുത്തിയെഴുതും. പഴയ വിപുലീകരണം തിരുത്തിയെഴുതണോ?",
  "EXTENSION_SAME_VERSION": "ഈ പാക്കേജ് നിലവിൽ ഇൻസ്റ്റാൾ ചെയ്തിരിക്കുന്നതിന്റെ അതേ പതിപ്പാണ്. നിലവിലുള്ള ഇൻസ്റ്റലേഷൻ തിരുത്തിയെഴുതണോ?",
  "EXTENSION_OLDER_VERSION": "ഈ പാക്കേജ് നിലവിൽ ഇൻസ്റ്റാൾ ചെയ്ത ({1}) എന്നതിനേക്കാൾ പഴയ പതിപ്പ് {0} ആണ്. നിലവിലുള്ള ഇൻസ്റ്റലേഷൻ തിരുത്തിയെഴുതണോ?",
  "DOWNLOAD_ID_IN_USE": "ആന്തരിക പിശക്: ഡൗൺലോഡ് ഐഡി ഇതിനകം ഉപയോഗത്തിലാണ്.",
  "NO_SERVER_RESPONSE": "സെർവറുമായി ബന്ധിപ്പിക്കുവാൻ സാധിക്കുന്നില്ല.",
  "BAD_HTTP_STATUS": "സെർവറിൽ ഫയൽ കണ്ടെത്തിയില്ല (HTTP {0}).",
  "CANNOT_WRITE_TEMP": "താൽക്കാലിക ഫയലിലേക്ക് ഡൗൺലോഡ് സംരക്ഷിക്കാനായില്ല.",
  "ERROR_LOADING": "ആരംഭിക്കുമ്പോൾ വിപുലീകരണത്തിന് ഒരു പിശക് നേരിട്ടു.",
  "MALFORMED_URL": "URL അസാധുവാണ്. നിങ്ങൾ അത് ശരിയായി നൽകിയിട്ടുണ്ടോയെന്ന് പരിശോധിക്കുക.",
  "UNSUPPORTED_PROTOCOL": "URL ഒരു http അല്ലെങ്കിൽ https URL ആയിരിക്കണം.",
  "UNKNOWN_ERROR": "അജ്ഞാത ആന്തരിക പിശക്.",
  "EXTENSION_MANAGER_TITLE": "എക്സ്റ്റൻഷൻ മാനേജർ",
  "EXTENSION_MANAGER_ERROR_LOAD": "എക്സ്റ്റൻഷൻ രജിസ്ട്രി ആക്സസ് ചെയ്യാൻ കഴിയുന്നില്ല. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.",
  "INSTALL_EXTENSION_DRAG": "ഇവിടെ .zip വലിച്ചിടുക അല്ലെങ്കിൽ",
  "INSTALL_EXTENSION_DROP": "ഇൻസ്റ്റാൾ ചെയ്യാൻ .zip ഇടുക",
  "INSTALL_EXTENSION_DROP_ERROR": "ഇനിപ്പറയുന്ന പിശകുകൾ കാരണം ഇൻസ്റ്റാളുചെയ്യൽ/അപ്‌ഡേറ്റ് നിർത്തലാക്കി:",
  "INSTALL_FROM_URL": "URL-ൽ നിന്ന് ഇൻസ്റ്റാൾ ചെയ്യുക...",
  "INSTALL_EXTENSION_VALIDATING": "സാധൂകരിക്കുന്നു...",
  "EXTENSION_AUTHOR": "രചയിതാവ്",
  "EXTENSION_DATE": "തീയതി",
  "EXTENSION_INCOMPATIBLE_NEWER": "ഈ വിപുലീകരണത്തിന് {APP_NAME}-ന്റെ പുതിയ പതിപ്പ് ആവശ്യമാണ്.",
  "EXTENSION_INCOMPATIBLE_OLDER": "ഈ വിപുലീകരണം നിലവിൽ {APP_NAME}-ന്റെ പഴയ പതിപ്പുകളിൽ മാത്രമേ പ്രവർത്തിക്കൂ.",
  "EXTENSION_DEFAULT_FEATURE_PRESENT": "നിങ്ങൾക്ക് ഈ വിപുലീകരണം ആവശ്യമില്ലായിരിക്കാം. {APP_NAME-ന് ഇതിനകം ഈ സവിശേഷതയുണ്ട്.",
  "EXTENSION_LATEST_INCOMPATIBLE_NEWER": "ഈ വിപുലീകരണത്തിന്റെ {0} പതിപ്പിന് {APP_NAME}-ന്റെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. എന്നാൽ നിങ്ങൾക്ക് മുമ്പത്തെ പതിപ്പ് {1} ഇൻസ്റ്റാൾ ചെയ്യാം.",
  "EXTENSION_LATEST_INCOMPATIBLE_OLDER": "ഈ വിപുലീകരണത്തിന്റെ {0} പതിപ്പ് {APP_NAME}-ന്റെ പഴയ പതിപ്പുകളിൽ മാത്രമേ പ്രവർത്തിക്കൂ. എന്നാൽ നിങ്ങൾക്ക് മുമ്പത്തെ പതിപ്പ് {1} ഇൻസ്റ്റാൾ ചെയ്യാം.",
  "EXTENSION_NO_DESCRIPTION": "വിവരണം ഇല്ല",
  "EXTENSION_MORE_INFO": "കൂടുതൽ വിവരങ്ങൾ…",
  "EXTENSION_ERROR": "വിപുലീകരണ പിശക്",
  "EXTENSION_KEYWORDS": "കീവേഡുകൾ",
  "EXTENSION_TRANSLATED_USER_LANG": "നിങ്ങളുടേത് ഉൾപ്പെടെ {0} ഭാഷകളിലേക്ക് വിവർത്തനം ചെയ്‌തു",
  "EXTENSION_TRANSLATED_GENERAL": "{0} ഭാഷകളിലേക്ക് വിവർത്തനം ചെയ്‌തു",
  "EXTENSION_TRANSLATED_LANGS": "ഈ വിപുലീകരണം ഈ ഭാഷകളിലേക്ക് വിവർത്തനം ചെയ്‌തു: {0}",
  "EXTENSION_INSTALLED": "ഇൻസ്റ്റാൾ ചെയ്തു",
  "EXTENSION_UPDATE_INSTALLED": "ഈ വിപുലീകരണ അപ്‌ഡേറ്റ് ഡൗൺലോഡ് ചെയ്‌തു, {APP_NAME} റീലോഡ് ചെയ്‌തതിന് ശേഷം ഇത് ഇൻസ്‌റ്റാൾ ചെയ്യും.",
  "EXTENSION_SEARCH_PLACEHOLDER": "തിരയുക",
  "EXTENSION_MORE_INFO_LINK": "കൂടുതൽ",
  "BROWSE_EXTENSIONS": "വിപുലീകരണങ്ങൾ ബ്രൗസ് ചെയ്യുക",
  "EXTENSION_MANAGER_REMOVE": "വിപുലീകരണം നീക്കം ചെയ്യുക",
  "EXTENSION_MANAGER_REMOVE_ERROR": "ഒന്നോ അതിലധികമോ വിപുലീകരണങ്ങൾ നീക്കം ചെയ്യാനാവുന്നില്ല: {0}. {APP_NAME} ഇപ്പോഴും റീലോഡ് ചെയ്യും.",
  "EXTENSION_MANAGER_UPDATE": "വിപുലീകരണം അപ്ഡേറ്റ് ചെയ്യുക",
  "EXTENSION_MANAGER_UPDATE_ERROR": "ഒന്നോ അതിലധികമോ വിപുലീകരണങ്ങൾ അപ്ഡേറ്റ് ചെയ്യാൻ കഴിയുന്നില്ല: {0}. {APP_NAME} ഇപ്പോഴും റീലോഡ് ചെയ്യും.",
  "EXTENSION_MANAGER_DISABLE": "വിപുലീകരണം പ്രവർത്തനരഹിതമാക്കുക",
  "EXTENSION_MANAGER_DISABLE_ERROR": "ഒന്നോ അതിലധികമോ വിപുലീകരണങ്ങൾ പ്രവർത്തനരഹിതമാക്കാൻ കഴിയുന്നില്ല: {0}. {APP_NAME} ഇപ്പോഴും റീലോഡ് ചെയ്യും.",
  "EXTENSION_MANAGER_THEMES_INFO": "<a class=\"theme_settings\">ഡിഫോൾട്ട് തീമുകൾ തിരഞ്ഞെടുക്കുന്നതിനോ</a> മറ്റ് തീം ക്രമീകരണങ്ങൾ പരിഷ്ക്കരിക്കുന്നതിനോ <a class=\"theme_settings\">ഇവിടെ ക്ലിക്ക് ചെയ്യുക</a> .",
  "EXTENSION_MANAGER_THEMES_UNDO": "മുമ്പത്തെ തീമിലേക്ക് മടങ്ങുക",
  "MARKED_FOR_REMOVAL": "നീക്കം ചെയ്യുന്നതിനായി അടയാളപ്പെടുത്തി",
  "UNDO_REMOVE": "പഴയപടിയാക്കുക",
  "MARKED_FOR_UPDATE": "അപ്ഡേറ്റിനായി അടയാളപ്പെടുത്തി",
  "UNDO_UPDATE": "പഴയപടിയാക്കുക",
  "MARKED_FOR_DISABLING": "പ്രവർത്തനരഹിതമാക്കുന്നതിന് അടയാളപ്പെടുത്തി",
  "UNDO_DISABLE": "പഴയപടിയാക്കുക",
  "CHANGE_AND_RELOAD_TITLE": "വിപുലീകരണങ്ങൾ മാറ്റുക",
  "CHANGE_AND_RELOAD_MESSAGE": "അടയാളപ്പെടുത്തിയ വിപുലീകരണങ്ങൾ അപ്‌ഡേറ്റ് ചെയ്യാനോ നീക്കംചെയ്യാനോ പ്രവർത്തനരഹിതമാക്കാനോ, {APP_NAME} റീലോഡ് ചെയ്യേണ്ടതുണ്ട്. സംരക്ഷിക്കാത്ത മാറ്റങ്ങൾ സംരക്ഷിക്കാൻ നിങ്ങളോട് ആവശ്യപ്പെടും.",
  "REMOVE_AND_RELOAD": "വിപുലീകരണങ്ങൾ നീക്കം ചെയ്‌ത് വീണ്ടും ലോഡുചെയ്യുക",
  "CHANGE_AND_RELOAD": "വിപുലീകരണങ്ങൾ മാറ്റി വീണ്ടും ലോഡുചെയ്യുക",
  "UPDATE_AND_RELOAD": "വിപുലീകരണങ്ങൾ അപ്ഡേറ്റ് ചെയ്ത് വീണ്ടും ലോഡുചെയ്യുക",
  "DISABLE_AND_RELOAD": "വിപുലീകരണങ്ങൾ പ്രവർത്തനരഹിതമാക്കി വീണ്ടും ലോഡുചെയ്യുക",
  "PROCESSING_EXTENSIONS": "വിപുലീകരണ മാറ്റങ്ങൾ പ്രോസസ്സ് ചെയ്യുന്നു...",
  "EXTENSION_NOT_INSTALLED": "{0} എന്ന വിപുലീകരണം ഇൻസ്റ്റാൾ ചെയ്യാത്തതിനാൽ അത് നീക്കം ചെയ്യാനായില്ല.",
  "NO_EXTENSIONS": "ഇതുവരെ വിപുലീകരണങ്ങളൊന്നും ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല.<br> ആരംഭിക്കുന്നതിന് മുകളിലുള്ള ലഭ്യമായ ടാബിൽ ക്ലിക്ക് ചെയ്യുക.",
  "NO_EXTENSION_MATCHES": "നിങ്ങളുടെ തിരയലുമായി പൊരുത്തപ്പെടുന്ന വിപുലീകരണങ്ങളൊന്നുമില്ല.",
  "REGISTRY_SANITY_CHECK_WARNING": "ശ്രദ്ധിക്കുക: ഈ വിപുലീകരണങ്ങൾ {APP_NAME}-ൽ നിന്ന് തന്നെ വ്യത്യസ്ത രചയിതാക്കളിൽ നിന്ന് വന്നേക്കാം. വിപുലീകരണങ്ങൾ അവലോകനം ചെയ്യപ്പെടുന്നില്ല കൂടാതെ പൂർണ്ണ പ്രാദേശിക പ്രത്യേകാവകാശങ്ങളുമുണ്ട്. ഒരു അജ്ഞാത ഉറവിടത്തിൽ നിന്ന് വിപുലീകരണങ്ങൾ ഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ ജാഗ്രത പാലിക്കുക.",
  "EXTENSIONS_INSTALLED_TITLE": "ഇൻസ്റ്റാൾ ചെയ്തു",
  "EXTENSIONS_DEFAULT_TITLE": "സ്ഥിരസ്ഥിതി",
  "EXTENSIONS_AVAILABLE_TITLE": "ലഭ്യമാണ്",
  "EXTENSIONS_THEMES_TITLE": "തീമുകൾ",
  "EXTENSIONS_UPDATES_TITLE": "അപ്ഡേറ്റുകൾ",
  "EXTENSIONS_LAST_UPDATED": "അവസാനമായി പുതുക്കിയത്",
  "EXTENSIONS_DOWNLOADS": "ഡൗൺലോഡുകൾ",
  "INLINE_EDITOR_NO_MATCHES": "പൊരുത്തങ്ങളൊന്നും ലഭ്യമല്ല.",
  "INLINE_EDITOR_HIDDEN_MATCHES": "എല്ലാ മത്സരങ്ങളും തകർന്നു. പൊരുത്തങ്ങൾ കാണുന്നതിന് വലതുവശത്ത് ലിസ്റ്റുചെയ്തിരിക്കുന്ന ഫയലുകൾ വികസിപ്പിക്കുക.",
  "CSS_QUICK_EDIT_NO_MATCHES": "നിങ്ങളുടെ തിരഞ്ഞെടുപ്പുമായി പൊരുത്തപ്പെടുന്ന CSS നിയമങ്ങളൊന്നും നിലവിലില്ല.<br> ഒരെണ്ണം സൃഷ്ടിക്കാൻ &quot;പുതിയ നിയമം&quot; ക്ലിക്ക് ചെയ്യുക.",
  "CSS_QUICK_EDIT_NO_STYLESHEETS": "നിങ്ങളുടെ പ്രോജക്റ്റിൽ സ്റ്റൈൽഷീറ്റുകളൊന്നുമില്ല.<br> CSS നിയമങ്ങൾ ചേർക്കാൻ ഒരെണ്ണം സൃഷ്‌ടിക്കുക.",
  "IMAGE_VIEWER_LARGEST_ICON": "ഏറ്റവും വലിയ",
  "UNIT_PIXELS": "പിക്സലുകൾ",
  "DEBUG_MENU": "ഡീബഗ് ചെയ്യുക",
  "ERRORS": "പിശകുകൾ",
  "CMD_SHOW_DEV_TOOLS": "ഡെവലപ്പർ ടൂളുകൾ കാണിക്കുക",
  "CMD_REFRESH_WINDOW": "വിപുലീകരണങ്ങൾ ഉപയോഗിച്ച് വീണ്ടും ലോഡുചെയ്യുക",
  "CMD_RELOAD_WITHOUT_USER_EXTS": "വിപുലീകരണങ്ങളില്ലാതെ വീണ്ടും ലോഡുചെയ്യുക",
  "CMD_NEW_BRACKETS_WINDOW": "പുതിയ {APP_NAME} വിൻഡോ",
  "CMD_LAUNCH_SCRIPT_MAC": "കമാൻഡ് ലൈൻ കുറുക്കുവഴി ഇൻസ്റ്റാൾ ചെയ്യുക",
  "CMD_SWITCH_LANGUAGE": "ഭാഷ മാറുക",
  "CMD_RUN_UNIT_TESTS": "ടെസ്റ്റുകൾ പ്രവർത്തിപ്പിക്കുക",
  "CMD_SHOW_PERF_DATA": "പ്രകടന ഡാറ്റ കാണിക്കുക",
  "CMD_ENABLE_LOGGING": "വിശദമായ ലോഗുകൾ പ്രവർത്തനക്ഷമമാക്കുക",
  "CMD_ENABLE_LIVE_PREVIEW_LOGS": "തത്സമയ പ്രിവ്യൂ ലോഗുകൾ",
  "CMD_OPEN_BRACKETS_SOURCE": "{APP_NAME} ഉറവിടം തുറക്കുക",
  "CREATING_LAUNCH_SCRIPT_TITLE": "{APP_NAME} കമാൻഡ് ലൈൻ കുറുക്കുവഴി",
  "ERROR_CREATING_LAUNCH_SCRIPT": "കമാൻഡ് ലൈൻ കുറുക്കുവഴി ഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ ഒരു പിശക് സംഭവിച്ചു. ദയവായി <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments#troubleshooting'>ഈ ട്രബിൾഷൂട്ടിംഗ് നിർദ്ദേശങ്ങൾ</a> പരീക്ഷിക്കുക.<br/><br/> കാരണം: {0}",
  "ERROR_CLTOOLS_RMFAILED": "നിലവിലുള്ള <code>/usr/local/bin/brackets</code> symlink നീക്കം ചെയ്യാൻ കഴിയുന്നില്ല.",
  "ERROR_CLTOOLS_MKDIRFAILED": "<code>/usr/local/bin</code> ഡയറക്‌ടറി സൃഷ്‌ടിക്കാനായില്ല.",
  "ERROR_CLTOOLS_LNFAILED": "<code>/usr/local/bin/brackets</code> symlink സൃഷ്‌ടിക്കാനായില്ല.",
  "ERROR_CLTOOLS_SERVFAILED": "ആന്തരിക പിശക്.",
  "ERROR_CLTOOLS_NOTSUPPORTED": "ഈ OS-ൽ കമാൻഡ് ലൈൻ കുറുക്കുവഴി പിന്തുണയ്ക്കുന്നില്ല.",
  "LAUNCH_SCRIPT_CREATE_SUCCESS": "വിജയം! ഇപ്പോൾ നിങ്ങൾക്ക് കമാൻഡ് ലൈനിൽ നിന്ന് {APP_NAME} എളുപ്പത്തിൽ സമാരംഭിക്കാം: ഒരു ഫയൽ തുറക്കാൻ <code>brackets myFile.txt</code> <code>brackets myFolder</code> .<br/><br/> കമാൻഡ് ലൈനിൽ നിന്ന് {APP_NAME} ഉപയോഗിക്കുന്നതിനെക്കുറിച്ച് <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments'>കൂടുതലറിയുക</a> .",
  "LANGUAGE_TITLE": "ഭാഷ മാറുക",
  "LANGUAGE_MESSAGE": "ഭാഷ:",
  "LANGUAGE_SUBMIT": "{APP_NAME} റീലോഡ് ചെയ്യുക",
  "LANGUAGE_CANCEL": "റദ്ദാക്കുക",
  "LANGUAGE_SYSTEM_DEFAULT": "സിസ്റ്റം ഡിഫോൾട്ട്",
  "HEALTH_DATA_NOTIFICATION": "ആരോഗ്യ റിപ്പോർട്ട് മുൻഗണനകൾ",
  "HEALTH_FIRST_POPUP_TITLE": "{APP_NAME} ആരോഗ്യ റിപ്പോർട്ട്",
  "HEALTH_DATA_DO_TRACK": "ഞാൻ {APP_NAME} ഉപയോഗിക്കുന്നതെങ്ങനെ എന്നതിനെക്കുറിച്ചുള്ള ഓമനപ്പേരുള്ള വിവരങ്ങൾ പങ്കിടുക",
  "HEALTH_DATA_NOTIFICATION_MESSAGE": "{APP_NAME} മെച്ചപ്പെടുത്തുന്നതിന്, നിങ്ങൾ {APP_NAME} എങ്ങനെ ഉപയോഗിക്കുന്നു എന്നതിനെക്കുറിച്ചുള്ള പരിമിതമായ, <strong>ഓമനപ്പേരുള്ള</strong> സ്ഥിതിവിവരക്കണക്കുകളും പിശക് റിപ്പോർട്ടുകളും ഞങ്ങൾ ആനുകാലികമായി phcode.dev-ലേക്ക് അയയ്ക്കുന്നു. നിങ്ങളുടെ സ്വകാര്യത കാത്തുസൂക്ഷിക്കുമ്പോൾ സവിശേഷതകൾക്ക് മുൻഗണന നൽകാനും ബഗുകൾ കണ്ടെത്താനും ഉപയോഗക്ഷമത പ്രശ്നങ്ങൾ കണ്ടെത്താനും ഈ വിവരങ്ങൾ സഹായിക്കുന്നു.<br><br> <strong>സഹായം &gt; ആരോഗ്യ റിപ്പോർട്ട്</strong> തിരഞ്ഞെടുത്ത് നിങ്ങൾക്ക് നിങ്ങളുടെ ഡാറ്റ കാണാനോ ഡാറ്റ പങ്കിടരുതെന്ന് തിരഞ്ഞെടുക്കാനോ കഴിയും.<br><br>",
  "HEALTH_DATA_PREVIEW": "{APP_NAME} ആരോഗ്യ റിപ്പോർട്ട്",
  "HEALTH_DATA_PREVIEW_INTRO": "<p>{APP_NAME} മെച്ചപ്പെടുത്തുന്നതിന്, നിങ്ങൾ {APP_NAME} എങ്ങനെ ഉപയോഗിക്കുന്നു എന്നതിനെക്കുറിച്ചുള്ള പരിമിതമായ, <strong>ഓമനപ്പേരുള്ള</strong> സ്ഥിതിവിവരക്കണക്കുകളും പിശക് റിപ്പോർട്ടുകളും ഞങ്ങൾ ആനുകാലികമായി phcode.dev-ലേക്ക് അയയ്ക്കുന്നു. ഫീച്ചറുകൾക്ക് മുൻഗണന നൽകാനും ബഗുകൾ കണ്ടെത്താനും ഉപയോഗക്ഷമത പ്രശ്നങ്ങൾ കണ്ടെത്താനും ഈ വിവരങ്ങൾ സഹായിക്കുന്നു.</p><p> <em>നിങ്ങളുടെ</em> അടുത്ത ആരോഗ്യ റിപ്പോർട്ട് പ്രവർത്തനക്ഷമമാക്കിയാൽ അതിൽ അയയ്‌ക്കുന്ന ഡാറ്റയുടെ പ്രിവ്യൂ ചുവടെയുണ്ട്. (&#39;കാറ്റ് ക്രിട്ടിക്കൽ എറർ&#39; എന്ന് അടയാളപ്പെടുത്തിയ പിശക് ലോഗുകൾക്കായി ഡെവലപ്പർ കൺസോളും കാണുക.)</p>",
  "INLINE_TIMING_EDITOR_TIME": "സമയം",
  "INLINE_TIMING_EDITOR_PROGRESSION": "പുരോഗതി",
  "BEZIER_EDITOR_INFO": "<kbd>↑</kbd> <kbd>↓</kbd> <kbd>←</kbd> <kbd>→</kbd> തിരഞ്ഞെടുത്ത പോയിന്റ് നീക്കുക<br> പത്ത് യൂണിറ്റ് <kbd class='text'>ഷിഫ്റ്റ്</kbd> മൂവ്<br> <kbd class='text'>ടാബ്</kbd> സ്വിച്ച് പോയിന്റുകൾ",
  "STEPS_EDITOR_INFO": "<kbd>↑</kbd> <kbd>↓</kbd> ഘട്ടങ്ങൾ കൂട്ടുകയോ കുറയ്ക്കുകയോ ചെയ്യുക<br> <kbd>←</kbd> <kbd>→</kbd> &#39;ആരംഭിക്കുക&#39; അല്ലെങ്കിൽ &#39;അവസാനം&#39;",
  "INLINE_TIMING_EDITOR_INVALID": "പഴയ മൂല്യം <code>{0}</code> സാധുതയുള്ളതല്ല, അതിനാൽ പ്രദർശിപ്പിച്ച ഫംഗ്‌ഷൻ <code>{1}</code> ആയി മാറ്റി. ആദ്യ തിരുത്തലിനൊപ്പം പ്രമാണം അപ്‌ഡേറ്റ് ചെയ്യും.",
  "COLOR_EDITOR_CURRENT_COLOR_SWATCH_TIP": "നിലവിലെ നിറം",
  "COLOR_EDITOR_ORIGINAL_COLOR_SWATCH_TIP": "യഥാർത്ഥ നിറം",
  "COLOR_EDITOR_RGBA_BUTTON_TIP": "RGBa ഫോർമാറ്റ്",
  "COLOR_EDITOR_HEX_BUTTON_TIP": "ഹെക്സ് ഫോർമാറ്റ്",
  "COLOR_EDITOR_HSLA_BUTTON_TIP": "HSLa ഫോർമാറ്റ്",
  "COLOR_EDITOR_0X_BUTTON_TIP": "ഹെക്സ് (0x) ഫോർമാറ്റ്",
  "COLOR_EDITOR_USED_COLOR_TIP_SINGULAR": "{0} ({1} തവണ ഉപയോഗിച്ചു)",
  "COLOR_EDITOR_USED_COLOR_TIP_PLURAL": "{0} ({1} തവണ ഉപയോഗിച്ചു)",
  "CMD_JUMPTO_DEFINITION": "നിർവചനത്തിലേക്ക് പോകുക",
  "CMD_SHOW_PARAMETER_HINT": "പാരാമീറ്റർ സൂചന കാണിക്കുക",
  "NO_ARGUMENTS": "<പാരാമീറ്ററുകളൊന്നുമില്ല>",
  "DETECTED_EXCLUSION_TITLE": "JavaScript ഫയൽ അനുമാന പ്രശ്നം",
  "DETECTED_EXCLUSION_INFO": "{ <span class='dialog-filename'>0}</span> പ്രോസസ്സ് ചെയ്യുന്നതിൽ {APP_NAME} പ്രശ്നത്തിലായി.<br><br> കോഡ് സൂചനകൾ, നിർവചനത്തിലേക്ക് പോകുക അല്ലെങ്കിൽ ദ്രുത എഡിറ്റ് എന്നിവയ്ക്കായി ഈ ഫയൽ ഇനി പ്രോസസ്സ് ചെയ്യില്ല. ഈ ഫയൽ വീണ്ടും പ്രവർത്തനക്ഷമമാക്കാൻ, നിങ്ങളുടെ പ്രോജക്റ്റിൽ <code>jscodehints.detectedExclusions</code> തുറന്ന് <code>.brackets.json</code> എഡിറ്റ് ചെയ്യുക.<br><br> ഇതൊരു {APP_NAME} ബഗായിരിക്കാം. നിങ്ങൾക്ക് ഈ ഫയലിന്റെ ഒരു പകർപ്പ് നൽകാൻ കഴിയുമെങ്കിൽ, ഇവിടെ പേരിട്ടിരിക്കുന്ന ഫയലിലേക്കുള്ള ലിങ്ക് ഉള്ള <a href='https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue'>ഒരു ബഗ്</a> ഫയൽ ചെയ്യുക.",
  "CMD_REFACTOR": "റിഫാക്ടർ",
  "CMD_EXTRACTTO_VARIABLE": "വേരിയബിളിലേക്ക് എക്സ്ട്രാക്റ്റ് ചെയ്യുക",
  "CMD_EXTRACTTO_FUNCTION": "പ്രവർത്തനത്തിലേക്ക് എക്‌സ്‌ട്രാക്‌റ്റ് ചെയ്യുക",
  "ERROR_TERN_FAILED": "Tern-ൽ നിന്ന് ഡാറ്റ നേടാനായില്ല",
  "ERROR_EXTRACTTO_VARIABLE_NOT_VALID": "തിരഞ്ഞെടുക്കൽ ഒരു പദപ്രയോഗം രൂപപ്പെടുത്തുന്നില്ല",
  "ERROR_EXTRACTTO_FUNCTION_NOT_VALID": "തിരഞ്ഞെടുത്ത ബ്ലോക്ക് ഒരു കൂട്ടം പ്രസ്താവനകൾ അല്ലെങ്കിൽ ഒരു എക്സ്പ്രഷൻ പ്രതിനിധീകരിക്കണം",
  "ERROR_EXTRACTTO_VARIABLE_MULTICURSORS": "വേരിയബിളിലേക്കുള്ള എക്സ്ട്രാക്റ്റ് മൾട്ടികർസറുകളിൽ പ്രവർത്തിക്കില്ല",
  "ERROR_EXTRACTTO_FUNCTION_MULTICURSORS": "എക്സ്ട്രാക്റ്റ് ടു ഫംഗ്ഷൻ മൾട്ടികർസറുകളിൽ പ്രവർത്തിക്കില്ല",
  "EXTRACTTO_FUNCTION_SELECT_SCOPE": "ലക്ഷ്യസ്ഥാന സ്കോപ്പ് തിരഞ്ഞെടുക്കുക",
  "EXTRACTTO_VARIABLE_SELECT_EXPRESSION": "ഒരു എക്സ്പ്രഷൻ തിരഞ്ഞെടുക്കുക",
  "CMD_REFACTORING_RENAME": "പേരുമാറ്റുക",
  "CMD_REFACTORING_TRY_CATCH": "ട്രൈ ക്യാച്ചിൽ പൊതിയുക",
  "CMD_REFACTORING_CONDITION": "അവസ്ഥയിൽ പൊതിയുക",
  "CMD_REFACTORING_GETTERS_SETTERS": "ഗെറ്റേഴ്സ്/സെറ്റേഴ്സ് സൃഷ്ടിക്കുക",
  "CMD_REFACTORING_ARROW_FUNCTION": "ആരോ ഫംഗ്ഷനിലേക്ക് പരിവർത്തനം ചെയ്യുക",
  "DESCRIPTION_CODE_REFACTORING": "JavaScript കോഡ് റീഫാക്‌ടറിംഗ് പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "ERROR_TRY_CATCH": "ട്രൈ-ക്യാച്ച് ബ്ലോക്കിൽ പൊതിയാൻ സാധുവായ കോഡ് തിരഞ്ഞെടുക്കുക",
  "ERROR_WRAP_IN_CONDITION": "ഒരു കണ്ടീഷൻ ബ്ലോക്കിൽ പൊതിയാൻ സാധുവായ കോഡ് തിരഞ്ഞെടുക്കുക",
  "ERROR_ARROW_FUNCTION": "ഒരു ഫംഗ്‌ഷൻ എക്‌സ്‌പ്രഷനിൽ കഴ്‌സർ സ്ഥാപിക്കുക",
  "ERROR_GETTERS_SETTERS": "ഒരു ഒബ്‌ജക്‌റ്റ് എക്‌സ്‌പ്രഷനിലെ ഒരു അംഗത്തിൽ കഴ്‌സർ സ്ഥാപിക്കുക",
  "ERROR_RENAME_MULTICURSOR": "മൾട്ടി-കർസറുകൾ ഉപയോഗിക്കുമ്പോൾ പേരുമാറ്റാൻ കഴിയില്ല",
  "ERROR_RENAME_QUICKEDIT": "ഈ ഐഡന്റിഫയർ പുനർനാമകരണം ചെയ്യാൻ കഴിയില്ല, കാരണം ഈ ഫംഗ്‌ഷന് പുറത്ത് മറ്റെവിടെയെങ്കിലും ഇത് പരാമർശിച്ചിരിക്കുന്നു",
  "ERROR_RENAME_GENERAL": "തിരഞ്ഞെടുത്ത ടെക്‌സ്‌റ്റിന്റെ പേരുമാറ്റാൻ കഴിയില്ല",
  "JSHINT_NAME": "JSHint",
  "CMD_ENABLE_QUICK_VIEW": "ഹോവറിൽ ദ്രുത കാഴ്ച",
  "CMD_ENABLE_SELECTION_VIEW": "തിരഞ്ഞെടുക്കൽ കാഴ്ച",
  "TOOLTIP_CLICK_TO_EDIT_COLOR": "നിറം എഡിറ്റ് ചെയ്യാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക",
  "CMD_TOGGLE_RECENT_PROJECTS": "സമീപകാല പദ്ധതികൾ",
  "DOCS_MORE_LINK": "കൂടുതല് വായിക്കുക",
  "COLLAPSE_ALL": "എല്ലാം സങ്കോചിപ്പിക്കുക",
  "EXPAND_ALL": "എല്ലാം വികസിപ്പിക്കുക",
  "COLLAPSE_CURRENT": "കറന്റ് ചുരുക്കുക",
  "EXPAND_CURRENT": "കറന്റ് വികസിപ്പിക്കുക",
  "RECENT_FILES_DLG_HEADER": "സമീപകാല ഫയലുകൾ",
  "RECENT_FILES_DLG_CLEAR_BUTTON_LABEL": "ക്ലിയർ",
  "RECENT_FILES_DLG_CLEAR_BUTTON_TITLE": "വർക്കിംഗ് സെറ്റിൽ ഇല്ലാത്ത ഫയലുകൾ മായ്ക്കുക",
  "DESCRIPTION_CLOSE_BRACKETS": "ബ്രേസുകളും ബ്രാക്കറ്റുകളും പരാൻതീസിസും സ്വയമേവ അടയ്ക്കുന്നതിന് ശരിയാണ്",
  "DESCRIPTION_CLOSE_OTHERS_ABOVE": "വർക്കിംഗ് ഫയലുകളുടെ സന്ദർഭ മെനുവിൽ നിന്ന് \"മുകളിൽ മറ്റുള്ളവരെ അടയ്‌ക്കുക\" എന്നത് നീക്കംചെയ്യുന്നതിന് തെറ്റ്",
  "DESCRIPTION_CLOSE_OTHERS_BELOW": "വർക്കിംഗ് ഫയലുകളുടെ സന്ദർഭ മെനുവിൽ നിന്ന് \"ചുവടെയുള്ള മറ്റുള്ളവരെ അടയ്‌ക്കുക\" എന്നത് നീക്കംചെയ്യുന്നതിന് false",
  "DESCRIPTION_CLOSE_OTHERS": "വർക്കിംഗ് ഫയലുകളുടെ സന്ദർഭ മെനുവിൽ നിന്ന് \"മറ്റുള്ളവ അടയ്‌ക്കുക\" നീക്കംചെയ്യുന്നതിന് തെറ്റ്",
  "DESCRIPTION_CLOSE_TAGS": "ടാഗ് ക്ലോസിംഗ് ഓപ്ഷനുകൾ സജ്ജമാക്കുന്നു",
  "DESCRIPTION_CLOSE_TAGS_DONT_CLOSE_TAGS": "സ്വയമേവ അടയ്ക്കാൻ പാടില്ലാത്ത ടാഗുകളുടെ ഒരു നിര",
  "DESCRIPTION_CLOSE_TAGS_WHEN_OPENING": "തുറക്കുന്ന ടാഗ് > ടൈപ്പ് ചെയ്യുമ്പോൾ അടയ്ക്കുക",
  "DESCRIPTION_CLOSE_TAGS_WHEN_CLOSING": "/ ഓഫ് ക്ലോസിംഗ് ടാഗ് ടൈപ്പ് ചെയ്യുമ്പോൾ അടയ്ക്കുക",
  "DESCRIPTION_CLOSE_TAGS_INDENT_TAGS": "തുറക്കുമ്പോൾ ഒരു ശൂന്യമായ വരയുള്ള ടാഗുകളുടെ ഒരു നിര",
  "DESCRIPTION_CODE_FOLDING_ALWAY_USE_INDENT_FOLD": "ഇൻഡന്റ് ലെവൽ മാറുമ്പോൾ എല്ലായ്‌പ്പോഴും കൊളാപ്‌സിബിൾ സെക്ഷൻ മാർക്കറുകൾ സൃഷ്‌ടിക്കാൻ ശരിയാണ്",
  "DESCRIPTION_CODE_FOLDING_ENABLED": "കോഡ് ഫോൾഡിംഗ് പ്രവർത്തനക്ഷമമാക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_CODE_FOLDING_HIDE_UNTIL_MOUSEOVER": "നിങ്ങൾ ഗട്ടറിന് മുകളിലൂടെ മൗസ് ചലിപ്പിക്കുമ്പോൾ മാത്രമേ സെക്ഷൻ-തകർച്ച മാർക്കറുകൾ ദൃശ്യമാകൂ",
  "DESCRIPTION_CODE_FOLDING_MAX_FOLD_LEVEL": "എത്ര ലെവലുകൾ ആഴത്തിൽ സങ്കോചിപ്പിക്കുക എന്നത് പരിമിതപ്പെടുത്തുന്നു",
  "DESCRIPTION_CODE_FOLDING_MIN_FOLD_SIZE": "ചുരുക്കാവുന്ന വിഭാഗ ഐക്കൺ ദൃശ്യമാകുന്നതിന് മുമ്പുള്ള ഏറ്റവും കുറഞ്ഞ വരികൾ",
  "DESCRIPTION_CODE_FOLDING_SAVE_FOLD_STATES": "നിങ്ങൾ ഒരു ഫയലോ പ്രോജക്‌റ്റോ അടച്ച് വീണ്ടും തുറക്കുകയാണെങ്കിൽ, തകർന്ന വിഭാഗങ്ങൾ ഓർക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_CODE_FOLDING_MAKE_SELECTIONS_FOLDABLE": "എഡിറ്ററിൽ തിരഞ്ഞെടുത്ത ടെക്‌സ്‌റ്റിൽ കോഡ് ഫോൾഡിംഗ് പ്രവർത്തനക്ഷമമാക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_DISABLED_DEFAULT_EXTENSIONS": "പ്രവർത്തനരഹിതമാക്കിയ ഡിഫോൾട്ട് വിപുലീകരണങ്ങൾ",
  "DESCRIPTION_ATTR_HINTS": "HTML ആട്രിബ്യൂട്ട് സൂചനകൾ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_CSS_PROP_HINTS": "CSS/LESS/SCSS പ്രോപ്പർട്ടി സൂചനകൾ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_JS_HINTS": "JavaScript കോഡ് സൂചനകൾ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_JS_HINTS_TYPE_DETAILS": "JavaScript കോഡ് സൂചനകളിൽ ഡാറ്റാടൈപ്പ് വിശദാംശങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_PREF_HINTS": "മുൻഗണനാ കോഡ് സൂചനകൾ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_SPECIAL_CHAR_HINTS": "HTML എന്റിറ്റി സൂചനകൾ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_SVG_HINTS": "SVG കോഡ് സൂചനകൾ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_HTML_TAG_HINTS": "HTML ടാഗ് സൂചനകൾ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_URL_CODE_HINTS": "HTML & CSS/LESS/SCSS എന്നിവയിൽ URL സൂചനകൾ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_DRAG_DROP_TEXT": "ഡ്രാഗ് ആൻഡ് ഡ്രോപ്പ് പ്രവർത്തനം പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_HEALTH_DATA_TRACKING": "ആരോഗ്യ ഡാറ്റ ട്രാക്കിംഗ് പ്രവർത്തനക്ഷമമാക്കുക",
  "DESCRIPTION_HIGHLIGHT_MATCHES": "പ്രമാണത്തിലുടനീളം പൊരുത്തപ്പെടുന്ന സ്ട്രിംഗുകളുടെ സ്വയമേവ ഹൈലൈറ്റ് ചെയ്യുന്നത് പ്രവർത്തനക്ഷമമാക്കുന്നു",
  "DESCRIPTION_HIGHLIGHT_MATCHES_SHOW_TOKEN": "കഴ്‌സർ നിലവിൽ ഉള്ള ടോക്കണുമായി പൊരുത്തപ്പെടുന്ന എല്ലാ സ്‌ട്രിംഗുകളും ഹൈലൈറ്റ് ചെയ്യുക (തിരഞ്ഞെടുപ്പ് ആവശ്യമില്ല)",
  "DESCRIPTION_HIGHLIGHT_MATCHES_WORDS_ONLY": "തിരഞ്ഞെടുക്കൽ പൂർണ്ണമായ ടോക്കൺ ആയിരിക്കുമ്പോൾ മാത്രം ഹൈലൈറ്റ് ചെയ്യുക",
  "DESCRIPTION_INSERT_HINT_ON_TAB": "ടാബിൽ നിലവിൽ തിരഞ്ഞെടുത്ത കോഡ് സൂചന ചേർക്കാൻ ശരിയാണ്",
  "DESCRIPTION_NO_HINTS_ON_DOT": "എപ്പോൾ JS കോഡ് സൂചനകൾ യാന്ത്രികമായി കാണിക്കില്ല എന്നത് ശരിയാണ്. എന്ന് ടൈപ്പ് ചെയ്തിട്ടുണ്ട്",
  "DESCRIPTION_JSHINT_OPTIONS": "JSHint-നുള്ള ഡിഫോൾട്ട് ഓപ്ഷനുകളുള്ള ഒരു ഒബ്ജക്റ്റ്. ലഭ്യമായ എല്ലാ JSHint ഓപ്‌ഷനുകൾക്കുമായി ദയവായി ഇനിപ്പറയുന്ന URL കാണുക: https://jshint.com/docs/options/",
  "DESCRIPTION_LANGUAGE": "ഭാഷാ നിർദ്ദിഷ്ട ക്രമീകരണങ്ങൾ",
  "DESCRIPTION_LANGUAGE_FILE_EXTENSIONS": "ഫയൽ എക്സ്റ്റൻഷൻ മുതൽ ഭാഷയുടെ പേര് വരെയുള്ള അധിക മാപ്പിംഗുകൾ",
  "DESCRIPTION_LANGUAGE_FILE_NAMES": "ഫയലിന്റെ പേര് മുതൽ ഭാഷയുടെ പേര് വരെയുള്ള അധിക മാപ്പിംഗുകൾ",
  "DESCRIPTION_LINEWISE_COPY_CUT": "തിരഞ്ഞെടുക്കൽ ഇല്ലാത്തപ്പോൾ കോപ്പിയും കട്ടും ചെയ്യുന്നത് കഴ്‌സറുകളുള്ള മുഴുവൻ വരികളും പകർത്തുകയോ മുറിക്കുകയോ ചെയ്യും",
  "DESCRIPTION_INPUT_STYLE": "CodeMirror ഇൻപുട്ടും ഫോക്കസും കൈകാര്യം ചെയ്യുന്ന രീതി തിരഞ്ഞെടുക്കുന്നു. ഇത് ടെക്‌സ്‌റ്റേറിയ ആകാം, അത് ഡിഫോൾട്ടാണ്, അല്ലെങ്കിൽ സ്‌ക്രീൻ റീഡറുകൾക്ക് മികച്ചത് (അസ്ഥിരമായത്)",
  "DESCRIPTION_LINTING_ENABLED": "കോഡ് പരിശോധന പ്രവർത്തനക്ഷമമാക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_ASYNC_TIMEOUT": "അസിൻക്രണസ് ലിന്ററുകളുടെ സമയം അവസാനിക്കുന്നതിന് ശേഷം മില്ലിസെക്കൻഡിലെ സമയം",
  "DESCRIPTION_LINTING_PREFER": "ആദ്യം ഓടേണ്ട ലിന്ററുകളുടെ നിര",
  "DESCRIPTION_LIVE_DEV_MULTIBROWSER": "പരീക്ഷണാത്മക തത്സമയ പ്രിവ്യൂ പ്രവർത്തനക്ഷമമാക്കാൻ ശരിയാണ്",
  "DESCRIPTION_USE_PREFERED_ONLY": "linting.prefer-ൽ വ്യക്തമാക്കിയിട്ടുള്ള റൺ പ്രൊവൈഡർമാർക്ക് ശരിയാണ്",
  "DESCRIPTION_MAX_CODE_HINTS": "പരമാവധി കോഡ് സൂചനകൾ ഒരേസമയം പ്രദർശിപ്പിച്ചു",
  "DESCRIPTION_PATH": "പാത്ത് നിർദ്ദിഷ്ട ക്രമീകരണങ്ങൾ",
  "DESCRIPTION_PROXY": "വിപുലീകരണ ഇൻസ്റ്റാളേഷനായി ഉപയോഗിക്കുന്ന പ്രോക്സി സെർവറിന്റെ URL",
  "DESCRIPTION_SCROLL_PAST_END": "പ്രമാണത്തിന്റെ അവസാനത്തിനപ്പുറം സ്ക്രോളിംഗ് പ്രവർത്തനക്ഷമമാക്കുന്നതിന് true",
  "DESCRIPTION_SHOW_CODE_HINTS": "എല്ലാ കോഡ് സൂചനകളും പ്രവർത്തനരഹിതമാക്കുന്നത് തെറ്റാണ്",
  "DESCRIPTION_SHOW_CURSOR_WHEN_SELECTING": "നിങ്ങൾക്ക് ടെക്‌സ്‌റ്റ് തിരഞ്ഞെടുക്കുമ്പോൾ മിന്നുന്ന കഴ്‌സർ ദൃശ്യമാക്കുന്നു",
  "DESCRIPTION_SHOW_LINE_NUMBERS": "കോഡിന്റെ ഇടതുവശത്തുള്ള ഒരു \"ഗട്ടറിൽ\" ലൈൻ നമ്പറുകൾ കാണിക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_SMART_INDENT": "ഒരു പുതിയ ബ്ലോക്ക് സൃഷ്ടിക്കുമ്പോൾ യാന്ത്രികമായി ഇൻഡന്റ് ചെയ്യുക",
  "DESCRIPTION_SOFT_TABS": "സോഫ്റ്റ് ടാബുകളുടെ സ്വഭാവം ഓഫാക്കുന്നതിന് തെറ്റ്",
  "DESCRIPTION_SORT_DIRECTORIES_FIRST": "പ്രൊജക്റ്റ് ട്രീയിൽ ഡയറക്‌ടറികൾ ആദ്യം അടുക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_SPACE_UNITS": "സ്‌പെയ്‌സ് അടിസ്ഥാനമാക്കിയുള്ള ഇൻഡന്റേഷനായി ഉപയോഗിക്കേണ്ട സ്‌പെയ്‌സുകളുടെ എണ്ണം",
  "DESCRIPTION_STATIC_SERVER_PORT": "തത്സമയ പ്രിവ്യൂവിനായി ബിൽറ്റ്-ഇൻ സെർവർ ഉപയോഗിക്കേണ്ട പോർട്ട് നമ്പർ",
  "DESCRIPTION_STYLE_ACTIVE_LINE": "കഴ്‌സർ ഓണായിരിക്കുന്ന വരിയുടെ പശ്ചാത്തല നിറം ഹൈലൈറ്റ് ചെയ്യാൻ ശരിയാണ്",
  "DESCRIPTION_TAB_SIZE": "ടാബുകൾക്കായി പ്രദർശിപ്പിക്കേണ്ട സ്‌പെയ്‌സുകളുടെ എണ്ണം",
  "DESCRIPTION_USE_TAB_CHAR": "സ്‌പെയ്‌സുകൾക്ക് പകരം ടാബുകൾ ഉപയോഗിക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_UPPERCASE_COLORS": "ഇൻലൈൻ കളർ എഡിറ്ററിൽ വലിയക്ഷരം ഹെക്‌സ് നിറങ്ങൾ ജനറേറ്റുചെയ്യുന്നത് ശരിയാണ്",
  "DESCRIPTION_WORD_WRAP": "വ്യൂപോർട്ട് വീതി കവിയുന്ന വരികൾ പൊതിയുക",
  "DESCRIPTION_SEARCH_AUTOHIDE": "എഡിറ്റർ ഫോക്കസ് ചെയ്താലുടൻ തിരയൽ അടയ്‌ക്കുക",
  "DESCRIPTION_DETECTED_EXCLUSIONS": "Tern നിയന്ത്രണാതീതമാകാൻ കാരണമായ ഫയലുകളുടെ ഒരു ലിസ്റ്റ്",
  "DESCRIPTION_INFERENCE_TIMEOUT": "ഫയലുകൾ മനസ്സിലാക്കാൻ ശ്രമിക്കുമ്പോൾ Tern കാലഹരണപ്പെടുന്ന സമയം",
  "DESCRIPTION_SHOW_ERRORS_IN_STATUS_BAR": "സ്റ്റാറ്റസ് ബാറിൽ പിശകുകൾ കാണിക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_QUICK_VIEW_ENABLED": "ദ്രുത കാഴ്‌ച പ്രവർത്തനക്ഷമമാക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_SELECTION_VIEW_ENABLED": "തിരഞ്ഞെടുക്കൽ കാഴ്‌ച പ്രവർത്തനക്ഷമമാക്കുന്നതിന് ശരി",
  "DESCRIPTION_EXTENSION_LESS_IMAGE_PREVIEW": "വിപുലീകരണങ്ങൾ നഷ്‌ടമായ URL-കൾക്കായുള്ള ഇമേജ് പ്രിവ്യൂ കാണിക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_NUMBER_QUICK_VIEW": "എഡിറ്ററിലെ നമ്പറുകളിൽ ഹോവർ ചെയ്യുമ്പോൾ ദ്രുത കാഴ്‌ച കാണിക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_THEME": "ഒരു {APP_NAME} തീം തിരഞ്ഞെടുക്കുക",
  "DESCRIPTION_USE_THEME_SCROLLBARS": "ഇഷ്‌ടാനുസൃത സ്ക്രോൾ ബാറുകൾ അനുവദിക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_LINTING_COLLAPSED": "ലിന്റിങ് പാനൽ പൊളിക്കുന്നത് ശരിയാണ്",
  "DESCRIPTION_FONT_FAMILY": "ഫോണ്ട് ഫാമിലി മാറ്റുക",
  "DESCRIPTION_FONT_SIZE": "ഫോണ്ട് സൈസ് മാറ്റുക; ഉദാ. 13px",
  "DESCRIPTION_FIND_IN_FILES_NODE": "നോഡ് അടിസ്ഥാനമാക്കിയുള്ള തിരയൽ പ്രവർത്തനക്ഷമമാക്കാൻ ശരിയാണ്",
  "DESCRIPTION_FIND_IN_FILES_INSTANT": "തൽക്ഷണ തിരയൽ പ്രവർത്തനക്ഷമമാക്കാൻ ശരിയാണ്",
  "DESCRIPTION_FONT_SMOOTHING": "Mac-only: സബ്-പിക്‌സൽ ആന്റി-അലിയാസിംഗ് പ്രവർത്തനക്ഷമമാക്കാൻ \"സബ്പിക്‌സൽ-ആന്റിയാലിയേറ്റഡ്\" അല്ലെങ്കിൽ ഗ്രേ സ്‌കെയിൽ ആന്റി-അലിയാസിങ്ങിന് \"ആന്റിഅലിയാസ്ഡ്\"",
  "DESCRIPTION_OPEN_PREFS_IN_SPLIT_VIEW": "സ്പ്ലിറ്റ് വ്യൂവിൽ മുൻഗണനാ ഫയൽ തുറക്കുന്നത് പ്രവർത്തനരഹിതമാക്കുന്നത് തെറ്റാണ്",
  "DESCRIPTION_OPEN_USER_PREFS_IN_SECOND_PANE": "ഇടത്/മുകളിൽ പാളിയിൽ ഉപയോക്തൃ മുൻഗണനാ ഫയൽ തുറക്കാൻ തെറ്റ്",
  "DESCRIPTION_MERGE_PANES_WHEN_LAST_FILE_CLOSED": "പാളിയിൽ നിന്നുള്ള അവസാന ഫയൽ പാളി തലക്കെട്ട് ക്ലോസ് ബട്ടൺ വഴി അടച്ചതിന് ശേഷം പാനുകൾ ചുരുക്കുക",
  "DESCRIPTION_SHOW_PANE_HEADER_BUTTONS": "ഹെഡറിലെ ക്ലോസ്, ഫ്ലിപ്പ് വ്യൂ ബട്ടണുകൾ എപ്പോൾ കാണിക്കണമെന്ന് ടോഗിൾ ചെയ്യുക.",
  "DEFAULT_PREFERENCES_JSON_HEADER_COMMENT": "/*\n * മുൻഗണനകൾ പിന്തുണയ്‌ക്കുന്ന വായന-മാത്രം ഫയലാണിത്\n * {APP_NAME} മുഖേന.\n * നിങ്ങളുടെ മുൻഗണനകൾ പരിഷ്‌ക്കരിക്കുന്നതിന് ഈ ഫയൽ ഒരു റഫറൻസായി ഉപയോഗിക്കുക\n * \"brackets.json\" ഫയൽ മറ്റേ പാളിയിൽ തുറന്നു.\n * ഉള്ളിലെ മുൻഗണനകൾ എങ്ങനെ ഉപയോഗിക്കാമെന്നതിനെക്കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾക്ക്\n * {APP_NAME}, https://github.com/adobe/brackets/wiki/How-to-Use-Brackets#preferences എന്നതിലെ വെബ് പേജ് റഫർ ചെയ്യുക\n */",
  "DEFAULT_PREFERENCES_JSON_DEFAULT": "സ്ഥിരസ്ഥിതി",
  "DESCRIPTION_PURE_CODING_SURFACE": "കോഡ് മാത്രം മോഡ് പ്രവർത്തനക്ഷമമാക്കാനും {APP_NAME}-ൽ മറ്റ് എല്ലാ UI ഘടകങ്ങളും മറയ്ക്കാനും ശരി",
  "DESCRIPTION_INDENT_LINE_COMMENT": "വരി കമന്റുകളുടെ ഇൻഡന്റിങ് പ്രവർത്തനക്ഷമമാക്കാൻ ശരിയാണ്",
  "DESCRIPTION_RECENT_FILES_NAV": "സമീപകാല ഫയലുകളിൽ നാവിഗേഷൻ പ്രവർത്തനക്ഷമമാക്കുക/പ്രവർത്തനരഹിതമാക്കുക",
  "DESCRIPTION_LIVEDEV_WEBSOCKET_PORT": "തത്സമയ പ്രിവ്യൂവിനായി വെബ്‌സോക്കറ്റ് സെർവർ പ്രവർത്തിക്കുന്ന പോർട്ട്",
  "DESCRIPTION_LIVE_DEV_HIGHLIGHT_SETTINGS": "തത്സമയ പ്രിവ്യൂ ഹൈലൈറ്റ് ക്രമീകരണം",
  "DESCRIPTION_LIVEDEV_ENABLE_REVERSE_INSPECT": "ലൈവ് പ്രിവ്യൂ റിവേഴ്‌സ് ഇൻസ്‌പെക്റ്റ് പ്രവർത്തനരഹിതമാക്കുന്നത് തെറ്റാണ്",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW": "പ്രിവ്യൂ ചെയ്യാൻ ഒന്നുമില്ല!",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW_DETAILS": "പ്രിവ്യൂ ചെയ്യുന്നതിന് ദയവായി ഒരു HTML ഫയൽ തിരഞ്ഞെടുക്കുക",
  "DOWNLOAD_FAILED": "ഡൗൺലോഡ് പരാജയപ്പെട്ടു.",
  "DOWNLOAD_COMPLETE": "ഡൗൺലോഡ് പൂർത്തിയായി!",
  "UPDATE_SUCCESSFUL": "അപ്‌ഡേറ്റ് വിജയകരം!",
  "UPDATE_FAILED": "അപ്ഡേറ്റ് പരാജയപ്പെട്ടു!",
  "VALIDATION_FAILED": "മൂല്യനിർണ്ണയം പരാജയപ്പെട്ടു!",
  "INITIALISATION_FAILED": "പ്രാരംഭം പരാജയപ്പെട്ടു!",
  "CLEANUP_FAILED": "വൃത്തിയാക്കൽ പരാജയപ്പെട്ടു!",
  "WARNING_TYPE": "മുന്നറിയിപ്പ്!",
  "CLICK_RESTART_TO_UPDATE": "ബ്രാക്കറ്റുകൾ അപ്ഡേറ്റ് ചെയ്യാൻ പുനരാരംഭിക്കുക ക്ലിക്ക് ചെയ്യുക.",
  "UPDATE_ON_NEXT_LAUNCH": "പുനരാരംഭിക്കുമ്പോൾ അപ്‌ഡേറ്റ് ബാധകമാകും.",
  "GO_TO_SITE": "വീണ്ടും ശ്രമിക്കാൻ <a href = \"http://brackets.io/\">brackets.io</a> എന്നതിലേക്ക് പോകുക.",
  "INTERNET_UNAVAILABLE": "ഇന്റർനെറ്റ് കണക്ഷൻ ലഭ്യമല്ല.",
  "UPDATEDIR_READ_FAILED": "അപ്‌ഡേറ്റ് ഡയറക്‌ടറി വായിക്കാൻ കഴിഞ്ഞില്ല.",
  "UPDATEDIR_CLEAN_FAILED": "അപ്‌ഡേറ്റ് ഡയറക്‌ടറി വൃത്തിയാക്കാൻ കഴിഞ്ഞില്ല.",
  "INITIAL_DOWNLOAD": "അപ്‌ഡേറ്റ് ഡൗൺലോഡ് ചെയ്യുന്നു...",
  "RETRY_DOWNLOAD": "ഡൗൺലോഡ് പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുന്നു...ശ്രമം",
  "VALIDATING_INSTALLER": "ഡൗൺലോഡ് പൂർത്തിയായി! ഇൻസ്റ്റാളർ സാധൂകരിക്കുന്നു...",
  "CHECKSUM_DID_NOT_MATCH": "ചെക്ക്സം പൊരുത്തപ്പെടുന്നില്ല.",
  "INSTALLER_NOT_FOUND": "ഇൻസ്റ്റാളർ കണ്ടെത്തിയില്ല.",
  "DOWNLOAD_ERROR": "ഡൗൺലോഡ് ചെയ്യുമ്പോൾ പിശക് സംഭവിച്ചു.",
  "NETWORK_SLOW_OR_DISCONNECTED": "നെറ്റ്‌വർക്ക് വിച്ഛേദിക്കപ്പെട്ടിരിക്കുന്നു അല്ലെങ്കിൽ വളരെ മന്ദഗതിയിലാണ്.",
  "RESTART_BUTTON": "പുനരാരംഭിക്കുക",
  "LATER_BUTTON": "പിന്നീട്",
  "DESCRIPTION_AUTO_UPDATE": "ബ്രാക്കറ്റുകൾ സ്വയമേവയുള്ള അപ്ഡേറ്റ് പ്രവർത്തനക്ഷമമാക്കുക/അപ്രാപ്തമാക്കുക",
  "AUTOUPDATE_ERROR": "പിശക്!",
  "AUTOUPDATE_IN_PROGRESS": "ഒരു അപ്‌ഡേറ്റ് ഇതിനകം പുരോഗമിക്കുകയാണ്.",
  "NUMBER_WITH_PERCENTAGE": "{0}%",
  "CMD_FIND_RELATED_FILES": "ബന്ധപ്പെട്ട ഫയലുകൾ കണ്ടെത്തുക",
  "PHP_VERSION_INVALID": "PHP പതിപ്പ് പാഴ്‌സ് ചെയ്യുന്നതിൽ പിശക്. \"php -version\" കമാൻഡിന്റെ ഔട്ട്പുട്ട് പരിശോധിക്കുക.",
  "PHP_UNSUPPORTED_VERSION": "കോഡ് സൂചനകൾ, പാരാമീറ്റർ സൂചനകൾ, ജമ്പ് ടു ഡെഫിനിഷൻ എന്നിവയും അതിലേറെയും പോലെയുള്ള PHP-യുമായി ബന്ധപ്പെട്ട ടൂളിംഗ് പ്രവർത്തനക്ഷമമാക്കുന്നതിന് PHP7 റൺടൈം ഇൻസ്റ്റാൾ ചെയ്യുക. പതിപ്പ് കണ്ടെത്തി: {0}",
  "PHP_EXECUTABLE_NOT_FOUND": "PHP റൺടൈം കണ്ടെത്തിയില്ല. PHP7 റൺടൈം ഇൻസ്റ്റാൾ ചെയ്ത് PHP മുൻഗണനകളിൽ ഉചിതമായി “എക്‌സിക്യൂട്ടബിൾപാത്ത്” അപ്‌ഡേറ്റ് ചെയ്യുക. ഇത് കോഡ് സൂചനകൾ, പാരാമീറ്റർ സൂചനകൾ, ജമ്പ് ടു ഡെഫനിഷൻ എന്നിവയും അതിലേറെയും പോലുള്ള പിഎച്ച്പിയുമായി ബന്ധപ്പെട്ട ടൂളിംഗ് പ്രവർത്തനക്ഷമമാക്കുന്നു.",
  "PHP_PROCESS_SPAWN_ERROR": "PHP പ്രോസസ്സ് ആരംഭിക്കുമ്പോൾ പിശക് കോഡ് {0} നേരിട്ടു.",
  "PHP_SERVER_ERROR_TITLE": "പിശക്",
  "PHP_SERVER_MEMORY_LIMIT_INVALID": "നിങ്ങൾ നൽകിയ മെമ്മറി പരിധി അസാധുവാണ്. ശരിയായ മൂല്യം സജ്ജമാക്കാൻ PHP മുൻഗണനകൾ അവലോകനം ചെയ്യുക.",
  "DESCRIPTION_PHP_TOOLING_CONFIGURATION": "PHP ടൂളിംഗ് ഡിഫോൾട്ട് കോൺഫിഗറേഷൻ ക്രമീകരണങ്ങൾ",
  "OPEN_PREFERENNCES": "മുൻഗണനകൾ തുറക്കുക",
  "LANGUAGE_TOOLS_PREFERENCES": "ഭാഷാ ഉപകരണങ്ങൾക്കുള്ള മുൻഗണനകൾ",
  "FIND_ALL_REFERENCES": "എല്ലാ റഫറൻസുകളും കണ്ടെത്തുക",
  "REFERENCES_IN_FILES": "അവലംബങ്ങൾ",
  "REFERENCE_IN_FILES": "റഫറൻസ്",
  "REFERENCES_NO_RESULTS": "നിലവിലെ കഴ്‌സർ സ്ഥാനത്തിന് റഫറൻസുകളൊന്നും ലഭ്യമല്ല",
  "CMD_FIND_DOCUMENT_SYMBOLS": "പ്രമാണ ചിഹ്നങ്ങൾ കണ്ടെത്തുക",
  "CMD_FIND_PROJECT_SYMBOLS": "പ്രോജക്റ്റ് ചിഹ്നങ്ങൾ കണ്ടെത്തുക",
  "REMOTE_DEBUGGING_ENABLED": "ലോക്കൽ ഹോസ്റ്റിൽ റിമോട്ട് ഡീബഗ്ഗിംഗ് പ്രവർത്തനക്ഷമമാക്കി:",
  "REMOTE_DEBUGGING_PORT_INVALID": "{0} പോർട്ടിൽ റിമോട്ട് ഡീബഗ്ഗിംഗ് പ്രവർത്തനക്ഷമമാക്കാൻ കഴിയില്ല. പോർട്ട് നമ്പറുകൾ {1} നും {2} നും ഇടയിലായിരിക്കണം.",
  "DESCRIPTION_EXTERNAL_APPLICATION_ASSOCIATE": "ബാഹ്യ ആപ്ലിക്കേഷനുകളിലേക്കുള്ള ഫയൽ വിപുലീകരണത്തിനുള്ള മാപ്പിംഗുകൾ. വാക്യഘടന: \"<file_type>\": \"<default|applicationName|ApplicationPath>\", ഫയൽ തരത്തിനായി സിസ്റ്റം ഡിഫോൾട്ട് ആപ്ലിക്കേഷനിൽ ഫയലുകൾ തുറക്കാൻ \"default\" ഉപയോഗിക്കുക.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_TITLE": "ബാഹ്യ എഡിറ്ററുകളിൽ ഗ്രാഫിക് ഫയലുകൾ തുറക്കുക.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_MSG": "നിങ്ങളുടെ നിലവിലെ ഫോൾഡറിൽ {APP_NAME} പിന്തുണയ്ക്കാത്ത ഗ്രാഫിക് ഫയൽ തരങ്ങളുണ്ട്.<br/> നിങ്ങൾക്ക് ഇപ്പോൾ ബാഹ്യ എഡിറ്റർമാരുമായി നിർദ്ദിഷ്ട ഫയൽ തരങ്ങളെ ബന്ധപ്പെടുത്താം. ഒരിക്കൽ ബന്ധപ്പെടുത്തിക്കഴിഞ്ഞാൽ, ഫയൽ ട്രീയിലെ ഫയലുകളിൽ ഡബിൾ ക്ലിക്ക് ചെയ്തുകൊണ്ട് .xd, .psd, .jpg, .png, .ai, .svg തുടങ്ങിയ ഗ്രാഫിക് ഫയലുകൾ അവയുടെ ഡിഫോൾട്ട് ആപ്ലിക്കേഷനുകളിൽ തുറക്കാനാകും.<br/><br/> ഗ്രാഫിക് ഫയൽ തരങ്ങളെ അവയുടെ ഡിഫോൾട്ട് ആപ്ലിക്കേഷനുകളുമായി ബന്ധപ്പെടുത്തുന്നതിന് ദയവായി &#39;ശരി&#39; ബട്ടണിൽ ക്ലിക്ക് ചെയ്യുക.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_CNF_MSG": "ഇനിപ്പറയുന്ന ഫയൽ തരങ്ങൾ ഡിഫോൾട്ട് ആപ്ലിക്കേഷനുകളുമായി വിജയകരമായി ബന്ധപ്പെടുത്തിയിരിക്കുന്നു.<br/> {0} &quot;ഡീബഗ്-&gt; ഓപ്പൺ പ്രിഫറൻസസ് ഫയൽ&quot; മെനുവിലേക്ക് പോയി ബ്രാക്കറ്റുകൾ.json-ൽ പുതിയ ഫയൽ തരം അസോസിയേഷനുകൾ ഇല്ലാതാക്കണോ/ചേർക്കണോ എന്നതിലുള്ള നിങ്ങളുടെ മുൻഗണന മാറ്റാനുള്ള ഓപ്ഷൻ നിങ്ങൾക്കുണ്ട്.",
  "UNSUPPORTED_BROWSER": "ബ്രൗസർ പിന്തുണയ്ക്കുന്നില്ല",
  "UNSUPPORTED_BROWSER_MOBILE": "മൊബൈൽ, ടാബ്‌ലെറ്റ് ഉപകരണങ്ങൾ നിലവിൽ പൂർണ്ണമായി പിന്തുണയ്ക്കുന്നില്ല. നിങ്ങൾക്ക് ഈ ഡയലോഗ് അടയ്‌ക്കാം, എന്നാൽ ഫീനിക്‌സിലെ ചില സവിശേഷതകൾ ഈ ബ്രൗസറിൽ പ്രവർത്തിക്കില്ല.",
  "UNSUPPORTED_BROWSER_OPEN_FOLDER": "ഫോൾഡർ തുറക്കാൻ ബ്രൗസർ പിന്തുണയ്ക്കുന്നില്ല. പ്രാദേശിക ഫോൾഡറുകൾ തുറക്കാൻ Chrome, Edge അല്ലെങ്കിൽ Opera ഉപയോഗിക്കുക.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE1": "ചുവടെയുള്ള പിന്തുണയ്‌ക്കുന്ന ബ്രൗസറുകളിലൊന്ന് ദയവായി ഉപയോഗിക്കുക.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE2": " കൂടുതൽ ബ്രൗസറുകളിൽ ഫീനിക്സ് ലഭ്യമാക്കാൻ ഞങ്ങൾ കഠിനമായി പരിശ്രമിക്കുകയാണ്. നിങ്ങൾക്ക് ഈ ഡയലോഗ് അടയ്‌ക്കാം, എന്നാൽ ഫീനിക്‌സിലെ ചില സവിശേഷതകൾ ഈ ബ്രൗസറിൽ പ്രവർത്തിക്കില്ല.",
  "CANNOT_PUBLISH_LARGE_PROJECT": "വലിയ പ്രോജക്റ്റ് പ്രസിദ്ധീകരിക്കാൻ കഴിയില്ല",
  "CANNOT_PUBLISH_LARGE_PROJECT_MESSAGE": "ഫീനിക്സ് ഇപ്പോഴും പരീക്ഷണാത്മക ആൽഫയിലാണ്. 500-ലധികം ഫയലുകളുള്ള പ്രോജക്‌റ്റുകളുടെ സമന്വയം ഞങ്ങൾ ഇതുവരെ പ്രവർത്തനക്ഷമമാക്കിയിട്ടില്ല.",
  "SHARE_WEBSITE": "വെബ്‌സൈറ്റ് പ്രസിദ്ധീകരിക്കുകയും പങ്കിടുകയും ചെയ്യണോ?",
  "PUBLISH": "പ്രസിദ്ധീകരിക്കുക",
  "PUBLISH_CONSENT_MESSAGE": "മാറ്റങ്ങൾ വേഗത്തിൽ പ്രിവ്യൂ ചെയ്യുകയും നിങ്ങളുടെ വെബ്‌സൈറ്റ് മറ്റുള്ളവരുമായി പങ്കിടുകയും ചെയ്യുക. ഫീനിക്സിന് ഈ വെബ്സൈറ്റ് നിങ്ങൾക്കായി {0} എന്നതിൽ പ്രസിദ്ധീകരിക്കാൻ കഴിയും. പ്രസിദ്ധീകരിച്ച ലിങ്കുകൾ 7 ദിവസത്തേക്ക് സാധുതയുള്ളതായിരിക്കും. </br>നിങ്ങളുടെ വെബ്സൈറ്റ് പ്രസിദ്ധീകരിക്കാനും പങ്കിടാനും നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?",
  "PUBLISH_SYNC_IN_PROGRESS": "പ്രിവ്യൂവിനായുള്ള സമന്വയം പുരോഗമിക്കുന്നു...",
  "PUBLISH_PAGE": "ഈ സൈറ്റ് പ്രസിദ്ധീകരിക്കാനും പങ്കിടാനും ക്ലിക്ക് ചെയ്യുക",
  "PUBLISH_VIEW_PAGE": "പ്രസിദ്ധീകരിച്ച പേജ് കാണാൻ ക്ലിക്ക് ചെയ്യുക",
  "MISSING_FIELDS": "ഫീൽഡുകൾ കാണുന്നില്ല",
  "PLEASE_FILL_ALL_REQUIRED": "ചുവപ്പിൽ ഹൈലൈറ്റ് ചെയ്‌ത ആവശ്യമായ എല്ലാ ഫീൽഡുകളും ദയവായി പൂരിപ്പിക്കുക",
  "CODE_EDITOR": "കോഡ് എഡിറ്റർ",
  "BUILD_THE_WEB": "വെബ് നിർമ്മിക്കുക",
  "IMPORT_PROJECT": "ഇറക്കുമതി പദ്ധതി",
  "GITHUB_PROJECT": "GitHub പ്രോജക്റ്റ്",
  "NEW_PROJECT_FROM_GITHUB": "GitHub-ൽ നിന്നുള്ള പുതിയ പ്രോജക്റ്റ്",
  "GITHUB_REPO_URL": "GitHub Repo URL:",
  "CREATE_PROJECT": "പ്രോജക്റ്റ് സൃഷ്ടിക്കുക",
  "SETTING_UP_PROJECT": "പ്രോജക്റ്റ് സജ്ജീകരിക്കുന്നു",
  "LOCATION": "സ്ഥാനം:",
  "DOWNLOADING": "ഡൗൺലോഡ് ചെയ്യുന്നു...",
  "DOWNLOADING_FILE": "ഡൗൺലോഡ് ചെയ്യുന്നു {0}...",
  "EXTRACTING_FILES_PROGRESS": "{1} ഫയലുകളിൽ {0} എക്‌സ്‌ട്രാക്‌റ്റുചെയ്യുന്നു.",
  "COMPRESS_FILES_PROGRESS": "{1} ഫയലുകളിൽ {0} എണ്ണം കംപ്രസ് ചെയ്യുന്നു.",
  "DOWNLOAD_FAILED_MESSAGE": "ഡൗൺലോഡ് URL സാധുതയുള്ളതാണെന്ന് ഉറപ്പാക്കുക. </br>NB: ഫീനിക്സ് ആൽഫയിലായതിനാൽ, 25 MB-യിൽ കൂടുതലുള്ള സ്വകാര്യ റിപ്പോകളും GitHub URL-കളും അനുവദനീയമല്ല.",
  "PLEASE_SELECT_A_FOLDER": "ദയവായി ഒരു ഫോൾഡർ തിരഞ്ഞെടുക്കുക...",
  "UNZIP_IN_PROGRESS": "ഫയലുകൾ അൺസിപ്പ് ചെയ്യുന്നു...",
  "UNZIP_FAILED": "പിശക്: അൺസിപ്പ് ചെയ്യാനായില്ല.",
  "CONFIRM_REPLACE_TITLE": "മാറ്റിസ്ഥാപിക്കുക സ്ഥിരീകരിക്കുക",
  "KEEP_BOTH": "രണ്ടും സൂക്ഷിക്കുക",
  "EXPLORE": "HTML ഗെയിമുകൾ",
  "BLOG": "ബ്ലോഗ്",
  "PHOENIX_DEFAULT_PROJECT": "ഡിഫോൾട്ട് പ്രോജക്റ്റ്",
  "PROJECT_NAME": "പദ്ധതിയുടെ പേര്:",
  "NEW_HTML": "പുതിയ HTML പ്രോജക്റ്റ്",
  "LICENSE": "ലൈസൻസ്:",
  "CREDITS": "കടപ്പാട്:",
  "PREVIEW": "പ്രിവ്യൂ",
  "BUILD_WEBSITE": "വെബ്സൈറ്റ് നിർമ്മിക്കുക",
  "VIEW_MORE": "കൂടുതൽ കാണു...",
  "NEW_PROJECT_NOTIFICATION": "ഇതിനായി ഈ ഐക്കണിൽ ക്ലിക്ക് ചെയ്യുക<br/> ഒരു പുതിയ പദ്ധതി സൃഷ്ടിക്കുക.</br> <a href='#' style='float:right;'>ശരി</a>",
  "BEAUTIFY_CODE_NOTIFICATION": "കോഡ് മനോഹരമാക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക അല്ലെങ്കിൽ <b>`{0}`</b> അമർത്തുക.</br><img src=\"extensions/default/Phoenix/images/beautify.gif\"><br/> <a href='#' style='float:right;'>ശരി</a>",
  "DEFAULT_PROJECT_NOTIFICATION": "തുറക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക<br/> ഫീനിക്സിലെ <b>ഡിഫോൾട്ട് പ്രോജക്റ്റ്</b> .</br> <a href='#' style='float:right;'>ശരി</a>",
  "DIRECTORY_REPLACE_MESSAGE": "തിരഞ്ഞെടുത്ത ഫോൾഡർ <span class='dialog-filename'>{0}</span> ശൂന്യമല്ല. പ്രോജക്റ്റ് ഉപയോഗിച്ച് ഫോൾഡർ ഉള്ളടക്കങ്ങൾ മാറ്റിസ്ഥാപിക്കണമെന്ന് തീർച്ചയാണോ?",
  "BUILD_WEBSITE_SECTION": "വെബ്സൈറ്റ് നിർമ്മിക്കുക",
  "LEARN_SECTION": "ഉദാഹരണങ്ങൾ ഉപയോഗിച്ച് പഠിക്കുക",
  "WEBPAGE_HOME_PAGE": "ഹോം പേജ്",
  "WEBPAGE_BLOG": "ബ്ലോഗ് പേജ്",
  "WEBPAGE_DASHBOARD": "HTML ഡാഷ്‌ബോർഡ്",
  "WEBPAGE_BOOTSTRAP_EXAMPLES": "ബൂട്ട്സ്ട്രാപ്പ് ഉദാഹരണങ്ങൾ",
  "PROJECTS_AT_A_GLANCE": "നിങ്ങളുടെ പദ്ധതികൾ ഒറ്റനോട്ടത്തിൽ",
  "PROJECT_AT_GLANCE_DESCRIPTION": "ആരംഭിക്കാൻ വീഡിയോ കാണുക.",
  "GUIDED_LIVE_PREVIEW": "തത്സമയ പ്രിവ്യൂ കാണുന്നതിന് HTML ഫയലിൽ ചില കോഡ് മാറ്റങ്ങൾ വരുത്തുക.</br> <a href='#' style='float:right;'>ശരി</a>",
  "GUIDED_LIVE_PREVIEW_POPOUT": "ഒരു പുതിയ ടാബിലേക്ക് തത്സമയ പ്രിവ്യൂ പോപ്പ്ഔട്ട് ചെയ്യുന്നതിന് ഈ ബട്ടൺ ക്ലിക്ക് ചെയ്യുക.</br> <a href='#' style='float:right;'>ശരി</a>",
  "ENJOYING_APP": "{APP_NAME} ആസ്വദിക്കുകയാണോ?",
  "GITHUB_STARS_POPUP": "<div>നിങ്ങളുടെ അവലോകനങ്ങൾ <b>phcode.dev-നെ</b> കൂടുതൽ മികച്ചതാക്കാൻ ഞങ്ങളുടെ ചെറിയ ടീമിനെ പ്രചോദിപ്പിക്കുന്നു.<br/> GitHub-ൽ ഞങ്ങളെ നക്ഷത്രചിഹ്നം ചെയ്യുക:",
  "GITHUB_STARS_POPUP_TWITTER": "ഫീഡ്‌ബാക്ക് നൽകുക അല്ലെങ്കിൽ ട്വിറ്ററിൽ പ്രചരിപ്പിക്കുക:",
  "TEST_TRANSLATE": "വിവർത്തനങ്ങൾ പരീക്ഷിക്കാൻ ഇത് ഉപയോഗിക്കുക",
  "POWER_USER_POPUP_TITLE": "നിങ്ങൾക്ക് എങ്ങനെ {APP_NAME} മികച്ചതാക്കാം?",
  "POWER_USER_POPUP_TEXT": "<div>നിങ്ങളുടെ ഫീഡ്‌ബാക്ക് ലഭിക്കാൻ ഞങ്ങൾ ആഗ്രഹിക്കുന്നു. ഏതൊക്കെ ഫീച്ചറുകൾ നിർമ്മിക്കണമെന്നും ഞങ്ങളുടെ പ്ലാറ്റ്‌ഫോമിൽ എന്തൊക്കെ മെച്ചപ്പെടുത്തലുകൾ വരുത്തണമെന്നും തീരുമാനിക്കാൻ നിങ്ങളുടെ ഫീഡ്‌ബാക്ക് ഞങ്ങളെ സഹായിക്കുന്നു.<br/> <a>ദയവായി ഈ ഹ്രസ്വ സർവേ പൂരിപ്പിക്കുക.</a></div>",
  "BEAUTIFY_ERROR": "കോഡ് മനോഹരമാക്കാൻ കഴിഞ്ഞില്ല. വാക്യഘടന പരിശോധിക്കുക.",
  "BEAUTIFY_ERROR_ORIGINAL_CHANGED": "മനോഹരമാക്കാൻ കഴിഞ്ഞില്ല. മനോഹരമാക്കിയതിന് ശേഷം എഡിറ്റർ ടെക്‌സ്‌റ്റ് മാറ്റി.",
  "BEAUTIFY_PROJECT_BUSY_MESSAGE": "ഫയൽ മനോഹരമാക്കുന്നു {0}",
  "BEAUTIFY_ERROR_SELECTION": "മനോഹരമാക്കാൻ കഴിഞ്ഞില്ല.</br>അപൂർണ്ണമായ കോഡ് ബ്ലോക്ക് തിരഞ്ഞെടുത്തു അല്ലെങ്കിൽ അസാധുവായ വാക്യഘടന.",
  "BEAUTIFY_OPTIONS": "ബ്യൂട്ടിഫൈ കോഡ് എങ്ങനെ പ്രവർത്തിക്കുന്നുവെന്ന് നിയന്ത്രിക്കുന്ന ഓപ്ഷനുകൾ",
  "BEAUTIFY_OPTION_PRINT_WIDTH": "ബ്യൂട്ടിഫയർ പൊതിയുന്ന വരിയുടെ ദൈർഘ്യം വ്യക്തമാക്കുക",
  "BEAUTIFY_OPTION_SEMICOLON": "ഓരോ പ്രസ്താവനയുടെയും അവസാനം ഒരു അർദ്ധവിരാമം ചേർക്കുക",
  "BEAUTIFY_OPTION_SINGLE_QUOTE": "ഇരട്ട ഉദ്ധരണികൾക്ക് പകരം ഒറ്റ ഉദ്ധരണികൾ ഉപയോഗിക്കുക",
  "BEAUTIFY_OPTION_QUOTE_PROPS": "ഒബ്‌ജക്‌റ്റുകളിലെ പ്രോപ്പർട്ടികൾ ഉദ്ധരിക്കുമ്പോൾ മാറുക",
  "BEAUTIFY_OPTION_BRACKET_SAME_LINE": "ഒരു മൾട്ടി-ലൈൻ HTML (HTML, JSX, Vue, Angular) ഘടകത്തിന്റെ > അടുത്ത വരിയിൽ തനിച്ചായിരിക്കുന്നതിനുപകരം അവസാന വരിയുടെ അവസാനം ഇടുക (സ്വയം അടയ്ക്കുന്ന ഘടകങ്ങൾക്ക് ബാധകമല്ല)",
  "BEAUTIFY_OPTION_SINGLE_ATTRIBUTE_PER_LINE": "HTML, Vue, JSX എന്നിവയിൽ ഓരോ വരിയിലും ഒരൊറ്റ ആട്രിബ്യൂട്ട് നടപ്പിലാക്കുക",
  "BEAUTIFY_OPTION_PROSE_WRAP": "മാർക്ക്ഡൗൺ ഫയലുകളിലെ പ്രിന്റ് വീതി കവിഞ്ഞാൽ ഗദ്യം പൊതിയുക",
  "BEAUTIFY_OPTION_PRINT_TRAILING_COMMAS": "മൾട്ടി-ലൈൻ കോമ കൊണ്ട് വേർതിരിച്ച വാക്യഘടനയിൽ സാധ്യമാകുന്നിടത്തെല്ലാം ട്രെയിലിംഗ് കോമകൾ പ്രിന്റ് ചെയ്യുക"
});