/*
 * GNU AGPL-3.0 License
 *
 * Copyright (c) 2021 - present core.ai . All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see https://opensource.org/licenses/AGPL-3.0.
 *
 */

define({
  "SYSTEM_DEFAULT": "Default Sistem",
  "PROJECT_BUSY": "Operasi Proyek Sedang Berlangsung",
  "DUPLICATING": "Menduplikasi {0}",
  "MOVING": "Memindahkan {0}",
  "COPYING": "Menyalin {0}",
  "DELETING": "Menghapus {0}",
  "RENAMING": "Mengganti nama",
  "GENERIC_ERROR": "(kesalahan {0})",
  "NOT_FOUND_ERR": "File/direktori tidak dapat ditemukan.",
  "NOT_READABLE_ERR": "File/direktori tidak dapat dibaca.",
  "EXCEEDS_MAX_FILE_SIZE": "File lebih besar dari {0} MB tidak dapat dibuka di {APP_NAME}.",
  "NO_MODIFICATION_ALLOWED_ERR": "Direktori tujuan tidak dapat dimodifikasi.",
  "NO_MODIFICATION_ALLOWED_ERR_FILE": "Anda tidak memiliki izin untuk melakukan perubahan.",
  "CONTENTS_MODIFIED_ERR": "File telah dimodifikasi di luar {APP_NAME}.",
  "UNSUPPORTED_ENCODING_ERR": "{APP_NAME} saat ini hanya mendukung file teks yang di-encode dengan UTF-8.",
  "ENCODE_FILE_FAILED_ERR": "{APP_NAME} tidak dapat mengenkoding konten pada berkas.",
  "DECODE_FILE_FAILED_ERR": "{APP_NAME} tidak dapat mendekoding konten pada berkas.",
  "UNSUPPORTED_UTF16_ENCODING_ERR": "{APP_NAME} saat ini tidak mendukung berkas teks dengan enkoding UTF-16.",
  "FILE_EXISTS_ERR": "File atau direktori sudah ada.",
  "FILE": "file",
  "FILE_TITLE": "File",
  "DIRECTORY": "direktori",
  "DIRECTORY_TITLE": "Direktori",
  "DIRECTORY_NAMES_LEDE": "Nama direktori",
  "FILENAMES_LEDE": "Nama file",
  "FILENAME": "Nama file",
  "DIRECTORY_NAME": "Nama Direktori",
  "ERROR_LOADING_PROJECT": "Gagal Memuat Proyek",
  "OPEN_DIALOG_ERROR": "Terjadi kesalahan saat menampilkan dialog buka file. (kesalahan {0})",
  "REQUEST_NATIVE_FILE_SYSTEM_ERROR": "Terjadi kesalahan saat mencoba memuat direktori <span class='dialog-filename'>{0}</span>. (kesalahan {1})",
  "READ_DIRECTORY_ENTRIES_ERROR": "Terjadi kesalahan saat membaca konten direktori <span class='dialog-filename'>{0}</span>. (kesalahan {1})",
  "ERROR_OPENING_FILE_TITLE": "Gagal Membuka File",
  "ERROR_OPENING_FILE": "Terjadi kesalahan saat mencoba membuka file <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_OPENING_FILES": "Terjadi kesalahan saat mencoba membuka file berikut:",
  "ERROR_RELOADING_FILE_TITLE": "Gagal Memuat Ulang Perubahan dari Disk",
  "ERROR_RELOADING_FILE": "Terjadi kesalahan saat mencoba memuat ulang file <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_SAVING_FILE_TITLE": "Gagal Menyimpan File",
  "ERROR_SAVING_FILE": "Terjadi kesalahan saat mencoba menyimpan file <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_FILE_TITLE": "Gagal Mengubah Nama {0}",
  "ERROR_RENAMING_FILE": "Terjadi kesalahan saat mencoba mengubah nama {2} <span class='dialog-filename'>{0}</span>. {1}",
  "ERROR_RENAMING_NOT_IN_PROJECT": "Berkas atau direktori ini tidak termasuk dalam proyek yang dibuka saat ini. Sayangnya, hanya berkas dalam proyek yang dapat diganti namanya saat ini.",
  "ERROR_MOVING_FILE_TITLE": "Kesalahan Memindahkan {0}",
  "ERROR_MOVING_FILE": "Terjadi kesalahan saat mencoba memindahkan {2} <span class='dialog-filename'>{0}</span> . {1}",
  "ERROR_MOVING_NOT_IN_PROJECT": "Tidak dapat memindahkan file/folder, karena bukan bagian dari proyek saat ini.",
  "ERROR_DELETING_FILE_TITLE": "Gagal Menghapus {0}",
  "ERROR_DELETING_FILE": "Terjadi kesalahan saat mencoba menghapus {2} <span class='dialog-filename'>{0}</span>. {1}",
  "INVALID_FILENAME_TITLE": "{0} Tidak Valid",
  "CANNOT_PASTE_TITLE": "Tidak Dapat Menempel {0}",
  "CANNOT_DOWNLOAD_TITLE": "Tidak Dapat Mengunduh {0}",
  "ERR_TYPE_DOWNLOAD_FAILED": "Terjadi kesalahan saat mengunduh <span class='dialog-filename'>{0}</span>",
  "ERR_TYPE_PASTE_FAILED": "Terjadi kesalahan saat menempelkan <span class='dialog-filename'>{0}</span> ke <span class='dialog-filename'>{1}</span>",
  "CANNOT_DUPLICATE_TITLE": "Tidak Dapat Menduplikasi",
  "ERR_TYPE_DUPLICATE_FAILED": "Terjadi kesalahan saat menggandakan <span class='dialog-filename'>{0}</span>",
  "INVALID_FILENAME_MESSAGE": "{0} tidak boleh menggunakan istilah cadangan milik sistem, akhiri dengan titik (.) atau gunakan karakter berikut: <code class='emphasized'>{1}</code>",
  "ENTRY_WITH_SAME_NAME_EXISTS": "File atau direktori dengan nama <span class='dialog-filename'>{0}</span> sudah ada.",
  "ERROR_CREATING_FILE_TITLE": "Gagal Membuat {0}",
  "ERROR_CREATING_FILE": "Terjadi kesalahan saat mencoba membuat {0} <span class='dialog-filename'>{1}</span>. {2}",
  "ERROR_MIXED_DRAGDROP": "Tidak dapat membuka folder di saat yang sama sedang membuka file lain.",
  "ERROR_KEYMAP_TITLE": "Gagal Membaca Peta Kunci Pengguna",
  "ERROR_KEYMAP_CORRUPT": "File kunci peta Anda bukan JSON yang valid. File akan dibuka agar Anda dapat memperbaikinya.",
  "ERROR_LOADING_KEYMAP": "File kunci peta Anda tidak ter-encode dengan UTF-8 secara valid dan tidak dapat dimuat",
  "ERROR_RESTRICTED_COMMANDS": "Anda tidak dapat menetapkan ulang pintasan untuk perintah ini: {0}",
  "ERROR_RESTRICTED_SHORTCUTS": "Anda tidak dapat menetapkan ulang pintasan ini: {0}",
  "ERROR_MULTIPLE_SHORTCUTS": "Anda sedang menetapkan ulang banyak pintasan untuk perintah ini: {0}",
  "ERROR_DUPLICATE_SHORTCUTS": "Anda mempunyai banyak kaitan untuk pintasan ini: {0}",
  "ERROR_INVALID_SHORTCUTS": "Pintasan ini tidak valid: {0}",
  "ERROR_NONEXISTENT_COMMANDS": "Anda sedang menetapkan pintasan untuk perintah yang tidak ada: {0}",
  "ERROR_PREFS_CORRUPT_TITLE": "Gagal Membaca Preferensi",
  "ERROR_PREFS_CORRUPT": "File preferensi Anda bukan merupakan JSON yang valid. File akan dibuka agar Anda dapat memperbaikinya. Anda perlu memulai ulang {APP_NAME} untuk memberlakukan perubahan.",
  "ERROR_PROJ_PREFS_CORRUPT": "File preferensi proyek Anda bukan JSON yang valid. File akan dibuka sehingga Anda dapat memperbaiki formatnya. Anda perlu memuat ulang proyek agar perubahan diterapkan.",
  "ERROR_IN_BROWSER_TITLE": "Ups! {APP_NAME} Belum Dapat Dijalankan di Peramban.",
  "ERROR_IN_BROWSER": "{APP_NAME} dibuat menggunakan HTML, tetapi saat ini berjalan sebagai aplikasi desktop agar Anda dapat mengedit file lokal. Gunakan shell aplikasi di repositori <b>github.com/adobe/brackets-shell</b> untuk menjalankan {APP_NAME}.",
  "ERROR_MAX_FILES_TITLE": "Gagal Mengindeks File",
  "ERROR_MAX_FILES": "Proyek ini mempunyai lebih dari 30,000 file. Fitur yang beroperasi di beberapa file mungkin dinonaktifkan atau bersikap seolah-olah proyek kosong. <a href='https://github.com/adobe/brackets/wiki/Large-Projects'>Baca selengkapnya tentang bekerja dengan proyek besar</a>.",
  "ERROR_LAUNCHING_BROWSER_TITLE": "Gagal Menjalankan Peramban",
  "ERROR_CANT_FIND_CHROME": "Peramban Google Chrome tidak dapat ditemukan. Pastikan Anda telah menginstalnya.",
  "ERROR_LAUNCHING_BROWSER": "Terjadi kesalahan saat menjalankan peramban. (kesalahan {0})",
  "LIVE_DEVELOPMENT_ERROR_TITLE": "Tinjauan Langsung Gagal",
  "LIVE_DEVELOPMENT_RELAUNCH_TITLE": "Menyambung ke Peramban",
  "LIVE_DEVELOPMENT_ERROR_MESSAGE": "Agar Tinjauan Langsung dapat tersambung, Chrome harus dijalankan ulang dengan mode Remote Debugging.<br /><br />Apakah Anda ingin menjalankan ulang Chrome dan mengaktifkan Remote Debugging?<br /><br />",
  "LIVE_DEV_LOADING_ERROR_MESSAGE": "Tidak dapat memuat halaman Tinjauan Langsung",
  "LIVE_DEV_NEED_BASEURL_MESSAGE": "Untuk menjalankan tinjauan langsung dengan file sisi-server, Anda perlu mengatur URL Dasar untuk proyek ini.",
  "LIVE_DEV_SERVER_NOT_READY_MESSAGE": "Gagal menjalankan server HTTP untuk meninjau langsung file. Coba lagi.",
  "LIVE_DEVELOPMENT_TROUBLESHOOTING": "Untuk informasi selengkapnya, lihat <a href='{0}' title='{0}'>Mengatasi masalah sambungan Tinjauan Langsung</a>.",
  "LIVE_DEV_STATUS_TIP_NOT_CONNECTED": "Tinjauan Langsung",
  "LIVE_DEV_STATUS_TIP_PROGRESS1": "Tinjauan Langsung: Menyambung…",
  "LIVE_DEV_STATUS_TIP_PROGRESS2": "Tinjauan Langsung: Menginisialisasi…",
  "LIVE_DEV_STATUS_TIP_CONNECTED": "Putuskan sambungan Tinjauan Langsung",
  "LIVE_DEV_STATUS_TIP_OUT_OF_SYNC": "Tinjauan Langsung",
  "LIVE_DEV_SELECT_FILE_TO_PREVIEW": "Pilih File Untuk Pratinjau Langsung",
  "LIVE_DEV_CLICK_TO_RELOAD_PAGE": "Muat Ulang Halaman",
  "LIVE_DEV_TOGGLE_LIVE_HIGHLIGHT": "Alihkan Sorotan Pratinjau Langsung",
  "LIVE_DEV_CLICK_POPOUT": "Pratinjau Langsung Popout Ke Jendela Baru",
  "LIVE_DEV_CLICK_TO_PIN_UNPIN": "Pin di Lepas sematan Halaman Pratinjau",
  "LIVE_DEV_STATUS_TIP_SYNC_ERROR": "Tinjauan Langsung (gagal memperbarui karena kesalahan sintaks)",
  "LIVE_DEV_DETACHED_REPLACED_WITH_DEVTOOLS": "Tinjauan Langsung dibatalkan karena Alat Pengembang pada peramban sedang dibuka",
  "LIVE_DEV_DETACHED_TARGET_CLOSED": "Tinjauan Langsung dibatalkan karena halaman telah ditutup pada peramban",
  "LIVE_DEV_NAVIGATED_AWAY": "Tinjauan Langsung dibatalkan karena peramban berpindah ke halaman yang bukan dari proyek",
  "LIVE_DEV_CLOSED_UNKNOWN_REASON": "Tinjauan Langsung dibatalkan karena alasan yang tidak diketahui ({0})",
  "SAVE_CLOSE_TITLE": "Simpan Perubahan",
  "SAVE_CLOSE_MESSAGE": "Apakah Anda ingin menyimpan perubahan yang Anda buat di dokumen <span class='dialog-filename'>{0}</span>?",
  "SAVE_CLOSE_MULTI_MESSAGE": "Apakah Anda ingin menyimpan perubahan pada file berikut?",
  "EXT_MODIFIED_TITLE": "Perubahan Eksternal",
  "CONFIRM_DELETE_TITLE": "Konfirmasi Hapus",
  "CONFIRM_FILE_DELETE": "Anda yakin ingin menghapus file <span class='dialog-filename'>{0}</span> ?",
  "CONFIRM_FOLDER_DELETE": "Apakah Anda yakin ingin menghapus folder <span class='dialog-filename'>{0}</span>?",
  "FILE_DELETED_TITLE": "File Dihapus",
  "EXT_MODIFIED_WARNING": "<span class='dialog-filename'>{0}</span> telah dimodifikasi di disk.<br /><br />Apakah Anda ingin menyimpan file dan menimpa perubahan tersebut?",
  "EXT_MODIFIED_MESSAGE": "<span class='dialog-filename'>{0}</span> telah dimodifikasi, tetapi juga ada perubahan yang belum disimpan di {APP_NAME}.<br /><br />Versi mana yang ingin Anda simpan?",
  "EXT_DELETED_MESSAGE": "<span class='dialog-filename'>{0}</span> telah dihapus di disk, tetapi ada perubahan yang belum disimpan di {APP_NAME}.<br /><br />Apakah Anda ingin menyimpan perubahan?",
  "WINDOW_UNLOAD_WARNING": "Apakah Anda yakin ingin menavigasi ke URL yang berbeda dan keluar dari Kurung?",
  "WINDOW_UNLOAD_WARNING_WITH_UNSAVED_CHANGES": "Anda memiliki perubahan yang belum disimpan! Apakah Anda yakin ingin menavigasi ke URL yang berbeda dan keluar dari Kurung?",
  "DONE": "Selesai",
  "OK": "OK",
  "CANCEL": "Batal",
  "DONT_SAVE": "Jangan Disimpan",
  "SAVE": "Simpan",
  "SAVE_AS": "Simpan Sebagai…",
  "SAVE_AND_OVERWRITE": "Timpa",
  "DELETE": "Hapus",
  "BUTTON_YES": "Ya",
  "BUTTON_NO": "Tidak",
  "FIND_MATCH_INDEX": "{0} dari {1}",
  "FIND_NO_RESULTS": "Tidak ada hasil",
  "FIND_QUERY_PLACEHOLDER": "Temukan…",
  "FIND_HISTORY_MAX_COUNT": "Jumlah Maksimum Item Pencarian dalam Riwayat Pencarian",
  "REPLACE_PLACEHOLDER": "Ganti dengan…",
  "BUTTON_REPLACE_ALL": "Batch…",
  "BUTTON_REPLACE_BATCH": "Kelompok…",
  "BUTTON_REPLACE_ALL_IN_FILES": "Ganti…",
  "BUTTON_REPLACE": "Ganti",
  "BUTTON_NEXT": "▶",
  "BUTTON_PREV": "◀",
  "BUTTON_NEXT_HINT": "Hasil Berikutnya",
  "BUTTON_PREV_HINT": "Hasil Sebelumnya",
  "BUTTON_CASESENSITIVE_HINT": "Cocokkan Huruf Besar/Kecil",
  "BUTTON_REGEXP_HINT": "Regular Expression",
  "REPLACE_WITHOUT_UNDO_WARNING_TITLE": "Ganti Tanpa Urung",
  "REPLACE_WITHOUT_UNDO_WARNING": "Karena lebih dari {0} file perlu diubah, {APP_NAME} akan memodifikasi file yang tidak dibuka di disk.<br />Anda tidak akan bisa membatalkan perubahan pada file tersebut.",
  "BUTTON_REPLACE_WITHOUT_UNDO": "Ganti Tanpa Urung",
  "OPEN_FILE": "Buka File",
  "SAVE_FILE_AS": "Simpan File",
  "CHOOSE_FOLDER": "Pilih folder",
  "RELEASE_NOTES": "Catatan Rilis",
  "NO_UPDATE_TITLE": "Versi terbaru!",
  "NO_UPDATE_MESSAGE": "Anda sedang menjalankan versi terbaru dari {APP_NAME}.",
  "FIND_REPLACE_TITLE_LABEL": "Ganti",
  "FIND_REPLACE_TITLE_WITH": "dengan",
  "FIND_TITLE_LABEL": "Ditemukan",
  "FIND_TITLE_SUMMARY": "&mdash; {0} {1} {2} di {3}",
  "FIND_NUM_FILES": "{0} {1}",
  "FIND_IN_FILES_SCOPED": "di <span class='dialog-filename'>{0}</span>",
  "FIND_IN_FILES_NO_SCOPE": "pada proyek",
  "FIND_IN_FILES_ZERO_FILES": "Filter mengecualikan semua file {0}",
  "FIND_IN_FILES_FILE": "file",
  "FIND_IN_FILES_FILES": "file",
  "FIND_IN_FILES_MATCH": "hasil",
  "FIND_IN_FILES_MATCHES": "hasil",
  "FIND_IN_FILES_MORE_THAN": "Lebih dari ",
  "FIND_IN_FILES_PAGING": "{0}&mdash;{1}",
  "FIND_IN_FILES_FILE_PATH": "<span class='dialog-filename'>{0}</span> {2} <span class='dialog-path'>{1}</span>",
  "FIND_IN_FILES_EXPAND_COLLAPSE": "Ctrl/Cmd klik untuk melebarkan/melipat semua",
  "FIND_IN_FILES_INDEXING": "Pengindeksan untuk Pencarian Instan…",
  "FIND_IN_FILES_INDEXING_PROGRESS": "Mengindeks {0} dari {1} file untuk Penelusuran Instan…",
  "REPLACE_IN_FILES_ERRORS_TITLE": "Gagal Mengganti",
  "REPLACE_IN_FILES_ERRORS": "File berikut tidak termodifikasi karena berubah setelah pencarian atau tidak dapat ditulisi.",
  "ERROR_FETCHING_UPDATE_INFO_TITLE": "Gagal Mendapat Informasi Pembaruan",
  "ERROR_FETCHING_UPDATE_INFO_MSG": "Ada masalah saat mengambil data pembaruan dari server. Pastikan Anda terhubung ke internet dan coba lagi.",
  "NEW_FILE_FILTER": "Daftar Pengecualian Baru…",
  "CLEAR_FILE_FILTER": "Jangan Kecualikan File",
  "NO_FILE_FILTER": "Tidak Ada File yang Dikecualikan",
  "EXCLUDE_FILE_FILTER": "Kecualikan {0}",
  "EDIT_FILE_FILTER": "Edit…",
  "FILE_FILTER_DIALOG": "Edit Daftar Pengecualian",
  "FILE_FILTER_INSTRUCTIONS": "Kecualikan file dan folder yang cocok dengan kata atau <a href='{0}' title='{0}'>wildcard</a> berikut. Tulis tiap kata ke baris baru.",
  "FILTER_NAME_PLACEHOLDER": "Beri nama daftar pengecualian ini (opsional)",
  "FILTER_NAME_REMAINING": "{0} karakter tersisa",
  "FILE_FILTER_CLIPPED_SUFFIX": "dan {0} lagi",
  "FILTER_COUNTING_FILES": "Menghitung file…",
  "FILTER_FILE_COUNT": "Izinkan {0} dari {1} file {2}",
  "FILTER_FILE_COUNT_ALL": "Izinkan semua {0} file {1}",
  "ERROR_QUICK_EDIT_PROVIDER_NOT_FOUND": "Edit Cepat tidak tersedia untuk posisi kursor saat ini",
  "ERROR_CSSQUICKEDIT_BETWEENCLASSES": "Edit Cepat CSS: letakkan kursor pada satu nama class",
  "ERROR_CSSQUICKEDIT_CLASSNOTFOUND": "Edit Cepat CSS: atribut class tidak lengkap",
  "ERROR_CSSQUICKEDIT_IDNOTFOUND": "Edit Cepat CSS: atribut id tidak lengkap",
  "ERROR_CSSQUICKEDIT_UNSUPPORTEDATTR": "Edit Cepat CSS: letakkan kursor pada tag, class, atau id",
  "ERROR_TIMINGQUICKEDIT_INVALIDSYNTAX": "Edit Cepat Fungsi Waktu CSS: sintaks tidak valid",
  "ERROR_JSQUICKEDIT_FUNCTIONNOTFOUND": "Edit Cepat JS: letakkan kursor pada nama fungsi",
  "ERROR_QUICK_DOCS_PROVIDER_NOT_FOUND": "Dokumentasi Cepat tidak tersedia untuk posisi kursor saat ini",
  "PROJECT_LOADING": "Memuat…",
  "UNTITLED": "Tanpa Judul",
  "WORKING_FILES": "File Kerja",
  "TOP": "Atas",
  "BOTTOM": "Bawah",
  "LEFT": "Kiri",
  "RIGHT": "Kanan",
  "CMD_SPLITVIEW_NONE": "Tanpa Sekat",
  "CMD_SPLITVIEW_VERTICAL": "Sekat Vertikal",
  "CMD_SPLITVIEW_HORIZONTAL": "Sekat Horisontal",
  "SPLITVIEW_MENU_TOOLTIP": "Beri sekat pada editor secara horisontal atau vertikal",
  "GEAR_MENU_TOOLTIP": "Atur Daftar Kerja",
  "SPLITVIEW_INFO_TITLE": "Sudah Terbuka",
  "SPLITVIEW_MULTIPANE_WARNING": "File telah terbuka di panel lain. {APP_NAME} akan segera mendukung pembukaan file yang sama pada lebih dari satu panel. Sementara itu, file akan ditampilkan di panel yang telah membukanya.<br /><br />(Anda hanya melihat pesan ini sekali.)",
  "STATUSBAR_CURSOR_POSITION": "Baris {0}, Kolom {1}",
  "STATUSBAR_SELECTION_CH_SINGULAR": " — {0} kolom dipilih",
  "STATUSBAR_SELECTION_CH_PLURAL": " — {0} kolom dipilih",
  "STATUSBAR_SELECTION_LINE_SINGULAR": " — {0} baris dipilih",
  "STATUSBAR_SELECTION_LINE_PLURAL": " — {0} baris dipilih",
  "STATUSBAR_SELECTION_MULTIPLE": " — {0} pilihan",
  "STATUSBAR_INDENT_TOOLTIP_SPACES": "Klik untuk mengganti inden menjadi spasi",
  "STATUSBAR_INDENT_TOOLTIP_TABS": "Klik untuk mengganti inden menjadi tab",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_SPACES": "Klik untuk mengubah jumlah spasi yang digunakan untuk indentasi",
  "STATUSBAR_INDENT_SIZE_TOOLTIP_TABS": "Klik untuk mengubah ukuran karakter tab",
  "STATUSBAR_SPACES": "Spasi:",
  "STATUSBAR_TAB_SIZE": "Ukuran Tab:",
  "STATUSBAR_LINE_COUNT_SINGULAR": "— {0} Baris",
  "STATUSBAR_LINE_COUNT_PLURAL": "— {0} Baris",
  "STATUSBAR_USER_EXTENSIONS_DISABLED": "Ekstensi Tidak Aktif",
  "STATUSBAR_INSERT": "INS",
  "STATUSBAR_OVERWRITE": "OVR",
  "STATUSBAR_INSOVR_TOOLTIP": "Klik untuk beralih antara mode Sisipan (INS) dan Timpa (OVR)",
  "STATUSBAR_LANG_TOOLTIP": "Klik untuk mengubah tipe file",
  "STATUSBAR_CODE_INSPECTION_TOOLTIP": "{0}. Klik untuk menampilkan/menyembunyikan panel laporan.",
  "STATUSBAR_DEFAULT_LANG": "(default)",
  "STATUSBAR_SET_DEFAULT_LANG": "Simpan sebagai Default untuk File .{0}",
  "STATUSBAR_ENCODING_TOOLTIP": "Pilih pengkodean",
  "ERRORS_PANEL_TITLE_MULTIPLE": "{0} Masalah",
  "SINGLE_ERROR": "1 Masalah {0}",
  "MULTIPLE_ERRORS": "{1} Masalah {0}",
  "NO_ERRORS": "Tidak ditemukan masalah {0} - kerja bagus!",
  "NO_ERRORS_MULTIPLE_PROVIDER": "Tidak ditemukan masalah - kerja bagus!",
  "LINT_DISABLED": "Analisa lint tidak aktif",
  "NO_LINT_AVAILABLE": "Tidak ada program lint yang tersedia untuk {0}",
  "NOTHING_TO_LINT": "Tidak ada yang dapat dianalisis",
  "LINTER_TIMED_OUT": "{0} telah habis waktunya setelah menunggu selama {1} ms",
  "LINTER_FAILED": "{0} dihentikan dengan kesalahan: {1}",
  "FILE_MENU": "File",
  "CMD_FILE_NEW_UNTITLED": "Baru",
  "CMD_FILE_NEW": "File Baru",
  "CMD_FILE_DUPLICATE": "Gandakan",
  "CMD_FILE_DOWNLOAD_PROJECT": "Unduh Proyek",
  "CMD_FILE_DOWNLOAD": "Unduh",
  "CMD_FILE_CUT": "Potong",
  "CMD_FILE_COPY": "Salin",
  "CMD_FILE_COPY_PATH": "Salin Jalur",
  "CMD_FILE_PASTE": "Tempel",
  "CMD_PROJECT_NEW": "Proyek baru",
  "CMD_FILE_NEW_FOLDER": "Folder Baru",
  "CMD_FILE_OPEN": "Buka…",
  "CMD_RECENT_FILES_OPEN": "File Terbaru…",
  "CMD_ADD_TO_WORKING_SET": "Buka di Daftar Kerja",
  "CMD_OPEN_DROPPED_FILES": "Buka File yang Didrop",
  "CMD_OPEN_FOLDER": "Buka Folder…",
  "CMD_FILE_CLOSE": "Tutup",
  "CMD_FILE_CLOSE_ALL": "Tutup Semua",
  "CMD_FILE_CLOSE_LIST": "Tutup Daftar",
  "CMD_FILE_CLOSE_OTHERS": "Tutup Lainnya",
  "CMD_FILE_CLOSE_ABOVE": "Tutup yang di Atas",
  "CMD_FILE_CLOSE_BELOW": "Tutup yang di Bawah",
  "CMD_FILE_SAVE": "Simpan File",
  "CMD_FILE_SAVE_ALL": "Simpan Semua",
  "CMD_FILE_SAVE_AS": "Simpan Sebagai…",
  "CMD_LIVE_FILE_PREVIEW": "Tinjauan Langsung",
  "CMD_TOGGLE_LIVE_PREVIEW_MB_MODE": "Aktifkan Tinjauan Langsung Eksperimental",
  "CMD_RELOAD_LIVE_PREVIEW": "Memaksa Muat Ulang Tinjauan Langsung",
  "CMD_PROJECT_SETTINGS": "Pengaturan Proyek…",
  "CMD_FILE_RENAME": "Ubah Nama",
  "CMD_FILE_DELETE": "Hapus",
  "CMD_INSTALL_EXTENSION": "Instal Ekstensi…",
  "CMD_EXTENSION_MANAGER": "Pengelola Ekstensi…",
  "CMD_FILE_REFRESH": "Muat Ulang Daftar File",
  "CMD_FILE_SHOW_FOLDERS_FIRST": "Urutkan Folder Terlebih Dahulu",
  "CMD_QUIT": "Keluar",
  "CMD_EXIT": "Keluar",
  "EDIT_MENU": "Edit",
  "CMD_UNDO": "Urungkan",
  "CMD_REDO": "Ulangi",
  "CMD_CUT": "Potong",
  "CMD_COPY": "Salin",
  "CMD_PASTE": "Tempel",
  "CMD_SELECT_ALL": "Pilih Semua",
  "CMD_SELECT_LINE": "Pilih Baris",
  "CMD_SPLIT_SEL_INTO_LINES": "Pisahkan Pilihan menjadi Baris",
  "CMD_ADD_CUR_TO_NEXT_LINE": "Tambahkan Kursor ke Baris Selanjutnya",
  "CMD_ADD_CUR_TO_PREV_LINE": "Tambahkan Kursor ke Baris Sebelumnya",
  "CMD_INDENT": "Inden",
  "CMD_UNINDENT": "Batalkan Inden",
  "CMD_DUPLICATE": "Gandakan",
  "CMD_DELETE_LINES": "Hapus Baris",
  "CMD_COMMENT": "Aktifkan/Nonaktifkan Komentar Baris",
  "CMD_BLOCK_COMMENT": "Aktifkan/Nonaktifkan Komentar Blok",
  "CMD_LINE_UP": "Pindahkan Baris ke Atas",
  "CMD_LINE_DOWN": "Pindahkan Baris ke Bawah",
  "CMD_OPEN_LINE_ABOVE": "Buka Baris di Atas",
  "CMD_OPEN_LINE_BELOW": "Buka Baris di Bawah",
  "CMD_TOGGLE_CLOSE_BRACKETS": "Tutup Kurung Otomatis",
  "CMD_SHOW_CODE_HINTS": "Tampilkan Petunjuk Kode",
  "CMD_BEAUTIFY_CODE": "Kode Percantik",
  "CMD_BEAUTIFY_CODE_ON_SAVE": "Percantik Kode Setelah Disimpan",
  "FIND_MENU": "Temukan",
  "CMD_FIND": "Temukan",
  "CMD_FIND_NEXT": "Temukan Berikutnya",
  "CMD_FIND_PREVIOUS": "Temukan Sebelumnya",
  "CMD_FIND_ALL_AND_SELECT": "Temukan Semuanya dan Pilih",
  "CMD_ADD_NEXT_MATCH": "Tambahkan Hasil Berikutnya ke Pilihan",
  "CMD_SKIP_CURRENT_MATCH": "Lewati dan Tambahkan Hasil Berikutnya",
  "CMD_FIND_IN_FILES": "Temukan di File",
  "CMD_FIND_IN_SUBTREE": "Temukan…",
  "CMD_REPLACE": "Ganti",
  "CMD_REPLACE_IN_FILES": "Ganti di File",
  "CMD_REPLACE_IN_SUBTREE": "Ganti di…",
  "VIEW_MENU": "Tampilan",
  "CMD_HIDE_SIDEBAR": "Sembunyikan Sidebar",
  "CMD_SHOW_SIDEBAR": "Tampilkan Sidebar",
  "CMD_TOGGLE_SIDEBAR": "Alihkan Bilah Sisi",
  "CMD_TOGGLE_PANELS": "Beralih Panel",
  "CMD_TOGGLE_PURE_CODE": "Tidak Ada Gangguan",
  "CMD_INCREASE_FONT_SIZE": "Perbesar Ukuran Huruf",
  "CMD_DECREASE_FONT_SIZE": "Perkecil Ukuran Huruf",
  "CMD_RESTORE_FONT_SIZE": "Kembalikan Huruf ke Ukuran Awal",
  "CMD_SCROLL_LINE_UP": "Scroll Baris ke Atas",
  "CMD_SCROLL_LINE_DOWN": "Scroll Baris ke Bawah",
  "CMD_TOGGLE_LINE_NUMBERS": "Nomor Baris",
  "CMD_TOGGLE_ACTIVE_LINE": "Sorot Baris yang Aktif",
  "CMD_TOGGLE_WORD_WRAP": "Word Wrap",
  "CMD_LIVE_HIGHLIGHT": "Sorotan Tinjauan Langsung",
  "CMD_VIEW_TOGGLE_INSPECTION": "Analisa File saat Menyimpan",
  "CMD_WORKINGSET_SORT_BY_ADDED": "Urutkan Berdasarkan Waktu",
  "CMD_WORKINGSET_SORT_BY_NAME": "Urutkan Berdasarkan Nama",
  "CMD_WORKINGSET_SORT_BY_TYPE": "Urutkan Berdasarkan Jenis",
  "CMD_WORKING_SORT_TOGGLE_AUTO": "Urutkan Secara Otomatis",
  "CMD_THEMES": "Tema…",
  "CMD_TOGGLE_SEARCH_AUTOHIDE": "Tutup pencarian secara otomatis",
  "NAVIGATE_MENU": "Navigasi",
  "CMD_QUICK_OPEN": "Buka Cepat",
  "CMD_GOTO_LINE": "Pergi ke Baris",
  "CMD_GOTO_DEFINITION": "Cari Cepat Definisi",
  "CMD_GOTO_DEFINITION_PROJECT": "Definisi Pencarian Cepat dalam Proyek",
  "CMD_GOTO_FIRST_PROBLEM": "Pergi ke Masalah Pertama",
  "CMD_TOGGLE_QUICK_EDIT": "Edit Cepat",
  "CMD_TOGGLE_QUICK_DOCS": "Dokumentasi Cepat",
  "CMD_QUICK_EDIT_PREV_MATCH": "Hasil Sebelumnya",
  "CMD_QUICK_EDIT_NEXT_MATCH": "Hasil Berikutnya",
  "CMD_CSS_QUICK_EDIT_NEW_RULE": "Aturan Baru",
  "CMD_NEXT_DOC": "Dokumen Berikutnya",
  "CMD_PREV_DOC": "Dokumen Sebelumnya",
  "CMD_NAVIGATE_BACKWARD": "Navigasi Mundur",
  "CMD_NAVIGATE_FORWARD": "Navigasi Maju",
  "CMD_NEXT_DOC_LIST_ORDER": "Dokumen Berikutnya dalam Daftar",
  "CMD_PREV_DOC_LIST_ORDER": "Dokumen Sebelumnya dalam Daftar",
  "CMD_SHOW_IN_TREE": "Tampilkan di Daftar File",
  "CMD_SHOW_IN_EXPLORER": "Tampilkan di Penelusur",
  "CMD_SHOW_IN_FINDER": "Tampilkan di Pencari",
  "CMD_SHOW_IN_OS": "Tampilkan di OS",
  "CMD_SWITCH_PANE_FOCUS": "Beralih Fokus Panel",
  "CMD_OPEN_VFS": "Buka Sistem File Virtual",
  "CMD_OPEN_VIRTUAL_SERVER": "Buka Server Virtual",
  "HELP_MENU": "Bantuan",
  "CMD_CHECK_FOR_UPDATE": "Periksa Pembaruan",
  "CMD_HOW_TO_USE_BRACKETS": "Bagaimana Menggunakan {APP_NAME}",
  "CMD_SUPPORT": "Bantuan {APP_NAME}",
  "CMD_SUGGEST": "Sarankan Fitur",
  "CMD_RELEASE_NOTES": "Catatan Rilis",
  "CMD_GET_INVOLVED": "Ikut Terlibat",
  "CMD_SHOW_EXTENSIONS_FOLDER": "Tampilkan Folder Ekstensi",
  "CMD_HEALTH_DATA_STATISTICS": "Laporan kesehatan",
  "CMD_HOMEPAGE": "Beranda {APP_NAME}",
  "CMD_TWITTER": "{TWITTER_NAME} di Twitter",
  "CMD_ABOUT": "Tentang {APP_TITLE}",
  "CMD_OPEN_PREFERENCES": "Buka File Preferensi",
  "CMD_OPEN_KEYMAP": "Buka Peta Kunci Pengguna",
  "EXPERIMENTAL_BUILD": "versi eksperimental",
  "RELEASE_BUILD": "versi",
  "DEVELOPMENT_BUILD": "versi pengembangan",
  "PRERELEASE_BUILD": "bangunan pra-rilis",
  "RELOAD_FROM_DISK": "Muat Ulang dari Disk",
  "KEEP_CHANGES_IN_EDITOR": "Simpan Perubahan di Editor",
  "CLOSE_DONT_SAVE": "Tutup (Jangan Simpan)",
  "RELAUNCH_CHROME": "Jalankan Ulang Chrome",
  "ABOUT": "Tentang",
  "CLOSE": "Tutup",
  "ABOUT_TEXT_LINE1": "Lepaskan {VERSION_MAJOR}.{VERSION_MINOR} {BUILD_TYPE} {VERSION}",
  "ABOUT_TEXT_BUILD_TIMESTAMP": "membangun stempel waktu:",
  "ABOUT_TEXT_LINE3": "Perpustakaan Pihak Ketiga yang kami gunakan - <a href='https://github.com/phcode-dev/phoenix/tree/main/src/thirdparty/licences'>Lisensi dan Atribusi</a> .",
  "ABOUT_TEXT_LINE4": "Dokumentasi dan sumber di <a href='https://github.com/phcode-dev/phoenix/'>https://github.com/phcode-dev/phoenix/</a>",
  "ABOUT_TEXT_LINE5": "Dibuat dengan ❤ dan JavaScript oleh:",
  "ABOUT_TEXT_LINE6": "Banyak orang (tetapi kami mengalami masalah saat memuat data itu sekarang).",
  "ABOUT_TEXT_MDN_DOCS": "Dokumentasi dan logo grafis MDN berlisensi Creative Commons Attribution, <a href='{MDN_DOCS_LICENSE}'>CC-BY-SA 2.5 Unported</a>.",
  "UPDATE_NOTIFICATION_TOOLTIP": "Versi terbaru dari {APP_NAME} telah tersedia! Klik disini untuk lebih detail.",
  "UPDATE_AVAILABLE_TITLE": "Pembaruan Tersedia",
  "UPDATE_RELOAD_APP": "Harap tutup semua jendela/tab {APP_NAME} dan buka kembali {APP_NAME} untuk mendapatkan versi terbaru.",
  "UPDATE_MESSAGE": "Hai, versi terbaru {APP_NAME} sudah ada. Ini fitur terbarunya:",
  "GET_IT_NOW": "Dapatkan sekarang!",
  "PROJECT_SETTINGS_TITLE": "Pengaturan Proyek untuk: {0}",
  "PROJECT_SETTING_BASE_URL": "URL Dasar untuk Tinjauan Langsung",
  "PROJECT_SETTING_BASE_URL_HINT": "Untuk menggunakan server lokal, masukkan url seperti http://localhost:8000/",
  "BASEURL_ERROR_INVALID_PROTOCOL": "Protokol {0} tidak didukung oleh Tinjauan Langsung&mdash;gunakan http: atau https: .",
  "BASEURL_ERROR_SEARCH_DISALLOWED": "URL dasar tidak boleh mengandung parameter pencarian seperti \"{0}\".",
  "BASEURL_ERROR_HASH_DISALLOWED": "URL dasar tidak boleh mengandung tanda hash seperti \"{0}\".",
  "BASEURL_ERROR_INVALID_CHAR": "Karakter spesial seperti '{0}' harus ter-encode dalam format %.",
  "BASEURL_ERROR_UNKNOWN_ERROR": "Gagal membuka URL Dasar",
  "EMPTY_VIEW_HEADER": "<em>Buka file ketika panel ini mendapat fokus</em>",
  "FLIPVIEW_BTN_TOOLTIP": "Balikkan tampilan ini ke {0} panel",
  "CURRENT_THEME": "Tema Saat Ini",
  "USE_THEME_SCROLLBARS": "Gunakan Scrollbar Tema",
  "FONT_SIZE": "Ukuran Huruf",
  "FONT_FAMILY": "Famili Huruf",
  "THEMES_SETTINGS": "Pengaturan Tema",
  "THEMES_ERROR": "Kesalahan Tema",
  "THEMES_ERROR_CANNOT_APPLY": "Tidak dapat menerapkan tema karena kesalahan.",
  "BUTTON_NEW_RULE": "Aturan Baru",
  "INSTALL": "Instal",
  "APPLY": "Berlaku",
  "UPDATE": "Perbarui",
  "REMOVE": "Buang",
  "DISABLE": "Cacat",
  "ENABLE": "Memungkinkan",
  "OVERWRITE": "Timpa",
  "CANT_DROP_ZIP": "Menjatuhkan file zip akan segera didukung...",
  "CANT_REMOVE_DEV": "Ekstensi pada folder \"dev\" harus dihapus secara manual.",
  "CANT_UPDATE": "Pembaruan tidak kompatibel dengan {APP_NAME} versi ini.",
  "CANT_UPDATE_DEV": "Ekstensi pada folder \"dev\" tidak dapat diperbarui secara otomatis.",
  "INSTALL_EXTENSION_TITLE": "Instal Ekstensi",
  "UPDATE_EXTENSION_TITLE": "Perbarui Ekstensi",
  "INSTALL_EXTENSION_LABEL": "URL Ekstensi",
  "INSTALL_EXTENSION_HINT": "URL file zip atau repositori GitHub dari ekstensi",
  "INSTALLING_FROM": "Menginstal ekstensi dari {0}…",
  "INSTALL_SUCCEEDED": "Instalasi sukses!",
  "INSTALL_FAILED": "Instalasi gagal.",
  "CANCELING_INSTALL": "Membatalkan…",
  "CANCELING_HUNG": "Pembatalan memakan waktu terlalu lama. Mungkin telah terjadi kesalahan internal.",
  "INSTALL_CANCELED": "Instalasi dibatalkan.",
  "VIEW_COMPLETE_DESCRIPTION": "Tampilkan deskripsi lengkap",
  "VIEW_TRUNCATED_DESCRIPTION": "Tampilkan deskripsi singkat",
  "SORT_EXTENSION_METHOD": "Urutkan Ekstensi menggunakan downloadCount atau publishDate",
  "INVALID_ZIP_FILE": "Konten yang diunduh bukan file zip yang valid.",
  "MISSING_PACKAGE_JSON": "Paket tidak memiliki file package.json.",
  "INVALID_PACKAGE_JSON": "File package.json tidak valid (kesalahan: {0}).",
  "MISSING_PACKAGE_NAME": "File package.json tidak menyebutkan nama paket.",
  "BAD_PACKAGE_NAME": "{0} adalah nama paket yang tidak valid.",
  "MISSING_PACKAGE_VERSION": "File package.json tidak menyebutkan versi paket.",
  "INVALID_VERSION_NUMBER": "Nomor versi paket ({0}) tidak valid.",
  "INVALID_BRACKETS_VERSION": "String kompatibilitas {APP_NAME} ({0}) tidak valid.",
  "DISALLOWED_WORDS": "Kata ({1}) tidak diizinkan di kolom {0}.",
  "NPM_INSTALL_FAILED": "perintah npm install gagal: {0}",
  "API_NOT_COMPATIBLE": "Ekstensi tidak cocok dengan versi {APP_NAME} ini. Ekstensi diinstal pada folder ekstensi nonaktif.",
  "MISSING_MAIN": "Paket ini tidak mempunyai file main.js.",
  "EXTENSION_ALREADY_INSTALLED": "Menginstal paket ini akan menimpa ekstensi yang lama. Timpa ekstensi?",
  "EXTENSION_SAME_VERSION": "Versi paket ini sama dengan yang terinstal saat ini. Timpa ekstensi yang ada?",
  "EXTENSION_OLDER_VERSION": "Paket ini adalah versi {0} yang lebih lama dari versi yang terinstal saat ini ({1}). Timpa instalasi yang ada?",
  "DOWNLOAD_ID_IN_USE": "Kesalahan internal: ID unduh sedang digunakan.",
  "NO_SERVER_RESPONSE": "Tidak dapat tersambung ke server.",
  "BAD_HTTP_STATUS": "File tidak ditemukan pada server (HTTP {0}).",
  "CANNOT_WRITE_TEMP": "Gagal menyimpan unduhan ke file sementara.",
  "ERROR_LOADING": "Ada masalah saat menjalankan ekstensi.",
  "MALFORMED_URL": "URL tidak valid. Periksa kembali.",
  "UNSUPPORTED_PROTOCOL": "URL harus HTTP atau HTTPS.",
  "UNKNOWN_ERROR": "Kesalahan internal yang tidak diketahui.",
  "EXTENSION_MANAGER_TITLE": "Pengelola Ekstensi",
  "EXTENSION_MANAGER_ERROR_LOAD": "Gagal membuka daftar ekstensi. Coba lagi nanti.",
  "INSTALL_EXTENSION_DRAG": "Tarik .zip ke sini atau",
  "INSTALL_EXTENSION_DROP": "Jatuhkan .zip untuk menginstal",
  "INSTALL_EXTENSION_DROP_ERROR": "Instal/Pembaruan dibatalkan karena kesalahan berikut:",
  "INSTALL_FROM_URL": "Instal dari URL…",
  "INSTALL_EXTENSION_VALIDATING": "Memvalidasi…",
  "EXTENSION_AUTHOR": "Pembuat",
  "EXTENSION_DATE": "Tanggal",
  "EXTENSION_INCOMPATIBLE_NEWER": "Ekstensi ini membutuhkan versi {APP_NAME} yang lebih baru.",
  "EXTENSION_INCOMPATIBLE_OLDER": "Ekstensi ini hanya  kompatibel dengan versi {APP_NAME} yang lama.",
  "EXTENSION_DEFAULT_FEATURE_PRESENT": "Anda mungkin tidak memerlukan ekstensi ini. {APP_NAME} sudah memiliki fitur ini.",
  "EXTENSION_LATEST_INCOMPATIBLE_NEWER": "Versi {0} dari ekstensi ini membutuhkan versi terbaru dari {APP_NAME}. Tapi Anda dapat menginstal versi sebelumnya {1}.",
  "EXTENSION_LATEST_INCOMPATIBLE_OLDER": "Versi {0} hanya kompatibel dengan versi {APP_NAME} yang lama. Tapi Anda dapat menginstal versi sebelumnya {1}.",
  "EXTENSION_NO_DESCRIPTION": "Tanpa keterangan",
  "EXTENSION_MORE_INFO": "Info selengkapnya…",
  "EXTENSION_ERROR": "Kesalahan Ekstensi",
  "EXTENSION_KEYWORDS": "Kata Kunci",
  "EXTENSION_TRANSLATED_USER_LANG": "Diterjemahkan ke {0} bahasa, termasuk bahasa Anda",
  "EXTENSION_TRANSLATED_GENERAL": "Diterjemahkan ke {0} bahasa",
  "EXTENSION_TRANSLATED_LANGS": "Ekstensi ini telah diterjemahkan ke bahasa berikut: {0}",
  "EXTENSION_INSTALLED": "Terinstal",
  "EXTENSION_UPDATE_INSTALLED": "Pembaruan untuk ekstensi ini telah terunduh dan akan diinstal setelah {APP_NAME} dimuat ulang.",
  "EXTENSION_SEARCH_PLACEHOLDER": "Cari",
  "EXTENSION_MORE_INFO_LINK": "Selengkapnya",
  "BROWSE_EXTENSIONS": "Telusuri Ekstensi",
  "EXTENSION_MANAGER_REMOVE": "Buang Ekstensi",
  "EXTENSION_MANAGER_REMOVE_ERROR": "Gagal membuang extensi: {0}. {APP_NAME} akan tetap dimuat ulang.",
  "EXTENSION_MANAGER_UPDATE": "Perbarui Ekstensi",
  "EXTENSION_MANAGER_UPDATE_ERROR": "Gagal memperbarui ekstensi: {0}. {APP_NAME} akan tetap dimuat ulang.",
  "EXTENSION_MANAGER_DISABLE": "Nonaktifkan Ekstensi",
  "EXTENSION_MANAGER_DISABLE_ERROR": "Tidak dapat menonaktifkan satu atau beberapa ekstensi: {0}. {APP_NAME} akan tetap dimuat ulang.",
  "EXTENSION_MANAGER_THEMES_INFO": "Untuk <a class=\"theme_settings\">memilih tema default</a> atau mengubah pengaturan tema lainnya, <a class=\"theme_settings\">klik di sini</a> .",
  "EXTENSION_MANAGER_THEMES_UNDO": "Kembalikan Ke Tema Sebelumnya",
  "MARKED_FOR_REMOVAL": "Ditandai untuk dibuang",
  "UNDO_REMOVE": "Urungkan",
  "MARKED_FOR_UPDATE": "Ditandai untuk diperbarui",
  "UNDO_UPDATE": "Urungkan",
  "MARKED_FOR_DISABLING": "Ditandai untuk menonaktifkan",
  "UNDO_DISABLE": "Urungkan",
  "CHANGE_AND_RELOAD_TITLE": "Ganti Ekstensi",
  "CHANGE_AND_RELOAD_MESSAGE": "Untuk memperbarui atau membuang ekstensi yang ditandai, {APP_NAME} perlu dimuat ulang. Anda akan diminta untuk menyimpan perubahan.",
  "REMOVE_AND_RELOAD": "Buang Ekstensi dan Muat Ulang",
  "CHANGE_AND_RELOAD": "Ganti Ekstensi dan Muat Ulang",
  "UPDATE_AND_RELOAD": "Perbarui Ekstensi dan Muat Ulang",
  "DISABLE_AND_RELOAD": "Nonaktifkan Ekstensi dan Muat Ulang",
  "PROCESSING_EXTENSIONS": "Memproses perubahan ekstensi…",
  "EXTENSION_NOT_INSTALLED": "Tidak dapat membuang extensi {0} karena tidak terinstal.",
  "NO_EXTENSIONS": "Belum ada ekstensi yang terinstal.<br />Klik pada tab Tersedia di atas untuk memulai.",
  "NO_EXTENSION_MATCHES": "Tidak ditemukan ekstensi yang sesuai dengan kriteria pencarian.",
  "REGISTRY_SANITY_CHECK_WARNING": "CATATAN: Ekstensi ini bisa berasal dari pembuat yang berbeda dari {APP_NAME}. Ekstensi tidak ditinjau dan mempunyai akses lokal secara penuh. Hati-hati ketika menginstal ekstensi dari sumber yang tidak diketahui.",
  "EXTENSIONS_INSTALLED_TITLE": "Terinstal",
  "EXTENSIONS_DEFAULT_TITLE": "Bawaan",
  "EXTENSIONS_AVAILABLE_TITLE": "Tersedia",
  "EXTENSIONS_THEMES_TITLE": "Tema",
  "EXTENSIONS_UPDATES_TITLE": "Pembaruan",
  "EXTENSIONS_LAST_UPDATED": "Terakhir Diperbarui",
  "EXTENSIONS_DOWNLOADS": "Unduhan",
  "INLINE_EDITOR_NO_MATCHES": "Tidak ada hasil.",
  "INLINE_EDITOR_HIDDEN_MATCHES": "Semua hasil disembunyikan. Perbesar file yang ditampilkan di sebelah kanan untuk menampilkannya.",
  "CSS_QUICK_EDIT_NO_MATCHES": "Tidak ada aturan CSS yang cocok dengan kriteria Anda.<br> Klik \"Aturan Baru\" untuk membuat baru.",
  "CSS_QUICK_EDIT_NO_STYLESHEETS": "Proyek Anda tidak mempunyai stylesheet.<br>Buat baru untuk menambahkan aturan CSS.",
  "IMAGE_VIEWER_LARGEST_ICON": "paling besar",
  "UNIT_PIXELS": "piksel",
  "DEBUG_MENU": "Debug",
  "ERRORS": "Kesalahan",
  "CMD_SHOW_DEV_TOOLS": "Tampilkan Alat Pengembang",
  "CMD_REFRESH_WINDOW": "Muat Ulang Dengan Ekstensi",
  "CMD_RELOAD_WITHOUT_USER_EXTS": "Muat Ulang Tanpa Ekstensi",
  "CMD_NEW_BRACKETS_WINDOW": "Jendela {APP_NAME} Baru",
  "CMD_LAUNCH_SCRIPT_MAC": "Instal Pintasan Baris Perintah",
  "CMD_SWITCH_LANGUAGE": "Ganti Bahasa",
  "CMD_RUN_UNIT_TESTS": "Jalankan Tes",
  "CMD_SHOW_PERF_DATA": "Tampilkan Data Performa",
  "CMD_ENABLE_LOGGING": "Aktifkan Log Terperinci",
  "CMD_ENABLE_LIVE_PREVIEW_LOGS": "Log Pratinjau Langsung",
  "CMD_OPEN_BRACKETS_SOURCE": "Buka Kode Sumber Brackets",
  "CREATING_LAUNCH_SCRIPT_TITLE": "Pintasan Baris Perintah {APP_NAME}",
  "ERROR_CREATING_LAUNCH_SCRIPT": "Terjadi kesalahan saat menginstal pintasan baris perintah. Silakan coba <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments#troubleshooting'>saran pemecahan masalah ini</a> .<br/><br/> Alasan: {0}",
  "ERROR_CLTOOLS_RMFAILED": "Tidak dapat menghapus <code>/usr/local/bin/brackets</code> yang ada.",
  "ERROR_CLTOOLS_MKDIRFAILED": "Tidak dapat membuat <code>/usr/local/bin</code> .",
  "ERROR_CLTOOLS_LNFAILED": "Tidak dapat membuat <code>/usr/local/bin/brackets</code> .",
  "ERROR_CLTOOLS_SERVFAILED": "Kesalahan internal.",
  "ERROR_CLTOOLS_NOTSUPPORTED": "Pintasan baris perintah tidak didukung pada OS ini.",
  "LAUNCH_SCRIPT_CREATE_SUCCESS": "Kesuksesan! Sekarang Anda dapat dengan mudah meluncurkan {APP_NAME} dari baris perintah: <code>brackets myFile.txt</code> untuk membuka file atau <code>brackets myFolder</code> untuk beralih proyek.<br/><br/> <a href='https://github.com/adobe/brackets/wiki/Command-Line-Arguments'>Pelajari lebih lanjut</a> tentang menggunakan {APP_NAME} dari baris perintah.",
  "LANGUAGE_TITLE": "Ganti Bahasa",
  "LANGUAGE_MESSAGE": "Bahasa:",
  "LANGUAGE_SUBMIT": "Muat ulang {APP_NAME}",
  "LANGUAGE_CANCEL": "Batal",
  "LANGUAGE_SYSTEM_DEFAULT": "Default Sistem",
  "HEALTH_DATA_NOTIFICATION": "Preferensi Laporan Kesehatan",
  "HEALTH_FIRST_POPUP_TITLE": "Laporan Kesehatan {APP_NAME}",
  "HEALTH_DATA_DO_TRACK": "Bagikan informasi nama samaran tentang cara saya menggunakan {APP_NAME}",
  "HEALTH_DATA_NOTIFICATION_MESSAGE": "Untuk menyempurnakan {APP_NAME}, kami secara berkala mengirimkan statistik terbatas dengan <strong>nama samaran</strong> dan laporan kesalahan ke phcode.dev tentang cara Anda menggunakan {APP_NAME}. Informasi ini membantu memprioritaskan fitur, menemukan bug, dan menemukan masalah kegunaan sekaligus menjaga privasi Anda.<br><br> Anda dapat melihat data Anda atau memilih untuk tidak membagikan data dengan memilih <strong>Bantuan &gt; Laporan Kesehatan</strong> .<br><br>",
  "HEALTH_DATA_PREVIEW": "Laporan Kesehatan {APP_NAME}",
  "HEALTH_DATA_PREVIEW_INTRO": "<p>Untuk menyempurnakan {APP_NAME}, kami secara berkala mengirimkan statistik terbatas dengan <strong>nama samaran</strong> dan laporan kesalahan ke phcode.dev tentang cara Anda menggunakan {APP_NAME}. Informasi ini membantu memprioritaskan fitur, menemukan bug, dan menemukan masalah kegunaan.</p><p> Di bawah ini adalah pratinjau data yang akan dikirimkan dalam Laporan Kesehatan Anda berikutnya <em>jika</em> diaktifkan. (Juga lihat konsol pengembang untuk log kesalahan bertanda &#39;Kesalahan Kritis Tertangkap&#39;.)</p>",
  "INLINE_TIMING_EDITOR_TIME": "Waktu",
  "INLINE_TIMING_EDITOR_PROGRESSION": "Progres",
  "BEZIER_EDITOR_INFO": "<kbd>↑</kbd><kbd>↓</kbd><kbd>←</kbd><kbd>→</kbd> Pindahkan titik yang dipilih<br><kbd class='text'>Shift</kbd> Pindahkan 10 unit<br><kbd class='text'>Tab</kbd> Tukar titik",
  "STEPS_EDITOR_INFO": "<kbd>↑</kbd><kbd>↓</kbd> Tambah atau kurangi langkah<br><kbd>←</kbd><kbd>→</kbd> 'Awal' atau 'Akhir'",
  "INLINE_TIMING_EDITOR_INVALID": "Nilai <code>{0}</code> yang lama tidak valid, sehingga fungsi yang ditampilkan diubah ke <code>{1}</code>. Dokumen akan diperbarui menggunakan editan pertama.",
  "COLOR_EDITOR_CURRENT_COLOR_SWATCH_TIP": "Warna Saat ini",
  "COLOR_EDITOR_ORIGINAL_COLOR_SWATCH_TIP": "Warna Awal",
  "COLOR_EDITOR_RGBA_BUTTON_TIP": "Format RGBa",
  "COLOR_EDITOR_HEX_BUTTON_TIP": "Format Hex",
  "COLOR_EDITOR_HSLA_BUTTON_TIP": "Format HSLa",
  "COLOR_EDITOR_0X_BUTTON_TIP": "Format Hex (0x)",
  "COLOR_EDITOR_USED_COLOR_TIP_SINGULAR": "{0} (Digunakan {1} kali)",
  "COLOR_EDITOR_USED_COLOR_TIP_PLURAL": "{0} (Digunakan {1} kali)",
  "CMD_JUMPTO_DEFINITION": "Lompat ke Definisi",
  "CMD_SHOW_PARAMETER_HINT": "Tampilkan Petunjuk Parameter",
  "NO_ARGUMENTS": "<tidak ada parameter>",
  "DETECTED_EXCLUSION_TITLE": "Masalah Inferensi File JavaScript",
  "DETECTED_EXCLUSION_INFO": "Brackets mengalami masalah dalam memproses <span class='dialog-filename'>{0}</span>.<br><br>File ini tidak akan lagi diproses untuk Petunjuk Kode, Lompat ke Definisi atau Edit Cepat. Untuk mengaktifkan kembali file ini, buka <code>.brackets.json</code> pada proyek Anda dan ubah <code>jscodehints.detectedExclusions</code>.<br><br>Kemungkinan ini adalah bug pada Brackets. Jika Anda dapat memberikan salinan file ini, <a href='https://github.com/adobe/brackets/wiki/How-to-Report-an-Issue'>laporkan bug/a> dengan tautan ke file yang disebutkan di sini.",
  "CMD_REFACTOR": "Faktor ulang",
  "CMD_EXTRACTTO_VARIABLE": "Ekstrak ke Variabel",
  "CMD_EXTRACTTO_FUNCTION": "Ekstrak ke Fungsi",
  "ERROR_TERN_FAILED": "Tidak bisa mendapatkan data dari Tern",
  "ERROR_EXTRACTTO_VARIABLE_NOT_VALID": "Seleksi tidak membentuk ekspresi",
  "ERROR_EXTRACTTO_FUNCTION_NOT_VALID": "Blok yang dipilih harus mewakili kumpulan pernyataan atau ekspresi",
  "ERROR_EXTRACTTO_VARIABLE_MULTICURSORS": "Ekstrak ke Variabel tidak berfungsi di multikursor",
  "ERROR_EXTRACTTO_FUNCTION_MULTICURSORS": "Ekstrak ke Fungsi tidak berfungsi di multikursor",
  "EXTRACTTO_FUNCTION_SELECT_SCOPE": "Pilih cakupan tujuan",
  "EXTRACTTO_VARIABLE_SELECT_EXPRESSION": "Pilih ekspresi",
  "CMD_REFACTORING_RENAME": "Ubah Nama",
  "CMD_REFACTORING_TRY_CATCH": "Bungkus dalam Coba Tangkap",
  "CMD_REFACTORING_CONDITION": "Bungkus dalam Kondisi",
  "CMD_REFACTORING_GETTERS_SETTERS": "Buat Getter/Setter",
  "CMD_REFACTORING_ARROW_FUNCTION": "Konversikan ke Fungsi Panah",
  "DESCRIPTION_CODE_REFACTORING": "Aktifkan/nonaktifkan Pemfaktoran Ulang Kode JavaScript",
  "ERROR_TRY_CATCH": "Pilih kode yang valid untuk dibungkus dalam blok Coba-tangkap",
  "ERROR_WRAP_IN_CONDITION": "Pilih kode yang valid untuk dibungkus dalam blok Kondisi",
  "ERROR_ARROW_FUNCTION": "Tempatkan kursor di dalam ekspresi fungsi",
  "ERROR_GETTERS_SETTERS": "Tempatkan kursor pada anggota ekspresi objek",
  "ERROR_RENAME_MULTICURSOR": "Tidak dapat mengganti nama saat menggunakan multi-kursor",
  "ERROR_RENAME_QUICKEDIT": "Tidak dapat mengganti nama pengenal ini, karena direferensikan di tempat lain di luar fungsi ini",
  "ERROR_RENAME_GENERAL": "Tidak dapat mengganti nama teks yang dipilih",
  "JSHINT_NAME": "JSHint",
  "CMD_ENABLE_QUICK_VIEW": "Tampilkan Cepat Saat Hover",
  "CMD_ENABLE_SELECTION_VIEW": "Tampilan Pilihan",
  "TOOLTIP_CLICK_TO_EDIT_COLOR": "Klik di sini untuk mengedit warna",
  "CMD_TOGGLE_RECENT_PROJECTS": "Proyek Terkini",
  "DOCS_MORE_LINK": "Baca selengkapnya",
  "COLLAPSE_ALL": "Ciutkan Semua",
  "EXPAND_ALL": "Melebarkan semua",
  "COLLAPSE_CURRENT": "Ciutkan Arus",
  "EXPAND_CURRENT": "Perluas Saat Ini",
  "RECENT_FILES_DLG_HEADER": "File Terbaru",
  "RECENT_FILES_DLG_CLEAR_BUTTON_LABEL": "Jernih",
  "RECENT_FILES_DLG_CLEAR_BUTTON_TITLE": "Hapus file yang tidak ada di Working Set",
  "DESCRIPTION_CLOSE_BRACKETS": "true untuk menutup kurung, kurung, dan tanda kurung secara otomatis",
  "DESCRIPTION_CLOSE_OTHERS_ABOVE": "false untuk menghapus \"Tutup Lainnya Di Atas\" dari menu konteks File Bekerja",
  "DESCRIPTION_CLOSE_OTHERS_BELOW": "false untuk menghapus \"Tutup Lainnya Di Bawah\" dari menu konteks File Bekerja",
  "DESCRIPTION_CLOSE_OTHERS": "false untuk menghapus \"Tutup Lainnya\" dari menu konteks File Bekerja",
  "DESCRIPTION_CLOSE_TAGS": "Menyetel opsi penutupan tag",
  "DESCRIPTION_CLOSE_TAGS_DONT_CLOSE_TAGS": "Array tag yang tidak boleh ditutup secara otomatis",
  "DESCRIPTION_CLOSE_TAGS_WHEN_OPENING": "Tutup saat > tag pembuka diketik",
  "DESCRIPTION_CLOSE_TAGS_WHEN_CLOSING": "Tutup saat / tag penutup diketik",
  "DESCRIPTION_CLOSE_TAGS_INDENT_TAGS": "Array tag yang ketika dibuka memiliki baris kosong",
  "DESCRIPTION_CODE_FOLDING_ALWAY_USE_INDENT_FOLD": "true untuk selalu menghasilkan penanda bagian yang dapat dilipat saat level indentasi berubah",
  "DESCRIPTION_CODE_FOLDING_ENABLED": "benar untuk mengaktifkan pelipatan kode",
  "DESCRIPTION_CODE_FOLDING_HIDE_UNTIL_MOUSEOVER": "benar untuk membuat penanda Bagian-runtuh terlihat hanya ketika Anda menggerakkan mouse di atas selokan",
  "DESCRIPTION_CODE_FOLDING_MAX_FOLD_LEVEL": "Membatasi berapa banyak level dalam Ciutkan Semua berlaku",
  "DESCRIPTION_CODE_FOLDING_MIN_FOLD_SIZE": "Garis minimum sebelum ikon bagian yang dapat dilipat muncul",
  "DESCRIPTION_CODE_FOLDING_SAVE_FOLD_STATES": "benar untuk mengingat bagian yang diciutkan jika Anda menutup dan membuka kembali file atau proyek",
  "DESCRIPTION_CODE_FOLDING_MAKE_SELECTIONS_FOLDABLE": "benar untuk mengaktifkan pelipatan kode pada teks yang dipilih di editor",
  "DESCRIPTION_DISABLED_DEFAULT_EXTENSIONS": "Ekstensi default yang dinonaktifkan",
  "DESCRIPTION_ATTR_HINTS": "Aktifkan/nonaktifkan petunjuk atribut HTML",
  "DESCRIPTION_CSS_PROP_HINTS": "Aktifkan/nonaktifkan petunjuk properti CSS/LESS/SCSS",
  "DESCRIPTION_JS_HINTS": "Aktifkan/nonaktifkan petunjuk kode JavaScript",
  "DESCRIPTION_JS_HINTS_TYPE_DETAILS": "Aktifkan/nonaktifkan detail tipe data dalam petunjuk kode JavaScript",
  "DESCRIPTION_PREF_HINTS": "Aktifkan/nonaktifkan petunjuk kode Preferensi",
  "DESCRIPTION_SPECIAL_CHAR_HINTS": "Aktifkan/nonaktifkan petunjuk entitas HTML",
  "DESCRIPTION_SVG_HINTS": "Aktifkan/nonaktifkan petunjuk kode SVG",
  "DESCRIPTION_HTML_TAG_HINTS": "Aktifkan/nonaktifkan petunjuk tag HTML",
  "DESCRIPTION_URL_CODE_HINTS": "Aktifkan/nonaktifkan petunjuk URL di HTML & CSS/LESS/SCSS",
  "DESCRIPTION_DRAG_DROP_TEXT": "Aktifkan/nonaktifkan fungsionalitas Seret & Lepas",
  "DESCRIPTION_HEALTH_DATA_TRACKING": "Aktifkan Pelacakan Data Kesehatan",
  "DESCRIPTION_HIGHLIGHT_MATCHES": "Mengaktifkan penyorotan otomatis dari string yang cocok di seluruh dokumen",
  "DESCRIPTION_HIGHLIGHT_MATCHES_SHOW_TOKEN": "Sorot semua string yang cocok dengan token tempat kursor berada saat ini (tidak perlu memilih)",
  "DESCRIPTION_HIGHLIGHT_MATCHES_WORDS_ONLY": "Sorot hanya jika pilihan adalah token lengkap",
  "DESCRIPTION_INSERT_HINT_ON_TAB": "benar untuk memasukkan petunjuk kode yang saat ini dipilih pada tab",
  "DESCRIPTION_NO_HINTS_ON_DOT": "benar untuk tidak secara otomatis menampilkan petunjuk kode JS ketika . diketik",
  "DESCRIPTION_JSHINT_OPTIONS": "Objek dengan opsi default untuk JSHint. Silakan lihat URL berikut untuk semua Opsi JSHint yang tersedia: https://jshint.com/docs/options/",
  "DESCRIPTION_LANGUAGE": "Pengaturan khusus bahasa",
  "DESCRIPTION_LANGUAGE_FILE_EXTENSIONS": "Pemetaan tambahan dari ekstensi file ke nama bahasa",
  "DESCRIPTION_LANGUAGE_FILE_NAMES": "Pemetaan tambahan dari nama file ke nama bahasa",
  "DESCRIPTION_LINEWISE_COPY_CUT": "Melakukan salin dan potong ketika tidak ada pilihan akan menyalin atau memotong seluruh baris yang memiliki kursor di dalamnya",
  "DESCRIPTION_INPUT_STYLE": "Memilih cara CodeMirror menangani input dan fokus. Itu bisa berupa textarea, yang merupakan default, atau contenteditable yang lebih baik untuk pembaca layar (tidak stabil)",
  "DESCRIPTION_LINTING_ENABLED": "benar untuk mengaktifkan Inspeksi Kode",
  "DESCRIPTION_ASYNC_TIMEOUT": "Waktu dalam milidetik setelah waktu linter asinkron habis",
  "DESCRIPTION_LINTING_PREFER": "Array linter untuk dijalankan terlebih dahulu",
  "DESCRIPTION_LIVE_DEV_MULTIBROWSER": "benar untuk mengaktifkan Pratinjau Langsung eksperimental",
  "DESCRIPTION_USE_PREFERED_ONLY": "benar untuk menjalankan penyedia yang ditentukan dalam linting.prefer saja",
  "DESCRIPTION_MAX_CODE_HINTS": "Petunjuk kode maksimum ditampilkan sekaligus",
  "DESCRIPTION_PATH": "Pengaturan khusus jalur",
  "DESCRIPTION_PROXY": "URL server proxy yang digunakan untuk pemasangan ekstensi",
  "DESCRIPTION_SCROLL_PAST_END": "benar untuk mengaktifkan pengguliran di luar akhir dokumen",
  "DESCRIPTION_SHOW_CODE_HINTS": "false untuk menonaktifkan semua petunjuk kode",
  "DESCRIPTION_SHOW_CURSOR_WHEN_SELECTING": "Membuat kursor yang berkedip tetap terlihat saat Anda memiliki pilihan teks",
  "DESCRIPTION_SHOW_LINE_NUMBERS": "true untuk menunjukkan nomor baris di \"talang\" di sebelah kiri kode",
  "DESCRIPTION_SMART_INDENT": "Indentasi secara otomatis saat membuat blok baru",
  "DESCRIPTION_SOFT_TABS": "salah untuk mematikan perilaku tab lunak",
  "DESCRIPTION_SORT_DIRECTORIES_FIRST": "benar untuk mengurutkan direktori terlebih dahulu di pohon proyek",
  "DESCRIPTION_SPACE_UNITS": "Jumlah ruang yang digunakan untuk lekukan berbasis ruang",
  "DESCRIPTION_STATIC_SERVER_PORT": "Nomor port yang harus digunakan server internal untuk Live Preview",
  "DESCRIPTION_STYLE_ACTIVE_LINE": "benar untuk menyorot warna latar belakang dari garis tempat kursor berada",
  "DESCRIPTION_TAB_SIZE": "Jumlah spasi yang ditampilkan untuk tab",
  "DESCRIPTION_USE_TAB_CHAR": "benar untuk menggunakan tab alih-alih spasi",
  "DESCRIPTION_UPPERCASE_COLORS": "benar untuk menghasilkan warna hex huruf besar di Editor Warna Sebaris",
  "DESCRIPTION_WORD_WRAP": "Bungkus garis yang melebihi lebar viewport",
  "DESCRIPTION_SEARCH_AUTOHIDE": "Tutup pencarian segera setelah editor fokus",
  "DESCRIPTION_DETECTED_EXCLUSIONS": "Daftar file yang terdeteksi menyebabkan Tern lepas kendali",
  "DESCRIPTION_INFERENCE_TIMEOUT": "Jumlah waktu setelah Tern akan habis waktu ketika mencoba memahami file",
  "DESCRIPTION_SHOW_ERRORS_IN_STATUS_BAR": "benar untuk menunjukkan kesalahan di bilah status",
  "DESCRIPTION_QUICK_VIEW_ENABLED": "benar untuk mengaktifkan Tampilan Cepat",
  "DESCRIPTION_SELECTION_VIEW_ENABLED": "benar untuk mengaktifkan Tampilan Pilihan",
  "DESCRIPTION_EXTENSION_LESS_IMAGE_PREVIEW": "benar untuk menampilkan pratinjau gambar untuk URL yang tidak memiliki ekstensi",
  "DESCRIPTION_NUMBER_QUICK_VIEW": "benar untuk menampilkan Tampilan Cepat saat mengarahkan kursor ke angka di editor",
  "DESCRIPTION_THEME": "Pilih tema {APP_NAME}",
  "DESCRIPTION_USE_THEME_SCROLLBARS": "benar untuk mengizinkan bilah gulir khusus",
  "DESCRIPTION_LINTING_COLLAPSED": "benar untuk meruntuhkan panel linting",
  "DESCRIPTION_FONT_FAMILY": "Ubah keluarga font",
  "DESCRIPTION_FONT_SIZE": "Ubah ukuran font; misalnya 13px",
  "DESCRIPTION_FIND_IN_FILES_NODE": "benar untuk mengaktifkan pencarian berbasis simpul",
  "DESCRIPTION_FIND_IN_FILES_INSTANT": "benar untuk mengaktifkan pencarian instan",
  "DESCRIPTION_FONT_SMOOTHING": "Mac-only: \"subpixel-antialiased\" untuk mengaktifkan antialiasing sub-pixel atau \"antialiased\" untuk antialiasing skala abu-abu",
  "DESCRIPTION_OPEN_PREFS_IN_SPLIT_VIEW": "false untuk menonaktifkan file preferensi pembukaan dalam tampilan terpisah",
  "DESCRIPTION_OPEN_USER_PREFS_IN_SECOND_PANE": "false untuk membuka file preferensi pengguna di panel kiri/atas",
  "DESCRIPTION_MERGE_PANES_WHEN_LAST_FILE_CLOSED": "benar untuk menutup panel setelah file terakhir dari panel ditutup melalui tombol tutup header panel",
  "DESCRIPTION_SHOW_PANE_HEADER_BUTTONS": "Alihkan kapan harus menampilkan tombol tutup dan tampilan balik di header.",
  "DEFAULT_PREFERENCES_JSON_HEADER_COMMENT": "/*\n * Ini adalah file hanya-baca dengan preferensi yang didukung\n * oleh {APP_NAME}.\n * Gunakan file ini sebagai referensi untuk mengubah preferensi Anda\n * file \"brackets.json\" dibuka di panel lain.\n * Untuk informasi lebih lanjut tentang cara menggunakan preferensi di dalam\n * {APP_NAME}, lihat halaman web di https://github.com/adobe/brackets/wiki/How-to-Use-Brackets#preferences\n */",
  "DEFAULT_PREFERENCES_JSON_DEFAULT": "Bawaan",
  "DESCRIPTION_PURE_CODING_SURFACE": "true untuk mengaktifkan mode hanya kode dan menyembunyikan semua elemen UI lainnya di {APP_NAME}",
  "DESCRIPTION_INDENT_LINE_COMMENT": "true untuk mengaktifkan indentasi komentar baris",
  "DESCRIPTION_RECENT_FILES_NAV": "Aktifkan/nonaktifkan navigasi di file terbaru",
  "DESCRIPTION_LIVEDEV_WEBSOCKET_PORT": "Port tempat Server WebSocket berjalan untuk Live Preview",
  "DESCRIPTION_LIVE_DEV_HIGHLIGHT_SETTINGS": "Pengaturan Sorotan Pratinjau Langsung",
  "DESCRIPTION_LIVEDEV_ENABLE_REVERSE_INSPECT": "false untuk menonaktifkan inspeksi terbalik pratinjau langsung",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW": "Tidak ada yang perlu dipratinjau!",
  "DESCRIPTION_LIVEDEV_NO_PREVIEW_DETAILS": "Harap pilih file HTML untuk dipratinjau",
  "DOWNLOAD_FAILED": "Unduhan gagal.",
  "DOWNLOAD_COMPLETE": "Unduh selesai!",
  "UPDATE_SUCCESSFUL": "Pembaruan berhasil!",
  "UPDATE_FAILED": "Pembaharuan gagal!",
  "VALIDATION_FAILED": "Validasi gagal!",
  "INITIALISATION_FAILED": "Inisialisasi gagal!",
  "CLEANUP_FAILED": "Pembersihan gagal!",
  "WARNING_TYPE": "Peringatan!",
  "CLICK_RESTART_TO_UPDATE": "Klik Mulai Ulang untuk memperbarui Kurung.",
  "UPDATE_ON_NEXT_LAUNCH": "Pembaruan akan diterapkan pada peluncuran ulang.",
  "GO_TO_SITE": "Buka <a href = \"http://brackets.io/\">brackets.io</a> untuk mencoba lagi.",
  "INTERNET_UNAVAILABLE": "Tidak ada koneksi internet yang tersedia.",
  "UPDATEDIR_READ_FAILED": "Perbarui direktori tidak dapat dibaca.",
  "UPDATEDIR_CLEAN_FAILED": "Direktori pembaruan tidak dapat dibersihkan.",
  "INITIAL_DOWNLOAD": "Mengunduh Pembaruan...",
  "RETRY_DOWNLOAD": "Unduhan gagal. Mencoba lagi...Coba",
  "VALIDATING_INSTALLER": "Unduh selesai! Memvalidasi Pemasang...",
  "CHECKSUM_DID_NOT_MATCH": "Checksum tidak cocok.",
  "INSTALLER_NOT_FOUND": "Pemasang tidak ditemukan.",
  "DOWNLOAD_ERROR": "Terjadi kesalahan saat mengunduh.",
  "NETWORK_SLOW_OR_DISCONNECTED": "Jaringan terputus atau terlalu lambat.",
  "RESTART_BUTTON": "Mengulang kembali",
  "LATER_BUTTON": "Nanti",
  "DESCRIPTION_AUTO_UPDATE": "Aktifkan/nonaktifkan Pembaruan Otomatis Bracket",
  "AUTOUPDATE_ERROR": "Kesalahan!",
  "AUTOUPDATE_IN_PROGRESS": "Pembaruan sedang berlangsung.",
  "NUMBER_WITH_PERCENTAGE": "{0}%",
  "CMD_FIND_RELATED_FILES": "Temukan File Terkait",
  "PHP_VERSION_INVALID": "Kesalahan saat menguraikan versi PHP. Silakan periksa output dari perintah “php –version”.",
  "PHP_UNSUPPORTED_VERSION": "Instal runtime PHP7 untuk mengaktifkan perkakas terkait PHP seperti Petunjuk Kode, Petunjuk Parameter, Langsung Ke Definisi dan banyak lagi. Versi ditemukan: {0}",
  "PHP_EXECUTABLE_NOT_FOUND": "Waktu proses PHP tidak ditemukan. Instal runtime PHP7 dan perbarui \"executablePath\" di Preferensi PHP dengan tepat. Ini memungkinkan perkakas yang berhubungan dengan PHP seperti Petunjuk Kode, Petunjuk Parameter, Langsung Ke Definisi dan banyak lagi.",
  "PHP_PROCESS_SPAWN_ERROR": "Kode kesalahan {0} ditemukan saat memulai proses PHP.",
  "PHP_SERVER_ERROR_TITLE": "Kesalahan",
  "PHP_SERVER_MEMORY_LIMIT_INVALID": "Batas memori yang Anda berikan tidak valid. Tinjau preferensi PHP untuk menetapkan nilai yang benar.",
  "DESCRIPTION_PHP_TOOLING_CONFIGURATION": "Pengaturan konfigurasi default PHP Tooling",
  "OPEN_PREFERENNCES": "Buka Preferensi",
  "LANGUAGE_TOOLS_PREFERENCES": "Preferensi untuk Alat Bahasa",
  "FIND_ALL_REFERENCES": "Temukan Semua Referensi",
  "REFERENCES_IN_FILES": "referensi",
  "REFERENCE_IN_FILES": "referensi",
  "REFERENCES_NO_RESULTS": "Tidak ada Referensi yang tersedia untuk posisi kursor saat ini",
  "CMD_FIND_DOCUMENT_SYMBOLS": "Temukan Simbol Dokumen",
  "CMD_FIND_PROJECT_SYMBOLS": "Temukan Simbol Proyek",
  "REMOTE_DEBUGGING_ENABLED": "Debug jarak jauh diaktifkan di localhost:",
  "REMOTE_DEBUGGING_PORT_INVALID": "Tidak dapat mengaktifkan debug jarak jauh pada port {0}. Nomor port harus antara {1} dan {2}.",
  "DESCRIPTION_EXTERNAL_APPLICATION_ASSOCIATE": "Pemetaan untuk ekstensi file ke aplikasi eksternal. Sintaks: \"<file_type>\": \"<default|applicationName|ApplicationPath>\", Gunakan \"default\" untuk membuka file dalam aplikasi default sistem untuk jenis file.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_TITLE": "Buka File Grafik di Editor Eksternal.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_MSG": "Folder Anda saat ini memiliki jenis file grafik yang tidak didukung oleh {APP_NAME}.<br/> Anda sekarang dapat mengaitkan jenis file tertentu dengan editor eksternal. Setelah dikaitkan, Anda dapat membuka file grafik seperti .xd, .psd, .jpg, .png, .ai, .svg di aplikasi default mereka dengan mengklik dua kali pada file di File Tree.<br/><br/> Silakan klik tombol &#39;Ok&#39; untuk mengaitkan jenis file grafik dengan aplikasi default masing-masing.",
  "ASSOCIATE_GRAPHICS_FILE_TO_DEFAULT_APP_CNF_MSG": "Jenis file berikut telah berhasil dikaitkan dengan aplikasi default.<br/> {0} Anda memiliki opsi untuk mengubah preferensi apakah Anda menghapus/menambahkan asosiasi jenis file baru di brackets.json dengan membuka menu “Debug-&gt;Buka File Preferensi”.",
  "UNSUPPORTED_BROWSER": "Browser Tidak Didukung",
  "UNSUPPORTED_BROWSER_MOBILE": "Perangkat Seluler dan Tablet saat ini tidak didukung sepenuhnya. Anda dapat menutup dialog ini, tetapi beberapa fitur di Phoenix tidak akan berfungsi di browser ini.",
  "UNSUPPORTED_BROWSER_OPEN_FOLDER": "Browser tidak mendukung Buka folder. Silakan gunakan Chrome, Edge atau Opera untuk membuka folder lokal.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE1": "Silakan gunakan salah satu browser yang didukung di bawah ini.",
  "UNSUPPORTED_BROWSER_MESSAGE_LINE2": " Kami bekerja keras agar Phoenix tersedia di lebih banyak browser. Anda dapat menutup dialog ini, tetapi beberapa fitur di Phoenix tidak akan berfungsi di browser ini.",
  "CANNOT_PUBLISH_LARGE_PROJECT": "Tidak Dapat Memublikasikan Proyek Besar",
  "CANNOT_PUBLISH_LARGE_PROJECT_MESSAGE": "Phoenix masih dalam alpha eksperimental. Kami belum mengaktifkan sinkronisasi proyek dengan lebih dari 500 file.",
  "SHARE_WEBSITE": "Publikasikan dan Bagikan Situs Web?",
  "PUBLISH": "Menerbitkan",
  "PUBLISH_CONSENT_MESSAGE": "Pratinjau perubahan dengan cepat dan bagikan situs web Anda dengan orang lain. Phoenix dapat memublikasikan situs web ini untuk Anda di {0}. Tautan yang dipublikasikan akan berlaku untuk jangka waktu 7 hari. </br>Apakah Anda ingin memublikasikan dan membagikan situs web Anda?",
  "PUBLISH_SYNC_IN_PROGRESS": "Sinkronisasi sedang berlangsung untuk pratinjau...",
  "PUBLISH_PAGE": "Klik untuk memublikasikan dan membagikan situs ini",
  "PUBLISH_VIEW_PAGE": "Klik untuk melihat halaman yang diterbitkan",
  "MISSING_FIELDS": "Bidang yang Hilang",
  "PLEASE_FILL_ALL_REQUIRED": "Harap isi semua bidang wajib yang disorot dengan warna merah",
  "CODE_EDITOR": "Editor Kode",
  "BUILD_THE_WEB": "Membangun web",
  "IMPORT_PROJECT": "Proyek Impor",
  "GITHUB_PROJECT": "Proyek GitHub",
  "NEW_PROJECT_FROM_GITHUB": "Proyek Baru dari GitHub",
  "GITHUB_REPO_URL": "URL Repo GitHub :",
  "CREATE_PROJECT": "Buat Proyek",
  "SETTING_UP_PROJECT": "Menyiapkan Proyek",
  "LOCATION": "Lokasi:",
  "DOWNLOADING": "Mengunduh...",
  "DOWNLOADING_FILE": "Mengunduh {0}...",
  "EXTRACTING_FILES_PROGRESS": "Mengekstrak {0} dari {1} berkas.",
  "COMPRESS_FILES_PROGRESS": "Mengompresi {0} dari {1} berkas.",
  "DOWNLOAD_FAILED_MESSAGE": "Pastikan URL unduhan valid. </br>NB: Karena Phoenix dalam versi alfa, Repos Pribadi dan URL GitHub yang lebih besar dari 25 MB tidak diizinkan.",
  "PLEASE_SELECT_A_FOLDER": "Silakan pilih folder...",
  "UNZIP_IN_PROGRESS": "Membuka ritsleting file...",
  "UNZIP_FAILED": "Kesalahan: Gagal membuka ritsleting.",
  "CONFIRM_REPLACE_TITLE": "Konfirmasi Ganti",
  "KEEP_BOTH": "Simpan keduanya",
  "EXPLORE": "Game HTML",
  "BLOG": "Blog",
  "PHOENIX_DEFAULT_PROJECT": "Proyek Bawaan",
  "PROJECT_NAME": "Nama Proyek:",
  "NEW_HTML": "Proyek HTML Baru",
  "LICENSE": "Lisensi:",
  "CREDITS": "Kredit:",
  "PREVIEW": "Pratinjau",
  "BUILD_WEBSITE": "Bangun Situs Web",
  "VIEW_MORE": "Lihat Selengkapnya...",
  "NEW_PROJECT_NOTIFICATION": "Klik ikon ini untuk<br/> membuat proyek baru.</br> <a href='#' style='float:right;'>Oke</a>",
  "BEAUTIFY_CODE_NOTIFICATION": "Klik di sini atau tekan <b>`{0}`</b> untuk Mempercantik kode.</br><img src=\"extensions/default/Phoenix/images/beautify.gif\"><br/> <a href='#' style='float:right;'>oke</a>",
  "DEFAULT_PROJECT_NOTIFICATION": "Klik di sini untuk membuka<br/> <b>proyek default</b> di phoenix.</br> <a href='#' style='float:right;'>Oke</a>",
  "DIRECTORY_REPLACE_MESSAGE": "Folder yang dipilih <span class='dialog-filename'>{0}</span> tidak kosong. Apakah Anda yakin ingin mengganti isi folder dengan proyek?",
  "BUILD_WEBSITE_SECTION": "Bangun Situs Web",
  "LEARN_SECTION": "Belajar Dengan Contoh",
  "WEBPAGE_HOME_PAGE": "Halaman Beranda",
  "WEBPAGE_BLOG": "Halaman Blog",
  "WEBPAGE_DASHBOARD": "Dasbor HTML",
  "WEBPAGE_BOOTSTRAP_EXAMPLES": "Contoh Bootstrap",
  "PROJECTS_AT_A_GLANCE": "Proyek Anda sekilas",
  "PROJECT_AT_GLANCE_DESCRIPTION": "Tonton video untuk memulai.",
  "GUIDED_LIVE_PREVIEW": "Buat beberapa perubahan kode pada file HTML untuk melihat pratinjau langsung.</br> <a href='#' style='float:right;'>oke</a>",
  "GUIDED_LIVE_PREVIEW_POPOUT": "Klik tombol ini untuk memunculkan pratinjau langsung ke tab baru.</br> <a href='#' style='float:right;'>Oke</a>",
  "ENJOYING_APP": "Menikmati {APP_NAME}?",
  "GITHUB_STARS_POPUP": "<div>Ulasan Anda membuat tim kecil kami termotivasi untuk membuat <b>phcode.dev</b> menjadi lebih baik.<br/> Harap bintangi kami di GitHub:",
  "GITHUB_STARS_POPUP_TWITTER": "Berikan umpan balik atau sebarkan berita di Twitter:",
  "TEST_TRANSLATE": "gunakan ini untuk menguji terjemahan",
  "POWER_USER_POPUP_TITLE": "Bagaimana kami dapat menjadikan {APP_NAME} lebih baik untuk Anda?",
  "POWER_USER_POPUP_TEXT": "<div>Kami akan senang untuk mendapatkan umpan balik Anda. Umpan balik Anda membantu kami memutuskan fitur mana yang akan dibuat, dan peningkatan apa yang harus dilakukan pada platform kami.<br/> <a>Silakan isi survei singkat ini.</a></div>",
  "BEAUTIFY_ERROR": "Tidak dapat mempercantik kode. Periksa Sintaks.",
  "BEAUTIFY_ERROR_ORIGINAL_CHANGED": "Tidak bisa mempercantik. Teks editor diubah setelah mempercantik.",
  "BEAUTIFY_PROJECT_BUSY_MESSAGE": "Mempercantik Berkas {0}",
  "BEAUTIFY_ERROR_SELECTION": "Tidak dapat mempercantik.</br>Blok kode yang dipilih tidak lengkap atau sintaks tidak valid.",
  "BEAUTIFY_OPTIONS": "Opsi yang mengontrol cara kerja Kode Percantik",
  "BEAUTIFY_OPTION_PRINT_WIDTH": "Tentukan panjang garis yang akan dibungkus oleh kecantikan",
  "BEAUTIFY_OPTION_SEMICOLON": "Tambahkan titik koma di akhir setiap pernyataan",
  "BEAUTIFY_OPTION_SINGLE_QUOTE": "Gunakan tanda kutip tunggal alih-alih tanda kutip ganda",
  "BEAUTIFY_OPTION_QUOTE_PROPS": "Ubah saat properti dalam objek dikutip",
  "BEAUTIFY_OPTION_BRACKET_SAME_LINE": "Letakkan > elemen HTML multi-baris (HTML, JSX, Vue, Angular) di akhir baris terakhir alih-alih sendirian di baris berikutnya (tidak berlaku untuk elemen yang menutup sendiri)",
  "BEAUTIFY_OPTION_SINGLE_ATTRIBUTE_PER_LINE": "Terapkan atribut tunggal per baris dalam HTML, Vue, dan JSX",
  "BEAUTIFY_OPTION_PROSE_WRAP": "Bungkus prosa jika melebihi lebar cetak dalam file penurunan harga",
  "BEAUTIFY_OPTION_PRINT_TRAILING_COMMAS": "Cetak tanda koma sedapat mungkin dalam struktur sintaksis multi-baris yang dipisahkan koma"
});